COQAUX1 9d67bc8c38e59e245445077dfa9c6610 /home/user/Synth/coq/theories/ARM/ArmState.v
0 0 VernacProof "tac:no using:no"
819 827 proof_build_time "0.245"
819 827 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2464 2472 proof_build_time "0.704"
2464 2472 proof_check_time "0.235"
0 0 VernacProof "tac:no using:no"
5038 5042 proof_build_time "0.001"
0 0 get_set_reg_eq "0.001"
5021 5037 context_used ""
5038 5042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.001"
0 0 get_set_reg_neq "0.001"
5289 5294 context_used ""
5295 5299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.001"
0 0 set_reg_preserves_flags "0.001"
5452 5464 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5630 5634 proof_build_time "0.000"
0 0 set_reg_preserves_mem "0.000"
5617 5629 context_used ""
5630 5634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.001"
0 0 load_store_mem_eq "0.001"
5838 5854 context_used ""
5855 5859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6143 6147 proof_build_time "0.001"
0 0 load_store_mem_neq "0.001"
6137 6142 context_used ""
6143 6147 proof_check_time "0.000"
0 0 vo_compile_time "1.741"
