"""
Synth - WebAssembly Component Synthesizer for Embedded Systems
Bazel module definition
"""

module(
    name = "synth",
    version = "0.1.0",
)

# Bazel dependencies
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_rust", version = "0.54.1")

# Rust toolchains
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.81.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

# Rust crates repository
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

# Core dependencies from Cargo.toml
crate.spec(package = "anyhow", version = "1.0")
crate.spec(package = "wasmparser", version = "0.121")
crate.spec(package = "wasm-encoder", version = "0.39")
crate.spec(package = "wat", version = "1.0")
crate.spec(package = "wasmprinter", version = "0.2")

# Verification dependencies
crate.spec(package = "z3", version = "0.12", features = ["static-link-z3"])

# Testing dependencies
crate.spec(package = "proptest", version = "1.4")
crate.spec(package = "quickcheck", version = "1.0")

crate.from_specs()
use_repo(crate, "crates")

# TODO: Add when rules_wasm_component is ready
# PulseEngine WebAssembly Component Model rules
# bazel_dep(name = "rules_wasm_component", version = "0.1.0")
# git_override(
#     module_name = "rules_wasm_component",
#     remote = "https://github.com/pulseengine/rules_wasm_component.git",
#     commit = "<specific-commit-hash>",
# )
# register_toolchains("@rules_wasm_component//toolchains:all")
