COQAUX1 b768a416884792b74a7c78df95c73d76 /home/user/Synth/coq/theories/ARM/ArmSemantics.v
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.003"
0 0 exec_instr_deterministic "0.003"
10118 10123 context_used ""
10124 10128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.003"
0 0 add_commutative "0.003"
10368 10380 context_used ""
10381 10385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10675 10684 proof_build_time "0.000"
0 0 exec_preserves_other_regs "0.000"
10675 10684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10941 10950 proof_build_time "0.000"
0 0 add_zero_right "0.000"
10941 10950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11141 11145 proof_build_time "0.002"
0 0 mov_correct "0.002"
11128 11140 context_used ""
11141 11145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11313 11317 proof_build_time "0.001"
0 0 exec_program_nil "0.001"
11300 11312 context_used ""
11313 11317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11683 11687 proof_build_time "0.005"
0 0 exec_program_app "0.005"
11670 11682 context_used ""
11683 11687 proof_check_time "0.002"
0 0 vo_compile_time "0.441"
