COQAUX1 287443769f02a4c4d4e2e3c75ec07425 /home/user/Synth/coq/theories/ARM/ArmSemantics.v
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.003"
0 0 exec_instr_deterministic "0.003"
8262 8267 context_used ""
8268 8272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.003"
0 0 add_commutative "0.003"
8512 8524 context_used ""
8525 8529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8819 8828 proof_build_time "0.001"
0 0 exec_preserves_other_regs "0.001"
8819 8828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9085 9094 proof_build_time "0.000"
0 0 add_zero_right "0.000"
9085 9094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.001"
0 0 mov_correct "0.001"
9272 9284 context_used ""
9285 9289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9457 9461 proof_build_time "0.001"
0 0 exec_program_nil "0.001"
9444 9456 context_used ""
9457 9461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9827 9831 proof_build_time "0.006"
0 0 exec_program_app "0.006"
9814 9826 context_used ""
9827 9831 proof_check_time "0.002"
0 0 vo_compile_time "0.465"
