COQAUX1 19277386e283411029609f2a1792be0a /home/user/Synth/coq/theories/ARM/ArmSemantics.v
0 0 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.002"
0 0 exec_instr_deterministic "0.002"
7748 7753 context_used ""
7754 7758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.002"
0 0 add_commutative "0.002"
7998 8010 context_used ""
8011 8015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8305 8314 proof_build_time "0.000"
0 0 exec_preserves_other_regs "0.000"
8305 8314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8571 8580 proof_build_time "0.001"
0 0 add_zero_right "0.001"
8571 8580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.001"
0 0 mov_correct "0.001"
8758 8770 context_used ""
8771 8775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.001"
0 0 exec_program_nil "0.001"
8930 8942 context_used ""
8943 8947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9313 9317 proof_build_time "0.006"
0 0 exec_program_app "0.006"
9300 9312 context_used ""
9313 9317 proof_check_time "0.001"
0 0 vo_compile_time "0.544"
