DIGEST 14af69b01c4ce63239256e58a5f29779
FSynth.ARM.ArmInstructions
R163:168 Stdlib.ZArith.ZArith <> <> lib
R186:202 Synth.Common.Base <> <> lib
R220:240 Synth.Common.Integers <> <> lib
R258:275 Synth.ARM.ArmState <> <> lib
ind 514:521 <> operand2
constr 537:539 <> Imm
constr 567:569 <> Reg
constr 597:604 <> RegShift
R550:553 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R543:549 Synth.Common.Integers I32 int def
R554:561 Synth.ARM.ArmInstructions <> operand2:1 ind
R580:583 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R573:579 Synth.ARM.ArmState <> arm_reg ind
R584:591 Synth.ARM.ArmInstructions <> operand2:1 ind
R615:618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R608:614 Synth.ARM.ArmState <> arm_reg ind
R622:625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R619:621 Corelib.Init.Datatypes <> nat ind
R626:633 Synth.ARM.ArmInstructions <> operand2:1 ind
scheme 514:521 <> operand2_rect
scheme 514:521 <> operand2_ind
scheme 514:521 <> operand2_rec
scheme 514:521 <> operand2_sind
ind 709:717 <> arm_instr
constr 763:765 <> ADD
constr 817:819 <> SUB
constr 871:873 <> MUL
constr 924:927 <> SDIV
constr 978:981 <> UDIV
constr 1032:1034 <> MLS
constr 1175:1177 <> AND
constr 1229:1231 <> ORR
constr 1283:1285 <> EOR
constr 1337:1339 <> MVN
constr 1417:1419 <> LSL
constr 1492:1494 <> LSR
constr 1568:1570 <> ASR
constr 1647:1649 <> ROR
constr 1741:1743 <> MOV
constr 1784:1787 <> MOVW
constr 1856:1859 <> MOVT
constr 1960:1964 <> MOVEQ
constr 2032:2036 <> MOVNE
constr 2108:2112 <> MOVLT
constr 2187:2191 <> MOVLE
constr 2270:2274 <> MOVGT
constr 2352:2356 <> MOVGE
constr 2438:2442 <> MOVLO
constr 2515:2519 <> MOVLS
constr 2600:2604 <> MOVHI
constr 2678:2682 <> MOVHS
constr 2795:2797 <> CMP
constr 2864:2866 <> CLZ
constr 2936:2939 <> RBIT
constr 3001:3006 <> POPCNT
constr 3097:3099 <> LDR
constr 3166:3168 <> STR
constr 3258:3258 <> B
constr 3303:3304 <> BL
constr 3358:3359 <> BX
constr 3457:3464 <> VADD_F32
constr 3515:3522 <> VSUB_F32
constr 3573:3580 <> VMUL_F32
constr 3631:3638 <> VDIV_F32
constr 3689:3697 <> VSQRT_F32
constr 3737:3744 <> VABS_F32
constr 3784:3791 <> VNEG_F32
constr 3832:3839 <> VADD_F64
constr 3890:3897 <> VSUB_F64
constr 3948:3955 <> VMUL_F64
constr 4006:4013 <> VDIV_F64
constr 4064:4072 <> VSQRT_F64
constr 4112:4119 <> VABS_F64
constr 4159:4166 <> VNEG_F64
constr 4245:4252 <> VCMP_F32
constr 4292:4299 <> VCMP_F64
constr 4339:4350 <> VCVT_F32_F64
constr 4390:4401 <> VCVT_F64_F32
constr 4441:4452 <> VCVT_S32_F32
constr 4492:4503 <> VCVT_F32_S32
constr 4572:4575 <> VMOV
constr 4615:4629 <> VMOV_ARM_TO_VFP
constr 4669:4683 <> VMOV_VFP_TO_ARM
constr 4754:4761 <> VLDR_F32
constr 4806:4813 <> VSTR_F32
constr 4858:4865 <> VLDR_F64
constr 4910:4917 <> VSTR_F64
R776:779 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R769:775 Synth.ARM.ArmState <> arm_reg ind
R787:790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R780:786 Synth.ARM.ArmState <> arm_reg ind
R799:802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R791:798 Synth.ARM.ArmInstructions <> operand2 ind
R803:811 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R830:833 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R823:829 Synth.ARM.ArmState <> arm_reg ind
R841:844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R834:840 Synth.ARM.ArmState <> arm_reg ind
R853:856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R845:852 Synth.ARM.ArmInstructions <> operand2 ind
R857:865 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R884:887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R877:883 Synth.ARM.ArmState <> arm_reg ind
R895:898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R888:894 Synth.ARM.ArmState <> arm_reg ind
R906:909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R899:905 Synth.ARM.ArmState <> arm_reg ind
R910:918 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R938:941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R931:937 Synth.ARM.ArmState <> arm_reg ind
R949:952 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R942:948 Synth.ARM.ArmState <> arm_reg ind
R960:963 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R953:959 Synth.ARM.ArmState <> arm_reg ind
R964:972 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R992:995 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Synth.ARM.ArmState <> arm_reg ind
R1003:1006 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Synth.ARM.ArmState <> arm_reg ind
R1014:1017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1013 Synth.ARM.ArmState <> arm_reg ind
R1018:1026 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1045:1048 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1038:1044 Synth.ARM.ArmState <> arm_reg ind
R1056:1059 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1055 Synth.ARM.ArmState <> arm_reg ind
R1067:1070 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1066 Synth.ARM.ArmState <> arm_reg ind
R1078:1081 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1071:1077 Synth.ARM.ArmState <> arm_reg ind
R1082:1090 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1188:1191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1187 Synth.ARM.ArmState <> arm_reg ind
R1199:1202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1192:1198 Synth.ARM.ArmState <> arm_reg ind
R1211:1214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1203:1210 Synth.ARM.ArmInstructions <> operand2 ind
R1215:1223 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1242:1245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1241 Synth.ARM.ArmState <> arm_reg ind
R1253:1256 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1246:1252 Synth.ARM.ArmState <> arm_reg ind
R1265:1268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1264 Synth.ARM.ArmInstructions <> operand2 ind
R1269:1277 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1296:1299 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1295 Synth.ARM.ArmState <> arm_reg ind
R1307:1310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1306 Synth.ARM.ArmState <> arm_reg ind
R1319:1322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1318 Synth.ARM.ArmInstructions <> operand2 ind
R1323:1331 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1350:1353 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1343:1349 Synth.ARM.ArmState <> arm_reg ind
R1362:1365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1361 Synth.ARM.ArmInstructions <> operand2 ind
R1366:1374 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1430:1433 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1429 Synth.ARM.ArmState <> arm_reg ind
R1441:1444 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1440 Synth.ARM.ArmState <> arm_reg ind
R1448:1451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1445:1447 Corelib.Init.Datatypes <> nat ind
R1452:1460 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1505:1508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1504 Synth.ARM.ArmState <> arm_reg ind
R1516:1519 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1515 Synth.ARM.ArmState <> arm_reg ind
R1523:1526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1522 Corelib.Init.Datatypes <> nat ind
R1527:1535 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1581:1584 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1574:1580 Synth.ARM.ArmState <> arm_reg ind
R1592:1595 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1585:1591 Synth.ARM.ArmState <> arm_reg ind
R1599:1602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1598 Corelib.Init.Datatypes <> nat ind
R1603:1611 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1660:1663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1653:1659 Synth.ARM.ArmState <> arm_reg ind
R1671:1674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1670 Synth.ARM.ArmState <> arm_reg ind
R1678:1681 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1677 Corelib.Init.Datatypes <> nat ind
R1682:1690 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1754:1757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1747:1753 Synth.ARM.ArmState <> arm_reg ind
R1766:1769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1765 Synth.ARM.ArmInstructions <> operand2 ind
R1770:1778 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1798:1801 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1791:1797 Synth.ARM.ArmState <> arm_reg ind
R1809:1812 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1808 Synth.Common.Integers I32 int def
R1813:1821 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1870:1873 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1869 Synth.ARM.ArmState <> arm_reg ind
R1881:1884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1880 Synth.Common.Integers I32 int def
R1885:1893 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1975:1978 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1974 Synth.ARM.ArmState <> arm_reg ind
R1987:1990 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1979:1986 Synth.ARM.ArmInstructions <> operand2 ind
R1991:1999 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2047:2050 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2040:2046 Synth.ARM.ArmState <> arm_reg ind
R2059:2062 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2058 Synth.ARM.ArmInstructions <> operand2 ind
R2063:2071 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2123:2126 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2116:2122 Synth.ARM.ArmState <> arm_reg ind
R2135:2138 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2134 Synth.ARM.ArmInstructions <> operand2 ind
R2139:2147 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2202:2205 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2201 Synth.ARM.ArmState <> arm_reg ind
R2214:2217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2206:2213 Synth.ARM.ArmInstructions <> operand2 ind
R2218:2226 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2285:2288 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2284 Synth.ARM.ArmState <> arm_reg ind
R2297:2300 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2296 Synth.ARM.ArmInstructions <> operand2 ind
R2301:2309 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2367:2370 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2360:2366 Synth.ARM.ArmState <> arm_reg ind
R2379:2382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2371:2378 Synth.ARM.ArmInstructions <> operand2 ind
R2383:2391 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2453:2456 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2446:2452 Synth.ARM.ArmState <> arm_reg ind
R2465:2468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2457:2464 Synth.ARM.ArmInstructions <> operand2 ind
R2469:2477 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2530:2533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2523:2529 Synth.ARM.ArmState <> arm_reg ind
R2542:2545 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2534:2541 Synth.ARM.ArmInstructions <> operand2 ind
R2546:2554 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2615:2618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2608:2614 Synth.ARM.ArmState <> arm_reg ind
R2627:2630 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2626 Synth.ARM.ArmInstructions <> operand2 ind
R2631:2639 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2693:2696 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2692 Synth.ARM.ArmState <> arm_reg ind
R2705:2708 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2697:2704 Synth.ARM.ArmInstructions <> operand2 ind
R2709:2717 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2808:2811 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2807 Synth.ARM.ArmState <> arm_reg ind
R2820:2823 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2819 Synth.ARM.ArmInstructions <> operand2 ind
R2824:2832 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2877:2880 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2870:2876 Synth.ARM.ArmState <> arm_reg ind
R2888:2891 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2887 Synth.ARM.ArmState <> arm_reg ind
R2892:2900 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2950:2953 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2943:2949 Synth.ARM.ArmState <> arm_reg ind
R2961:2964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2954:2960 Synth.ARM.ArmState <> arm_reg ind
R2965:2973 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3017:3020 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3010:3016 Synth.ARM.ArmState <> arm_reg ind
R3028:3031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3021:3027 Synth.ARM.ArmState <> arm_reg ind
R3032:3040 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3110:3113 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3109 Synth.ARM.ArmState <> arm_reg ind
R3121:3124 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3114:3120 Synth.ARM.ArmState <> arm_reg ind
R3126:3129 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3125:3125 Corelib.Numbers.BinNums <> Z ind
R3130:3138 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3179:3182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3172:3178 Synth.ARM.ArmState <> arm_reg ind
R3190:3193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3183:3189 Synth.ARM.ArmState <> arm_reg ind
R3195:3198 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3194:3194 Corelib.Numbers.BinNums <> Z ind
R3199:3207 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3263:3266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3262:3262 Corelib.Numbers.BinNums <> Z ind
R3267:3275 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3309:3312 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3308:3308 Corelib.Numbers.BinNums <> Z ind
R3313:3321 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3370:3373 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3363:3369 Synth.ARM.ArmState <> arm_reg ind
R3374:3382 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3475:3478 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3468:3474 Synth.ARM.ArmState <> vfp_reg ind
R3486:3489 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3485 Synth.ARM.ArmState <> vfp_reg ind
R3497:3500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3490:3496 Synth.ARM.ArmState <> vfp_reg ind
R3501:3509 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3533:3536 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3526:3532 Synth.ARM.ArmState <> vfp_reg ind
R3544:3547 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3537:3543 Synth.ARM.ArmState <> vfp_reg ind
R3555:3558 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3548:3554 Synth.ARM.ArmState <> vfp_reg ind
R3559:3567 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3591:3594 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3590 Synth.ARM.ArmState <> vfp_reg ind
R3602:3605 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3595:3601 Synth.ARM.ArmState <> vfp_reg ind
R3613:3616 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3606:3612 Synth.ARM.ArmState <> vfp_reg ind
R3617:3625 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3649:3652 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3642:3648 Synth.ARM.ArmState <> vfp_reg ind
R3660:3663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3653:3659 Synth.ARM.ArmState <> vfp_reg ind
R3671:3674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3664:3670 Synth.ARM.ArmState <> vfp_reg ind
R3675:3683 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3708:3711 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3701:3707 Synth.ARM.ArmState <> vfp_reg ind
R3719:3722 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3712:3718 Synth.ARM.ArmState <> vfp_reg ind
R3723:3731 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3755:3758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3754 Synth.ARM.ArmState <> vfp_reg ind
R3766:3769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3759:3765 Synth.ARM.ArmState <> vfp_reg ind
R3770:3778 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3802:3805 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3801 Synth.ARM.ArmState <> vfp_reg ind
R3813:3816 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3806:3812 Synth.ARM.ArmState <> vfp_reg ind
R3817:3825 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3850:3853 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3843:3849 Synth.ARM.ArmState <> vfp_reg ind
R3861:3864 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3860 Synth.ARM.ArmState <> vfp_reg ind
R3872:3875 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3865:3871 Synth.ARM.ArmState <> vfp_reg ind
R3876:3884 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3908:3911 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3901:3907 Synth.ARM.ArmState <> vfp_reg ind
R3919:3922 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3912:3918 Synth.ARM.ArmState <> vfp_reg ind
R3930:3933 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3923:3929 Synth.ARM.ArmState <> vfp_reg ind
R3934:3942 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3966:3969 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3965 Synth.ARM.ArmState <> vfp_reg ind
R3977:3980 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3976 Synth.ARM.ArmState <> vfp_reg ind
R3988:3991 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3987 Synth.ARM.ArmState <> vfp_reg ind
R3992:4000 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4024:4027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4017:4023 Synth.ARM.ArmState <> vfp_reg ind
R4035:4038 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4028:4034 Synth.ARM.ArmState <> vfp_reg ind
R4046:4049 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4039:4045 Synth.ARM.ArmState <> vfp_reg ind
R4050:4058 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4083:4086 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4076:4082 Synth.ARM.ArmState <> vfp_reg ind
R4094:4097 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4093 Synth.ARM.ArmState <> vfp_reg ind
R4098:4106 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4130:4133 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4123:4129 Synth.ARM.ArmState <> vfp_reg ind
R4141:4144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4134:4140 Synth.ARM.ArmState <> vfp_reg ind
R4145:4153 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4177:4180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4170:4176 Synth.ARM.ArmState <> vfp_reg ind
R4188:4191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4181:4187 Synth.ARM.ArmState <> vfp_reg ind
R4192:4200 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4263:4266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4256:4262 Synth.ARM.ArmState <> vfp_reg ind
R4274:4277 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4267:4273 Synth.ARM.ArmState <> vfp_reg ind
R4278:4286 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4310:4313 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4309 Synth.ARM.ArmState <> vfp_reg ind
R4321:4324 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4314:4320 Synth.ARM.ArmState <> vfp_reg ind
R4325:4333 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4361:4364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4354:4360 Synth.ARM.ArmState <> vfp_reg ind
R4372:4375 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4365:4371 Synth.ARM.ArmState <> vfp_reg ind
R4376:4384 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4412:4415 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4405:4411 Synth.ARM.ArmState <> vfp_reg ind
R4423:4426 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4416:4422 Synth.ARM.ArmState <> vfp_reg ind
R4427:4435 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4463:4466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4456:4462 Synth.ARM.ArmState <> vfp_reg ind
R4474:4477 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4467:4473 Synth.ARM.ArmState <> vfp_reg ind
R4478:4486 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4514:4517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4507:4513 Synth.ARM.ArmState <> vfp_reg ind
R4525:4528 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4518:4524 Synth.ARM.ArmState <> vfp_reg ind
R4529:4537 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4586:4589 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4579:4585 Synth.ARM.ArmState <> vfp_reg ind
R4597:4600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4590:4596 Synth.ARM.ArmState <> vfp_reg ind
R4601:4609 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4640:4643 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4633:4639 Synth.ARM.ArmState <> vfp_reg ind
R4651:4654 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4644:4650 Synth.ARM.ArmState <> arm_reg ind
R4655:4663 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4694:4697 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4693 Synth.ARM.ArmState <> arm_reg ind
R4705:4708 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4698:4704 Synth.ARM.ArmState <> vfp_reg ind
R4709:4717 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4772:4775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4765:4771 Synth.ARM.ArmState <> vfp_reg ind
R4783:4786 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4776:4782 Synth.ARM.ArmState <> arm_reg ind
R4788:4791 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4787:4787 Corelib.Numbers.BinNums <> Z ind
R4792:4800 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4824:4827 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4817:4823 Synth.ARM.ArmState <> vfp_reg ind
R4835:4838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4828:4834 Synth.ARM.ArmState <> arm_reg ind
R4840:4843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4839:4839 Corelib.Numbers.BinNums <> Z ind
R4844:4852 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4876:4879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4869:4875 Synth.ARM.ArmState <> vfp_reg ind
R4887:4890 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4880:4886 Synth.ARM.ArmState <> arm_reg ind
R4892:4895 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4891:4891 Corelib.Numbers.BinNums <> Z ind
R4896:4904 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4928:4931 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4927 Synth.ARM.ArmState <> vfp_reg ind
R4939:4942 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4932:4938 Synth.ARM.ArmState <> arm_reg ind
R4944:4947 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4943:4943 Corelib.Numbers.BinNums <> Z ind
R4948:4956 Synth.ARM.ArmInstructions <> arm_instr:3 ind
scheme 709:717 <> arm_instr_rect
scheme 709:717 <> arm_instr_ind
scheme 709:717 <> arm_instr_rec
scheme 709:717 <> arm_instr_sind
def 5004:5014 <> arm_program
R5019:5022 Corelib.Init.Datatypes <> list ind
R5024:5032 Synth.ARM.ArmInstructions <> arm_instr ind
def 5100:5112 <> eval_operand2
R5121:5128 Synth.ARM.ArmInstructions <> operand2 ind
binder 5115:5117 <> op2:5
R5136:5144 Synth.ARM.ArmState <> arm_state rec
binder 5132:5132 <> s:6
R5149:5155 Synth.Common.Integers I32 int def
R5168:5170 Synth.ARM.ArmInstructions <> op2:5 var
R5181:5183 Synth.ARM.ArmInstructions <> Imm constr
R5196:5198 Synth.ARM.ArmInstructions <> Reg constr
R5205:5211 Synth.ARM.ArmState <> get_reg def
R5213:5213 Synth.ARM.ArmInstructions <> s:6 var
R5221:5228 Synth.ARM.ArmInstructions <> RegShift constr
R5322:5328 Synth.ARM.ArmState <> get_reg def
R5330:5330 Synth.ARM.ArmInstructions <> s:6 var
def 5432:5442 <> ex_add_regs
R5446:5454 Synth.ARM.ArmInstructions <> arm_instr ind
R5459:5461 Synth.ARM.ArmInstructions <> ADD constr
R5463:5464 Synth.ARM.ArmState <> R0 constr
R5466:5467 Synth.ARM.ArmState <> R1 constr
R5470:5472 Synth.ARM.ArmInstructions <> Reg constr
R5474:5475 Synth.ARM.ArmState <> R2 constr
def 5526:5535 <> ex_add_imm
R5539:5547 Synth.ARM.ArmInstructions <> arm_instr ind
R5552:5554 Synth.ARM.ArmInstructions <> ADD constr
R5556:5557 Synth.ARM.ArmState <> R0 constr
R5559:5560 Synth.ARM.ArmState <> R0 constr
R5563:5565 Synth.ARM.ArmInstructions <> Imm constr
R5567:5573 Synth.Common.Integers I32 one def
def 5625:5635 <> ex_sub_regs
R5639:5647 Synth.ARM.ArmInstructions <> arm_instr ind
R5652:5654 Synth.ARM.ArmInstructions <> SUB constr
R5656:5657 Synth.ARM.ArmState <> R0 constr
R5659:5660 Synth.ARM.ArmState <> R0 constr
R5663:5665 Synth.ARM.ArmInstructions <> Reg constr
R5667:5668 Synth.ARM.ArmState <> R1 constr
def 5720:5730 <> ex_and_regs
R5734:5742 Synth.ARM.ArmInstructions <> arm_instr ind
R5747:5749 Synth.ARM.ArmInstructions <> AND constr
R5751:5752 Synth.ARM.ArmState <> R0 constr
R5754:5755 Synth.ARM.ArmState <> R1 constr
R5758:5760 Synth.ARM.ArmInstructions <> Reg constr
R5762:5763 Synth.ARM.ArmState <> R2 constr
def 5806:5815 <> ex_mov_reg
R5819:5827 Synth.ARM.ArmInstructions <> arm_instr ind
R5832:5834 Synth.ARM.ArmInstructions <> MOV constr
R5836:5837 Synth.ARM.ArmState <> R0 constr
R5840:5842 Synth.ARM.ArmInstructions <> Reg constr
R5844:5845 Synth.ARM.ArmState <> R1 constr
def 5897:5902 <> ex_lsl
R5906:5914 Synth.ARM.ArmInstructions <> arm_instr ind
R5919:5921 Synth.ARM.ArmInstructions <> LSL constr
R5923:5924 Synth.ARM.ArmState <> R0 constr
R5926:5927 Synth.ARM.ArmState <> R1 constr
