DIGEST b89932fae8161978427586615a607cfc
FSynth.ARM.ArmInstructions
R163:168 Stdlib.ZArith.ZArith <> <> lib
R186:202 Synth.Common.Base <> <> lib
R220:240 Synth.Common.Integers <> <> lib
R258:275 Synth.ARM.ArmState <> <> lib
ind 514:521 <> operand2
constr 537:539 <> Imm
constr 567:569 <> Reg
constr 597:604 <> RegShift
R550:553 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R543:549 Synth.Common.Integers I32 int def
R554:561 Synth.ARM.ArmInstructions <> operand2:1 ind
R580:583 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R573:579 Synth.ARM.ArmState <> arm_reg ind
R584:591 Synth.ARM.ArmInstructions <> operand2:1 ind
R615:618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R608:614 Synth.ARM.ArmState <> arm_reg ind
R622:625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R619:621 Corelib.Init.Datatypes <> nat ind
R626:633 Synth.ARM.ArmInstructions <> operand2:1 ind
scheme 514:521 <> operand2_rect
scheme 514:521 <> operand2_ind
scheme 514:521 <> operand2_rec
scheme 514:521 <> operand2_sind
ind 709:717 <> arm_instr
constr 763:765 <> ADD
constr 817:819 <> SUB
constr 871:873 <> MUL
constr 924:927 <> SDIV
constr 978:981 <> UDIV
constr 1032:1034 <> MLS
constr 1175:1177 <> AND
constr 1229:1231 <> ORR
constr 1283:1285 <> EOR
constr 1337:1339 <> MVN
constr 1417:1419 <> LSL
constr 1492:1494 <> LSR
constr 1568:1570 <> ASR
constr 1647:1649 <> ROR
constr 1741:1743 <> MOV
constr 1784:1787 <> MOVW
constr 1856:1859 <> MOVT
constr 1960:1964 <> MOVEQ
constr 2032:2036 <> MOVNE
constr 2139:2141 <> CMP
constr 2208:2210 <> CLZ
constr 2280:2283 <> RBIT
constr 2345:2350 <> POPCNT
constr 2441:2443 <> LDR
constr 2510:2512 <> STR
constr 2602:2602 <> B
constr 2647:2648 <> BL
constr 2702:2703 <> BX
constr 2801:2808 <> VADD_F32
constr 2859:2866 <> VSUB_F32
constr 2917:2924 <> VMUL_F32
constr 2975:2982 <> VDIV_F32
constr 3033:3041 <> VSQRT_F32
constr 3081:3088 <> VABS_F32
constr 3128:3135 <> VNEG_F32
constr 3176:3183 <> VADD_F64
constr 3234:3241 <> VSUB_F64
constr 3292:3299 <> VMUL_F64
constr 3350:3357 <> VDIV_F64
constr 3408:3416 <> VSQRT_F64
constr 3456:3463 <> VABS_F64
constr 3503:3510 <> VNEG_F64
constr 3589:3596 <> VCMP_F32
constr 3636:3643 <> VCMP_F64
constr 3683:3694 <> VCVT_F32_F64
constr 3734:3745 <> VCVT_F64_F32
constr 3785:3796 <> VCVT_S32_F32
constr 3836:3847 <> VCVT_F32_S32
constr 3916:3919 <> VMOV
constr 3959:3973 <> VMOV_ARM_TO_VFP
constr 4013:4027 <> VMOV_VFP_TO_ARM
constr 4098:4105 <> VLDR_F32
constr 4150:4157 <> VSTR_F32
constr 4202:4209 <> VLDR_F64
constr 4254:4261 <> VSTR_F64
R776:779 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R769:775 Synth.ARM.ArmState <> arm_reg ind
R787:790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R780:786 Synth.ARM.ArmState <> arm_reg ind
R799:802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R791:798 Synth.ARM.ArmInstructions <> operand2 ind
R803:811 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R830:833 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R823:829 Synth.ARM.ArmState <> arm_reg ind
R841:844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R834:840 Synth.ARM.ArmState <> arm_reg ind
R853:856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R845:852 Synth.ARM.ArmInstructions <> operand2 ind
R857:865 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R884:887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R877:883 Synth.ARM.ArmState <> arm_reg ind
R895:898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R888:894 Synth.ARM.ArmState <> arm_reg ind
R906:909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R899:905 Synth.ARM.ArmState <> arm_reg ind
R910:918 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R938:941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R931:937 Synth.ARM.ArmState <> arm_reg ind
R949:952 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R942:948 Synth.ARM.ArmState <> arm_reg ind
R960:963 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R953:959 Synth.ARM.ArmState <> arm_reg ind
R964:972 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R992:995 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Synth.ARM.ArmState <> arm_reg ind
R1003:1006 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Synth.ARM.ArmState <> arm_reg ind
R1014:1017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1013 Synth.ARM.ArmState <> arm_reg ind
R1018:1026 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1045:1048 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1038:1044 Synth.ARM.ArmState <> arm_reg ind
R1056:1059 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1055 Synth.ARM.ArmState <> arm_reg ind
R1067:1070 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1066 Synth.ARM.ArmState <> arm_reg ind
R1078:1081 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1071:1077 Synth.ARM.ArmState <> arm_reg ind
R1082:1090 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1188:1191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1187 Synth.ARM.ArmState <> arm_reg ind
R1199:1202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1192:1198 Synth.ARM.ArmState <> arm_reg ind
R1211:1214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1203:1210 Synth.ARM.ArmInstructions <> operand2 ind
R1215:1223 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1242:1245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1241 Synth.ARM.ArmState <> arm_reg ind
R1253:1256 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1246:1252 Synth.ARM.ArmState <> arm_reg ind
R1265:1268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1264 Synth.ARM.ArmInstructions <> operand2 ind
R1269:1277 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1296:1299 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1295 Synth.ARM.ArmState <> arm_reg ind
R1307:1310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1306 Synth.ARM.ArmState <> arm_reg ind
R1319:1322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1318 Synth.ARM.ArmInstructions <> operand2 ind
R1323:1331 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1350:1353 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1343:1349 Synth.ARM.ArmState <> arm_reg ind
R1362:1365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1361 Synth.ARM.ArmInstructions <> operand2 ind
R1366:1374 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1430:1433 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1429 Synth.ARM.ArmState <> arm_reg ind
R1441:1444 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1440 Synth.ARM.ArmState <> arm_reg ind
R1448:1451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1445:1447 Corelib.Init.Datatypes <> nat ind
R1452:1460 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1505:1508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1504 Synth.ARM.ArmState <> arm_reg ind
R1516:1519 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1515 Synth.ARM.ArmState <> arm_reg ind
R1523:1526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1522 Corelib.Init.Datatypes <> nat ind
R1527:1535 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1581:1584 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1574:1580 Synth.ARM.ArmState <> arm_reg ind
R1592:1595 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1585:1591 Synth.ARM.ArmState <> arm_reg ind
R1599:1602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1598 Corelib.Init.Datatypes <> nat ind
R1603:1611 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1660:1663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1653:1659 Synth.ARM.ArmState <> arm_reg ind
R1671:1674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1670 Synth.ARM.ArmState <> arm_reg ind
R1678:1681 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1677 Corelib.Init.Datatypes <> nat ind
R1682:1690 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1754:1757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1747:1753 Synth.ARM.ArmState <> arm_reg ind
R1766:1769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1765 Synth.ARM.ArmInstructions <> operand2 ind
R1770:1778 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1798:1801 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1791:1797 Synth.ARM.ArmState <> arm_reg ind
R1809:1812 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1808 Synth.Common.Integers I32 int def
R1813:1821 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1870:1873 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1869 Synth.ARM.ArmState <> arm_reg ind
R1881:1884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1880 Synth.Common.Integers I32 int def
R1885:1893 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R1975:1978 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1974 Synth.ARM.ArmState <> arm_reg ind
R1987:1990 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1979:1986 Synth.ARM.ArmInstructions <> operand2 ind
R1991:1999 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2047:2050 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2040:2046 Synth.ARM.ArmState <> arm_reg ind
R2059:2062 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2058 Synth.ARM.ArmInstructions <> operand2 ind
R2063:2071 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2152:2155 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2145:2151 Synth.ARM.ArmState <> arm_reg ind
R2164:2167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2163 Synth.ARM.ArmInstructions <> operand2 ind
R2168:2176 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2221:2224 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2220 Synth.ARM.ArmState <> arm_reg ind
R2232:2235 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2225:2231 Synth.ARM.ArmState <> arm_reg ind
R2236:2244 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2294:2297 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2287:2293 Synth.ARM.ArmState <> arm_reg ind
R2305:2308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2304 Synth.ARM.ArmState <> arm_reg ind
R2309:2317 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2361:2364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2354:2360 Synth.ARM.ArmState <> arm_reg ind
R2372:2375 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2365:2371 Synth.ARM.ArmState <> arm_reg ind
R2376:2384 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2454:2457 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2447:2453 Synth.ARM.ArmState <> arm_reg ind
R2465:2468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2458:2464 Synth.ARM.ArmState <> arm_reg ind
R2470:2473 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2469 Corelib.Numbers.BinNums <> Z ind
R2474:2482 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2523:2526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2516:2522 Synth.ARM.ArmState <> arm_reg ind
R2534:2537 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2527:2533 Synth.ARM.ArmState <> arm_reg ind
R2539:2542 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2538 Corelib.Numbers.BinNums <> Z ind
R2543:2551 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2607:2610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2606:2606 Corelib.Numbers.BinNums <> Z ind
R2611:2619 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2653:2656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2652:2652 Corelib.Numbers.BinNums <> Z ind
R2657:2665 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2714:2717 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2707:2713 Synth.ARM.ArmState <> arm_reg ind
R2718:2726 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2819:2822 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2818 Synth.ARM.ArmState <> vfp_reg ind
R2830:2833 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2823:2829 Synth.ARM.ArmState <> vfp_reg ind
R2841:2844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2834:2840 Synth.ARM.ArmState <> vfp_reg ind
R2845:2853 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2877:2880 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2870:2876 Synth.ARM.ArmState <> vfp_reg ind
R2888:2891 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2887 Synth.ARM.ArmState <> vfp_reg ind
R2899:2902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2898 Synth.ARM.ArmState <> vfp_reg ind
R2903:2911 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2935:2938 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2928:2934 Synth.ARM.ArmState <> vfp_reg ind
R2946:2949 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2939:2945 Synth.ARM.ArmState <> vfp_reg ind
R2957:2960 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2950:2956 Synth.ARM.ArmState <> vfp_reg ind
R2961:2969 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R2993:2996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2986:2992 Synth.ARM.ArmState <> vfp_reg ind
R3004:3007 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2997:3003 Synth.ARM.ArmState <> vfp_reg ind
R3015:3018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3014 Synth.ARM.ArmState <> vfp_reg ind
R3019:3027 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3052:3055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3045:3051 Synth.ARM.ArmState <> vfp_reg ind
R3063:3066 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3056:3062 Synth.ARM.ArmState <> vfp_reg ind
R3067:3075 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3099:3102 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3092:3098 Synth.ARM.ArmState <> vfp_reg ind
R3110:3113 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3109 Synth.ARM.ArmState <> vfp_reg ind
R3114:3122 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3146:3149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3139:3145 Synth.ARM.ArmState <> vfp_reg ind
R3157:3160 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3150:3156 Synth.ARM.ArmState <> vfp_reg ind
R3161:3169 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3194:3197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3187:3193 Synth.ARM.ArmState <> vfp_reg ind
R3205:3208 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3198:3204 Synth.ARM.ArmState <> vfp_reg ind
R3216:3219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3215 Synth.ARM.ArmState <> vfp_reg ind
R3220:3228 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3252:3255 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3251 Synth.ARM.ArmState <> vfp_reg ind
R3263:3266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3262 Synth.ARM.ArmState <> vfp_reg ind
R3274:3277 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3273 Synth.ARM.ArmState <> vfp_reg ind
R3278:3286 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3310:3313 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3303:3309 Synth.ARM.ArmState <> vfp_reg ind
R3321:3324 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3314:3320 Synth.ARM.ArmState <> vfp_reg ind
R3332:3335 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3325:3331 Synth.ARM.ArmState <> vfp_reg ind
R3336:3344 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3368:3371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3361:3367 Synth.ARM.ArmState <> vfp_reg ind
R3379:3382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3372:3378 Synth.ARM.ArmState <> vfp_reg ind
R3390:3393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3389 Synth.ARM.ArmState <> vfp_reg ind
R3394:3402 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3427:3430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3420:3426 Synth.ARM.ArmState <> vfp_reg ind
R3438:3441 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3431:3437 Synth.ARM.ArmState <> vfp_reg ind
R3442:3450 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3474:3477 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3467:3473 Synth.ARM.ArmState <> vfp_reg ind
R3485:3488 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3484 Synth.ARM.ArmState <> vfp_reg ind
R3489:3497 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3521:3524 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3514:3520 Synth.ARM.ArmState <> vfp_reg ind
R3532:3535 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3531 Synth.ARM.ArmState <> vfp_reg ind
R3536:3544 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3607:3610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3600:3606 Synth.ARM.ArmState <> vfp_reg ind
R3618:3621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3617 Synth.ARM.ArmState <> vfp_reg ind
R3622:3630 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3654:3657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3647:3653 Synth.ARM.ArmState <> vfp_reg ind
R3665:3668 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3658:3664 Synth.ARM.ArmState <> vfp_reg ind
R3669:3677 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3705:3708 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3698:3704 Synth.ARM.ArmState <> vfp_reg ind
R3716:3719 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3709:3715 Synth.ARM.ArmState <> vfp_reg ind
R3720:3728 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3756:3759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3749:3755 Synth.ARM.ArmState <> vfp_reg ind
R3767:3770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3760:3766 Synth.ARM.ArmState <> vfp_reg ind
R3771:3779 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3807:3810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3800:3806 Synth.ARM.ArmState <> vfp_reg ind
R3818:3821 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3811:3817 Synth.ARM.ArmState <> vfp_reg ind
R3822:3830 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3858:3861 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3851:3857 Synth.ARM.ArmState <> vfp_reg ind
R3869:3872 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3862:3868 Synth.ARM.ArmState <> vfp_reg ind
R3873:3881 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3930:3933 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3923:3929 Synth.ARM.ArmState <> vfp_reg ind
R3941:3944 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3934:3940 Synth.ARM.ArmState <> vfp_reg ind
R3945:3953 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R3984:3987 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3977:3983 Synth.ARM.ArmState <> vfp_reg ind
R3995:3998 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3988:3994 Synth.ARM.ArmState <> arm_reg ind
R3999:4007 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4038:4041 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4031:4037 Synth.ARM.ArmState <> arm_reg ind
R4049:4052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4042:4048 Synth.ARM.ArmState <> vfp_reg ind
R4053:4061 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4116:4119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4109:4115 Synth.ARM.ArmState <> vfp_reg ind
R4127:4130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4120:4126 Synth.ARM.ArmState <> arm_reg ind
R4132:4135 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4131:4131 Corelib.Numbers.BinNums <> Z ind
R4136:4144 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4168:4171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4167 Synth.ARM.ArmState <> vfp_reg ind
R4179:4182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4172:4178 Synth.ARM.ArmState <> arm_reg ind
R4184:4187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4183:4183 Corelib.Numbers.BinNums <> Z ind
R4188:4196 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4220:4223 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4213:4219 Synth.ARM.ArmState <> vfp_reg ind
R4231:4234 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4224:4230 Synth.ARM.ArmState <> arm_reg ind
R4236:4239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4235:4235 Corelib.Numbers.BinNums <> Z ind
R4240:4248 Synth.ARM.ArmInstructions <> arm_instr:3 ind
R4272:4275 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4265:4271 Synth.ARM.ArmState <> vfp_reg ind
R4283:4286 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4276:4282 Synth.ARM.ArmState <> arm_reg ind
R4288:4291 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4287 Corelib.Numbers.BinNums <> Z ind
R4292:4300 Synth.ARM.ArmInstructions <> arm_instr:3 ind
scheme 709:717 <> arm_instr_rect
scheme 709:717 <> arm_instr_ind
scheme 709:717 <> arm_instr_rec
scheme 709:717 <> arm_instr_sind
def 4348:4358 <> arm_program
R4363:4366 Corelib.Init.Datatypes <> list ind
R4368:4376 Synth.ARM.ArmInstructions <> arm_instr ind
def 4444:4456 <> eval_operand2
R4465:4472 Synth.ARM.ArmInstructions <> operand2 ind
binder 4459:4461 <> op2:5
R4480:4488 Synth.ARM.ArmState <> arm_state rec
binder 4476:4476 <> s:6
R4493:4499 Synth.Common.Integers I32 int def
R4512:4514 Synth.ARM.ArmInstructions <> op2:5 var
R4525:4527 Synth.ARM.ArmInstructions <> Imm constr
R4540:4542 Synth.ARM.ArmInstructions <> Reg constr
R4549:4555 Synth.ARM.ArmState <> get_reg def
R4557:4557 Synth.ARM.ArmInstructions <> s:6 var
R4565:4572 Synth.ARM.ArmInstructions <> RegShift constr
R4666:4672 Synth.ARM.ArmState <> get_reg def
R4674:4674 Synth.ARM.ArmInstructions <> s:6 var
def 4776:4786 <> ex_add_regs
R4790:4798 Synth.ARM.ArmInstructions <> arm_instr ind
R4803:4805 Synth.ARM.ArmInstructions <> ADD constr
R4807:4808 Synth.ARM.ArmState <> R0 constr
R4810:4811 Synth.ARM.ArmState <> R1 constr
R4814:4816 Synth.ARM.ArmInstructions <> Reg constr
R4818:4819 Synth.ARM.ArmState <> R2 constr
def 4870:4879 <> ex_add_imm
R4883:4891 Synth.ARM.ArmInstructions <> arm_instr ind
R4896:4898 Synth.ARM.ArmInstructions <> ADD constr
R4900:4901 Synth.ARM.ArmState <> R0 constr
R4903:4904 Synth.ARM.ArmState <> R0 constr
R4907:4909 Synth.ARM.ArmInstructions <> Imm constr
R4911:4917 Synth.Common.Integers I32 one def
def 4969:4979 <> ex_sub_regs
R4983:4991 Synth.ARM.ArmInstructions <> arm_instr ind
R4996:4998 Synth.ARM.ArmInstructions <> SUB constr
R5000:5001 Synth.ARM.ArmState <> R0 constr
R5003:5004 Synth.ARM.ArmState <> R0 constr
R5007:5009 Synth.ARM.ArmInstructions <> Reg constr
R5011:5012 Synth.ARM.ArmState <> R1 constr
def 5064:5074 <> ex_and_regs
R5078:5086 Synth.ARM.ArmInstructions <> arm_instr ind
R5091:5093 Synth.ARM.ArmInstructions <> AND constr
R5095:5096 Synth.ARM.ArmState <> R0 constr
R5098:5099 Synth.ARM.ArmState <> R1 constr
R5102:5104 Synth.ARM.ArmInstructions <> Reg constr
R5106:5107 Synth.ARM.ArmState <> R2 constr
def 5150:5159 <> ex_mov_reg
R5163:5171 Synth.ARM.ArmInstructions <> arm_instr ind
R5176:5178 Synth.ARM.ArmInstructions <> MOV constr
R5180:5181 Synth.ARM.ArmState <> R0 constr
R5184:5186 Synth.ARM.ArmInstructions <> Reg constr
R5188:5189 Synth.ARM.ArmState <> R1 constr
def 5241:5246 <> ex_lsl
R5250:5258 Synth.ARM.ArmInstructions <> arm_instr ind
R5263:5265 Synth.ARM.ArmInstructions <> LSL constr
R5267:5268 Synth.ARM.ArmState <> R0 constr
R5270:5271 Synth.ARM.ArmState <> R1 constr
