DIGEST 89a69a5cc6bd4da2e40f4877cf358a59
FSynth.ARM.ArmRefinement
R424:429 Stdlib.ZArith.ZArith <> <> lib
R431:434 Stdlib.Lists.List <> <> lib
R452:468 Synth.Common.Base <> <> lib
R486:506 Synth.Common.Integers <> <> lib
R524:541 Synth.ARM.ArmState <> <> lib
R559:583 Synth.ARM.ArmInstructions <> <> lib
R601:622 Synth.ARM.ArmSemantics <> <> lib
def 1035:1041 <> refines
binder 1044:1044 <> A:1
R1068:1073 Corelib.Init.Datatypes <> option ind
R1075:1075 Synth.ARM.ArmRefinement <> A:1 var
binder 1055:1064 <> simplified:2
R1086:1091 Corelib.Init.Datatypes <> option ind
R1093:1093 Synth.ARM.ArmRefinement <> A:1 var
binder 1079:1082 <> sail:3
R1114:1123 Synth.ARM.ArmRefinement <> simplified:2 var
R1134:1137 Corelib.Init.Datatypes <> None constr
R1142:1145 Corelib.Init.Logic <> True ind
R1201:1204 Corelib.Init.Datatypes <> Some constr
R1217:1220 Synth.ARM.ArmRefinement <> sail:3 var
R1243:1246 Corelib.Init.Datatypes <> None constr
R1251:1255 Corelib.Init.Logic <> False ind
R1322:1325 Corelib.Init.Datatypes <> Some constr
R1334:1336 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1424:1430 Synth.ARM.ArmRefinement <> refines def
not 1410:1410 <> :::x_'⊑'_x
mod 1635:1641 <> SailARM
rec 1739:1748 SailARM sail_state
proj 1778:1786 SailARM sail_regs
proj 1814:1826 SailARM sail_vfp_regs
proj 1854:1863 SailARM sail_flags
proj 1888:1895 SailARM sail_mem
R1797:1800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1796 Synth.ARM.ArmState <> arm_reg ind
R1801:1807 Synth.Common.Integers I32 int def
R1837:1840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1836 Synth.ARM.ArmState <> vfp_reg ind
R1841:1847 Synth.Common.Integers I32 int def
R1867:1881 Synth.ARM.ArmState <> condition_flags rec
R1900:1903 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1899:1899 Corelib.Numbers.BinNums <> Z ind
R1904:1910 Synth.Common.Integers I32 int def
ax 2055:2069 SailARM sail_exec_instr
R2082:2085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2081 Synth.ARM.ArmInstructions <> arm_instr ind
R2096:2099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2086:2095 Synth.ARM.ArmRefinement SailARM sail_state rec
R2100:2105 Corelib.Init.Datatypes <> option ind
R2107:2116 Synth.ARM.ArmRefinement SailARM sail_state rec
def 2219:2235 SailARM state_corresponds
R2244:2252 Synth.ARM.ArmState <> arm_state rec
binder 2238:2240 <> our:13
R2263:2272 Synth.ARM.ArmRefinement SailARM sail_state rec
binder 2256:2259 <> sail:14
R2289:2289 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2332:2340 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 2297:2297 <> r:15
R2313:2315 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2300:2306 Synth.ARM.ArmState <> get_reg def
R2308:2310 Synth.ARM.ArmRefinement <> our:13 var
R2312:2312 Synth.ARM.ArmRefinement <> r:15 var
R2316:2324 Synth.ARM.ArmRefinement SailARM sail_regs proj
R2326:2329 Synth.ARM.ArmRefinement <> sail:14 var
R2331:2331 Synth.ARM.ArmRefinement <> r:15 var
R2341:2341 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2395:2403 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 2349:2350 <> vr:16
R2371:2373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2353:2363 Synth.ARM.ArmState <> get_vfp_reg def
R2365:2367 Synth.ARM.ArmRefinement <> our:13 var
R2369:2370 Synth.ARM.ArmRefinement <> vr:16 var
R2374:2386 Synth.ARM.ArmRefinement SailARM sail_vfp_regs proj
R2388:2391 Synth.ARM.ArmRefinement <> sail:14 var
R2393:2394 Synth.ARM.ArmRefinement <> vr:16 var
R2404:2404 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2434:2443 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2495:2495 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2416:2418 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2410:2414 Synth.ARM.ArmState <> flags proj
R2405:2407 Synth.ARM.ArmRefinement <> our:13 var
R2419:2428 Synth.ARM.ArmRefinement SailARM sail_flags proj
R2430:2433 Synth.ARM.ArmRefinement <> sail:14 var
binder 2451:2454 <> addr:17
R2474:2476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2457:2464 Synth.ARM.ArmState <> load_mem def
R2466:2468 Synth.ARM.ArmRefinement <> our:13 var
R2470:2473 Synth.ARM.ArmRefinement <> addr:17 var
R2477:2484 Synth.ARM.ArmRefinement SailARM sail_mem proj
R2486:2489 Synth.ARM.ArmRefinement <> sail:14 var
R2491:2494 Synth.ARM.ArmRefinement <> addr:17 var
R2503:2509 Synth.ARM.ArmRefinement SailARM <> mod
prf 2752:2767 <> arm_refines_sail
R2787:2795 Synth.ARM.ArmInstructions <> arm_instr ind
binder 2779:2783 <> instr:18
R2803:2811 Synth.ARM.ArmState <> arm_state rec
binder 2799:2799 <> s:19
R2824:2841 Synth.ARM.ArmRefinement <> sail_state rec
binder 2815:2820 <> s_sail:20
R2881:2886 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2847:2871 Synth.ARM.ArmRefinement <> state_corresponds def
R2873:2873 Synth.ARM.ArmRefinement <> s:19 var
R2875:2880 Synth.ARM.ArmRefinement <> s_sail:20 var
R2887:2893 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2901:2906 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2894:2900 <> s_sail':21
R2958:2966 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3098:3098 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2943:2945 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2907:2929 Synth.ARM.ArmRefinement <> sail_exec_instr prfax
R2931:2935 Synth.ARM.ArmRefinement <> instr:18 var
R2937:2942 Synth.ARM.ArmRefinement <> s_sail:20 var
R2946:2949 Corelib.Init.Datatypes <> Some constr
R2951:2957 Synth.ARM.ArmRefinement <> s_sail':21 var
binder 2974:2975 <> s':22
R3006:3025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2996:2998 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2978:2987 Synth.ARM.ArmSemantics <> exec_instr def
R2989:2993 Synth.ARM.ArmRefinement <> instr:18 var
R2995:2995 Synth.ARM.ArmRefinement <> s:19 var
R2999:3002 Corelib.Init.Datatypes <> Some constr
R3004:3005 Synth.ARM.ArmRefinement <> s':22 var
R3026:3032 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3041:3060 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3033:3040 <> s_sail'':23
R3061:3085 Synth.ARM.ArmRefinement <> state_corresponds def
R3087:3088 Synth.ARM.ArmRefinement <> s':22 var
R3090:3097 Synth.ARM.ArmRefinement <> s_sail'':23 var
prf 3344:3359 <> add_refines_sail
binder 3370:3371 <> rd:24
binder 3373:3374 <> rn:25
binder 3376:3378 <> op2:26
binder 3380:3380 <> s:27
binder 3382:3387 <> s_sail:28
R3426:3431 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3392:3416 Synth.ARM.ArmRefinement <> state_corresponds def
R3418:3418 Synth.ARM.ArmRefinement <> s:27 var
R3420:3425 Synth.ARM.ArmRefinement <> s_sail:28 var
R3460:3469 Synth.ARM.ArmRefinement <> :::x_'⊑'_x not
R3603:3603 Synth.ARM.ArmRefinement <> :::x_'⊑'_x not
R3432:3441 Synth.ARM.ArmSemantics <> exec_instr def
R3444:3446 Synth.ARM.ArmInstructions <> ADD constr
R3448:3449 Synth.ARM.ArmRefinement <> rd:24 var
R3451:3452 Synth.ARM.ArmRefinement <> rn:25 var
R3454:3456 Synth.ARM.ArmRefinement <> op2:26 var
R3459:3459 Synth.ARM.ArmRefinement <> s:27 var
R3476:3498 Synth.ARM.ArmRefinement <> sail_exec_instr prfax
R3501:3503 Synth.ARM.ArmInstructions <> ADD constr
R3505:3506 Synth.ARM.ArmRefinement <> rd:24 var
R3508:3509 Synth.ARM.ArmRefinement <> rn:25 var
R3511:3513 Synth.ARM.ArmRefinement <> op2:26 var
R3516:3521 Synth.ARM.ArmRefinement <> s_sail:28 var
R3535:3538 Corelib.Init.Datatypes <> Some constr
R3546:3555 Synth.ARM.ArmSemantics <> exec_instr def
R3558:3560 Synth.ARM.ArmInstructions <> ADD constr
R3562:3563 Synth.ARM.ArmRefinement <> rd:24 var
R3565:3566 Synth.ARM.ArmRefinement <> rn:25 var
R3568:3570 Synth.ARM.ArmRefinement <> op2:26 var
R3573:3573 Synth.ARM.ArmRefinement <> s:27 var
R3582:3585 Corelib.Init.Datatypes <> None constr
R3590:3593 Corelib.Init.Datatypes <> None constr
