COQAUX1 c967252865ba33c1a6a2765392d1f747 /home/user/Synth/coq/theories/Synth/Compilation.v
0 0 VernacProof "tac:no using:no"
8419 8428 proof_build_time "0.000"
0 0 ex_compile_simple_add "0.000"
8419 8428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8728 8737 proof_build_time "0.000"
0 0 ex_compile_increment_local "0.000"
8728 8737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.001"
0 0 compile_i32_add_non_empty "0.001"
9206 9219 context_used ""
9220 9224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9349 9353 proof_build_time "0.001"
0 0 compile_i32_sub_non_empty "0.001"
9335 9348 context_used ""
9349 9353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.001"
0 0 compile_i32_mul_non_empty "0.001"
9464 9477 context_used ""
9478 9482 proof_check_time "0.001"
0 0 vo_compile_time "0.463"
