COQAUX1 5d27bc62419e0bd344917ca47d3e2f48 /home/user/Synth/coq/theories/Synth/Compilation.v
0 0 VernacProof "tac:no using:no"
8171 8180 proof_build_time "0.000"
0 0 ex_compile_simple_add "0.000"
8171 8180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8480 8489 proof_build_time "0.000"
0 0 ex_compile_increment_local "0.000"
8480 8489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8972 8976 proof_build_time "0.001"
0 0 compile_i32_add_non_empty "0.001"
8958 8971 context_used ""
8972 8976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9101 9105 proof_build_time "0.002"
0 0 compile_i32_sub_non_empty "0.002"
9087 9100 context_used ""
9101 9105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9230 9234 proof_build_time "0.001"
0 0 compile_i32_mul_non_empty "0.001"
9216 9229 context_used ""
9230 9234 proof_check_time "0.000"
0 0 vo_compile_time "0.542"
