COQAUX1 e187853ce79affc7d2fddcbcdac81283 /home/user/Synth/coq/theories/Synth/CorrectnessConversions.v
0 0 VernacProof "tac:no using:no"
1017 1026 proof_build_time "0.001"
0 0 i32_wrap_i64_correct "0.001"
1017 1026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1410 1419 proof_build_time "0.000"
0 0 i64_extend_i32_s_correct "0.000"
1410 1419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1805 1814 proof_build_time "0.000"
0 0 i64_extend_i32_u_correct "0.000"
1805 1814 proof_check_time "0.000"
