COQAUX1 648c5a852a866124061a4ac340cec313 /home/user/Synth/coq/theories/Synth/CorrectnessSimple.v
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.002"
0 0 nop_correct "0.002"
1075 1087 context_used ""
1088 1092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1772 1776 proof_build_time "0.002"
0 0 select_correct "0.002"
1759 1771 context_used ""
1772 1776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.002"
0 0 drop_correct "0.002"
2271 2283 context_used ""
2284 2288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3257 3266 proof_build_time "0.000"
0 0 local_get_correct "0.000"
3257 3266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4073 4082 proof_build_time "0.000"
0 0 local_set_correct "0.000"
4073 4082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4672 4676 proof_build_time "0.004"
0 0 i32_const_correct "0.004"
4650 4671 context_used ""
4672 4676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5331 5335 proof_build_time "0.005"
0 0 i64_const_correct "0.005"
5309 5330 context_used ""
5331 5335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.003"
0 0 local_tee_correct "0.003"
6008 6020 context_used ""
6021 6025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.002"
0 0 global_get_correct "0.002"
6685 6697 context_used ""
6698 6702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7266 7270 proof_build_time "0.003"
0 0 global_set_correct "0.003"
7253 7265 context_used ""
7266 7270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.002"
0 0 i32_eqz_correct "0.002"
7888 7900 context_used ""
7901 7905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.003"
0 0 i32_eq_correct "0.003"
8501 8513 context_used ""
8514 8518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9059 9063 proof_build_time "0.003"
0 0 i32_ne_correct "0.003"
9046 9058 context_used ""
9059 9063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9608 9612 proof_build_time "0.002"
0 0 i32_lts_correct "0.002"
9595 9607 context_used ""
9608 9612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10157 10161 proof_build_time "0.003"
0 0 i32_ltu_correct "0.003"
10144 10156 context_used ""
10157 10161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.002"
0 0 i32_gts_correct "0.002"
10693 10705 context_used ""
10706 10710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11255 11259 proof_build_time "0.003"
0 0 i32_gtu_correct "0.003"
11242 11254 context_used ""
11255 11259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11804 11808 proof_build_time "0.002"
0 0 i32_les_correct "0.002"
11791 11803 context_used ""
11804 11808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.002"
0 0 i32_leu_correct "0.002"
12340 12352 context_used ""
12353 12357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12902 12906 proof_build_time "0.003"
0 0 i32_ges_correct "0.003"
12889 12901 context_used ""
12902 12906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13451 13455 proof_build_time "0.002"
0 0 i32_geu_correct "0.002"
13438 13450 context_used ""
13451 13455 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14002 14006 proof_build_time "0.003"
0 0 i32_shl_correct "0.003"
13989 14001 context_used ""
14002 14006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14525 14529 proof_build_time "0.002"
0 0 i32_shru_correct "0.002"
14512 14524 context_used ""
14525 14529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15048 15052 proof_build_time "0.003"
0 0 i32_shrs_correct "0.003"
15035 15047 context_used ""
15048 15052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15571 15575 proof_build_time "0.003"
0 0 i32_rotl_correct "0.003"
15558 15570 context_used ""
15571 15575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16094 16098 proof_build_time "0.002"
0 0 i32_rotr_correct "0.002"
16081 16093 context_used ""
16094 16098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16632 16636 proof_build_time "0.002"
0 0 i32_clz_correct "0.002"
16619 16631 context_used ""
16632 16636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17127 17131 proof_build_time "0.002"
0 0 i32_ctz_correct "0.002"
17114 17126 context_used ""
17127 17131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17634 17638 proof_build_time "0.002"
0 0 i32_popcnt_correct "0.002"
17621 17633 context_used ""
17634 17638 proof_check_time "0.002"
0 0 vo_compile_time "0.683"
