COQAUX1 bb6802ab23817b1a204b41977ad3c373 /home/user/Synth/coq/theories/Synth/CorrectnessI64.v
0 0 VernacProof "tac:no using:no"
1194 1203 proof_build_time "0.001"
0 0 i64_add_correct "0.001"
1194 1203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1574 1583 proof_build_time "0.000"
0 0 i64_sub_correct "0.000"
1574 1583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1954 1963 proof_build_time "0.001"
0 0 i64_mul_correct "0.001"
1954 1963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2369 2378 proof_build_time "0.000"
0 0 i64_divs_correct "0.000"
2369 2378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2784 2793 proof_build_time "0.000"
0 0 i64_divu_correct "0.000"
2784 2793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3165 3174 proof_build_time "0.000"
0 0 i64_rems_correct "0.000"
3165 3174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3546 3555 proof_build_time "0.000"
0 0 i64_remu_correct "0.000"
3546 3555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3971 3980 proof_build_time "0.000"
0 0 i64_and_correct "0.000"
3971 3980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4347 4356 proof_build_time "0.001"
0 0 i64_or_correct "0.001"
4347 4356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4727 4736 proof_build_time "0.000"
0 0 i64_xor_correct "0.000"
4727 4736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5107 5116 proof_build_time "0.000"
0 0 i64_shl_correct "0.000"
5107 5116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5491 5500 proof_build_time "0.000"
0 0 i64_shru_correct "0.000"
5491 5500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5875 5884 proof_build_time "0.001"
0 0 i64_shrs_correct "0.001"
5875 5884 proof_check_time "0.001"
