COQAUX1 327c537ac9d1507c7bc608fca352cbfe /home/user/Synth/coq/theories/Synth/CorrectnessI32.v
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.004"
0 0 i32_add_correct "0.004"
1158 1176 context_used ""
1177 1181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.004"
0 0 i32_sub_correct "0.004"
1641 1659 context_used ""
1660 1664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2143 2147 proof_build_time "0.004"
0 0 i32_mul_correct "0.004"
2124 2142 context_used ""
2143 2147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.006"
0 0 i32_divs_correct "0.006"
2832 2853 context_used ""
2854 2858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3516 3520 proof_build_time "0.006"
0 0 i32_divu_correct "0.006"
3494 3515 context_used ""
3516 3520 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4830 4839 proof_build_time "0.008"
0 0 i32_rems_correct "0.008"
4830 4839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6476 6485 proof_build_time "0.001"
0 0 i32_remu_correct "0.001"
6476 6485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7009 7013 proof_build_time "0.004"
0 0 i32_and_correct "0.004"
6990 7008 context_used ""
7009 7013 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7487 7491 proof_build_time "0.004"
0 0 i32_or_correct "0.004"
7468 7486 context_used ""
7487 7491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7970 7974 proof_build_time "0.004"
0 0 i32_xor_correct "0.004"
7951 7969 context_used ""
7970 7974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8551 8560 proof_build_time "0.001"
0 0 i32_shl_correct "0.001"
8551 8560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9034 9043 proof_build_time "0.001"
0 0 i32_shru_correct "0.001"
9034 9043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9517 9526 proof_build_time "0.001"
0 0 i32_shrs_correct "0.001"
9517 9526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10000 10009 proof_build_time "0.000"
0 0 i32_rotl_correct "0.000"
10000 10009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10483 10492 proof_build_time "0.001"
0 0 i32_rotr_correct "0.001"
10483 10492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11046 11055 proof_build_time "0.000"
0 0 i32_eqz_correct "0.000"
11046 11055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11593 11602 proof_build_time "0.000"
0 0 i32_eq_correct "0.000"
11593 11602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12140 12149 proof_build_time "0.000"
0 0 i32_ne_correct "0.000"
12140 12149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12692 12701 proof_build_time "0.000"
0 0 i32_lts_correct "0.000"
12692 12701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13244 13253 proof_build_time "0.000"
0 0 i32_ltu_correct "0.000"
13244 13253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13796 13805 proof_build_time "0.000"
0 0 i32_gts_correct "0.000"
13796 13805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14348 14357 proof_build_time "0.001"
0 0 i32_gtu_correct "0.001"
14348 14357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14900 14909 proof_build_time "0.001"
0 0 i32_les_correct "0.001"
14900 14909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15452 15461 proof_build_time "0.000"
0 0 i32_leu_correct "0.000"
15452 15461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16004 16013 proof_build_time "0.000"
0 0 i32_ges_correct "0.000"
16004 16013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16556 16565 proof_build_time "0.000"
0 0 i32_geu_correct "0.000"
16556 16565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17085 17094 proof_build_time "0.000"
0 0 i32_clz_correct "0.000"
17085 17094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17572 17581 proof_build_time "0.000"
0 0 i32_ctz_correct "0.000"
17572 17581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18068 18077 proof_build_time "0.000"
0 0 i32_popcnt_correct "0.000"
18068 18077 proof_check_time "0.000"
0 0 vo_compile_time "0.734"
