COQAUX1 d64ca14ba44ca2eda8ddac229a77a4dc /home/user/Synth/coq/theories/Synth/CorrectnessSimple.v
0 0 VernacProof "tac:no using:no"
1109 1113 proof_build_time "0.002"
0 0 nop_correct "0.002"
1096 1108 context_used ""
1109 1113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1793 1797 proof_build_time "0.002"
0 0 select_correct "0.002"
1780 1792 context_used ""
1793 1797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.002"
0 0 drop_correct "0.002"
2292 2304 context_used ""
2305 2309 proof_check_time "0.001"
