COQAUX1 bc07efa6dd4aa7705e8bee113d0003dd /home/user/Synth/coq/theories/Synth/CorrectnessI64Comparisons.v
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.002"
0 0 i64_eqz_correct "0.002"
1230 1242 context_used ""
1243 1247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.002"
0 0 i64_eq_correct "0.002"
1775 1787 context_used ""
1788 1792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.002"
0 0 i64_ne_correct "0.002"
2320 2332 context_used ""
2333 2337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.002"
0 0 i64_lts_correct "0.002"
2869 2881 context_used ""
2882 2886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3431 3435 proof_build_time "0.002"
0 0 i64_ltu_correct "0.002"
3418 3430 context_used ""
3431 3435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.002"
0 0 i64_gts_correct "0.002"
3967 3979 context_used ""
3980 3984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.002"
0 0 i64_gtu_correct "0.002"
4516 4528 context_used ""
4529 4533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.003"
0 0 i64_les_correct "0.003"
5065 5077 context_used ""
5078 5082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.002"
0 0 i64_leu_correct "0.002"
5614 5626 context_used ""
5627 5631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6176 6180 proof_build_time "0.003"
0 0 i64_ges_correct "0.003"
6163 6175 context_used ""
6176 6180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.002"
0 0 i64_geu_correct "0.002"
6712 6724 context_used ""
6725 6729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.002"
0 0 i64_clz_correct "0.002"
7250 7262 context_used ""
7263 7267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.001"
0 0 i64_ctz_correct "0.001"
7745 7757 context_used ""
7758 7762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8265 8269 proof_build_time "0.003"
0 0 i64_popcnt_correct "0.003"
8252 8264 context_used ""
8265 8269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.002"
0 0 i64_shl_correct "0.002"
8810 8822 context_used ""
8823 8827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.002"
0 0 i64_shru_correct "0.002"
9333 9345 context_used ""
9346 9350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9869 9873 proof_build_time "0.002"
0 0 i64_shrs_correct "0.002"
9856 9868 context_used ""
9869 9873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.002"
0 0 i64_rotl_correct "0.002"
10379 10391 context_used ""
10392 10396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10915 10919 proof_build_time "0.003"
0 0 i64_rotr_correct "0.003"
10902 10914 context_used ""
10915 10919 proof_check_time "0.001"
0 0 vo_compile_time "0.584"
