DIGEST c967252865ba33c1a6a2765392d1f747
FSynth.Synth.Compilation
R161:164 Stdlib.Lists.List <> <> lib
R194:199 Stdlib.ZArith.ZArith <> <> lib
R217:233 Synth.Common.Base <> <> lib
R251:271 Synth.Common.Integers <> <> lib
R289:306 Synth.ARM.ArmState <> <> lib
R324:348 Synth.ARM.ArmInstructions <> <> lib
R366:386 Synth.WASM.WasmValues <> <> lib
R404:430 Synth.WASM.WasmInstructions <> <> lib
R448:471 Synth.WASM.WasmSemantics <> <> lib
R482:494 Stdlib.Lists.List ListNotations <> mod
def 936:954 <> compile_wasm_to_arm
R961:970 Synth.WASM.WasmInstructions <> wasm_instr ind
binder 957:957 <> w:1
R975:985 Synth.ARM.ArmInstructions <> arm_program def
R998:998 Synth.Synth.Compilation <> w:1 var
R1071:1076 Synth.WASM.WasmInstructions <> I32Add constr
R1087:1087 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1106:1106 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1088:1090 Synth.ARM.ArmInstructions <> ADD constr
R1092:1093 Synth.ARM.ArmState <> R0 constr
R1095:1096 Synth.ARM.ArmState <> R0 constr
R1099:1101 Synth.ARM.ArmInstructions <> Reg constr
R1103:1104 Synth.ARM.ArmState <> R1 constr
R1113:1118 Synth.WASM.WasmInstructions <> I32Sub constr
R1129:1129 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1148:1148 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1130:1132 Synth.ARM.ArmInstructions <> SUB constr
R1134:1135 Synth.ARM.ArmState <> R0 constr
R1137:1138 Synth.ARM.ArmState <> R0 constr
R1141:1143 Synth.ARM.ArmInstructions <> Reg constr
R1145:1146 Synth.ARM.ArmState <> R1 constr
R1155:1160 Synth.WASM.WasmInstructions <> I32Mul constr
R1171:1171 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1184:1184 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1172:1174 Synth.ARM.ArmInstructions <> MUL constr
R1176:1177 Synth.ARM.ArmState <> R0 constr
R1179:1180 Synth.ARM.ArmState <> R0 constr
R1182:1183 Synth.ARM.ArmState <> R1 constr
R1191:1197 Synth.WASM.WasmInstructions <> I32DivS constr
R1208:1208 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1222:1222 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1209:1212 Synth.ARM.ArmInstructions <> SDIV constr
R1214:1215 Synth.ARM.ArmState <> R0 constr
R1217:1218 Synth.ARM.ArmState <> R0 constr
R1220:1221 Synth.ARM.ArmState <> R1 constr
R1229:1235 Synth.WASM.WasmInstructions <> I32DivU constr
R1246:1246 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1260:1260 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1247:1250 Synth.ARM.ArmInstructions <> UDIV constr
R1252:1253 Synth.ARM.ArmState <> R0 constr
R1255:1256 Synth.ARM.ArmState <> R0 constr
R1258:1259 Synth.ARM.ArmState <> R1 constr
R1267:1273 Synth.WASM.WasmInstructions <> I32RemS constr
R1399:1399 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1413:1454 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1470:1470 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1400:1403 Synth.ARM.ArmInstructions <> SDIV constr
R1405:1406 Synth.ARM.ArmState <> R2 constr
R1408:1409 Synth.ARM.ArmState <> R0 constr
R1411:1412 Synth.ARM.ArmState <> R1 constr
R1455:1457 Synth.ARM.ArmInstructions <> MLS constr
R1459:1460 Synth.ARM.ArmState <> R0 constr
R1462:1463 Synth.ARM.ArmState <> R2 constr
R1465:1466 Synth.ARM.ArmState <> R1 constr
R1468:1469 Synth.ARM.ArmState <> R0 constr
R1516:1522 Synth.WASM.WasmInstructions <> I32RemU constr
R1587:1587 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1601:1642 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1658:1658 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1588:1591 Synth.ARM.ArmInstructions <> UDIV constr
R1593:1594 Synth.ARM.ArmState <> R2 constr
R1596:1597 Synth.ARM.ArmState <> R0 constr
R1599:1600 Synth.ARM.ArmState <> R1 constr
R1643:1645 Synth.ARM.ArmInstructions <> MLS constr
R1647:1648 Synth.ARM.ArmState <> R0 constr
R1650:1651 Synth.ARM.ArmState <> R2 constr
R1653:1654 Synth.ARM.ArmState <> R1 constr
R1656:1657 Synth.ARM.ArmState <> R0 constr
R1735:1740 Synth.WASM.WasmInstructions <> I32And constr
R1751:1751 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1770:1770 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1752:1754 Synth.ARM.ArmInstructions <> AND constr
R1756:1757 Synth.ARM.ArmState <> R0 constr
R1759:1760 Synth.ARM.ArmState <> R0 constr
R1763:1765 Synth.ARM.ArmInstructions <> Reg constr
R1767:1768 Synth.ARM.ArmState <> R1 constr
R1777:1781 Synth.WASM.WasmInstructions <> I32Or constr
R1792:1792 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1811:1811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1793:1795 Synth.ARM.ArmInstructions <> ORR constr
R1797:1798 Synth.ARM.ArmState <> R0 constr
R1800:1801 Synth.ARM.ArmState <> R0 constr
R1804:1806 Synth.ARM.ArmInstructions <> Reg constr
R1808:1809 Synth.ARM.ArmState <> R1 constr
R1818:1823 Synth.WASM.WasmInstructions <> I32Xor constr
R1834:1834 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1853:1853 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1835:1837 Synth.ARM.ArmInstructions <> EOR constr
R1839:1840 Synth.ARM.ArmState <> R0 constr
R1842:1843 Synth.ARM.ArmState <> R0 constr
R1846:1848 Synth.ARM.ArmInstructions <> Reg constr
R1850:1851 Synth.ARM.ArmState <> R1 constr
R1889:1894 Synth.WASM.WasmInstructions <> I32Shl constr
R2020:2021 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2028:2034 Synth.WASM.WasmInstructions <> I32ShrU constr
R2160:2161 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2168:2174 Synth.WASM.WasmInstructions <> I32ShrS constr
R2300:2301 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2308:2314 Synth.WASM.WasmInstructions <> I32Rotl constr
R2458:2459 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2466:2472 Synth.WASM.WasmInstructions <> I32Rotr constr
R2581:2582 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2618:2623 Synth.WASM.WasmInstructions <> I32Clz constr
R2751:2752 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2759:2764 Synth.WASM.WasmInstructions <> I32Ctz constr
R2911:2912 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2919:2927 Synth.WASM.WasmInstructions <> I32Popcnt constr
R3046:3047 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3077:3082 Synth.WASM.WasmInstructions <> I32Eqz constr
R3273:3273 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3295:3345 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3367:3413 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3436:3436 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3274:3276 Synth.ARM.ArmInstructions <> CMP constr
R3278:3279 Synth.ARM.ArmState <> R0 constr
R3282:3284 Synth.ARM.ArmInstructions <> Imm constr
R3286:3293 Synth.Common.Integers I32 zero def
R3346:3348 Synth.ARM.ArmInstructions <> MOV constr
R3350:3351 Synth.ARM.ArmState <> R0 constr
R3354:3356 Synth.ARM.ArmInstructions <> Imm constr
R3358:3365 Synth.Common.Integers I32 zero def
R3414:3418 Synth.ARM.ArmInstructions <> MOVEQ constr
R3420:3421 Synth.ARM.ArmState <> R0 constr
R3424:3426 Synth.ARM.ArmInstructions <> Imm constr
R3428:3434 Synth.Common.Integers I32 one def
R3488:3492 Synth.WASM.WasmInstructions <> I32Eq constr
R3642:3643 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3650:3654 Synth.WASM.WasmInstructions <> I32Ne constr
R3722:3723 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3730:3735 Synth.WASM.WasmInstructions <> I32LtS constr
R3860:3861 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3868:3873 Synth.WASM.WasmInstructions <> I32LtU constr
R3998:3999 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4006:4011 Synth.WASM.WasmInstructions <> I32GtS constr
R4136:4137 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4144:4149 Synth.WASM.WasmInstructions <> I32GtU constr
R4274:4275 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4282:4287 Synth.WASM.WasmInstructions <> I32LeS constr
R4355:4356 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4363:4368 Synth.WASM.WasmInstructions <> I32LeU constr
R4436:4437 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4444:4449 Synth.WASM.WasmInstructions <> I32GeS constr
R4517:4518 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4525:4530 Synth.WASM.WasmInstructions <> I32GeU constr
R4598:4599 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4629:4634 Synth.WASM.WasmInstructions <> I64Eqz constr
R4702:4703 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4710:4714 Synth.WASM.WasmInstructions <> I64Eq constr
R4782:4783 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4790:4794 Synth.WASM.WasmInstructions <> I64Ne constr
R4862:4863 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4870:4875 Synth.WASM.WasmInstructions <> I64LtS constr
R4943:4944 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4951:4956 Synth.WASM.WasmInstructions <> I64LtU constr
R5024:5025 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5032:5037 Synth.WASM.WasmInstructions <> I64GtS constr
R5105:5106 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5113:5118 Synth.WASM.WasmInstructions <> I64GtU constr
R5186:5187 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5194:5199 Synth.WASM.WasmInstructions <> I64LeS constr
R5267:5268 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5275:5280 Synth.WASM.WasmInstructions <> I64LeU constr
R5348:5349 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5356:5361 Synth.WASM.WasmInstructions <> I64GeS constr
R5429:5430 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5437:5442 Synth.WASM.WasmInstructions <> I64GeU constr
R5510:5511 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5543:5548 Synth.WASM.WasmInstructions <> I64Shl constr
R5661:5662 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5669:5675 Synth.WASM.WasmInstructions <> I64ShrU constr
R5800:5801 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5808:5814 Synth.WASM.WasmInstructions <> I64ShrS constr
R5942:5943 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5950:5956 Synth.WASM.WasmInstructions <> I64Rotl constr
R6090:6091 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6098:6104 Synth.WASM.WasmInstructions <> I64Rotr constr
R6222:6223 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6259:6264 Synth.WASM.WasmInstructions <> I64Clz constr
R6383:6384 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6391:6396 Synth.WASM.WasmInstructions <> I64Ctz constr
R6522:6523 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6530:6538 Synth.WASM.WasmInstructions <> I64Popcnt constr
R6668:6669 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6694:6701 Synth.WASM.WasmInstructions <> I32Const constr
R6749:6749 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6759:6759 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6750:6753 Synth.ARM.ArmInstructions <> MOVW constr
R6755:6756 Synth.ARM.ArmState <> R0 constr
R6766:6773 Synth.WASM.WasmInstructions <> I64Const constr
R6915:6915 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6969:6969 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6916:6919 Synth.ARM.ArmInstructions <> MOVW constr
R6921:6922 Synth.ARM.ArmState <> R0 constr
R6925:6932 Synth.Common.Integers I32 repr def
R6935:6935 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6950:6955 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6936:6947 Synth.Common.Integers I64 unsigned def
R6956:6966 Synth.Common.Integers I32 modulus def
R7000:7007 Synth.WASM.WasmInstructions <> LocalGet constr
R7191:7192 Synth.ARM.ArmState <> R4 constr
R7228:7229 Synth.ARM.ArmState <> R5 constr
R7265:7266 Synth.ARM.ArmState <> R6 constr
R7302:7303 Synth.ARM.ArmState <> R7 constr
R7335:7336 Synth.ARM.ArmState <> R4 constr
binder 7129:7137 <> local_reg:4
R7390:7390 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7413:7413 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7391:7393 Synth.ARM.ArmInstructions <> MOV constr
R7395:7396 Synth.ARM.ArmState <> R0 constr
R7399:7401 Synth.ARM.ArmInstructions <> Reg constr
R7403:7411 Synth.Synth.Compilation <> local_reg:4 var
R7420:7427 Synth.WASM.WasmInstructions <> LocalSet constr
R7547:7548 Synth.ARM.ArmState <> R4 constr
R7584:7585 Synth.ARM.ArmState <> R5 constr
R7621:7622 Synth.ARM.ArmState <> R6 constr
R7658:7659 Synth.ARM.ArmState <> R7 constr
R7691:7692 Synth.ARM.ArmState <> R4 constr
binder 7485:7493 <> local_reg:6
R7730:7730 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7753:7753 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7731:7733 Synth.ARM.ArmInstructions <> MOV constr
R7735:7743 Synth.Synth.Compilation <> local_reg:6 var
R7746:7748 Synth.ARM.ArmInstructions <> Reg constr
R7750:7751 Synth.ARM.ArmState <> R0 constr
R7781:7786 Synth.WASM.WasmInstructions <> Select constr
R7943:7944 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R7984:7985 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 8035:8054 <> compile_wasm_program
R8064:8075 Synth.WASM.WasmInstructions <> wasm_program def
binder 8057:8060 <> prog:7
R8080:8090 Synth.ARM.ArmInstructions <> arm_program def
R8097:8104 Stdlib.Lists.List <> flat_map def
R8126:8129 Synth.Synth.Compilation <> prog:7 var
R8106:8124 Synth.Synth.Compilation <> compile_wasm_to_arm def
def 8209:8229 <> ex_compile_simple_add
R8312:8317 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8388:8388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8235:8254 Synth.Synth.Compilation <> compile_wasm_program def
R8257:8257 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8279:8280 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8302:8303 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8310:8310 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8258:8265 Synth.WASM.WasmInstructions <> I32Const constr
R8268:8275 Synth.Common.Integers I32 repr def
R8281:8288 Synth.WASM.WasmInstructions <> I32Const constr
R8291:8298 Synth.Common.Integers I32 repr def
R8304:8309 Synth.WASM.WasmInstructions <> I32Add constr
R8318:8318 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8339:8343 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8364:8368 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8387:8387 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8319:8322 Synth.ARM.ArmInstructions <> MOVW constr
R8324:8325 Synth.ARM.ArmState <> R0 constr
R8328:8335 Synth.Common.Integers I32 repr def
R8344:8347 Synth.ARM.ArmInstructions <> MOVW constr
R8349:8350 Synth.ARM.ArmState <> R0 constr
R8353:8360 Synth.Common.Integers I32 repr def
R8369:8371 Synth.ARM.ArmInstructions <> ADD constr
R8373:8374 Synth.ARM.ArmState <> R0 constr
R8376:8377 Synth.ARM.ArmState <> R0 constr
R8380:8382 Synth.ARM.ArmInstructions <> Reg constr
R8384:8385 Synth.ARM.ArmState <> R1 constr
def 8498:8523 <> ex_compile_increment_local
R8610:8615 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8696:8696 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8529:8548 Synth.Synth.Compilation <> compile_wasm_program def
R8551:8551 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8566:8567 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8584:8585 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8592:8593 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8608:8608 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8552:8559 Synth.WASM.WasmInstructions <> LocalGet constr
R8568:8575 Synth.WASM.WasmInstructions <> I32Const constr
R8577:8583 Synth.Common.Integers I32 one def
R8586:8591 Synth.WASM.WasmInstructions <> I32Add constr
R8594:8601 Synth.WASM.WasmInstructions <> LocalSet constr
R8616:8616 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8632:8636 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8652:8656 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8675:8679 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8695:8695 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8617:8619 Synth.ARM.ArmInstructions <> MOV constr
R8621:8622 Synth.ARM.ArmState <> R0 constr
R8625:8627 Synth.ARM.ArmInstructions <> Reg constr
R8629:8630 Synth.ARM.ArmState <> R4 constr
R8637:8640 Synth.ARM.ArmInstructions <> MOVW constr
R8642:8643 Synth.ARM.ArmState <> R0 constr
R8645:8651 Synth.Common.Integers I32 one def
R8657:8659 Synth.ARM.ArmInstructions <> ADD constr
R8661:8662 Synth.ARM.ArmState <> R0 constr
R8664:8665 Synth.ARM.ArmState <> R0 constr
R8668:8670 Synth.ARM.ArmInstructions <> Reg constr
R8672:8673 Synth.ARM.ArmState <> R1 constr
R8680:8682 Synth.ARM.ArmInstructions <> MOV constr
R8684:8685 Synth.ARM.ArmState <> R4 constr
R8688:8690 Synth.ARM.ArmInstructions <> Reg constr
R8692:8693 Synth.ARM.ArmState <> R0 constr
prf 9103:9127 <> compile_i32_add_non_empty
R9159:9162 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9133:9151 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9153:9158 Synth.WASM.WasmInstructions <> I32Add constr
R9163:9164 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9183:9201 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 9232:9256 <> compile_i32_sub_non_empty
R9288:9291 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9262:9280 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9282:9287 Synth.WASM.WasmInstructions <> I32Sub constr
R9292:9293 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9312:9330 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 9361:9385 <> compile_i32_mul_non_empty
R9417:9420 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9391:9409 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9411:9416 Synth.WASM.WasmInstructions <> I32Mul constr
R9421:9422 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9441:9459 Synth.Synth.Compilation <> compile_wasm_to_arm def
ind 10090:10113 <> stack_reg_correspondence
constr 10156:10164 <> SRC_Empty
constr 10242:10248 <> SRC_One
constr 10405:10411 <> SRC_Two
R10127:10130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10117:10126 Synth.WASM.WasmValues <> wasm_stack def
R10140:10143 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10131:10139 Synth.ARM.ArmState <> arm_state rec
binder 10175:10180 <> astate:10
R10189:10212 Synth.Synth.Compilation <> stack_reg_correspondence:8 ind
R10230:10235 Synth.Synth.Compilation <> astate:10 var
R10216:10218 Corelib.Init.Datatypes <> nil constr
R10220:10227 Synth.WASM.WasmValues <> wasm_val ind
binder 10259:10259 <> v:11
binder 10261:10264 <> rest:12
binder 10266:10271 <> astate:13
R10346:10355 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10300 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10345:10345 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10280:10286 Synth.ARM.ArmState <> get_reg def
R10288:10293 Synth.Synth.Compilation <> astate:13 var
R10295:10296 Synth.ARM.ArmState <> R0 constr
R10307:10307 Synth.Synth.Compilation <> v:11 var
R10314:10317 Synth.WASM.WasmValues <> VI32 constr
R10333:10340 Synth.Common.Integers I32 zero def
R10356:10379 Synth.Synth.Compilation <> stack_reg_correspondence:8 ind
R10393:10398 Synth.Synth.Compilation <> astate:13 var
R10383:10386 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10382:10382 Synth.Synth.Compilation <> v:11 var
R10387:10390 Synth.Synth.Compilation <> rest:12 var
binder 10422:10423 <> v1:15
binder 10425:10426 <> v2:16
binder 10428:10431 <> rest:17
binder 10433:10438 <> astate:18
R10514:10523 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10464:10467 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10513:10513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10447:10453 Synth.ARM.ArmState <> get_reg def
R10455:10460 Synth.Synth.Compilation <> astate:18 var
R10462:10463 Synth.ARM.ArmState <> R0 constr
R10474:10475 Synth.Synth.Compilation <> v1:15 var
R10482:10485 Synth.WASM.WasmValues <> VI32 constr
R10501:10508 Synth.Common.Integers I32 zero def
R10591:10600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10541:10544 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10590:10590 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10524:10530 Synth.ARM.ArmState <> get_reg def
R10532:10537 Synth.Synth.Compilation <> astate:18 var
R10539:10540 Synth.ARM.ArmState <> R1 constr
R10551:10552 Synth.Synth.Compilation <> v2:16 var
R10559:10562 Synth.WASM.WasmValues <> VI32 constr
R10578:10585 Synth.Common.Integers I32 zero def
R10601:10624 Synth.Synth.Compilation <> stack_reg_correspondence:8 ind
R10645:10650 Synth.Synth.Compilation <> astate:18 var
R10629:10632 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10627:10628 Synth.Synth.Compilation <> v1:15 var
R10635:10638 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10633:10634 Synth.Synth.Compilation <> v2:16 var
R10639:10642 Synth.Synth.Compilation <> rest:17 var
scheme 10090:10113 <> stack_reg_correspondence_ind
scheme 10090:10113 <> stack_reg_correspondence_sind
def 10707:10726 <> local_correspondence
R10742:10745 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10739:10741 Corelib.Init.Datatypes <> nat ind
R10746:10752 Synth.Common.Integers I32 int def
binder 10729:10735 <> wlocals:21
R10765:10773 Synth.ARM.ArmState <> arm_state rec
binder 10756:10761 <> astate:22
R10821:10826 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10805:10807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10788:10794 Synth.ARM.ArmState <> get_reg def
R10796:10801 Synth.Synth.Compilation <> astate:22 var
R10803:10804 Synth.ARM.ArmState <> R4 constr
R10808:10814 Synth.Synth.Compilation <> wlocals:21 var
R10860:10865 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10844:10846 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10827:10833 Synth.ARM.ArmState <> get_reg def
R10835:10840 Synth.Synth.Compilation <> astate:22 var
R10842:10843 Synth.ARM.ArmState <> R5 constr
R10847:10853 Synth.Synth.Compilation <> wlocals:21 var
R10899:10904 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10883:10885 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10866:10872 Synth.ARM.ArmState <> get_reg def
R10874:10879 Synth.Synth.Compilation <> astate:22 var
R10881:10882 Synth.ARM.ArmState <> R6 constr
R10886:10892 Synth.Synth.Compilation <> wlocals:21 var
R10922:10924 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10905:10911 Synth.ARM.ArmState <> get_reg def
R10913:10918 Synth.Synth.Compilation <> astate:22 var
R10920:10921 Synth.ARM.ArmState <> R7 constr
R10925:10931 Synth.Synth.Compilation <> wlocals:21 var
rec 10986:11005 <> state_correspondence
proj 11064:11071 <> sc_stack
proj 11125:11133 <> sc_locals
proj 11184:11192 <> sc_memory
R11017:11026 Synth.WASM.WasmSemantics <> wasm_state rec
binder 11008:11013 <> wstate:23
R11039:11047 Synth.ARM.ArmState <> arm_state rec
binder 11030:11035 <> astate:24
R11075:11098 Synth.Synth.Compilation <> stack_reg_correspondence ind
R11108:11112 Synth.WASM.WasmSemantics <> stack proj
R11100:11105 Synth.Synth.Compilation <> wstate:23 var
R11115:11120 Synth.Synth.Compilation <> astate:24 var
R11137:11156 Synth.Synth.Compilation <> local_correspondence def
R11166:11171 Synth.WASM.WasmSemantics <> locals proj
R11158:11163 Synth.Synth.Compilation <> wstate:23 var
R11174:11179 Synth.Synth.Compilation <> astate:24 var
R11211:11213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11204:11209 Synth.WASM.WasmSemantics <> memory proj
R11196:11201 Synth.Synth.Compilation <> wstate:23 var
R11222:11224 Synth.ARM.ArmState <> mem proj
R11214:11219 Synth.Synth.Compilation <> astate:24 var
