DIGEST 36625ab1f531d89d68152e5345a20d7f
FSynth.Synth.Compilation
R161:164 Stdlib.Lists.List <> <> lib
R194:199 Stdlib.ZArith.ZArith <> <> lib
R217:233 Synth.Common.Base <> <> lib
R251:271 Synth.Common.Integers <> <> lib
R289:306 Synth.ARM.ArmState <> <> lib
R324:348 Synth.ARM.ArmInstructions <> <> lib
R366:386 Synth.WASM.WasmValues <> <> lib
R404:430 Synth.WASM.WasmInstructions <> <> lib
R448:471 Synth.WASM.WasmSemantics <> <> lib
R482:494 Stdlib.Lists.List ListNotations <> mod
def 936:954 <> compile_wasm_to_arm
R961:970 Synth.WASM.WasmInstructions <> wasm_instr ind
binder 957:957 <> w:1
R975:985 Synth.ARM.ArmInstructions <> arm_program def
R998:998 Synth.Synth.Compilation <> w:1 var
R1071:1076 Synth.WASM.WasmInstructions <> I32Add constr
R1087:1087 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1106:1106 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1088:1090 Synth.ARM.ArmInstructions <> ADD constr
R1092:1093 Synth.ARM.ArmState <> R0 constr
R1095:1096 Synth.ARM.ArmState <> R0 constr
R1099:1101 Synth.ARM.ArmInstructions <> Reg constr
R1103:1104 Synth.ARM.ArmState <> R1 constr
R1113:1118 Synth.WASM.WasmInstructions <> I32Sub constr
R1129:1129 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1148:1148 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1130:1132 Synth.ARM.ArmInstructions <> SUB constr
R1134:1135 Synth.ARM.ArmState <> R0 constr
R1137:1138 Synth.ARM.ArmState <> R0 constr
R1141:1143 Synth.ARM.ArmInstructions <> Reg constr
R1145:1146 Synth.ARM.ArmState <> R1 constr
R1155:1160 Synth.WASM.WasmInstructions <> I32Mul constr
R1171:1171 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1184:1184 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1172:1174 Synth.ARM.ArmInstructions <> MUL constr
R1176:1177 Synth.ARM.ArmState <> R0 constr
R1179:1180 Synth.ARM.ArmState <> R0 constr
R1182:1183 Synth.ARM.ArmState <> R1 constr
R1191:1197 Synth.WASM.WasmInstructions <> I32DivS constr
R1208:1208 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1222:1222 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1209:1212 Synth.ARM.ArmInstructions <> SDIV constr
R1214:1215 Synth.ARM.ArmState <> R0 constr
R1217:1218 Synth.ARM.ArmState <> R0 constr
R1220:1221 Synth.ARM.ArmState <> R1 constr
R1229:1235 Synth.WASM.WasmInstructions <> I32DivU constr
R1246:1246 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1260:1260 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1247:1250 Synth.ARM.ArmInstructions <> UDIV constr
R1252:1253 Synth.ARM.ArmState <> R0 constr
R1255:1256 Synth.ARM.ArmState <> R0 constr
R1258:1259 Synth.ARM.ArmState <> R1 constr
R1267:1273 Synth.WASM.WasmInstructions <> I32RemS constr
R1399:1399 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1413:1454 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1470:1470 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1400:1403 Synth.ARM.ArmInstructions <> SDIV constr
R1405:1406 Synth.ARM.ArmState <> R2 constr
R1408:1409 Synth.ARM.ArmState <> R0 constr
R1411:1412 Synth.ARM.ArmState <> R1 constr
R1455:1457 Synth.ARM.ArmInstructions <> MLS constr
R1459:1460 Synth.ARM.ArmState <> R0 constr
R1462:1463 Synth.ARM.ArmState <> R2 constr
R1465:1466 Synth.ARM.ArmState <> R1 constr
R1468:1469 Synth.ARM.ArmState <> R0 constr
R1516:1522 Synth.WASM.WasmInstructions <> I32RemU constr
R1587:1587 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1601:1642 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1658:1658 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1588:1591 Synth.ARM.ArmInstructions <> UDIV constr
R1593:1594 Synth.ARM.ArmState <> R2 constr
R1596:1597 Synth.ARM.ArmState <> R0 constr
R1599:1600 Synth.ARM.ArmState <> R1 constr
R1643:1645 Synth.ARM.ArmInstructions <> MLS constr
R1647:1648 Synth.ARM.ArmState <> R0 constr
R1650:1651 Synth.ARM.ArmState <> R2 constr
R1653:1654 Synth.ARM.ArmState <> R1 constr
R1656:1657 Synth.ARM.ArmState <> R0 constr
R1735:1740 Synth.WASM.WasmInstructions <> I32And constr
R1751:1751 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1770:1770 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1752:1754 Synth.ARM.ArmInstructions <> AND constr
R1756:1757 Synth.ARM.ArmState <> R0 constr
R1759:1760 Synth.ARM.ArmState <> R0 constr
R1763:1765 Synth.ARM.ArmInstructions <> Reg constr
R1767:1768 Synth.ARM.ArmState <> R1 constr
R1777:1781 Synth.WASM.WasmInstructions <> I32Or constr
R1792:1792 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1811:1811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1793:1795 Synth.ARM.ArmInstructions <> ORR constr
R1797:1798 Synth.ARM.ArmState <> R0 constr
R1800:1801 Synth.ARM.ArmState <> R0 constr
R1804:1806 Synth.ARM.ArmInstructions <> Reg constr
R1808:1809 Synth.ARM.ArmState <> R1 constr
R1818:1823 Synth.WASM.WasmInstructions <> I32Xor constr
R1834:1834 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1853:1853 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1835:1837 Synth.ARM.ArmInstructions <> EOR constr
R1839:1840 Synth.ARM.ArmState <> R0 constr
R1842:1843 Synth.ARM.ArmState <> R0 constr
R1846:1848 Synth.ARM.ArmInstructions <> Reg constr
R1850:1851 Synth.ARM.ArmState <> R1 constr
R1889:1894 Synth.WASM.WasmInstructions <> I32Shl constr
R2256:2256 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2268:2268 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2257:2259 Synth.ARM.ArmInstructions <> LSL constr
R2261:2262 Synth.ARM.ArmState <> R0 constr
R2264:2265 Synth.ARM.ArmState <> R0 constr
R2335:2341 Synth.WASM.WasmInstructions <> I32ShrU constr
R2417:2417 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2429:2429 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2418:2420 Synth.ARM.ArmInstructions <> LSR constr
R2422:2423 Synth.ARM.ArmState <> R0 constr
R2425:2426 Synth.ARM.ArmState <> R0 constr
R2496:2502 Synth.WASM.WasmInstructions <> I32ShrS constr
R2579:2579 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2591:2591 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2580:2582 Synth.ARM.ArmInstructions <> ASR constr
R2584:2585 Synth.ARM.ArmState <> R0 constr
R2587:2588 Synth.ARM.ArmState <> R0 constr
R2658:2664 Synth.WASM.WasmInstructions <> I32Rotl constr
R2868:2869 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2927:2933 Synth.WASM.WasmInstructions <> I32Rotr constr
R2993:2993 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3005:3005 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2994:2996 Synth.ARM.ArmInstructions <> ROR constr
R2998:2999 Synth.ARM.ArmState <> R0 constr
R3001:3002 Synth.ARM.ArmState <> R0 constr
R3101:3106 Synth.WASM.WasmInstructions <> I32Clz constr
R3163:3163 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3173:3173 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3164:3166 Synth.ARM.ArmInstructions <> CLZ constr
R3168:3169 Synth.ARM.ArmState <> R0 constr
R3171:3172 Synth.ARM.ArmState <> R0 constr
R3180:3185 Synth.WASM.WasmInstructions <> I32Ctz constr
R3315:3315 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3326:3334 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3344:3344 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3316:3319 Synth.ARM.ArmInstructions <> RBIT constr
R3321:3322 Synth.ARM.ArmState <> R0 constr
R3324:3325 Synth.ARM.ArmState <> R0 constr
R3335:3337 Synth.ARM.ArmInstructions <> CLZ constr
R3339:3340 Synth.ARM.ArmState <> R0 constr
R3342:3343 Synth.ARM.ArmState <> R0 constr
R3351:3359 Synth.WASM.WasmInstructions <> I32Popcnt constr
R3574:3574 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3587:3587 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3575:3580 Synth.ARM.ArmInstructions <> POPCNT constr
R3582:3583 Synth.ARM.ArmState <> R0 constr
R3585:3586 Synth.ARM.ArmState <> R0 constr
R3660:3665 Synth.WASM.WasmInstructions <> I32Eqz constr
R3856:3856 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3878:3928 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3950:3996 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4019:4019 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3857:3859 Synth.ARM.ArmInstructions <> CMP constr
R3861:3862 Synth.ARM.ArmState <> R0 constr
R3865:3867 Synth.ARM.ArmInstructions <> Imm constr
R3869:3876 Synth.Common.Integers I32 zero def
R3929:3931 Synth.ARM.ArmInstructions <> MOV constr
R3933:3934 Synth.ARM.ArmState <> R0 constr
R3937:3939 Synth.ARM.ArmInstructions <> Imm constr
R3941:3948 Synth.Common.Integers I32 zero def
R3997:4001 Synth.ARM.ArmInstructions <> MOVEQ constr
R4003:4004 Synth.ARM.ArmState <> R0 constr
R4007:4009 Synth.ARM.ArmInstructions <> Imm constr
R4011:4017 Synth.Common.Integers I32 one def
R4071:4075 Synth.WASM.WasmInstructions <> I32Eq constr
R4148:4148 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4164:4228 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4250:4294 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4317:4317 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4149:4151 Synth.ARM.ArmInstructions <> CMP constr
R4153:4154 Synth.ARM.ArmState <> R0 constr
R4157:4159 Synth.ARM.ArmInstructions <> Reg constr
R4161:4162 Synth.ARM.ArmState <> R1 constr
R4229:4231 Synth.ARM.ArmInstructions <> MOV constr
R4233:4234 Synth.ARM.ArmState <> R0 constr
R4237:4239 Synth.ARM.ArmInstructions <> Imm constr
R4241:4248 Synth.Common.Integers I32 zero def
R4295:4299 Synth.ARM.ArmInstructions <> MOVEQ constr
R4301:4302 Synth.ARM.ArmState <> R0 constr
R4305:4307 Synth.ARM.ArmInstructions <> Imm constr
R4309:4315 Synth.Common.Integers I32 one def
R4367:4371 Synth.WASM.WasmInstructions <> I32Ne constr
R4448:4448 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4464:4506 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4528:4572 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4595:4595 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4449:4451 Synth.ARM.ArmInstructions <> CMP constr
R4453:4454 Synth.ARM.ArmState <> R0 constr
R4457:4459 Synth.ARM.ArmInstructions <> Reg constr
R4461:4462 Synth.ARM.ArmState <> R1 constr
R4507:4509 Synth.ARM.ArmInstructions <> MOV constr
R4511:4512 Synth.ARM.ArmState <> R0 constr
R4515:4517 Synth.ARM.ArmInstructions <> Imm constr
R4519:4526 Synth.Common.Integers I32 zero def
R4573:4577 Synth.ARM.ArmInstructions <> MOVNE constr
R4579:4580 Synth.ARM.ArmState <> R0 constr
R4583:4585 Synth.ARM.ArmInstructions <> Imm constr
R4587:4593 Synth.Common.Integers I32 one def
R4651:4656 Synth.WASM.WasmInstructions <> I32LtS constr
R4741:4741 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4757:4811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4833:4877 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4900:4900 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4742:4744 Synth.ARM.ArmInstructions <> CMP constr
R4746:4747 Synth.ARM.ArmState <> R0 constr
R4750:4752 Synth.ARM.ArmInstructions <> Reg constr
R4754:4755 Synth.ARM.ArmState <> R1 constr
R4812:4814 Synth.ARM.ArmInstructions <> MOV constr
R4816:4817 Synth.ARM.ArmState <> R0 constr
R4820:4822 Synth.ARM.ArmInstructions <> Imm constr
R4824:4831 Synth.Common.Integers I32 zero def
R4878:4882 Synth.ARM.ArmInstructions <> MOVLT constr
R4884:4885 Synth.ARM.ArmState <> R0 constr
R4888:4890 Synth.ARM.ArmInstructions <> Imm constr
R4892:4898 Synth.Common.Integers I32 one def
R4950:4955 Synth.WASM.WasmInstructions <> I32LtU constr
R5038:5038 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5054:5108 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5130:5174 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5197:5197 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5039:5041 Synth.ARM.ArmInstructions <> CMP constr
R5043:5044 Synth.ARM.ArmState <> R0 constr
R5047:5049 Synth.ARM.ArmInstructions <> Reg constr
R5051:5052 Synth.ARM.ArmState <> R1 constr
R5109:5111 Synth.ARM.ArmInstructions <> MOV constr
R5113:5114 Synth.ARM.ArmState <> R0 constr
R5117:5119 Synth.ARM.ArmInstructions <> Imm constr
R5121:5128 Synth.Common.Integers I32 zero def
R5175:5179 Synth.ARM.ArmInstructions <> MOVLO constr
R5181:5182 Synth.ARM.ArmState <> R0 constr
R5185:5187 Synth.ARM.ArmInstructions <> Imm constr
R5189:5195 Synth.Common.Integers I32 one def
R5244:5249 Synth.WASM.WasmInstructions <> I32GtS constr
R5337:5337 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5353:5407 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5429:5473 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5496:5496 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5338:5340 Synth.ARM.ArmInstructions <> CMP constr
R5342:5343 Synth.ARM.ArmState <> R0 constr
R5346:5348 Synth.ARM.ArmInstructions <> Reg constr
R5350:5351 Synth.ARM.ArmState <> R1 constr
R5408:5410 Synth.ARM.ArmInstructions <> MOV constr
R5412:5413 Synth.ARM.ArmState <> R0 constr
R5416:5418 Synth.ARM.ArmInstructions <> Imm constr
R5420:5427 Synth.Common.Integers I32 zero def
R5474:5478 Synth.ARM.ArmInstructions <> MOVGT constr
R5480:5481 Synth.ARM.ArmState <> R0 constr
R5484:5486 Synth.ARM.ArmInstructions <> Imm constr
R5488:5494 Synth.Common.Integers I32 one def
R5556:5561 Synth.WASM.WasmInstructions <> I32GtU constr
R5645:5645 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5661:5715 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5737:5781 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5804:5804 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5646:5648 Synth.ARM.ArmInstructions <> CMP constr
R5650:5651 Synth.ARM.ArmState <> R0 constr
R5654:5656 Synth.ARM.ArmInstructions <> Reg constr
R5658:5659 Synth.ARM.ArmState <> R1 constr
R5716:5718 Synth.ARM.ArmInstructions <> MOV constr
R5720:5721 Synth.ARM.ArmState <> R0 constr
R5724:5726 Synth.ARM.ArmInstructions <> Imm constr
R5728:5735 Synth.Common.Integers I32 zero def
R5782:5786 Synth.ARM.ArmInstructions <> MOVHI constr
R5788:5789 Synth.ARM.ArmState <> R0 constr
R5792:5794 Synth.ARM.ArmInstructions <> Imm constr
R5796:5802 Synth.Common.Integers I32 one def
R5862:5867 Synth.WASM.WasmInstructions <> I32LeS constr
R5957:5957 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5973:6027 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6049:6093 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6116:6116 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5958:5960 Synth.ARM.ArmInstructions <> CMP constr
R5962:5963 Synth.ARM.ArmState <> R0 constr
R5966:5968 Synth.ARM.ArmInstructions <> Reg constr
R5970:5971 Synth.ARM.ArmState <> R1 constr
R6028:6030 Synth.ARM.ArmInstructions <> MOV constr
R6032:6033 Synth.ARM.ArmState <> R0 constr
R6036:6038 Synth.ARM.ArmInstructions <> Imm constr
R6040:6047 Synth.Common.Integers I32 zero def
R6094:6098 Synth.ARM.ArmInstructions <> MOVLE constr
R6100:6101 Synth.ARM.ArmState <> R0 constr
R6104:6106 Synth.ARM.ArmInstructions <> Imm constr
R6108:6114 Synth.Common.Integers I32 one def
R6179:6184 Synth.WASM.WasmInstructions <> I32LeU constr
R6276:6276 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6292:6346 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6368:6412 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6435:6435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6277:6279 Synth.ARM.ArmInstructions <> CMP constr
R6281:6282 Synth.ARM.ArmState <> R0 constr
R6285:6287 Synth.ARM.ArmInstructions <> Reg constr
R6289:6290 Synth.ARM.ArmState <> R1 constr
R6347:6349 Synth.ARM.ArmInstructions <> MOV constr
R6351:6352 Synth.ARM.ArmState <> R0 constr
R6355:6357 Synth.ARM.ArmInstructions <> Imm constr
R6359:6366 Synth.Common.Integers I32 zero def
R6413:6417 Synth.ARM.ArmInstructions <> MOVLS constr
R6419:6420 Synth.ARM.ArmState <> R0 constr
R6423:6425 Synth.ARM.ArmInstructions <> Imm constr
R6427:6433 Synth.Common.Integers I32 one def
R6499:6504 Synth.WASM.WasmInstructions <> I32GeS constr
R6597:6597 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6613:6667 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6689:6733 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6756:6756 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6598:6600 Synth.ARM.ArmInstructions <> CMP constr
R6602:6603 Synth.ARM.ArmState <> R0 constr
R6606:6608 Synth.ARM.ArmInstructions <> Reg constr
R6610:6611 Synth.ARM.ArmState <> R1 constr
R6668:6670 Synth.ARM.ArmInstructions <> MOV constr
R6672:6673 Synth.ARM.ArmState <> R0 constr
R6676:6678 Synth.ARM.ArmInstructions <> Imm constr
R6680:6687 Synth.Common.Integers I32 zero def
R6734:6738 Synth.ARM.ArmInstructions <> MOVGE constr
R6740:6741 Synth.ARM.ArmState <> R0 constr
R6744:6746 Synth.ARM.ArmInstructions <> Imm constr
R6748:6754 Synth.Common.Integers I32 one def
R6813:6818 Synth.WASM.WasmInstructions <> I32GeU constr
R6911:6911 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6927:6981 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7003:7047 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7070:7070 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6912:6914 Synth.ARM.ArmInstructions <> CMP constr
R6916:6917 Synth.ARM.ArmState <> R0 constr
R6920:6922 Synth.ARM.ArmInstructions <> Reg constr
R6924:6925 Synth.ARM.ArmState <> R1 constr
R6982:6984 Synth.ARM.ArmInstructions <> MOV constr
R6986:6987 Synth.ARM.ArmState <> R0 constr
R6990:6992 Synth.ARM.ArmInstructions <> Imm constr
R6994:7001 Synth.Common.Integers I32 zero def
R7048:7052 Synth.ARM.ArmInstructions <> MOVHS constr
R7054:7055 Synth.ARM.ArmState <> R0 constr
R7058:7060 Synth.ARM.ArmInstructions <> Imm constr
R7062:7068 Synth.Common.Integers I32 one def
R7283:7288 Synth.WASM.WasmInstructions <> I64Add constr
R7344:7344 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7363:7363 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7345:7347 Synth.ARM.ArmInstructions <> ADD constr
R7349:7350 Synth.ARM.ArmState <> R0 constr
R7352:7353 Synth.ARM.ArmState <> R0 constr
R7356:7358 Synth.ARM.ArmInstructions <> Reg constr
R7360:7361 Synth.ARM.ArmState <> R1 constr
R7370:7375 Synth.WASM.WasmInstructions <> I64Sub constr
R7386:7386 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7405:7405 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7387:7389 Synth.ARM.ArmInstructions <> SUB constr
R7391:7392 Synth.ARM.ArmState <> R0 constr
R7394:7395 Synth.ARM.ArmState <> R0 constr
R7398:7400 Synth.ARM.ArmInstructions <> Reg constr
R7402:7403 Synth.ARM.ArmState <> R1 constr
R7412:7417 Synth.WASM.WasmInstructions <> I64Mul constr
R7428:7428 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7441:7441 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7429:7431 Synth.ARM.ArmInstructions <> MUL constr
R7433:7434 Synth.ARM.ArmState <> R0 constr
R7436:7437 Synth.ARM.ArmState <> R0 constr
R7439:7440 Synth.ARM.ArmState <> R1 constr
R7448:7454 Synth.WASM.WasmInstructions <> I64DivS constr
R7465:7465 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7479:7479 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7466:7469 Synth.ARM.ArmInstructions <> SDIV constr
R7471:7472 Synth.ARM.ArmState <> R0 constr
R7474:7475 Synth.ARM.ArmState <> R0 constr
R7477:7478 Synth.ARM.ArmState <> R1 constr
R7486:7492 Synth.WASM.WasmInstructions <> I64DivU constr
R7503:7503 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7517:7517 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7504:7507 Synth.ARM.ArmInstructions <> UDIV constr
R7509:7510 Synth.ARM.ArmState <> R0 constr
R7512:7513 Synth.ARM.ArmState <> R0 constr
R7515:7516 Synth.ARM.ArmState <> R1 constr
R7524:7530 Synth.WASM.WasmInstructions <> I64RemS constr
R7541:7541 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7555:7563 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7579:7579 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7542:7545 Synth.ARM.ArmInstructions <> SDIV constr
R7547:7548 Synth.ARM.ArmState <> R2 constr
R7550:7551 Synth.ARM.ArmState <> R0 constr
R7553:7554 Synth.ARM.ArmState <> R1 constr
R7564:7566 Synth.ARM.ArmInstructions <> MLS constr
R7568:7569 Synth.ARM.ArmState <> R0 constr
R7571:7572 Synth.ARM.ArmState <> R2 constr
R7574:7575 Synth.ARM.ArmState <> R1 constr
R7577:7578 Synth.ARM.ArmState <> R0 constr
R7586:7592 Synth.WASM.WasmInstructions <> I64RemU constr
R7603:7603 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7617:7625 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7641:7641 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7604:7607 Synth.ARM.ArmInstructions <> UDIV constr
R7609:7610 Synth.ARM.ArmState <> R2 constr
R7612:7613 Synth.ARM.ArmState <> R0 constr
R7615:7616 Synth.ARM.ArmState <> R1 constr
R7626:7628 Synth.ARM.ArmInstructions <> MLS constr
R7630:7631 Synth.ARM.ArmState <> R0 constr
R7633:7634 Synth.ARM.ArmState <> R2 constr
R7636:7637 Synth.ARM.ArmState <> R1 constr
R7639:7640 Synth.ARM.ArmState <> R0 constr
R7668:7673 Synth.WASM.WasmInstructions <> I64And constr
R7684:7684 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7703:7703 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7685:7687 Synth.ARM.ArmInstructions <> AND constr
R7689:7690 Synth.ARM.ArmState <> R0 constr
R7692:7693 Synth.ARM.ArmState <> R0 constr
R7696:7698 Synth.ARM.ArmInstructions <> Reg constr
R7700:7701 Synth.ARM.ArmState <> R1 constr
R7710:7714 Synth.WASM.WasmInstructions <> I64Or constr
R7725:7725 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7744:7744 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7726:7728 Synth.ARM.ArmInstructions <> ORR constr
R7730:7731 Synth.ARM.ArmState <> R0 constr
R7733:7734 Synth.ARM.ArmState <> R0 constr
R7737:7739 Synth.ARM.ArmInstructions <> Reg constr
R7741:7742 Synth.ARM.ArmState <> R1 constr
R7751:7756 Synth.WASM.WasmInstructions <> I64Xor constr
R7767:7767 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7786:7786 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7768:7770 Synth.ARM.ArmInstructions <> EOR constr
R7772:7773 Synth.ARM.ArmState <> R0 constr
R7775:7776 Synth.ARM.ArmState <> R0 constr
R7779:7781 Synth.ARM.ArmInstructions <> Reg constr
R7783:7784 Synth.ARM.ArmState <> R1 constr
R7829:7834 Synth.WASM.WasmInstructions <> I64Eqz constr
R7845:7845 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7867:7875 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7897:7905 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7928:7928 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7846:7848 Synth.ARM.ArmInstructions <> CMP constr
R7850:7851 Synth.ARM.ArmState <> R0 constr
R7854:7856 Synth.ARM.ArmInstructions <> Imm constr
R7858:7865 Synth.Common.Integers I32 zero def
R7876:7878 Synth.ARM.ArmInstructions <> MOV constr
R7880:7881 Synth.ARM.ArmState <> R0 constr
R7884:7886 Synth.ARM.ArmInstructions <> Imm constr
R7888:7895 Synth.Common.Integers I32 zero def
R7906:7910 Synth.ARM.ArmInstructions <> MOVEQ constr
R7912:7913 Synth.ARM.ArmState <> R0 constr
R7916:7918 Synth.ARM.ArmInstructions <> Imm constr
R7920:7926 Synth.Common.Integers I32 one def
R7935:7939 Synth.WASM.WasmInstructions <> I64Eq constr
R7950:7950 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7966:7974 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7996:8004 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8027:8027 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7951:7953 Synth.ARM.ArmInstructions <> CMP constr
R7955:7956 Synth.ARM.ArmState <> R0 constr
R7959:7961 Synth.ARM.ArmInstructions <> Reg constr
R7963:7964 Synth.ARM.ArmState <> R1 constr
R7975:7977 Synth.ARM.ArmInstructions <> MOV constr
R7979:7980 Synth.ARM.ArmState <> R0 constr
R7983:7985 Synth.ARM.ArmInstructions <> Imm constr
R7987:7994 Synth.Common.Integers I32 zero def
R8005:8009 Synth.ARM.ArmInstructions <> MOVEQ constr
R8011:8012 Synth.ARM.ArmState <> R0 constr
R8015:8017 Synth.ARM.ArmInstructions <> Imm constr
R8019:8025 Synth.Common.Integers I32 one def
R8034:8038 Synth.WASM.WasmInstructions <> I64Ne constr
R8049:8049 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8065:8073 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8095:8103 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8126:8126 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8050:8052 Synth.ARM.ArmInstructions <> CMP constr
R8054:8055 Synth.ARM.ArmState <> R0 constr
R8058:8060 Synth.ARM.ArmInstructions <> Reg constr
R8062:8063 Synth.ARM.ArmState <> R1 constr
R8074:8076 Synth.ARM.ArmInstructions <> MOV constr
R8078:8079 Synth.ARM.ArmState <> R0 constr
R8082:8084 Synth.ARM.ArmInstructions <> Imm constr
R8086:8093 Synth.Common.Integers I32 zero def
R8104:8108 Synth.ARM.ArmInstructions <> MOVNE constr
R8110:8111 Synth.ARM.ArmState <> R0 constr
R8114:8116 Synth.ARM.ArmInstructions <> Imm constr
R8118:8124 Synth.Common.Integers I32 one def
R8133:8138 Synth.WASM.WasmInstructions <> I64LtS constr
R8149:8149 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8165:8173 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8195:8203 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8226:8226 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8150:8152 Synth.ARM.ArmInstructions <> CMP constr
R8154:8155 Synth.ARM.ArmState <> R0 constr
R8158:8160 Synth.ARM.ArmInstructions <> Reg constr
R8162:8163 Synth.ARM.ArmState <> R1 constr
R8174:8176 Synth.ARM.ArmInstructions <> MOV constr
R8178:8179 Synth.ARM.ArmState <> R0 constr
R8182:8184 Synth.ARM.ArmInstructions <> Imm constr
R8186:8193 Synth.Common.Integers I32 zero def
R8204:8208 Synth.ARM.ArmInstructions <> MOVLT constr
R8210:8211 Synth.ARM.ArmState <> R0 constr
R8214:8216 Synth.ARM.ArmInstructions <> Imm constr
R8218:8224 Synth.Common.Integers I32 one def
R8233:8238 Synth.WASM.WasmInstructions <> I64LtU constr
R8249:8249 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8265:8273 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8295:8303 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8326:8326 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8250:8252 Synth.ARM.ArmInstructions <> CMP constr
R8254:8255 Synth.ARM.ArmState <> R0 constr
R8258:8260 Synth.ARM.ArmInstructions <> Reg constr
R8262:8263 Synth.ARM.ArmState <> R1 constr
R8274:8276 Synth.ARM.ArmInstructions <> MOV constr
R8278:8279 Synth.ARM.ArmState <> R0 constr
R8282:8284 Synth.ARM.ArmInstructions <> Imm constr
R8286:8293 Synth.Common.Integers I32 zero def
R8304:8308 Synth.ARM.ArmInstructions <> MOVLO constr
R8310:8311 Synth.ARM.ArmState <> R0 constr
R8314:8316 Synth.ARM.ArmInstructions <> Imm constr
R8318:8324 Synth.Common.Integers I32 one def
R8333:8338 Synth.WASM.WasmInstructions <> I64GtS constr
R8349:8349 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8365:8373 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8395:8403 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8426:8426 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8350:8352 Synth.ARM.ArmInstructions <> CMP constr
R8354:8355 Synth.ARM.ArmState <> R0 constr
R8358:8360 Synth.ARM.ArmInstructions <> Reg constr
R8362:8363 Synth.ARM.ArmState <> R1 constr
R8374:8376 Synth.ARM.ArmInstructions <> MOV constr
R8378:8379 Synth.ARM.ArmState <> R0 constr
R8382:8384 Synth.ARM.ArmInstructions <> Imm constr
R8386:8393 Synth.Common.Integers I32 zero def
R8404:8408 Synth.ARM.ArmInstructions <> MOVGT constr
R8410:8411 Synth.ARM.ArmState <> R0 constr
R8414:8416 Synth.ARM.ArmInstructions <> Imm constr
R8418:8424 Synth.Common.Integers I32 one def
R8433:8438 Synth.WASM.WasmInstructions <> I64GtU constr
R8449:8449 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8465:8473 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8495:8503 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8526:8526 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8450:8452 Synth.ARM.ArmInstructions <> CMP constr
R8454:8455 Synth.ARM.ArmState <> R0 constr
R8458:8460 Synth.ARM.ArmInstructions <> Reg constr
R8462:8463 Synth.ARM.ArmState <> R1 constr
R8474:8476 Synth.ARM.ArmInstructions <> MOV constr
R8478:8479 Synth.ARM.ArmState <> R0 constr
R8482:8484 Synth.ARM.ArmInstructions <> Imm constr
R8486:8493 Synth.Common.Integers I32 zero def
R8504:8508 Synth.ARM.ArmInstructions <> MOVHI constr
R8510:8511 Synth.ARM.ArmState <> R0 constr
R8514:8516 Synth.ARM.ArmInstructions <> Imm constr
R8518:8524 Synth.Common.Integers I32 one def
R8533:8538 Synth.WASM.WasmInstructions <> I64LeS constr
R8549:8549 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8565:8573 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8595:8603 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8626:8626 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8550:8552 Synth.ARM.ArmInstructions <> CMP constr
R8554:8555 Synth.ARM.ArmState <> R0 constr
R8558:8560 Synth.ARM.ArmInstructions <> Reg constr
R8562:8563 Synth.ARM.ArmState <> R1 constr
R8574:8576 Synth.ARM.ArmInstructions <> MOV constr
R8578:8579 Synth.ARM.ArmState <> R0 constr
R8582:8584 Synth.ARM.ArmInstructions <> Imm constr
R8586:8593 Synth.Common.Integers I32 zero def
R8604:8608 Synth.ARM.ArmInstructions <> MOVLE constr
R8610:8611 Synth.ARM.ArmState <> R0 constr
R8614:8616 Synth.ARM.ArmInstructions <> Imm constr
R8618:8624 Synth.Common.Integers I32 one def
R8633:8638 Synth.WASM.WasmInstructions <> I64LeU constr
R8649:8649 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8665:8673 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8695:8703 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8726:8726 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8650:8652 Synth.ARM.ArmInstructions <> CMP constr
R8654:8655 Synth.ARM.ArmState <> R0 constr
R8658:8660 Synth.ARM.ArmInstructions <> Reg constr
R8662:8663 Synth.ARM.ArmState <> R1 constr
R8674:8676 Synth.ARM.ArmInstructions <> MOV constr
R8678:8679 Synth.ARM.ArmState <> R0 constr
R8682:8684 Synth.ARM.ArmInstructions <> Imm constr
R8686:8693 Synth.Common.Integers I32 zero def
R8704:8708 Synth.ARM.ArmInstructions <> MOVLS constr
R8710:8711 Synth.ARM.ArmState <> R0 constr
R8714:8716 Synth.ARM.ArmInstructions <> Imm constr
R8718:8724 Synth.Common.Integers I32 one def
R8733:8738 Synth.WASM.WasmInstructions <> I64GeS constr
R8749:8749 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8765:8773 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8795:8803 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8826:8826 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8750:8752 Synth.ARM.ArmInstructions <> CMP constr
R8754:8755 Synth.ARM.ArmState <> R0 constr
R8758:8760 Synth.ARM.ArmInstructions <> Reg constr
R8762:8763 Synth.ARM.ArmState <> R1 constr
R8774:8776 Synth.ARM.ArmInstructions <> MOV constr
R8778:8779 Synth.ARM.ArmState <> R0 constr
R8782:8784 Synth.ARM.ArmInstructions <> Imm constr
R8786:8793 Synth.Common.Integers I32 zero def
R8804:8808 Synth.ARM.ArmInstructions <> MOVGE constr
R8810:8811 Synth.ARM.ArmState <> R0 constr
R8814:8816 Synth.ARM.ArmInstructions <> Imm constr
R8818:8824 Synth.Common.Integers I32 one def
R8833:8838 Synth.WASM.WasmInstructions <> I64GeU constr
R8849:8849 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8865:8873 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8895:8903 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8926:8926 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8850:8852 Synth.ARM.ArmInstructions <> CMP constr
R8854:8855 Synth.ARM.ArmState <> R0 constr
R8858:8860 Synth.ARM.ArmInstructions <> Reg constr
R8862:8863 Synth.ARM.ArmState <> R1 constr
R8874:8876 Synth.ARM.ArmInstructions <> MOV constr
R8878:8879 Synth.ARM.ArmState <> R0 constr
R8882:8884 Synth.ARM.ArmInstructions <> Imm constr
R8886:8893 Synth.Common.Integers I32 zero def
R8904:8908 Synth.ARM.ArmInstructions <> MOVHS constr
R8910:8911 Synth.ARM.ArmState <> R0 constr
R8914:8916 Synth.ARM.ArmInstructions <> Imm constr
R8918:8924 Synth.Common.Integers I32 one def
R8971:8976 Synth.WASM.WasmInstructions <> I64Shl constr
R8987:8987 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8999:8999 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8988:8990 Synth.ARM.ArmInstructions <> LSL constr
R8992:8993 Synth.ARM.ArmState <> R0 constr
R8995:8996 Synth.ARM.ArmState <> R0 constr
R9006:9012 Synth.WASM.WasmInstructions <> I64ShrU constr
R9023:9023 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9035:9035 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9024:9026 Synth.ARM.ArmInstructions <> LSR constr
R9028:9029 Synth.ARM.ArmState <> R0 constr
R9031:9032 Synth.ARM.ArmState <> R0 constr
R9042:9048 Synth.WASM.WasmInstructions <> I64ShrS constr
R9059:9059 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9071:9071 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9060:9062 Synth.ARM.ArmInstructions <> ASR constr
R9064:9065 Synth.ARM.ArmState <> R0 constr
R9067:9068 Synth.ARM.ArmState <> R0 constr
R9078:9084 Synth.WASM.WasmInstructions <> I64Rotl constr
R9095:9096 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9115:9121 Synth.WASM.WasmInstructions <> I64Rotr constr
R9132:9132 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9144:9144 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9133:9135 Synth.ARM.ArmInstructions <> ROR constr
R9137:9138 Synth.ARM.ArmState <> R0 constr
R9140:9141 Synth.ARM.ArmState <> R0 constr
R9193:9198 Synth.WASM.WasmInstructions <> I64Clz constr
R9209:9209 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9219:9219 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9210:9212 Synth.ARM.ArmInstructions <> CLZ constr
R9214:9215 Synth.ARM.ArmState <> R0 constr
R9217:9218 Synth.ARM.ArmState <> R0 constr
R9226:9231 Synth.WASM.WasmInstructions <> I64Ctz constr
R9242:9242 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9253:9261 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9271:9271 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9243:9246 Synth.ARM.ArmInstructions <> RBIT constr
R9248:9249 Synth.ARM.ArmState <> R0 constr
R9251:9252 Synth.ARM.ArmState <> R0 constr
R9262:9264 Synth.ARM.ArmInstructions <> CLZ constr
R9266:9267 Synth.ARM.ArmState <> R0 constr
R9269:9270 Synth.ARM.ArmState <> R0 constr
R9278:9286 Synth.WASM.WasmInstructions <> I64Popcnt constr
R9297:9297 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9310:9310 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9298:9303 Synth.ARM.ArmInstructions <> POPCNT constr
R9305:9306 Synth.ARM.ArmState <> R0 constr
R9308:9309 Synth.ARM.ArmState <> R0 constr
R9335:9342 Synth.WASM.WasmInstructions <> I32Const constr
R9390:9390 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9400:9400 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9391:9394 Synth.ARM.ArmInstructions <> MOVW constr
R9396:9397 Synth.ARM.ArmState <> R0 constr
R9407:9414 Synth.WASM.WasmInstructions <> I64Const constr
R9556:9556 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9610:9610 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9557:9560 Synth.ARM.ArmInstructions <> MOVW constr
R9562:9563 Synth.ARM.ArmState <> R0 constr
R9566:9573 Synth.Common.Integers I32 repr def
R9576:9576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9591:9596 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9577:9588 Synth.Common.Integers I64 unsigned def
R9597:9607 Synth.Common.Integers I32 modulus def
R9641:9648 Synth.WASM.WasmInstructions <> LocalGet constr
R9832:9833 Synth.ARM.ArmState <> R4 constr
R9869:9870 Synth.ARM.ArmState <> R5 constr
R9906:9907 Synth.ARM.ArmState <> R6 constr
R9943:9944 Synth.ARM.ArmState <> R7 constr
R9976:9977 Synth.ARM.ArmState <> R4 constr
binder 9770:9778 <> local_reg:4
R10031:10031 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10054:10054 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10032:10034 Synth.ARM.ArmInstructions <> MOV constr
R10036:10037 Synth.ARM.ArmState <> R0 constr
R10040:10042 Synth.ARM.ArmInstructions <> Reg constr
R10044:10052 Synth.Synth.Compilation <> local_reg:4 var
R10061:10068 Synth.WASM.WasmInstructions <> LocalSet constr
R10188:10189 Synth.ARM.ArmState <> R4 constr
R10225:10226 Synth.ARM.ArmState <> R5 constr
R10262:10263 Synth.ARM.ArmState <> R6 constr
R10299:10300 Synth.ARM.ArmState <> R7 constr
R10332:10333 Synth.ARM.ArmState <> R4 constr
binder 10126:10134 <> local_reg:6
R10371:10371 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10394:10394 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10372:10374 Synth.ARM.ArmInstructions <> MOV constr
R10376:10384 Synth.Synth.Compilation <> local_reg:6 var
R10387:10389 Synth.ARM.ArmInstructions <> Reg constr
R10391:10392 Synth.ARM.ArmState <> R0 constr
R10505:10510 Synth.WASM.WasmInstructions <> F32Add constr
R10521:10521 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10539:10539 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10522:10529 Synth.ARM.ArmInstructions <> VADD_F32 constr
R10531:10532 Synth.ARM.ArmState <> S0 constr
R10534:10535 Synth.ARM.ArmState <> S0 constr
R10537:10538 Synth.ARM.ArmState <> S1 constr
R10546:10551 Synth.WASM.WasmInstructions <> F32Sub constr
R10562:10562 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10580:10580 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10563:10570 Synth.ARM.ArmInstructions <> VSUB_F32 constr
R10572:10573 Synth.ARM.ArmState <> S0 constr
R10575:10576 Synth.ARM.ArmState <> S0 constr
R10578:10579 Synth.ARM.ArmState <> S1 constr
R10587:10592 Synth.WASM.WasmInstructions <> F32Mul constr
R10603:10603 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10621:10621 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10604:10611 Synth.ARM.ArmInstructions <> VMUL_F32 constr
R10613:10614 Synth.ARM.ArmState <> S0 constr
R10616:10617 Synth.ARM.ArmState <> S0 constr
R10619:10620 Synth.ARM.ArmState <> S1 constr
R10628:10633 Synth.WASM.WasmInstructions <> F32Div constr
R10644:10644 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10662:10662 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10645:10652 Synth.ARM.ArmInstructions <> VDIV_F32 constr
R10654:10655 Synth.ARM.ArmState <> S0 constr
R10657:10658 Synth.ARM.ArmState <> S0 constr
R10660:10661 Synth.ARM.ArmState <> S1 constr
R10669:10675 Synth.WASM.WasmInstructions <> F32Sqrt constr
R10686:10686 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10702:10702 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10687:10695 Synth.ARM.ArmInstructions <> VSQRT_F32 constr
R10697:10698 Synth.ARM.ArmState <> S0 constr
R10700:10701 Synth.ARM.ArmState <> S0 constr
R10709:10714 Synth.WASM.WasmInstructions <> F32Abs constr
R10725:10725 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10740:10740 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10726:10733 Synth.ARM.ArmInstructions <> VABS_F32 constr
R10735:10736 Synth.ARM.ArmState <> S0 constr
R10738:10739 Synth.ARM.ArmState <> S0 constr
R10747:10752 Synth.WASM.WasmInstructions <> F32Neg constr
R10763:10763 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10778:10778 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R10764:10771 Synth.ARM.ArmInstructions <> VNEG_F32 constr
R10773:10774 Synth.ARM.ArmState <> S0 constr
R10776:10777 Synth.ARM.ArmState <> S0 constr
R10785:10790 Synth.WASM.WasmInstructions <> F32Min constr
R10794:10799 Synth.WASM.WasmInstructions <> F32Max constr
R10803:10813 Synth.WASM.WasmInstructions <> F32Copysign constr
R10817:10823 Synth.WASM.WasmInstructions <> F32Ceil constr
R10827:10834 Synth.WASM.WasmInstructions <> F32Floor constr
R10838:10845 Synth.WASM.WasmInstructions <> F32Trunc constr
R10849:10858 Synth.WASM.WasmInstructions <> F32Nearest constr
R10932:10933 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10932:10933 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10932:10933 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10932:10933 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10932:10933 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10932:10933 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10932:10933 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10974:10978 Synth.WASM.WasmInstructions <> F32Eq constr
R10982:10986 Synth.WASM.WasmInstructions <> F32Ne constr
R10990:10994 Synth.WASM.WasmInstructions <> F32Lt constr
R10998:11002 Synth.WASM.WasmInstructions <> F32Gt constr
R11006:11010 Synth.WASM.WasmInstructions <> F32Le constr
R11014:11018 Synth.WASM.WasmInstructions <> F32Ge constr
R11029:11029 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11044:11044 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11030:11037 Synth.ARM.ArmInstructions <> VCMP_F32 constr
R11039:11040 Synth.ARM.ArmState <> S0 constr
R11042:11043 Synth.ARM.ArmState <> S1 constr
R11029:11029 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11044:11044 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11030:11037 Synth.ARM.ArmInstructions <> VCMP_F32 constr
R11039:11040 Synth.ARM.ArmState <> S0 constr
R11042:11043 Synth.ARM.ArmState <> S1 constr
R11029:11029 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11044:11044 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11030:11037 Synth.ARM.ArmInstructions <> VCMP_F32 constr
R11039:11040 Synth.ARM.ArmState <> S0 constr
R11042:11043 Synth.ARM.ArmState <> S1 constr
R11029:11029 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11044:11044 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11030:11037 Synth.ARM.ArmInstructions <> VCMP_F32 constr
R11039:11040 Synth.ARM.ArmState <> S0 constr
R11042:11043 Synth.ARM.ArmState <> S1 constr
R11029:11029 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11044:11044 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11030:11037 Synth.ARM.ArmInstructions <> VCMP_F32 constr
R11039:11040 Synth.ARM.ArmState <> S0 constr
R11042:11043 Synth.ARM.ArmState <> S1 constr
R11029:11029 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11044:11044 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11030:11037 Synth.ARM.ArmInstructions <> VCMP_F32 constr
R11039:11040 Synth.ARM.ArmState <> S0 constr
R11042:11043 Synth.ARM.ArmState <> S1 constr
R11155:11160 Synth.WASM.WasmInstructions <> F64Add constr
R11171:11171 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11189:11189 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11172:11179 Synth.ARM.ArmInstructions <> VADD_F64 constr
R11181:11182 Synth.ARM.ArmState <> D0 constr
R11184:11185 Synth.ARM.ArmState <> D0 constr
R11187:11188 Synth.ARM.ArmState <> D1 constr
R11196:11201 Synth.WASM.WasmInstructions <> F64Sub constr
R11212:11212 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11230:11230 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11213:11220 Synth.ARM.ArmInstructions <> VSUB_F64 constr
R11222:11223 Synth.ARM.ArmState <> D0 constr
R11225:11226 Synth.ARM.ArmState <> D0 constr
R11228:11229 Synth.ARM.ArmState <> D1 constr
R11237:11242 Synth.WASM.WasmInstructions <> F64Mul constr
R11253:11253 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11271:11271 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11254:11261 Synth.ARM.ArmInstructions <> VMUL_F64 constr
R11263:11264 Synth.ARM.ArmState <> D0 constr
R11266:11267 Synth.ARM.ArmState <> D0 constr
R11269:11270 Synth.ARM.ArmState <> D1 constr
R11278:11283 Synth.WASM.WasmInstructions <> F64Div constr
R11294:11294 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11312:11312 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11295:11302 Synth.ARM.ArmInstructions <> VDIV_F64 constr
R11304:11305 Synth.ARM.ArmState <> D0 constr
R11307:11308 Synth.ARM.ArmState <> D0 constr
R11310:11311 Synth.ARM.ArmState <> D1 constr
R11319:11325 Synth.WASM.WasmInstructions <> F64Sqrt constr
R11336:11336 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11352:11352 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11337:11345 Synth.ARM.ArmInstructions <> VSQRT_F64 constr
R11347:11348 Synth.ARM.ArmState <> D0 constr
R11350:11351 Synth.ARM.ArmState <> D0 constr
R11359:11364 Synth.WASM.WasmInstructions <> F64Abs constr
R11375:11375 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11390:11390 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11376:11383 Synth.ARM.ArmInstructions <> VABS_F64 constr
R11385:11386 Synth.ARM.ArmState <> D0 constr
R11388:11389 Synth.ARM.ArmState <> D0 constr
R11397:11402 Synth.WASM.WasmInstructions <> F64Neg constr
R11413:11413 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11428:11428 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11414:11421 Synth.ARM.ArmInstructions <> VNEG_F64 constr
R11423:11424 Synth.ARM.ArmState <> D0 constr
R11426:11427 Synth.ARM.ArmState <> D0 constr
R11435:11440 Synth.WASM.WasmInstructions <> F64Min constr
R11444:11449 Synth.WASM.WasmInstructions <> F64Max constr
R11453:11463 Synth.WASM.WasmInstructions <> F64Copysign constr
R11467:11473 Synth.WASM.WasmInstructions <> F64Ceil constr
R11477:11484 Synth.WASM.WasmInstructions <> F64Floor constr
R11488:11495 Synth.WASM.WasmInstructions <> F64Trunc constr
R11499:11508 Synth.WASM.WasmInstructions <> F64Nearest constr
R11582:11583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11582:11583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11582:11583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11582:11583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11582:11583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11582:11583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11582:11583 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11624:11628 Synth.WASM.WasmInstructions <> F64Eq constr
R11632:11636 Synth.WASM.WasmInstructions <> F64Ne constr
R11640:11644 Synth.WASM.WasmInstructions <> F64Lt constr
R11648:11652 Synth.WASM.WasmInstructions <> F64Gt constr
R11656:11660 Synth.WASM.WasmInstructions <> F64Le constr
R11664:11668 Synth.WASM.WasmInstructions <> F64Ge constr
R11679:11679 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11694:11694 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11680:11687 Synth.ARM.ArmInstructions <> VCMP_F64 constr
R11689:11690 Synth.ARM.ArmState <> D0 constr
R11692:11693 Synth.ARM.ArmState <> D1 constr
R11679:11679 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11694:11694 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11680:11687 Synth.ARM.ArmInstructions <> VCMP_F64 constr
R11689:11690 Synth.ARM.ArmState <> D0 constr
R11692:11693 Synth.ARM.ArmState <> D1 constr
R11679:11679 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11694:11694 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11680:11687 Synth.ARM.ArmInstructions <> VCMP_F64 constr
R11689:11690 Synth.ARM.ArmState <> D0 constr
R11692:11693 Synth.ARM.ArmState <> D1 constr
R11679:11679 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11694:11694 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11680:11687 Synth.ARM.ArmInstructions <> VCMP_F64 constr
R11689:11690 Synth.ARM.ArmState <> D0 constr
R11692:11693 Synth.ARM.ArmState <> D1 constr
R11679:11679 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11694:11694 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11680:11687 Synth.ARM.ArmInstructions <> VCMP_F64 constr
R11689:11690 Synth.ARM.ArmState <> D0 constr
R11692:11693 Synth.ARM.ArmState <> D1 constr
R11679:11679 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11694:11694 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11680:11687 Synth.ARM.ArmInstructions <> VCMP_F64 constr
R11689:11690 Synth.ARM.ArmState <> D0 constr
R11692:11693 Synth.ARM.ArmState <> D1 constr
R11731:11740 Synth.WASM.WasmInstructions <> I32WrapI64 constr
R11808:11809 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11816:11828 Synth.WASM.WasmInstructions <> I64ExtendI32S constr
R11904:11905 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11912:11924 Synth.WASM.WasmInstructions <> I64ExtendI32U constr
R12000:12001 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12008:12019 Synth.WASM.WasmInstructions <> I32TruncF32S constr
R12023:12034 Synth.WASM.WasmInstructions <> I32TruncF32U constr
R12045:12045 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12064:12109 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12131:12131 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12046:12057 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12059:12060 Synth.ARM.ArmState <> S0 constr
R12062:12063 Synth.ARM.ArmState <> S0 constr
R12110:12124 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12126:12127 Synth.ARM.ArmState <> R0 constr
R12129:12130 Synth.ARM.ArmState <> S0 constr
R12045:12045 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12064:12109 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12131:12131 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12046:12057 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12059:12060 Synth.ARM.ArmState <> S0 constr
R12062:12063 Synth.ARM.ArmState <> S0 constr
R12110:12124 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12126:12127 Synth.ARM.ArmState <> R0 constr
R12129:12130 Synth.ARM.ArmState <> S0 constr
R12173:12184 Synth.WASM.WasmInstructions <> I32TruncF64S constr
R12188:12199 Synth.WASM.WasmInstructions <> I32TruncF64U constr
R12210:12210 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12229:12278 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12297:12333 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12355:12355 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12211:12222 Synth.ARM.ArmInstructions <> VCVT_F32_F64 constr
R12224:12225 Synth.ARM.ArmState <> S0 constr
R12227:12228 Synth.ARM.ArmState <> D0 constr
R12279:12290 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12292:12293 Synth.ARM.ArmState <> S0 constr
R12295:12296 Synth.ARM.ArmState <> S0 constr
R12334:12348 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12350:12351 Synth.ARM.ArmState <> R0 constr
R12353:12354 Synth.ARM.ArmState <> S0 constr
R12210:12210 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12229:12278 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12297:12333 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12355:12355 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12211:12222 Synth.ARM.ArmInstructions <> VCVT_F32_F64 constr
R12224:12225 Synth.ARM.ArmState <> S0 constr
R12227:12228 Synth.ARM.ArmState <> D0 constr
R12279:12290 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12292:12293 Synth.ARM.ArmState <> S0 constr
R12295:12296 Synth.ARM.ArmState <> S0 constr
R12334:12348 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12350:12351 Synth.ARM.ArmState <> R0 constr
R12353:12354 Synth.ARM.ArmState <> S0 constr
R12362:12373 Synth.WASM.WasmInstructions <> I64TruncF32S constr
R12377:12388 Synth.WASM.WasmInstructions <> I64TruncF32U constr
R12392:12403 Synth.WASM.WasmInstructions <> I64TruncF64S constr
R12407:12418 Synth.WASM.WasmInstructions <> I64TruncF64U constr
R12471:12471 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12490:12498 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12520:12520 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12472:12483 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12485:12486 Synth.ARM.ArmState <> S0 constr
R12488:12489 Synth.ARM.ArmState <> S0 constr
R12499:12513 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12515:12516 Synth.ARM.ArmState <> R0 constr
R12518:12519 Synth.ARM.ArmState <> S0 constr
R12471:12471 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12490:12498 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12520:12520 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12472:12483 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12485:12486 Synth.ARM.ArmState <> S0 constr
R12488:12489 Synth.ARM.ArmState <> S0 constr
R12499:12513 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12515:12516 Synth.ARM.ArmState <> R0 constr
R12518:12519 Synth.ARM.ArmState <> S0 constr
R12471:12471 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12490:12498 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12520:12520 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12472:12483 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12485:12486 Synth.ARM.ArmState <> S0 constr
R12488:12489 Synth.ARM.ArmState <> S0 constr
R12499:12513 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12515:12516 Synth.ARM.ArmState <> R0 constr
R12518:12519 Synth.ARM.ArmState <> S0 constr
R12471:12471 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12490:12498 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12520:12520 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12472:12483 Synth.ARM.ArmInstructions <> VCVT_S32_F32 constr
R12485:12486 Synth.ARM.ArmState <> S0 constr
R12488:12489 Synth.ARM.ArmState <> S0 constr
R12499:12513 Synth.ARM.ArmInstructions <> VMOV_VFP_TO_ARM constr
R12515:12516 Synth.ARM.ArmState <> R0 constr
R12518:12519 Synth.ARM.ArmState <> S0 constr
R12527:12540 Synth.WASM.WasmInstructions <> F32ConvertI32S constr
R12544:12557 Synth.WASM.WasmInstructions <> F32ConvertI32U constr
R12568:12568 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12590:12598 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12617:12617 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12569:12583 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R12585:12586 Synth.ARM.ArmState <> S0 constr
R12588:12589 Synth.ARM.ArmState <> R0 constr
R12599:12610 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R12612:12613 Synth.ARM.ArmState <> S0 constr
R12615:12616 Synth.ARM.ArmState <> S0 constr
R12568:12568 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12590:12598 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12617:12617 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12569:12583 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R12585:12586 Synth.ARM.ArmState <> S0 constr
R12588:12589 Synth.ARM.ArmState <> R0 constr
R12599:12610 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R12612:12613 Synth.ARM.ArmState <> S0 constr
R12615:12616 Synth.ARM.ArmState <> S0 constr
R12624:12637 Synth.WASM.WasmInstructions <> F32ConvertI64S constr
R12641:12654 Synth.WASM.WasmInstructions <> F32ConvertI64U constr
R12702:12702 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12724:12732 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12751:12751 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12703:12717 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R12719:12720 Synth.ARM.ArmState <> S0 constr
R12722:12723 Synth.ARM.ArmState <> R0 constr
R12733:12744 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R12746:12747 Synth.ARM.ArmState <> S0 constr
R12749:12750 Synth.ARM.ArmState <> S0 constr
R12702:12702 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12724:12732 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12751:12751 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12703:12717 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R12719:12720 Synth.ARM.ArmState <> S0 constr
R12722:12723 Synth.ARM.ArmState <> R0 constr
R12733:12744 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R12746:12747 Synth.ARM.ArmState <> S0 constr
R12749:12750 Synth.ARM.ArmState <> S0 constr
R12758:12769 Synth.WASM.WasmInstructions <> F32DemoteF64 constr
R12780:12780 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12799:12799 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12781:12792 Synth.ARM.ArmInstructions <> VCVT_F32_F64 constr
R12794:12795 Synth.ARM.ArmState <> S0 constr
R12797:12798 Synth.ARM.ArmState <> D0 constr
R12806:12819 Synth.WASM.WasmInstructions <> F64ConvertI32S constr
R12823:12836 Synth.WASM.WasmInstructions <> F64ConvertI32U constr
R12847:12847 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12869:12877 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12896:12904 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12923:12923 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12848:12862 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R12864:12865 Synth.ARM.ArmState <> S0 constr
R12867:12868 Synth.ARM.ArmState <> R0 constr
R12878:12889 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R12891:12892 Synth.ARM.ArmState <> S0 constr
R12894:12895 Synth.ARM.ArmState <> S0 constr
R12905:12916 Synth.ARM.ArmInstructions <> VCVT_F64_F32 constr
R12918:12919 Synth.ARM.ArmState <> D0 constr
R12921:12922 Synth.ARM.ArmState <> S0 constr
R12847:12847 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12869:12877 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12896:12904 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12923:12923 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12848:12862 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R12864:12865 Synth.ARM.ArmState <> S0 constr
R12867:12868 Synth.ARM.ArmState <> R0 constr
R12878:12889 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R12891:12892 Synth.ARM.ArmState <> S0 constr
R12894:12895 Synth.ARM.ArmState <> S0 constr
R12905:12916 Synth.ARM.ArmInstructions <> VCVT_F64_F32 constr
R12918:12919 Synth.ARM.ArmState <> D0 constr
R12921:12922 Synth.ARM.ArmState <> S0 constr
R12930:12943 Synth.WASM.WasmInstructions <> F64ConvertI64S constr
R12947:12960 Synth.WASM.WasmInstructions <> F64ConvertI64U constr
R13008:13008 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13030:13038 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13057:13065 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13084:13084 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13009:13023 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R13025:13026 Synth.ARM.ArmState <> S0 constr
R13028:13029 Synth.ARM.ArmState <> R0 constr
R13039:13050 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R13052:13053 Synth.ARM.ArmState <> S0 constr
R13055:13056 Synth.ARM.ArmState <> S0 constr
R13066:13077 Synth.ARM.ArmInstructions <> VCVT_F64_F32 constr
R13079:13080 Synth.ARM.ArmState <> D0 constr
R13082:13083 Synth.ARM.ArmState <> S0 constr
R13008:13008 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13030:13038 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13057:13065 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13084:13084 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13009:13023 Synth.ARM.ArmInstructions <> VMOV_ARM_TO_VFP constr
R13025:13026 Synth.ARM.ArmState <> S0 constr
R13028:13029 Synth.ARM.ArmState <> R0 constr
R13039:13050 Synth.ARM.ArmInstructions <> VCVT_F32_S32 constr
R13052:13053 Synth.ARM.ArmState <> S0 constr
R13055:13056 Synth.ARM.ArmState <> S0 constr
R13066:13077 Synth.ARM.ArmInstructions <> VCVT_F64_F32 constr
R13079:13080 Synth.ARM.ArmState <> D0 constr
R13082:13083 Synth.ARM.ArmState <> S0 constr
R13091:13103 Synth.WASM.WasmInstructions <> F64PromoteF32 constr
R13114:13114 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13133:13133 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13115:13126 Synth.ARM.ArmInstructions <> VCVT_F64_F32 constr
R13128:13129 Synth.ARM.ArmState <> D0 constr
R13131:13132 Synth.ARM.ArmState <> S0 constr
R13166:13172 Synth.WASM.WasmInstructions <> I32Load constr
R13242:13242 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13270:13270 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13243:13245 Synth.ARM.ArmInstructions <> LDR constr
R13247:13248 Synth.ARM.ArmState <> R0 constr
R13250:13251 Synth.ARM.ArmState <> R0 constr
R13254:13261 Stdlib.ZArith.BinInt Z of_nat def
R13277:13283 Synth.WASM.WasmInstructions <> I64Load constr
R13347:13347 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13375:13375 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13348:13350 Synth.ARM.ArmInstructions <> LDR constr
R13352:13353 Synth.ARM.ArmState <> R0 constr
R13355:13356 Synth.ARM.ArmState <> R0 constr
R13359:13366 Stdlib.ZArith.BinInt Z of_nat def
R13382:13388 Synth.WASM.WasmInstructions <> F32Load constr
R13406:13406 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13439:13439 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13407:13414 Synth.ARM.ArmInstructions <> VLDR_F32 constr
R13416:13417 Synth.ARM.ArmState <> S0 constr
R13419:13420 Synth.ARM.ArmState <> R0 constr
R13423:13430 Stdlib.ZArith.BinInt Z of_nat def
R13446:13452 Synth.WASM.WasmInstructions <> F64Load constr
R13470:13470 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13503:13503 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13471:13478 Synth.ARM.ArmInstructions <> VLDR_F64 constr
R13480:13481 Synth.ARM.ArmState <> D0 constr
R13483:13484 Synth.ARM.ArmState <> R0 constr
R13487:13494 Stdlib.ZArith.BinInt Z of_nat def
R13510:13517 Synth.WASM.WasmInstructions <> I32Store constr
R13586:13586 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13614:13614 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13587:13589 Synth.ARM.ArmInstructions <> STR constr
R13591:13592 Synth.ARM.ArmState <> R1 constr
R13594:13595 Synth.ARM.ArmState <> R0 constr
R13598:13605 Stdlib.ZArith.BinInt Z of_nat def
R13621:13628 Synth.WASM.WasmInstructions <> I64Store constr
R13693:13693 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13721:13721 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13694:13696 Synth.ARM.ArmInstructions <> STR constr
R13698:13699 Synth.ARM.ArmState <> R1 constr
R13701:13702 Synth.ARM.ArmState <> R0 constr
R13705:13712 Stdlib.ZArith.BinInt Z of_nat def
R13728:13735 Synth.WASM.WasmInstructions <> F32Store constr
R13753:13753 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13786:13786 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13754:13761 Synth.ARM.ArmInstructions <> VSTR_F32 constr
R13763:13764 Synth.ARM.ArmState <> S1 constr
R13766:13767 Synth.ARM.ArmState <> R0 constr
R13770:13777 Stdlib.ZArith.BinInt Z of_nat def
R13793:13800 Synth.WASM.WasmInstructions <> F64Store constr
R13818:13818 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13851:13851 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R13819:13826 Synth.ARM.ArmInstructions <> VSTR_F64 constr
R13828:13829 Synth.ARM.ArmState <> D1 constr
R13831:13832 Synth.ARM.ArmState <> R0 constr
R13835:13842 Stdlib.ZArith.BinInt Z of_nat def
R13899:13906 Synth.WASM.WasmInstructions <> LocalTee constr
R14038:14039 Synth.ARM.ArmState <> R4 constr
R14075:14076 Synth.ARM.ArmState <> R5 constr
R14112:14113 Synth.ARM.ArmState <> R6 constr
R14149:14150 Synth.ARM.ArmState <> R7 constr
R14182:14183 Synth.ARM.ArmState <> R4 constr
binder 13976:13984 <> local_reg:8
R14221:14221 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14244:14244 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14222:14224 Synth.ARM.ArmInstructions <> MOV constr
R14226:14234 Synth.Synth.Compilation <> local_reg:8 var
R14237:14239 Synth.ARM.ArmInstructions <> Reg constr
R14241:14242 Synth.ARM.ArmState <> R0 constr
R14277:14285 Synth.WASM.WasmInstructions <> GlobalGet constr
R14437:14438 Synth.ARM.ArmState <> R8 constr
R14475:14476 Synth.ARM.ArmState <> R9 constr
R14513:14515 Synth.ARM.ArmState <> R10 constr
R14552:14554 Synth.ARM.ArmState <> R11 constr
R14587:14588 Synth.ARM.ArmState <> R8 constr
binder 14373:14382 <> global_reg:10
R14627:14627 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14651:14651 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14628:14630 Synth.ARM.ArmInstructions <> MOV constr
R14632:14633 Synth.ARM.ArmState <> R0 constr
R14636:14638 Synth.ARM.ArmInstructions <> Reg constr
R14640:14649 Synth.Synth.Compilation <> global_reg:10 var
R14658:14666 Synth.WASM.WasmInstructions <> GlobalSet constr
R14781:14782 Synth.ARM.ArmState <> R8 constr
R14819:14820 Synth.ARM.ArmState <> R9 constr
R14857:14859 Synth.ARM.ArmState <> R10 constr
R14896:14898 Synth.ARM.ArmState <> R11 constr
R14931:14932 Synth.ARM.ArmState <> R8 constr
binder 14717:14726 <> global_reg:12
R14971:14971 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14995:14995 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14972:14974 Synth.ARM.ArmInstructions <> MOV constr
R14976:14985 Synth.Synth.Compilation <> global_reg:12 var
R14988:14990 Synth.ARM.ArmInstructions <> Reg constr
R14992:14993 Synth.ARM.ArmState <> R0 constr
R15023:15026 Synth.WASM.WasmInstructions <> Drop constr
R15099:15100 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R15107:15112 Synth.WASM.WasmInstructions <> Select constr
R15231:15231 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15253:15261 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15279:15322 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15340:15340 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15232:15234 Synth.ARM.ArmInstructions <> CMP constr
R15236:15237 Synth.ARM.ArmState <> R2 constr
R15240:15242 Synth.ARM.ArmInstructions <> Imm constr
R15244:15251 Synth.Common.Integers I32 zero def
R15262:15266 Synth.ARM.ArmInstructions <> MOVNE constr
R15268:15269 Synth.ARM.ArmState <> R0 constr
R15272:15274 Synth.ARM.ArmInstructions <> Reg constr
R15276:15277 Synth.ARM.ArmState <> R0 constr
R15323:15327 Synth.ARM.ArmInstructions <> MOVEQ constr
R15329:15330 Synth.ARM.ArmState <> R0 constr
R15333:15335 Synth.ARM.ArmInstructions <> Reg constr
R15337:15338 Synth.ARM.ArmState <> R1 constr
R15380:15382 Synth.WASM.WasmInstructions <> Nop constr
R15418:15419 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 15469:15488 <> compile_wasm_program
R15498:15509 Synth.WASM.WasmInstructions <> wasm_program def
binder 15491:15494 <> prog:13
R15514:15524 Synth.ARM.ArmInstructions <> arm_program def
R15531:15538 Stdlib.Lists.List <> flat_map def
R15560:15563 Synth.Synth.Compilation <> prog:13 var
R15540:15558 Synth.Synth.Compilation <> compile_wasm_to_arm def
def 15643:15663 <> ex_compile_simple_add
R15746:15751 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15822:15822 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15669:15688 Synth.Synth.Compilation <> compile_wasm_program def
R15691:15691 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15713:15714 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15736:15737 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15744:15744 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15692:15699 Synth.WASM.WasmInstructions <> I32Const constr
R15702:15709 Synth.Common.Integers I32 repr def
R15715:15722 Synth.WASM.WasmInstructions <> I32Const constr
R15725:15732 Synth.Common.Integers I32 repr def
R15738:15743 Synth.WASM.WasmInstructions <> I32Add constr
R15752:15752 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15773:15777 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15798:15802 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15821:15821 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15753:15756 Synth.ARM.ArmInstructions <> MOVW constr
R15758:15759 Synth.ARM.ArmState <> R0 constr
R15762:15769 Synth.Common.Integers I32 repr def
R15778:15781 Synth.ARM.ArmInstructions <> MOVW constr
R15783:15784 Synth.ARM.ArmState <> R0 constr
R15787:15794 Synth.Common.Integers I32 repr def
R15803:15805 Synth.ARM.ArmInstructions <> ADD constr
R15807:15808 Synth.ARM.ArmState <> R0 constr
R15810:15811 Synth.ARM.ArmState <> R0 constr
R15814:15816 Synth.ARM.ArmInstructions <> Reg constr
R15818:15819 Synth.ARM.ArmState <> R1 constr
def 15932:15957 <> ex_compile_increment_local
R16044:16049 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16130:16130 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15963:15982 Synth.Synth.Compilation <> compile_wasm_program def
R15985:15985 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16000:16001 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16018:16019 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16026:16027 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16042:16042 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15986:15993 Synth.WASM.WasmInstructions <> LocalGet constr
R16002:16009 Synth.WASM.WasmInstructions <> I32Const constr
R16011:16017 Synth.Common.Integers I32 one def
R16020:16025 Synth.WASM.WasmInstructions <> I32Add constr
R16028:16035 Synth.WASM.WasmInstructions <> LocalSet constr
R16050:16050 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16066:16070 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16086:16090 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16109:16113 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16129:16129 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16051:16053 Synth.ARM.ArmInstructions <> MOV constr
R16055:16056 Synth.ARM.ArmState <> R0 constr
R16059:16061 Synth.ARM.ArmInstructions <> Reg constr
R16063:16064 Synth.ARM.ArmState <> R4 constr
R16071:16074 Synth.ARM.ArmInstructions <> MOVW constr
R16076:16077 Synth.ARM.ArmState <> R0 constr
R16079:16085 Synth.Common.Integers I32 one def
R16091:16093 Synth.ARM.ArmInstructions <> ADD constr
R16095:16096 Synth.ARM.ArmState <> R0 constr
R16098:16099 Synth.ARM.ArmState <> R0 constr
R16102:16104 Synth.ARM.ArmInstructions <> Reg constr
R16106:16107 Synth.ARM.ArmState <> R1 constr
R16114:16116 Synth.ARM.ArmInstructions <> MOV constr
R16118:16119 Synth.ARM.ArmState <> R4 constr
R16122:16124 Synth.ARM.ArmInstructions <> Reg constr
R16126:16127 Synth.ARM.ArmState <> R0 constr
prf 16537:16561 <> compile_i32_add_non_empty
R16593:16596 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16567:16585 Synth.Synth.Compilation <> compile_wasm_to_arm def
R16587:16592 Synth.WASM.WasmInstructions <> I32Add constr
R16597:16598 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16617:16635 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 16666:16690 <> compile_i32_sub_non_empty
R16722:16725 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16696:16714 Synth.Synth.Compilation <> compile_wasm_to_arm def
R16716:16721 Synth.WASM.WasmInstructions <> I32Sub constr
R16726:16727 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16746:16764 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 16795:16819 <> compile_i32_mul_non_empty
R16851:16854 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16825:16843 Synth.Synth.Compilation <> compile_wasm_to_arm def
R16845:16850 Synth.WASM.WasmInstructions <> I32Mul constr
R16855:16856 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16875:16893 Synth.Synth.Compilation <> compile_wasm_to_arm def
ind 17524:17547 <> stack_reg_correspondence
constr 17590:17598 <> SRC_Empty
constr 17676:17682 <> SRC_One
constr 17839:17845 <> SRC_Two
R17561:17564 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17551:17560 Synth.WASM.WasmValues <> wasm_stack def
R17574:17577 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17565:17573 Synth.ARM.ArmState <> arm_state rec
binder 17609:17614 <> astate:16
R17623:17646 Synth.Synth.Compilation <> stack_reg_correspondence:14 ind
R17664:17669 Synth.Synth.Compilation <> astate:16 var
R17650:17652 Corelib.Init.Datatypes <> nil constr
R17654:17661 Synth.WASM.WasmValues <> wasm_val ind
binder 17693:17693 <> v:17
binder 17695:17698 <> rest:18
binder 17700:17705 <> astate:19
R17780:17789 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17731:17734 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17779:17779 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17714:17720 Synth.ARM.ArmState <> get_reg def
R17722:17727 Synth.Synth.Compilation <> astate:19 var
R17729:17730 Synth.ARM.ArmState <> R0 constr
R17741:17741 Synth.Synth.Compilation <> v:17 var
R17748:17751 Synth.WASM.WasmValues <> VI32 constr
R17767:17774 Synth.Common.Integers I32 zero def
R17790:17813 Synth.Synth.Compilation <> stack_reg_correspondence:14 ind
R17827:17832 Synth.Synth.Compilation <> astate:19 var
R17817:17820 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R17816:17816 Synth.Synth.Compilation <> v:17 var
R17821:17824 Synth.Synth.Compilation <> rest:18 var
binder 17856:17857 <> v1:21
binder 17859:17860 <> v2:22
binder 17862:17865 <> rest:23
binder 17867:17872 <> astate:24
R17948:17957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17898:17901 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17947:17947 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17881:17887 Synth.ARM.ArmState <> get_reg def
R17889:17894 Synth.Synth.Compilation <> astate:24 var
R17896:17897 Synth.ARM.ArmState <> R0 constr
R17908:17909 Synth.Synth.Compilation <> v1:21 var
R17916:17919 Synth.WASM.WasmValues <> VI32 constr
R17935:17942 Synth.Common.Integers I32 zero def
R18025:18034 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17975:17978 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18024:18024 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17958:17964 Synth.ARM.ArmState <> get_reg def
R17966:17971 Synth.Synth.Compilation <> astate:24 var
R17973:17974 Synth.ARM.ArmState <> R1 constr
R17985:17986 Synth.Synth.Compilation <> v2:22 var
R17993:17996 Synth.WASM.WasmValues <> VI32 constr
R18012:18019 Synth.Common.Integers I32 zero def
R18035:18058 Synth.Synth.Compilation <> stack_reg_correspondence:14 ind
R18079:18084 Synth.Synth.Compilation <> astate:24 var
R18063:18066 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R18061:18062 Synth.Synth.Compilation <> v1:21 var
R18069:18072 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R18067:18068 Synth.Synth.Compilation <> v2:22 var
R18073:18076 Synth.Synth.Compilation <> rest:23 var
scheme 17524:17547 <> stack_reg_correspondence_ind
scheme 17524:17547 <> stack_reg_correspondence_sind
def 18141:18160 <> local_correspondence
R18176:18179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18173:18175 Corelib.Init.Datatypes <> nat ind
R18180:18186 Synth.Common.Integers I32 int def
binder 18163:18169 <> wlocals:27
R18199:18207 Synth.ARM.ArmState <> arm_state rec
binder 18190:18195 <> astate:28
R18255:18260 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18239:18241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18222:18228 Synth.ARM.ArmState <> get_reg def
R18230:18235 Synth.Synth.Compilation <> astate:28 var
R18237:18238 Synth.ARM.ArmState <> R4 constr
R18242:18248 Synth.Synth.Compilation <> wlocals:27 var
R18294:18299 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18278:18280 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18261:18267 Synth.ARM.ArmState <> get_reg def
R18269:18274 Synth.Synth.Compilation <> astate:28 var
R18276:18277 Synth.ARM.ArmState <> R5 constr
R18281:18287 Synth.Synth.Compilation <> wlocals:27 var
R18333:18338 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18317:18319 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18300:18306 Synth.ARM.ArmState <> get_reg def
R18308:18313 Synth.Synth.Compilation <> astate:28 var
R18315:18316 Synth.ARM.ArmState <> R6 constr
R18320:18326 Synth.Synth.Compilation <> wlocals:27 var
R18356:18358 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18339:18345 Synth.ARM.ArmState <> get_reg def
R18347:18352 Synth.Synth.Compilation <> astate:28 var
R18354:18355 Synth.ARM.ArmState <> R7 constr
R18359:18365 Synth.Synth.Compilation <> wlocals:27 var
rec 18420:18439 <> state_correspondence
proj 18498:18505 <> sc_stack
proj 18559:18567 <> sc_locals
proj 18618:18626 <> sc_memory
R18451:18460 Synth.WASM.WasmSemantics <> wasm_state rec
binder 18442:18447 <> wstate:29
R18473:18481 Synth.ARM.ArmState <> arm_state rec
binder 18464:18469 <> astate:30
R18509:18532 Synth.Synth.Compilation <> stack_reg_correspondence ind
R18542:18546 Synth.WASM.WasmSemantics <> stack proj
R18534:18539 Synth.Synth.Compilation <> wstate:29 var
R18549:18554 Synth.Synth.Compilation <> astate:30 var
R18571:18590 Synth.Synth.Compilation <> local_correspondence def
R18600:18605 Synth.WASM.WasmSemantics <> locals proj
R18592:18597 Synth.Synth.Compilation <> wstate:29 var
R18608:18613 Synth.Synth.Compilation <> astate:30 var
R18645:18647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18638:18643 Synth.WASM.WasmSemantics <> memory proj
R18630:18635 Synth.Synth.Compilation <> wstate:29 var
R18656:18658 Synth.ARM.ArmState <> mem proj
R18648:18653 Synth.Synth.Compilation <> astate:30 var
