DIGEST 5d27bc62419e0bd344917ca47d3e2f48
FSynth.Synth.Compilation
R161:164 Stdlib.Lists.List <> <> lib
R194:199 Stdlib.ZArith.ZArith <> <> lib
R217:233 Synth.Common.Base <> <> lib
R251:271 Synth.Common.Integers <> <> lib
R289:306 Synth.ARM.ArmState <> <> lib
R324:348 Synth.ARM.ArmInstructions <> <> lib
R366:386 Synth.WASM.WasmValues <> <> lib
R404:430 Synth.WASM.WasmInstructions <> <> lib
R448:471 Synth.WASM.WasmSemantics <> <> lib
R482:494 Stdlib.Lists.List ListNotations <> mod
def 936:954 <> compile_wasm_to_arm
R961:970 Synth.WASM.WasmInstructions <> wasm_instr ind
binder 957:957 <> w:1
R975:985 Synth.ARM.ArmInstructions <> arm_program def
R998:998 Synth.Synth.Compilation <> w:1 var
R1071:1076 Synth.WASM.WasmInstructions <> I32Add constr
R1087:1087 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1106:1106 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1088:1090 Synth.ARM.ArmInstructions <> ADD constr
R1092:1093 Synth.ARM.ArmState <> R0 constr
R1095:1096 Synth.ARM.ArmState <> R0 constr
R1099:1101 Synth.ARM.ArmInstructions <> Reg constr
R1103:1104 Synth.ARM.ArmState <> R1 constr
R1113:1118 Synth.WASM.WasmInstructions <> I32Sub constr
R1129:1129 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1148:1148 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1130:1132 Synth.ARM.ArmInstructions <> SUB constr
R1134:1135 Synth.ARM.ArmState <> R0 constr
R1137:1138 Synth.ARM.ArmState <> R0 constr
R1141:1143 Synth.ARM.ArmInstructions <> Reg constr
R1145:1146 Synth.ARM.ArmState <> R1 constr
R1155:1160 Synth.WASM.WasmInstructions <> I32Mul constr
R1171:1171 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1184:1184 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1172:1174 Synth.ARM.ArmInstructions <> MUL constr
R1176:1177 Synth.ARM.ArmState <> R0 constr
R1179:1180 Synth.ARM.ArmState <> R0 constr
R1182:1183 Synth.ARM.ArmState <> R1 constr
R1191:1197 Synth.WASM.WasmInstructions <> I32DivS constr
R1208:1208 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1222:1222 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1209:1212 Synth.ARM.ArmInstructions <> SDIV constr
R1214:1215 Synth.ARM.ArmState <> R0 constr
R1217:1218 Synth.ARM.ArmState <> R0 constr
R1220:1221 Synth.ARM.ArmState <> R1 constr
R1229:1235 Synth.WASM.WasmInstructions <> I32DivU constr
R1246:1246 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1260:1260 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1247:1250 Synth.ARM.ArmInstructions <> UDIV constr
R1252:1253 Synth.ARM.ArmState <> R0 constr
R1255:1256 Synth.ARM.ArmState <> R0 constr
R1258:1259 Synth.ARM.ArmState <> R1 constr
R1267:1273 Synth.WASM.WasmInstructions <> I32RemS constr
R1399:1399 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1413:1454 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1470:1470 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1400:1403 Synth.ARM.ArmInstructions <> SDIV constr
R1405:1406 Synth.ARM.ArmState <> R2 constr
R1408:1409 Synth.ARM.ArmState <> R0 constr
R1411:1412 Synth.ARM.ArmState <> R1 constr
R1455:1457 Synth.ARM.ArmInstructions <> MLS constr
R1459:1460 Synth.ARM.ArmState <> R0 constr
R1462:1463 Synth.ARM.ArmState <> R2 constr
R1465:1466 Synth.ARM.ArmState <> R1 constr
R1468:1469 Synth.ARM.ArmState <> R0 constr
R1516:1522 Synth.WASM.WasmInstructions <> I32RemU constr
R1587:1587 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1601:1642 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1658:1658 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1588:1591 Synth.ARM.ArmInstructions <> UDIV constr
R1593:1594 Synth.ARM.ArmState <> R2 constr
R1596:1597 Synth.ARM.ArmState <> R0 constr
R1599:1600 Synth.ARM.ArmState <> R1 constr
R1643:1645 Synth.ARM.ArmInstructions <> MLS constr
R1647:1648 Synth.ARM.ArmState <> R0 constr
R1650:1651 Synth.ARM.ArmState <> R2 constr
R1653:1654 Synth.ARM.ArmState <> R1 constr
R1656:1657 Synth.ARM.ArmState <> R0 constr
R1735:1740 Synth.WASM.WasmInstructions <> I32And constr
R1751:1751 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1770:1770 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1752:1754 Synth.ARM.ArmInstructions <> AND constr
R1756:1757 Synth.ARM.ArmState <> R0 constr
R1759:1760 Synth.ARM.ArmState <> R0 constr
R1763:1765 Synth.ARM.ArmInstructions <> Reg constr
R1767:1768 Synth.ARM.ArmState <> R1 constr
R1777:1781 Synth.WASM.WasmInstructions <> I32Or constr
R1792:1792 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1811:1811 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1793:1795 Synth.ARM.ArmInstructions <> ORR constr
R1797:1798 Synth.ARM.ArmState <> R0 constr
R1800:1801 Synth.ARM.ArmState <> R0 constr
R1804:1806 Synth.ARM.ArmInstructions <> Reg constr
R1808:1809 Synth.ARM.ArmState <> R1 constr
R1818:1823 Synth.WASM.WasmInstructions <> I32Xor constr
R1834:1834 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1853:1853 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1835:1837 Synth.ARM.ArmInstructions <> EOR constr
R1839:1840 Synth.ARM.ArmState <> R0 constr
R1842:1843 Synth.ARM.ArmState <> R0 constr
R1846:1848 Synth.ARM.ArmInstructions <> Reg constr
R1850:1851 Synth.ARM.ArmState <> R1 constr
R1889:1894 Synth.WASM.WasmInstructions <> I32Shl constr
R2020:2021 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2028:2034 Synth.WASM.WasmInstructions <> I32ShrU constr
R2160:2161 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2168:2174 Synth.WASM.WasmInstructions <> I32ShrS constr
R2300:2301 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2308:2314 Synth.WASM.WasmInstructions <> I32Rotl constr
R2458:2459 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2466:2472 Synth.WASM.WasmInstructions <> I32Rotr constr
R2581:2582 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2618:2623 Synth.WASM.WasmInstructions <> I32Clz constr
R2751:2752 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2759:2764 Synth.WASM.WasmInstructions <> I32Ctz constr
R2911:2912 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2919:2927 Synth.WASM.WasmInstructions <> I32Popcnt constr
R3046:3047 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3077:3082 Synth.WASM.WasmInstructions <> I32Eqz constr
R3232:3233 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3240:3244 Synth.WASM.WasmInstructions <> I32Eq constr
R3394:3395 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3402:3406 Synth.WASM.WasmInstructions <> I32Ne constr
R3474:3475 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3482:3487 Synth.WASM.WasmInstructions <> I32LtS constr
R3612:3613 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3620:3625 Synth.WASM.WasmInstructions <> I32LtU constr
R3750:3751 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3758:3763 Synth.WASM.WasmInstructions <> I32GtS constr
R3888:3889 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3896:3901 Synth.WASM.WasmInstructions <> I32GtU constr
R4026:4027 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4034:4039 Synth.WASM.WasmInstructions <> I32LeS constr
R4107:4108 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4115:4120 Synth.WASM.WasmInstructions <> I32LeU constr
R4188:4189 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4196:4201 Synth.WASM.WasmInstructions <> I32GeS constr
R4269:4270 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4277:4282 Synth.WASM.WasmInstructions <> I32GeU constr
R4350:4351 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4381:4386 Synth.WASM.WasmInstructions <> I64Eqz constr
R4454:4455 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4462:4466 Synth.WASM.WasmInstructions <> I64Eq constr
R4534:4535 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4542:4546 Synth.WASM.WasmInstructions <> I64Ne constr
R4614:4615 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4622:4627 Synth.WASM.WasmInstructions <> I64LtS constr
R4695:4696 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4703:4708 Synth.WASM.WasmInstructions <> I64LtU constr
R4776:4777 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4784:4789 Synth.WASM.WasmInstructions <> I64GtS constr
R4857:4858 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4865:4870 Synth.WASM.WasmInstructions <> I64GtU constr
R4938:4939 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4946:4951 Synth.WASM.WasmInstructions <> I64LeS constr
R5019:5020 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5027:5032 Synth.WASM.WasmInstructions <> I64LeU constr
R5100:5101 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5108:5113 Synth.WASM.WasmInstructions <> I64GeS constr
R5181:5182 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5189:5194 Synth.WASM.WasmInstructions <> I64GeU constr
R5262:5263 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5295:5300 Synth.WASM.WasmInstructions <> I64Shl constr
R5413:5414 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5421:5427 Synth.WASM.WasmInstructions <> I64ShrU constr
R5552:5553 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5560:5566 Synth.WASM.WasmInstructions <> I64ShrS constr
R5694:5695 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5702:5708 Synth.WASM.WasmInstructions <> I64Rotl constr
R5842:5843 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5850:5856 Synth.WASM.WasmInstructions <> I64Rotr constr
R5974:5975 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6011:6016 Synth.WASM.WasmInstructions <> I64Clz constr
R6135:6136 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6143:6148 Synth.WASM.WasmInstructions <> I64Ctz constr
R6274:6275 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6282:6290 Synth.WASM.WasmInstructions <> I64Popcnt constr
R6420:6421 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6446:6453 Synth.WASM.WasmInstructions <> I32Const constr
R6501:6501 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6511:6511 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6502:6505 Synth.ARM.ArmInstructions <> MOVW constr
R6507:6508 Synth.ARM.ArmState <> R0 constr
R6518:6525 Synth.WASM.WasmInstructions <> I64Const constr
R6667:6667 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6721:6721 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6668:6671 Synth.ARM.ArmInstructions <> MOVW constr
R6673:6674 Synth.ARM.ArmState <> R0 constr
R6677:6684 Synth.Common.Integers I32 repr def
R6687:6687 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6702:6707 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6688:6699 Synth.Common.Integers I64 unsigned def
R6708:6718 Synth.Common.Integers I32 modulus def
R6752:6759 Synth.WASM.WasmInstructions <> LocalGet constr
R6943:6944 Synth.ARM.ArmState <> R4 constr
R6980:6981 Synth.ARM.ArmState <> R5 constr
R7017:7018 Synth.ARM.ArmState <> R6 constr
R7054:7055 Synth.ARM.ArmState <> R7 constr
R7087:7088 Synth.ARM.ArmState <> R4 constr
binder 6881:6889 <> local_reg:4
R7142:7142 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7165:7165 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7143:7145 Synth.ARM.ArmInstructions <> MOV constr
R7147:7148 Synth.ARM.ArmState <> R0 constr
R7151:7153 Synth.ARM.ArmInstructions <> Reg constr
R7155:7163 Synth.Synth.Compilation <> local_reg:4 var
R7172:7179 Synth.WASM.WasmInstructions <> LocalSet constr
R7299:7300 Synth.ARM.ArmState <> R4 constr
R7336:7337 Synth.ARM.ArmState <> R5 constr
R7373:7374 Synth.ARM.ArmState <> R6 constr
R7410:7411 Synth.ARM.ArmState <> R7 constr
R7443:7444 Synth.ARM.ArmState <> R4 constr
binder 7237:7245 <> local_reg:6
R7482:7482 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7505:7505 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7483:7485 Synth.ARM.ArmInstructions <> MOV constr
R7487:7495 Synth.Synth.Compilation <> local_reg:6 var
R7498:7500 Synth.ARM.ArmInstructions <> Reg constr
R7502:7503 Synth.ARM.ArmState <> R0 constr
R7533:7538 Synth.WASM.WasmInstructions <> Select constr
R7695:7696 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R7736:7737 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 7787:7806 <> compile_wasm_program
R7816:7827 Synth.WASM.WasmInstructions <> wasm_program def
binder 7809:7812 <> prog:7
R7832:7842 Synth.ARM.ArmInstructions <> arm_program def
R7849:7856 Stdlib.Lists.List <> flat_map def
R7878:7881 Synth.Synth.Compilation <> prog:7 var
R7858:7876 Synth.Synth.Compilation <> compile_wasm_to_arm def
def 7961:7981 <> ex_compile_simple_add
R8064:8069 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8140:8140 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7987:8006 Synth.Synth.Compilation <> compile_wasm_program def
R8009:8009 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8031:8032 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8054:8055 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8062:8062 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8010:8017 Synth.WASM.WasmInstructions <> I32Const constr
R8020:8027 Synth.Common.Integers I32 repr def
R8033:8040 Synth.WASM.WasmInstructions <> I32Const constr
R8043:8050 Synth.Common.Integers I32 repr def
R8056:8061 Synth.WASM.WasmInstructions <> I32Add constr
R8070:8070 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8091:8095 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8116:8120 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8139:8139 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8071:8074 Synth.ARM.ArmInstructions <> MOVW constr
R8076:8077 Synth.ARM.ArmState <> R0 constr
R8080:8087 Synth.Common.Integers I32 repr def
R8096:8099 Synth.ARM.ArmInstructions <> MOVW constr
R8101:8102 Synth.ARM.ArmState <> R0 constr
R8105:8112 Synth.Common.Integers I32 repr def
R8121:8123 Synth.ARM.ArmInstructions <> ADD constr
R8125:8126 Synth.ARM.ArmState <> R0 constr
R8128:8129 Synth.ARM.ArmState <> R0 constr
R8132:8134 Synth.ARM.ArmInstructions <> Reg constr
R8136:8137 Synth.ARM.ArmState <> R1 constr
def 8250:8275 <> ex_compile_increment_local
R8362:8367 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8448:8448 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8281:8300 Synth.Synth.Compilation <> compile_wasm_program def
R8303:8303 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8318:8319 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8336:8337 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8344:8345 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8360:8360 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8304:8311 Synth.WASM.WasmInstructions <> LocalGet constr
R8320:8327 Synth.WASM.WasmInstructions <> I32Const constr
R8329:8335 Synth.Common.Integers I32 one def
R8338:8343 Synth.WASM.WasmInstructions <> I32Add constr
R8346:8353 Synth.WASM.WasmInstructions <> LocalSet constr
R8368:8368 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8384:8388 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8404:8408 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8427:8431 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8447:8447 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8369:8371 Synth.ARM.ArmInstructions <> MOV constr
R8373:8374 Synth.ARM.ArmState <> R0 constr
R8377:8379 Synth.ARM.ArmInstructions <> Reg constr
R8381:8382 Synth.ARM.ArmState <> R4 constr
R8389:8392 Synth.ARM.ArmInstructions <> MOVW constr
R8394:8395 Synth.ARM.ArmState <> R0 constr
R8397:8403 Synth.Common.Integers I32 one def
R8409:8411 Synth.ARM.ArmInstructions <> ADD constr
R8413:8414 Synth.ARM.ArmState <> R0 constr
R8416:8417 Synth.ARM.ArmState <> R0 constr
R8420:8422 Synth.ARM.ArmInstructions <> Reg constr
R8424:8425 Synth.ARM.ArmState <> R1 constr
R8432:8434 Synth.ARM.ArmInstructions <> MOV constr
R8436:8437 Synth.ARM.ArmState <> R4 constr
R8440:8442 Synth.ARM.ArmInstructions <> Reg constr
R8444:8445 Synth.ARM.ArmState <> R0 constr
prf 8855:8879 <> compile_i32_add_non_empty
R8911:8914 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8885:8903 Synth.Synth.Compilation <> compile_wasm_to_arm def
R8905:8910 Synth.WASM.WasmInstructions <> I32Add constr
R8915:8916 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8935:8953 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 8984:9008 <> compile_i32_sub_non_empty
R9040:9043 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9014:9032 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9034:9039 Synth.WASM.WasmInstructions <> I32Sub constr
R9044:9045 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9064:9082 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 9113:9137 <> compile_i32_mul_non_empty
R9169:9172 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9143:9161 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9163:9168 Synth.WASM.WasmInstructions <> I32Mul constr
R9173:9174 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R9193:9211 Synth.Synth.Compilation <> compile_wasm_to_arm def
ind 9842:9865 <> stack_reg_correspondence
constr 9908:9916 <> SRC_Empty
constr 9994:10000 <> SRC_One
constr 10157:10163 <> SRC_Two
R9879:9882 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9869:9878 Synth.WASM.WasmValues <> wasm_stack def
R9892:9895 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9883:9891 Synth.ARM.ArmState <> arm_state rec
binder 9927:9932 <> astate:10
R9941:9964 Synth.Synth.Compilation <> stack_reg_correspondence:8 ind
R9982:9987 Synth.Synth.Compilation <> astate:10 var
R9968:9970 Corelib.Init.Datatypes <> nil constr
R9972:9979 Synth.WASM.WasmValues <> wasm_val ind
binder 10011:10011 <> v:11
binder 10013:10016 <> rest:12
binder 10018:10023 <> astate:13
R10098:10107 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10049:10052 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10097:10097 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10032:10038 Synth.ARM.ArmState <> get_reg def
R10040:10045 Synth.Synth.Compilation <> astate:13 var
R10047:10048 Synth.ARM.ArmState <> R0 constr
R10059:10059 Synth.Synth.Compilation <> v:11 var
R10066:10069 Synth.WASM.WasmValues <> VI32 constr
R10085:10092 Synth.Common.Integers I32 zero def
R10108:10131 Synth.Synth.Compilation <> stack_reg_correspondence:8 ind
R10145:10150 Synth.Synth.Compilation <> astate:13 var
R10135:10138 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10134:10134 Synth.Synth.Compilation <> v:11 var
R10139:10142 Synth.Synth.Compilation <> rest:12 var
binder 10174:10175 <> v1:15
binder 10177:10178 <> v2:16
binder 10180:10183 <> rest:17
binder 10185:10190 <> astate:18
R10266:10275 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10216:10219 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10265:10265 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10199:10205 Synth.ARM.ArmState <> get_reg def
R10207:10212 Synth.Synth.Compilation <> astate:18 var
R10214:10215 Synth.ARM.ArmState <> R0 constr
R10226:10227 Synth.Synth.Compilation <> v1:15 var
R10234:10237 Synth.WASM.WasmValues <> VI32 constr
R10253:10260 Synth.Common.Integers I32 zero def
R10343:10352 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10293:10296 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10342:10342 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10276:10282 Synth.ARM.ArmState <> get_reg def
R10284:10289 Synth.Synth.Compilation <> astate:18 var
R10291:10292 Synth.ARM.ArmState <> R1 constr
R10303:10304 Synth.Synth.Compilation <> v2:16 var
R10311:10314 Synth.WASM.WasmValues <> VI32 constr
R10330:10337 Synth.Common.Integers I32 zero def
R10353:10376 Synth.Synth.Compilation <> stack_reg_correspondence:8 ind
R10397:10402 Synth.Synth.Compilation <> astate:18 var
R10381:10384 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10379:10380 Synth.Synth.Compilation <> v1:15 var
R10387:10390 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10385:10386 Synth.Synth.Compilation <> v2:16 var
R10391:10394 Synth.Synth.Compilation <> rest:17 var
scheme 9842:9865 <> stack_reg_correspondence_ind
scheme 9842:9865 <> stack_reg_correspondence_sind
def 10459:10478 <> local_correspondence
R10494:10497 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10491:10493 Corelib.Init.Datatypes <> nat ind
R10498:10504 Synth.Common.Integers I32 int def
binder 10481:10487 <> wlocals:21
R10517:10525 Synth.ARM.ArmState <> arm_state rec
binder 10508:10513 <> astate:22
R10573:10578 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10557:10559 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10540:10546 Synth.ARM.ArmState <> get_reg def
R10548:10553 Synth.Synth.Compilation <> astate:22 var
R10555:10556 Synth.ARM.ArmState <> R4 constr
R10560:10566 Synth.Synth.Compilation <> wlocals:21 var
R10612:10617 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10596:10598 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10579:10585 Synth.ARM.ArmState <> get_reg def
R10587:10592 Synth.Synth.Compilation <> astate:22 var
R10594:10595 Synth.ARM.ArmState <> R5 constr
R10599:10605 Synth.Synth.Compilation <> wlocals:21 var
R10651:10656 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10635:10637 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10618:10624 Synth.ARM.ArmState <> get_reg def
R10626:10631 Synth.Synth.Compilation <> astate:22 var
R10633:10634 Synth.ARM.ArmState <> R6 constr
R10638:10644 Synth.Synth.Compilation <> wlocals:21 var
R10674:10676 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10657:10663 Synth.ARM.ArmState <> get_reg def
R10665:10670 Synth.Synth.Compilation <> astate:22 var
R10672:10673 Synth.ARM.ArmState <> R7 constr
R10677:10683 Synth.Synth.Compilation <> wlocals:21 var
rec 10738:10757 <> state_correspondence
proj 10816:10823 <> sc_stack
proj 10877:10885 <> sc_locals
proj 10936:10944 <> sc_memory
R10769:10778 Synth.WASM.WasmSemantics <> wasm_state rec
binder 10760:10765 <> wstate:23
R10791:10799 Synth.ARM.ArmState <> arm_state rec
binder 10782:10787 <> astate:24
R10827:10850 Synth.Synth.Compilation <> stack_reg_correspondence ind
R10860:10864 Synth.WASM.WasmSemantics <> stack proj
R10852:10857 Synth.Synth.Compilation <> wstate:23 var
R10867:10872 Synth.Synth.Compilation <> astate:24 var
R10889:10908 Synth.Synth.Compilation <> local_correspondence def
R10918:10923 Synth.WASM.WasmSemantics <> locals proj
R10910:10915 Synth.Synth.Compilation <> wstate:23 var
R10926:10931 Synth.Synth.Compilation <> astate:24 var
R10963:10965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10956:10961 Synth.WASM.WasmSemantics <> memory proj
R10948:10953 Synth.Synth.Compilation <> wstate:23 var
R10974:10976 Synth.ARM.ArmState <> mem proj
R10966:10971 Synth.Synth.Compilation <> astate:24 var
