DIGEST 2def8ace7b52d90f691e4fbba13c15ec
FSynth.Synth.CorrectnessConversions
R229:234 Stdlib.ZArith.ZArith <> <> lib
R252:268 Synth.Common.Base <> <> lib
R286:306 Synth.Common.Integers <> <> lib
R324:341 Synth.ARM.ArmState <> <> lib
R359:383 Synth.ARM.ArmInstructions <> <> lib
R401:422 Synth.ARM.ArmSemantics <> <> lib
R440:460 Synth.WASM.WasmValues <> <> lib
R478:504 Synth.WASM.WasmInstructions <> <> lib
R522:545 Synth.WASM.WasmSemantics <> <> lib
R563:585 Synth.Synth.Compilation <> <> lib
R603:621 Synth.Synth.Tactics <> <> lib
prf 695:714 <> i32_wrap_i64_correct
binder 725:730 <> wstate:1
binder 732:737 <> astate:2
binder 739:739 <> v:3
binder 741:746 <> stack':4
R784:789 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R765:767 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R759:763 Synth.WASM.WasmSemantics <> stack proj
R751:756 Synth.Synth.CorrectnessConversions <> wstate:1 var
R774:777 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R768:771 Synth.WASM.WasmValues <> VI64 constr
R773:773 Synth.Synth.CorrectnessConversions <> v:3 var
R778:783 Synth.Synth.CorrectnessConversions <> stack':4 var
R941:946 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R823:829 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R790:804 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R806:815 Synth.WASM.WasmInstructions <> I32WrapI64 constr
R817:822 Synth.Synth.CorrectnessConversions <> wstate:1 var
R830:833 Corelib.Init.Datatypes <> Some constr
R836:846 Synth.WASM.WasmSemantics <> mkWasmState constr
R868:871 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R849:852 Synth.WASM.WasmValues <> VI32 constr
R855:864 Synth.Common.Integers <> i64_to_i32 def
R866:866 Synth.Synth.CorrectnessConversions <> v:3 var
R872:877 Synth.Synth.CorrectnessConversions <> stack':4 var
R900:905 Synth.WASM.WasmSemantics <> locals proj
R892:897 Synth.Synth.CorrectnessConversions <> wstate:1 var
R916:922 Synth.WASM.WasmSemantics <> globals proj
R908:913 Synth.Synth.CorrectnessConversions <> wstate:1 var
R933:938 Synth.WASM.WasmSemantics <> memory proj
R925:930 Synth.Synth.CorrectnessConversions <> wstate:1 var
R947:953 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R961:966 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 954:960 <> astate':5
R1019:1021 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R967:978 Synth.ARM.ArmSemantics <> exec_program def
R981:999 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1001:1010 Synth.WASM.WasmInstructions <> I32WrapI64 constr
R1013:1018 Synth.Synth.CorrectnessConversions <> astate:2 var
R1022:1025 Corelib.Init.Datatypes <> Some constr
R1027:1033 Synth.Synth.CorrectnessConversions <> astate':5 var
prf 1071:1094 <> i64_extend_i32_s_correct
binder 1105:1110 <> wstate:6
binder 1112:1117 <> astate:7
binder 1119:1119 <> v:8
binder 1121:1126 <> stack':9
R1164:1169 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1147 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1139:1143 Synth.WASM.WasmSemantics <> stack proj
R1131:1136 Synth.Synth.CorrectnessConversions <> wstate:6 var
R1154:1157 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1148:1151 Synth.WASM.WasmValues <> VI32 constr
R1153:1153 Synth.Synth.CorrectnessConversions <> v:8 var
R1158:1163 Synth.Synth.CorrectnessConversions <> stack':9 var
R1331:1336 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1206:1212 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1170:1184 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1186:1198 Synth.WASM.WasmInstructions <> I64ExtendI32S constr
R1200:1205 Synth.Synth.CorrectnessConversions <> wstate:6 var
R1213:1216 Corelib.Init.Datatypes <> Some constr
R1219:1229 Synth.WASM.WasmSemantics <> mkWasmState constr
R1258:1261 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1232:1235 Synth.WASM.WasmValues <> VI64 constr
R1238:1254 Synth.Common.Integers <> i32_to_i64_signed def
R1256:1256 Synth.Synth.CorrectnessConversions <> v:8 var
R1262:1267 Synth.Synth.CorrectnessConversions <> stack':9 var
R1290:1295 Synth.WASM.WasmSemantics <> locals proj
R1282:1287 Synth.Synth.CorrectnessConversions <> wstate:6 var
R1306:1312 Synth.WASM.WasmSemantics <> globals proj
R1298:1303 Synth.Synth.CorrectnessConversions <> wstate:6 var
R1323:1328 Synth.WASM.WasmSemantics <> memory proj
R1315:1320 Synth.Synth.CorrectnessConversions <> wstate:6 var
R1337:1343 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1351:1356 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1344:1350 <> astate':10
R1412:1414 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1357:1368 Synth.ARM.ArmSemantics <> exec_program def
R1371:1389 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1391:1403 Synth.WASM.WasmInstructions <> I64ExtendI32S constr
R1406:1411 Synth.Synth.CorrectnessConversions <> astate:7 var
R1415:1418 Corelib.Init.Datatypes <> Some constr
R1420:1426 Synth.Synth.CorrectnessConversions <> astate':10 var
prf 1464:1487 <> i64_extend_i32_u_correct
binder 1498:1503 <> wstate:11
binder 1505:1510 <> astate:12
binder 1512:1512 <> v:13
binder 1514:1519 <> stack':14
R1557:1562 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1538:1540 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1532:1536 Synth.WASM.WasmSemantics <> stack proj
R1524:1529 Synth.Synth.CorrectnessConversions <> wstate:11 var
R1547:1550 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1541:1544 Synth.WASM.WasmValues <> VI32 constr
R1546:1546 Synth.Synth.CorrectnessConversions <> v:13 var
R1551:1556 Synth.Synth.CorrectnessConversions <> stack':14 var
R1726:1731 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1599:1605 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1563:1577 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1579:1591 Synth.WASM.WasmInstructions <> I64ExtendI32U constr
R1593:1598 Synth.Synth.CorrectnessConversions <> wstate:11 var
R1606:1609 Corelib.Init.Datatypes <> Some constr
R1612:1622 Synth.WASM.WasmSemantics <> mkWasmState constr
R1653:1656 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1625:1628 Synth.WASM.WasmValues <> VI64 constr
R1631:1649 Synth.Common.Integers <> i32_to_i64_unsigned def
R1651:1651 Synth.Synth.CorrectnessConversions <> v:13 var
R1657:1662 Synth.Synth.CorrectnessConversions <> stack':14 var
R1685:1690 Synth.WASM.WasmSemantics <> locals proj
R1677:1682 Synth.Synth.CorrectnessConversions <> wstate:11 var
R1701:1707 Synth.WASM.WasmSemantics <> globals proj
R1693:1698 Synth.Synth.CorrectnessConversions <> wstate:11 var
R1718:1723 Synth.WASM.WasmSemantics <> memory proj
R1710:1715 Synth.Synth.CorrectnessConversions <> wstate:11 var
R1732:1738 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1746:1751 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1739:1745 <> astate':15
R1807:1809 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1752:1763 Synth.ARM.ArmSemantics <> exec_program def
R1766:1784 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1786:1798 Synth.WASM.WasmInstructions <> I64ExtendI32U constr
R1801:1806 Synth.Synth.CorrectnessConversions <> astate:12 var
R1810:1813 Corelib.Init.Datatypes <> Some constr
R1815:1821 Synth.Synth.CorrectnessConversions <> astate':15 var
prf 1909:1931 <> i32_trunc_f32_s_correct
binder 1942:1947 <> wstate:16
binder 1949:1954 <> astate:17
binder 1956:1959 <> bits:18
binder 1961:1966 <> stack':19
R2007:2012 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1987 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1979:1983 Synth.WASM.WasmSemantics <> stack proj
R1971:1976 Synth.Synth.CorrectnessConversions <> wstate:16 var
R1997:2000 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1988:1991 Synth.WASM.WasmValues <> VF32 constr
R1993:1996 Synth.Synth.CorrectnessConversions <> bits:18 var
R2001:2006 Synth.Synth.CorrectnessConversions <> stack':19 var
R2198:2203 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2048:2054 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2013:2027 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2029:2040 Synth.WASM.WasmInstructions <> I32TruncF32S constr
R2042:2047 Synth.Synth.CorrectnessConversions <> wstate:16 var
R2055:2058 Corelib.Init.Datatypes <> Some constr
R2061:2071 Synth.WASM.WasmSemantics <> mkWasmState constr
R2089:2092 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2074:2077 Synth.WASM.WasmValues <> VI32 constr
R2080:2087 Synth.Common.Integers I32 zero def
R2093:2098 Synth.Synth.CorrectnessConversions <> stack':19 var
R2157:2162 Synth.WASM.WasmSemantics <> locals proj
R2149:2154 Synth.Synth.CorrectnessConversions <> wstate:16 var
R2173:2179 Synth.WASM.WasmSemantics <> globals proj
R2165:2170 Synth.Synth.CorrectnessConversions <> wstate:16 var
R2190:2195 Synth.WASM.WasmSemantics <> memory proj
R2182:2187 Synth.Synth.CorrectnessConversions <> wstate:16 var
R2204:2210 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2218:2223 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2211:2217 <> astate':20
R2278:2280 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2224:2235 Synth.ARM.ArmSemantics <> exec_program def
R2238:2256 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2258:2269 Synth.WASM.WasmInstructions <> I32TruncF32S constr
R2272:2277 Synth.Synth.CorrectnessConversions <> astate:17 var
R2281:2284 Corelib.Init.Datatypes <> Some constr
R2286:2292 Synth.Synth.CorrectnessConversions <> astate':20 var
prf 2387:2409 <> i32_trunc_f32_u_correct
binder 2420:2425 <> wstate:21
binder 2427:2432 <> astate:22
binder 2434:2437 <> bits:23
binder 2439:2444 <> stack':24
R2485:2490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2463:2465 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2457:2461 Synth.WASM.WasmSemantics <> stack proj
R2449:2454 Synth.Synth.CorrectnessConversions <> wstate:21 var
R2475:2478 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2466:2469 Synth.WASM.WasmValues <> VF32 constr
R2471:2474 Synth.Synth.CorrectnessConversions <> bits:23 var
R2479:2484 Synth.Synth.CorrectnessConversions <> stack':24 var
R2659:2664 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2526:2532 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2491:2505 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2507:2518 Synth.WASM.WasmInstructions <> I32TruncF32U constr
R2520:2525 Synth.Synth.CorrectnessConversions <> wstate:21 var
R2533:2536 Corelib.Init.Datatypes <> Some constr
R2539:2549 Synth.WASM.WasmSemantics <> mkWasmState constr
R2567:2570 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2552:2555 Synth.WASM.WasmValues <> VI32 constr
R2558:2565 Synth.Common.Integers I32 zero def
R2571:2576 Synth.Synth.CorrectnessConversions <> stack':24 var
R2618:2623 Synth.WASM.WasmSemantics <> locals proj
R2610:2615 Synth.Synth.CorrectnessConversions <> wstate:21 var
R2634:2640 Synth.WASM.WasmSemantics <> globals proj
R2626:2631 Synth.Synth.CorrectnessConversions <> wstate:21 var
R2651:2656 Synth.WASM.WasmSemantics <> memory proj
R2643:2648 Synth.Synth.CorrectnessConversions <> wstate:21 var
R2665:2671 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2679:2684 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2672:2678 <> astate':25
R2739:2741 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2685:2696 Synth.ARM.ArmSemantics <> exec_program def
R2699:2717 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2719:2730 Synth.WASM.WasmInstructions <> I32TruncF32U constr
R2733:2738 Synth.Synth.CorrectnessConversions <> astate:22 var
R2742:2745 Corelib.Init.Datatypes <> Some constr
R2747:2753 Synth.Synth.CorrectnessConversions <> astate':25 var
prf 2791:2813 <> i32_trunc_f64_s_correct
binder 2824:2829 <> wstate:26
binder 2831:2836 <> astate:27
binder 2838:2841 <> bits:28
binder 2843:2848 <> stack':29
R2889:2894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2867:2869 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2861:2865 Synth.WASM.WasmSemantics <> stack proj
R2853:2858 Synth.Synth.CorrectnessConversions <> wstate:26 var
R2879:2882 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2870:2873 Synth.WASM.WasmValues <> VF64 constr
R2875:2878 Synth.Synth.CorrectnessConversions <> bits:28 var
R2883:2888 Synth.Synth.CorrectnessConversions <> stack':29 var
R3063:3068 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2936 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2895:2909 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2911:2922 Synth.WASM.WasmInstructions <> I32TruncF64S constr
R2924:2929 Synth.Synth.CorrectnessConversions <> wstate:26 var
R2937:2940 Corelib.Init.Datatypes <> Some constr
R2943:2953 Synth.WASM.WasmSemantics <> mkWasmState constr
R2971:2974 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2956:2959 Synth.WASM.WasmValues <> VI32 constr
R2962:2969 Synth.Common.Integers I32 zero def
R2975:2980 Synth.Synth.CorrectnessConversions <> stack':29 var
R3022:3027 Synth.WASM.WasmSemantics <> locals proj
R3014:3019 Synth.Synth.CorrectnessConversions <> wstate:26 var
R3038:3044 Synth.WASM.WasmSemantics <> globals proj
R3030:3035 Synth.Synth.CorrectnessConversions <> wstate:26 var
R3055:3060 Synth.WASM.WasmSemantics <> memory proj
R3047:3052 Synth.Synth.CorrectnessConversions <> wstate:26 var
R3069:3075 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3083:3088 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3076:3082 <> astate':30
R3143:3145 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3089:3100 Synth.ARM.ArmSemantics <> exec_program def
R3103:3121 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3123:3134 Synth.WASM.WasmInstructions <> I32TruncF64S constr
R3137:3142 Synth.Synth.CorrectnessConversions <> astate:27 var
R3146:3149 Corelib.Init.Datatypes <> Some constr
R3151:3157 Synth.Synth.CorrectnessConversions <> astate':30 var
prf 3195:3217 <> i32_trunc_f64_u_correct
binder 3228:3233 <> wstate:31
binder 3235:3240 <> astate:32
binder 3242:3245 <> bits:33
binder 3247:3252 <> stack':34
R3293:3298 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3271:3273 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3265:3269 Synth.WASM.WasmSemantics <> stack proj
R3257:3262 Synth.Synth.CorrectnessConversions <> wstate:31 var
R3283:3286 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3274:3277 Synth.WASM.WasmValues <> VF64 constr
R3279:3282 Synth.Synth.CorrectnessConversions <> bits:33 var
R3287:3292 Synth.Synth.CorrectnessConversions <> stack':34 var
R3467:3472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3334:3340 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3299:3313 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3315:3326 Synth.WASM.WasmInstructions <> I32TruncF64U constr
R3328:3333 Synth.Synth.CorrectnessConversions <> wstate:31 var
R3341:3344 Corelib.Init.Datatypes <> Some constr
R3347:3357 Synth.WASM.WasmSemantics <> mkWasmState constr
R3375:3378 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3360:3363 Synth.WASM.WasmValues <> VI32 constr
R3366:3373 Synth.Common.Integers I32 zero def
R3379:3384 Synth.Synth.CorrectnessConversions <> stack':34 var
R3426:3431 Synth.WASM.WasmSemantics <> locals proj
R3418:3423 Synth.Synth.CorrectnessConversions <> wstate:31 var
R3442:3448 Synth.WASM.WasmSemantics <> globals proj
R3434:3439 Synth.Synth.CorrectnessConversions <> wstate:31 var
R3459:3464 Synth.WASM.WasmSemantics <> memory proj
R3451:3456 Synth.Synth.CorrectnessConversions <> wstate:31 var
R3473:3479 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3487:3492 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3480:3486 <> astate':35
R3547:3549 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3493:3504 Synth.ARM.ArmSemantics <> exec_program def
R3507:3525 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3527:3538 Synth.WASM.WasmInstructions <> I32TruncF64U constr
R3541:3546 Synth.Synth.CorrectnessConversions <> astate:32 var
R3550:3553 Corelib.Init.Datatypes <> Some constr
R3555:3561 Synth.Synth.CorrectnessConversions <> astate':35 var
prf 3599:3621 <> i64_trunc_f32_s_correct
binder 3632:3637 <> wstate:36
binder 3639:3644 <> astate:37
binder 3646:3649 <> bits:38
binder 3651:3656 <> stack':39
R3697:3702 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3675:3677 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3669:3673 Synth.WASM.WasmSemantics <> stack proj
R3661:3666 Synth.Synth.CorrectnessConversions <> wstate:36 var
R3687:3690 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3678:3681 Synth.WASM.WasmValues <> VF32 constr
R3683:3686 Synth.Synth.CorrectnessConversions <> bits:38 var
R3691:3696 Synth.Synth.CorrectnessConversions <> stack':39 var
R3871:3876 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3744 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3703:3717 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3719:3730 Synth.WASM.WasmInstructions <> I64TruncF32S constr
R3732:3737 Synth.Synth.CorrectnessConversions <> wstate:36 var
R3745:3748 Corelib.Init.Datatypes <> Some constr
R3751:3761 Synth.WASM.WasmSemantics <> mkWasmState constr
R3779:3782 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3764:3767 Synth.WASM.WasmValues <> VI64 constr
R3770:3777 Synth.Common.Integers I64 zero def
R3783:3788 Synth.Synth.CorrectnessConversions <> stack':39 var
R3830:3835 Synth.WASM.WasmSemantics <> locals proj
R3822:3827 Synth.Synth.CorrectnessConversions <> wstate:36 var
R3846:3852 Synth.WASM.WasmSemantics <> globals proj
R3838:3843 Synth.Synth.CorrectnessConversions <> wstate:36 var
R3863:3868 Synth.WASM.WasmSemantics <> memory proj
R3855:3860 Synth.Synth.CorrectnessConversions <> wstate:36 var
R3877:3883 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3891:3896 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3884:3890 <> astate':40
R3951:3953 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3897:3908 Synth.ARM.ArmSemantics <> exec_program def
R3911:3929 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3931:3942 Synth.WASM.WasmInstructions <> I64TruncF32S constr
R3945:3950 Synth.Synth.CorrectnessConversions <> astate:37 var
R3954:3957 Corelib.Init.Datatypes <> Some constr
R3959:3965 Synth.Synth.CorrectnessConversions <> astate':40 var
prf 4003:4025 <> i64_trunc_f32_u_correct
binder 4036:4041 <> wstate:41
binder 4043:4048 <> astate:42
binder 4050:4053 <> bits:43
binder 4055:4060 <> stack':44
R4101:4106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4081 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4073:4077 Synth.WASM.WasmSemantics <> stack proj
R4065:4070 Synth.Synth.CorrectnessConversions <> wstate:41 var
R4091:4094 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4082:4085 Synth.WASM.WasmValues <> VF32 constr
R4087:4090 Synth.Synth.CorrectnessConversions <> bits:43 var
R4095:4100 Synth.Synth.CorrectnessConversions <> stack':44 var
R4275:4280 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4142:4148 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4107:4121 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4123:4134 Synth.WASM.WasmInstructions <> I64TruncF32U constr
R4136:4141 Synth.Synth.CorrectnessConversions <> wstate:41 var
R4149:4152 Corelib.Init.Datatypes <> Some constr
R4155:4165 Synth.WASM.WasmSemantics <> mkWasmState constr
R4183:4186 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4168:4171 Synth.WASM.WasmValues <> VI64 constr
R4174:4181 Synth.Common.Integers I64 zero def
R4187:4192 Synth.Synth.CorrectnessConversions <> stack':44 var
R4234:4239 Synth.WASM.WasmSemantics <> locals proj
R4226:4231 Synth.Synth.CorrectnessConversions <> wstate:41 var
R4250:4256 Synth.WASM.WasmSemantics <> globals proj
R4242:4247 Synth.Synth.CorrectnessConversions <> wstate:41 var
R4267:4272 Synth.WASM.WasmSemantics <> memory proj
R4259:4264 Synth.Synth.CorrectnessConversions <> wstate:41 var
R4281:4287 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4295:4300 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4288:4294 <> astate':45
R4355:4357 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4301:4312 Synth.ARM.ArmSemantics <> exec_program def
R4315:4333 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4335:4346 Synth.WASM.WasmInstructions <> I64TruncF32U constr
R4349:4354 Synth.Synth.CorrectnessConversions <> astate:42 var
R4358:4361 Corelib.Init.Datatypes <> Some constr
R4363:4369 Synth.Synth.CorrectnessConversions <> astate':45 var
prf 4407:4429 <> i64_trunc_f64_s_correct
binder 4440:4445 <> wstate:46
binder 4447:4452 <> astate:47
binder 4454:4457 <> bits:48
binder 4459:4464 <> stack':49
R4505:4510 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4483:4485 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4477:4481 Synth.WASM.WasmSemantics <> stack proj
R4469:4474 Synth.Synth.CorrectnessConversions <> wstate:46 var
R4495:4498 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4486:4489 Synth.WASM.WasmValues <> VF64 constr
R4491:4494 Synth.Synth.CorrectnessConversions <> bits:48 var
R4499:4504 Synth.Synth.CorrectnessConversions <> stack':49 var
R4679:4684 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4511:4525 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4527:4538 Synth.WASM.WasmInstructions <> I64TruncF64S constr
R4540:4545 Synth.Synth.CorrectnessConversions <> wstate:46 var
R4553:4556 Corelib.Init.Datatypes <> Some constr
R4559:4569 Synth.WASM.WasmSemantics <> mkWasmState constr
R4587:4590 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4572:4575 Synth.WASM.WasmValues <> VI64 constr
R4578:4585 Synth.Common.Integers I64 zero def
R4591:4596 Synth.Synth.CorrectnessConversions <> stack':49 var
R4638:4643 Synth.WASM.WasmSemantics <> locals proj
R4630:4635 Synth.Synth.CorrectnessConversions <> wstate:46 var
R4654:4660 Synth.WASM.WasmSemantics <> globals proj
R4646:4651 Synth.Synth.CorrectnessConversions <> wstate:46 var
R4671:4676 Synth.WASM.WasmSemantics <> memory proj
R4663:4668 Synth.Synth.CorrectnessConversions <> wstate:46 var
R4685:4691 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4699:4704 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4692:4698 <> astate':50
R4759:4761 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4705:4716 Synth.ARM.ArmSemantics <> exec_program def
R4719:4737 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4739:4750 Synth.WASM.WasmInstructions <> I64TruncF64S constr
R4753:4758 Synth.Synth.CorrectnessConversions <> astate:47 var
R4762:4765 Corelib.Init.Datatypes <> Some constr
R4767:4773 Synth.Synth.CorrectnessConversions <> astate':50 var
prf 4811:4833 <> i64_trunc_f64_u_correct
binder 4844:4849 <> wstate:51
binder 4851:4856 <> astate:52
binder 4858:4861 <> bits:53
binder 4863:4868 <> stack':54
R4909:4914 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4887:4889 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4881:4885 Synth.WASM.WasmSemantics <> stack proj
R4873:4878 Synth.Synth.CorrectnessConversions <> wstate:51 var
R4899:4902 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4890:4893 Synth.WASM.WasmValues <> VF64 constr
R4895:4898 Synth.Synth.CorrectnessConversions <> bits:53 var
R4903:4908 Synth.Synth.CorrectnessConversions <> stack':54 var
R5083:5088 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4950:4956 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4915:4929 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4931:4942 Synth.WASM.WasmInstructions <> I64TruncF64U constr
R4944:4949 Synth.Synth.CorrectnessConversions <> wstate:51 var
R4957:4960 Corelib.Init.Datatypes <> Some constr
R4963:4973 Synth.WASM.WasmSemantics <> mkWasmState constr
R4991:4994 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4976:4979 Synth.WASM.WasmValues <> VI64 constr
R4982:4989 Synth.Common.Integers I64 zero def
R4995:5000 Synth.Synth.CorrectnessConversions <> stack':54 var
R5042:5047 Synth.WASM.WasmSemantics <> locals proj
R5034:5039 Synth.Synth.CorrectnessConversions <> wstate:51 var
R5058:5064 Synth.WASM.WasmSemantics <> globals proj
R5050:5055 Synth.Synth.CorrectnessConversions <> wstate:51 var
R5075:5080 Synth.WASM.WasmSemantics <> memory proj
R5067:5072 Synth.Synth.CorrectnessConversions <> wstate:51 var
R5089:5095 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5103:5108 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5096:5102 <> astate':55
R5163:5165 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5109:5120 Synth.ARM.ArmSemantics <> exec_program def
R5123:5141 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5143:5154 Synth.WASM.WasmInstructions <> I64TruncF64U constr
R5157:5162 Synth.Synth.CorrectnessConversions <> astate:52 var
R5166:5169 Corelib.Init.Datatypes <> Some constr
R5171:5177 Synth.Synth.CorrectnessConversions <> astate':55 var
prf 5265:5289 <> f32_convert_i32_s_correct
binder 5300:5305 <> wstate:56
binder 5307:5312 <> astate:57
binder 5314:5314 <> v:58
binder 5316:5321 <> stack':59
R5359:5364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5340:5342 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5334:5338 Synth.WASM.WasmSemantics <> stack proj
R5326:5331 Synth.Synth.CorrectnessConversions <> wstate:56 var
R5349:5352 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5343:5346 Synth.WASM.WasmValues <> VI32 constr
R5348:5348 Synth.Synth.CorrectnessConversions <> v:58 var
R5353:5358 Synth.Synth.CorrectnessConversions <> stack':59 var
R5552:5557 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5402:5408 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5365:5379 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R5381:5394 Synth.WASM.WasmInstructions <> F32ConvertI32S constr
R5396:5401 Synth.Synth.CorrectnessConversions <> wstate:56 var
R5409:5412 Corelib.Init.Datatypes <> Some constr
R5415:5425 Synth.WASM.WasmSemantics <> mkWasmState constr
R5443:5446 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5428:5431 Synth.WASM.WasmValues <> VF32 constr
R5434:5441 Synth.Common.Integers I32 zero def
R5447:5452 Synth.Synth.CorrectnessConversions <> stack':59 var
R5511:5516 Synth.WASM.WasmSemantics <> locals proj
R5503:5508 Synth.Synth.CorrectnessConversions <> wstate:56 var
R5527:5533 Synth.WASM.WasmSemantics <> globals proj
R5519:5524 Synth.Synth.CorrectnessConversions <> wstate:56 var
R5544:5549 Synth.WASM.WasmSemantics <> memory proj
R5536:5541 Synth.Synth.CorrectnessConversions <> wstate:56 var
R5558:5564 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5572:5577 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5565:5571 <> astate':60
R5634:5636 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5578:5589 Synth.ARM.ArmSemantics <> exec_program def
R5592:5610 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5612:5625 Synth.WASM.WasmInstructions <> F32ConvertI32S constr
R5628:5633 Synth.Synth.CorrectnessConversions <> astate:57 var
R5637:5640 Corelib.Init.Datatypes <> Some constr
R5642:5648 Synth.Synth.CorrectnessConversions <> astate':60 var
prf 5743:5767 <> f32_convert_i32_u_correct
binder 5778:5783 <> wstate:61
binder 5785:5790 <> astate:62
binder 5792:5792 <> v:63
binder 5794:5799 <> stack':64
R5837:5842 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5820 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5812:5816 Synth.WASM.WasmSemantics <> stack proj
R5804:5809 Synth.Synth.CorrectnessConversions <> wstate:61 var
R5827:5830 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5821:5824 Synth.WASM.WasmValues <> VI32 constr
R5826:5826 Synth.Synth.CorrectnessConversions <> v:63 var
R5831:5836 Synth.Synth.CorrectnessConversions <> stack':64 var
R6013:6018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5880:5886 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5843:5857 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R5859:5872 Synth.WASM.WasmInstructions <> F32ConvertI32U constr
R5874:5879 Synth.Synth.CorrectnessConversions <> wstate:61 var
R5887:5890 Corelib.Init.Datatypes <> Some constr
R5893:5903 Synth.WASM.WasmSemantics <> mkWasmState constr
R5921:5924 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5906:5909 Synth.WASM.WasmValues <> VF32 constr
R5912:5919 Synth.Common.Integers I32 zero def
R5925:5930 Synth.Synth.CorrectnessConversions <> stack':64 var
R5972:5977 Synth.WASM.WasmSemantics <> locals proj
R5964:5969 Synth.Synth.CorrectnessConversions <> wstate:61 var
R5988:5994 Synth.WASM.WasmSemantics <> globals proj
R5980:5985 Synth.Synth.CorrectnessConversions <> wstate:61 var
R6005:6010 Synth.WASM.WasmSemantics <> memory proj
R5997:6002 Synth.Synth.CorrectnessConversions <> wstate:61 var
R6019:6025 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6033:6038 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6026:6032 <> astate':65
R6095:6097 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6039:6050 Synth.ARM.ArmSemantics <> exec_program def
R6053:6071 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6073:6086 Synth.WASM.WasmInstructions <> F32ConvertI32U constr
R6089:6094 Synth.Synth.CorrectnessConversions <> astate:62 var
R6098:6101 Corelib.Init.Datatypes <> Some constr
R6103:6109 Synth.Synth.CorrectnessConversions <> astate':65 var
prf 6147:6171 <> f32_convert_i64_s_correct
binder 6182:6187 <> wstate:66
binder 6189:6194 <> astate:67
binder 6196:6196 <> v:68
binder 6198:6203 <> stack':69
R6241:6246 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6222:6224 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6216:6220 Synth.WASM.WasmSemantics <> stack proj
R6208:6213 Synth.Synth.CorrectnessConversions <> wstate:66 var
R6231:6234 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6225:6228 Synth.WASM.WasmValues <> VI64 constr
R6230:6230 Synth.Synth.CorrectnessConversions <> v:68 var
R6235:6240 Synth.Synth.CorrectnessConversions <> stack':69 var
R6417:6422 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6284:6290 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6247:6261 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R6263:6276 Synth.WASM.WasmInstructions <> F32ConvertI64S constr
R6278:6283 Synth.Synth.CorrectnessConversions <> wstate:66 var
R6291:6294 Corelib.Init.Datatypes <> Some constr
R6297:6307 Synth.WASM.WasmSemantics <> mkWasmState constr
R6325:6328 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6310:6313 Synth.WASM.WasmValues <> VF32 constr
R6316:6323 Synth.Common.Integers I32 zero def
R6329:6334 Synth.Synth.CorrectnessConversions <> stack':69 var
R6376:6381 Synth.WASM.WasmSemantics <> locals proj
R6368:6373 Synth.Synth.CorrectnessConversions <> wstate:66 var
R6392:6398 Synth.WASM.WasmSemantics <> globals proj
R6384:6389 Synth.Synth.CorrectnessConversions <> wstate:66 var
R6409:6414 Synth.WASM.WasmSemantics <> memory proj
R6401:6406 Synth.Synth.CorrectnessConversions <> wstate:66 var
R6423:6429 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6437:6442 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6430:6436 <> astate':70
R6499:6501 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6443:6454 Synth.ARM.ArmSemantics <> exec_program def
R6457:6475 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6477:6490 Synth.WASM.WasmInstructions <> F32ConvertI64S constr
R6493:6498 Synth.Synth.CorrectnessConversions <> astate:67 var
R6502:6505 Corelib.Init.Datatypes <> Some constr
R6507:6513 Synth.Synth.CorrectnessConversions <> astate':70 var
prf 6551:6575 <> f32_convert_i64_u_correct
binder 6586:6591 <> wstate:71
binder 6593:6598 <> astate:72
binder 6600:6600 <> v:73
binder 6602:6607 <> stack':74
R6645:6650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6626:6628 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6620:6624 Synth.WASM.WasmSemantics <> stack proj
R6612:6617 Synth.Synth.CorrectnessConversions <> wstate:71 var
R6635:6638 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6629:6632 Synth.WASM.WasmValues <> VI64 constr
R6634:6634 Synth.Synth.CorrectnessConversions <> v:73 var
R6639:6644 Synth.Synth.CorrectnessConversions <> stack':74 var
R6821:6826 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6688:6694 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6651:6665 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R6667:6680 Synth.WASM.WasmInstructions <> F32ConvertI64U constr
R6682:6687 Synth.Synth.CorrectnessConversions <> wstate:71 var
R6695:6698 Corelib.Init.Datatypes <> Some constr
R6701:6711 Synth.WASM.WasmSemantics <> mkWasmState constr
R6729:6732 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6714:6717 Synth.WASM.WasmValues <> VF32 constr
R6720:6727 Synth.Common.Integers I32 zero def
R6733:6738 Synth.Synth.CorrectnessConversions <> stack':74 var
R6780:6785 Synth.WASM.WasmSemantics <> locals proj
R6772:6777 Synth.Synth.CorrectnessConversions <> wstate:71 var
R6796:6802 Synth.WASM.WasmSemantics <> globals proj
R6788:6793 Synth.Synth.CorrectnessConversions <> wstate:71 var
R6813:6818 Synth.WASM.WasmSemantics <> memory proj
R6805:6810 Synth.Synth.CorrectnessConversions <> wstate:71 var
R6827:6833 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6841:6846 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6834:6840 <> astate':75
R6903:6905 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6847:6858 Synth.ARM.ArmSemantics <> exec_program def
R6861:6879 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6881:6894 Synth.WASM.WasmInstructions <> F32ConvertI64U constr
R6897:6902 Synth.Synth.CorrectnessConversions <> astate:72 var
R6906:6909 Corelib.Init.Datatypes <> Some constr
R6911:6917 Synth.Synth.CorrectnessConversions <> astate':75 var
prf 6955:6979 <> f64_convert_i32_s_correct
binder 6990:6995 <> wstate:76
binder 6997:7002 <> astate:77
binder 7004:7004 <> v:78
binder 7006:7011 <> stack':79
R7049:7054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7030:7032 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7024:7028 Synth.WASM.WasmSemantics <> stack proj
R7016:7021 Synth.Synth.CorrectnessConversions <> wstate:76 var
R7039:7042 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7033:7036 Synth.WASM.WasmValues <> VI32 constr
R7038:7038 Synth.Synth.CorrectnessConversions <> v:78 var
R7043:7048 Synth.Synth.CorrectnessConversions <> stack':79 var
R7225:7230 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7092:7098 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7055:7069 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7071:7084 Synth.WASM.WasmInstructions <> F64ConvertI32S constr
R7086:7091 Synth.Synth.CorrectnessConversions <> wstate:76 var
R7099:7102 Corelib.Init.Datatypes <> Some constr
R7105:7115 Synth.WASM.WasmSemantics <> mkWasmState constr
R7133:7136 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7118:7121 Synth.WASM.WasmValues <> VF64 constr
R7124:7131 Synth.Common.Integers I64 zero def
R7137:7142 Synth.Synth.CorrectnessConversions <> stack':79 var
R7184:7189 Synth.WASM.WasmSemantics <> locals proj
R7176:7181 Synth.Synth.CorrectnessConversions <> wstate:76 var
R7200:7206 Synth.WASM.WasmSemantics <> globals proj
R7192:7197 Synth.Synth.CorrectnessConversions <> wstate:76 var
R7217:7222 Synth.WASM.WasmSemantics <> memory proj
R7209:7214 Synth.Synth.CorrectnessConversions <> wstate:76 var
R7231:7237 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7245:7250 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7238:7244 <> astate':80
R7307:7309 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7251:7262 Synth.ARM.ArmSemantics <> exec_program def
R7265:7283 Synth.Synth.Compilation <> compile_wasm_to_arm def
R7285:7298 Synth.WASM.WasmInstructions <> F64ConvertI32S constr
R7301:7306 Synth.Synth.CorrectnessConversions <> astate:77 var
R7310:7313 Corelib.Init.Datatypes <> Some constr
R7315:7321 Synth.Synth.CorrectnessConversions <> astate':80 var
prf 7359:7383 <> f64_convert_i32_u_correct
binder 7394:7399 <> wstate:81
binder 7401:7406 <> astate:82
binder 7408:7408 <> v:83
binder 7410:7415 <> stack':84
R7453:7458 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7434:7436 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7428:7432 Synth.WASM.WasmSemantics <> stack proj
R7420:7425 Synth.Synth.CorrectnessConversions <> wstate:81 var
R7443:7446 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7437:7440 Synth.WASM.WasmValues <> VI32 constr
R7442:7442 Synth.Synth.CorrectnessConversions <> v:83 var
R7447:7452 Synth.Synth.CorrectnessConversions <> stack':84 var
R7629:7634 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7496:7502 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7459:7473 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7475:7488 Synth.WASM.WasmInstructions <> F64ConvertI32U constr
R7490:7495 Synth.Synth.CorrectnessConversions <> wstate:81 var
R7503:7506 Corelib.Init.Datatypes <> Some constr
R7509:7519 Synth.WASM.WasmSemantics <> mkWasmState constr
R7537:7540 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7522:7525 Synth.WASM.WasmValues <> VF64 constr
R7528:7535 Synth.Common.Integers I64 zero def
R7541:7546 Synth.Synth.CorrectnessConversions <> stack':84 var
R7588:7593 Synth.WASM.WasmSemantics <> locals proj
R7580:7585 Synth.Synth.CorrectnessConversions <> wstate:81 var
R7604:7610 Synth.WASM.WasmSemantics <> globals proj
R7596:7601 Synth.Synth.CorrectnessConversions <> wstate:81 var
R7621:7626 Synth.WASM.WasmSemantics <> memory proj
R7613:7618 Synth.Synth.CorrectnessConversions <> wstate:81 var
R7635:7641 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7649:7654 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7642:7648 <> astate':85
R7711:7713 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7655:7666 Synth.ARM.ArmSemantics <> exec_program def
R7669:7687 Synth.Synth.Compilation <> compile_wasm_to_arm def
R7689:7702 Synth.WASM.WasmInstructions <> F64ConvertI32U constr
R7705:7710 Synth.Synth.CorrectnessConversions <> astate:82 var
R7714:7717 Corelib.Init.Datatypes <> Some constr
R7719:7725 Synth.Synth.CorrectnessConversions <> astate':85 var
prf 7763:7787 <> f64_convert_i64_s_correct
binder 7798:7803 <> wstate:86
binder 7805:7810 <> astate:87
binder 7812:7812 <> v:88
binder 7814:7819 <> stack':89
R7857:7862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7838:7840 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7832:7836 Synth.WASM.WasmSemantics <> stack proj
R7824:7829 Synth.Synth.CorrectnessConversions <> wstate:86 var
R7847:7850 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7841:7844 Synth.WASM.WasmValues <> VI64 constr
R7846:7846 Synth.Synth.CorrectnessConversions <> v:88 var
R7851:7856 Synth.Synth.CorrectnessConversions <> stack':89 var
R8033:8038 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7900:7906 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7863:7877 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7879:7892 Synth.WASM.WasmInstructions <> F64ConvertI64S constr
R7894:7899 Synth.Synth.CorrectnessConversions <> wstate:86 var
R7907:7910 Corelib.Init.Datatypes <> Some constr
R7913:7923 Synth.WASM.WasmSemantics <> mkWasmState constr
R7941:7944 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7926:7929 Synth.WASM.WasmValues <> VF64 constr
R7932:7939 Synth.Common.Integers I64 zero def
R7945:7950 Synth.Synth.CorrectnessConversions <> stack':89 var
R7992:7997 Synth.WASM.WasmSemantics <> locals proj
R7984:7989 Synth.Synth.CorrectnessConversions <> wstate:86 var
R8008:8014 Synth.WASM.WasmSemantics <> globals proj
R8000:8005 Synth.Synth.CorrectnessConversions <> wstate:86 var
R8025:8030 Synth.WASM.WasmSemantics <> memory proj
R8017:8022 Synth.Synth.CorrectnessConversions <> wstate:86 var
R8039:8045 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8053:8058 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8046:8052 <> astate':90
R8115:8117 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8059:8070 Synth.ARM.ArmSemantics <> exec_program def
R8073:8091 Synth.Synth.Compilation <> compile_wasm_to_arm def
R8093:8106 Synth.WASM.WasmInstructions <> F64ConvertI64S constr
R8109:8114 Synth.Synth.CorrectnessConversions <> astate:87 var
R8118:8121 Corelib.Init.Datatypes <> Some constr
R8123:8129 Synth.Synth.CorrectnessConversions <> astate':90 var
prf 8167:8191 <> f64_convert_i64_u_correct
binder 8202:8207 <> wstate:91
binder 8209:8214 <> astate:92
binder 8216:8216 <> v:93
binder 8218:8223 <> stack':94
R8261:8266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8242:8244 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8236:8240 Synth.WASM.WasmSemantics <> stack proj
R8228:8233 Synth.Synth.CorrectnessConversions <> wstate:91 var
R8251:8254 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8245:8248 Synth.WASM.WasmValues <> VI64 constr
R8250:8250 Synth.Synth.CorrectnessConversions <> v:93 var
R8255:8260 Synth.Synth.CorrectnessConversions <> stack':94 var
R8437:8442 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8304:8310 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8267:8281 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R8283:8296 Synth.WASM.WasmInstructions <> F64ConvertI64U constr
R8298:8303 Synth.Synth.CorrectnessConversions <> wstate:91 var
R8311:8314 Corelib.Init.Datatypes <> Some constr
R8317:8327 Synth.WASM.WasmSemantics <> mkWasmState constr
R8345:8348 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8330:8333 Synth.WASM.WasmValues <> VF64 constr
R8336:8343 Synth.Common.Integers I64 zero def
R8349:8354 Synth.Synth.CorrectnessConversions <> stack':94 var
R8396:8401 Synth.WASM.WasmSemantics <> locals proj
R8388:8393 Synth.Synth.CorrectnessConversions <> wstate:91 var
R8412:8418 Synth.WASM.WasmSemantics <> globals proj
R8404:8409 Synth.Synth.CorrectnessConversions <> wstate:91 var
R8429:8434 Synth.WASM.WasmSemantics <> memory proj
R8421:8426 Synth.Synth.CorrectnessConversions <> wstate:91 var
R8443:8449 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8457:8462 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8450:8456 <> astate':95
R8519:8521 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8463:8474 Synth.ARM.ArmSemantics <> exec_program def
R8477:8495 Synth.Synth.Compilation <> compile_wasm_to_arm def
R8497:8510 Synth.WASM.WasmInstructions <> F64ConvertI64U constr
R8513:8518 Synth.Synth.CorrectnessConversions <> astate:92 var
R8522:8525 Corelib.Init.Datatypes <> Some constr
R8527:8533 Synth.Synth.CorrectnessConversions <> astate':95 var
prf 8610:8631 <> f32_demote_f64_correct
binder 8642:8647 <> wstate:96
binder 8649:8654 <> astate:97
binder 8656:8659 <> bits:98
binder 8661:8666 <> stack':99
R8707:8712 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8685:8687 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8679:8683 Synth.WASM.WasmSemantics <> stack proj
R8671:8676 Synth.Synth.CorrectnessConversions <> wstate:96 var
R8697:8700 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8688:8691 Synth.WASM.WasmValues <> VF64 constr
R8693:8696 Synth.Synth.CorrectnessConversions <> bits:98 var
R8701:8706 Synth.Synth.CorrectnessConversions <> stack':99 var
R8898:8903 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8754 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8713:8727 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R8729:8740 Synth.WASM.WasmInstructions <> F32DemoteF64 constr
R8742:8747 Synth.Synth.CorrectnessConversions <> wstate:96 var
R8755:8758 Corelib.Init.Datatypes <> Some constr
R8761:8771 Synth.WASM.WasmSemantics <> mkWasmState constr
R8789:8792 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8774:8777 Synth.WASM.WasmValues <> VF32 constr
R8780:8787 Synth.Common.Integers I32 zero def
R8793:8798 Synth.Synth.CorrectnessConversions <> stack':99 var
R8857:8862 Synth.WASM.WasmSemantics <> locals proj
R8849:8854 Synth.Synth.CorrectnessConversions <> wstate:96 var
R8873:8879 Synth.WASM.WasmSemantics <> globals proj
R8865:8870 Synth.Synth.CorrectnessConversions <> wstate:96 var
R8890:8895 Synth.WASM.WasmSemantics <> memory proj
R8882:8887 Synth.Synth.CorrectnessConversions <> wstate:96 var
R8904:8910 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8918:8923 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8911:8917 <> astate':100
R8978:8980 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8924:8935 Synth.ARM.ArmSemantics <> exec_program def
R8938:8956 Synth.Synth.Compilation <> compile_wasm_to_arm def
R8958:8969 Synth.WASM.WasmInstructions <> F32DemoteF64 constr
R8972:8977 Synth.Synth.CorrectnessConversions <> astate:97 var
R8981:8984 Corelib.Init.Datatypes <> Some constr
R8986:8992 Synth.Synth.CorrectnessConversions <> astate':100 var
prf 9087:9109 <> f64_promote_f32_correct
binder 9120:9125 <> wstate:101
binder 9127:9132 <> astate:102
binder 9134:9137 <> bits:103
binder 9139:9144 <> stack':104
R9185:9190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9163:9165 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9157:9161 Synth.WASM.WasmSemantics <> stack proj
R9149:9154 Synth.Synth.CorrectnessConversions <> wstate:101 var
R9175:9178 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9166:9169 Synth.WASM.WasmValues <> VF32 constr
R9171:9174 Synth.Synth.CorrectnessConversions <> bits:103 var
R9179:9184 Synth.Synth.CorrectnessConversions <> stack':104 var
R9377:9382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9227:9233 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9191:9205 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R9207:9219 Synth.WASM.WasmInstructions <> F64PromoteF32 constr
R9221:9226 Synth.Synth.CorrectnessConversions <> wstate:101 var
R9234:9237 Corelib.Init.Datatypes <> Some constr
R9240:9250 Synth.WASM.WasmSemantics <> mkWasmState constr
R9268:9271 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9253:9256 Synth.WASM.WasmValues <> VF64 constr
R9259:9266 Synth.Common.Integers I64 zero def
R9272:9277 Synth.Synth.CorrectnessConversions <> stack':104 var
R9336:9341 Synth.WASM.WasmSemantics <> locals proj
R9328:9333 Synth.Synth.CorrectnessConversions <> wstate:101 var
R9352:9358 Synth.WASM.WasmSemantics <> globals proj
R9344:9349 Synth.Synth.CorrectnessConversions <> wstate:101 var
R9369:9374 Synth.WASM.WasmSemantics <> memory proj
R9361:9366 Synth.Synth.CorrectnessConversions <> wstate:101 var
R9383:9389 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9397:9402 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9390:9396 <> astate':105
R9458:9460 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9403:9414 Synth.ARM.ArmSemantics <> exec_program def
R9417:9435 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9437:9449 Synth.WASM.WasmInstructions <> F64PromoteF32 constr
R9452:9457 Synth.Synth.CorrectnessConversions <> astate:102 var
R9461:9464 Corelib.Init.Datatypes <> Some constr
R9466:9472 Synth.Synth.CorrectnessConversions <> astate':105 var
