DIGEST 5f3c125e9f76a233fddd140b8ec9525d
FSynth.Synth.Correctness
R384:400 Synth.Common.Base <> <> lib
R418:438 Synth.Common.Integers <> <> lib
R456:473 Synth.ARM.ArmState <> <> lib
R491:515 Synth.ARM.ArmInstructions <> <> lib
R533:554 Synth.ARM.ArmSemantics <> <> lib
R572:592 Synth.WASM.WasmValues <> <> lib
R610:636 Synth.WASM.WasmInstructions <> <> lib
R654:677 Synth.WASM.WasmSemantics <> <> lib
R695:717 Synth.Synth.Compilation <> <> lib
prf 1278:1300 <> compile_i32_add_correct
binder 1311:1316 <> wstate:1
binder 1318:1323 <> astate:2
binder 1325:1326 <> v1:3
binder 1328:1329 <> v2:4
binder 1331:1336 <> stack':5
R1386:1391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1357 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1349:1353 Synth.WASM.WasmSemantics <> stack proj
R1341:1346 Synth.Synth.Correctness <> wstate:1 var
R1365:1368 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1358:1361 Synth.WASM.WasmValues <> VI32 constr
R1363:1364 Synth.Synth.Correctness <> v2:4 var
R1376:1379 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1369:1372 Synth.WASM.WasmValues <> VI32 constr
R1374:1375 Synth.Synth.Correctness <> v1:3 var
R1380:1385 Synth.Synth.Correctness <> stack':5 var
R1414:1419 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1409:1411 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1392:1398 Synth.ARM.ArmState <> get_reg def
R1400:1405 Synth.Synth.Correctness <> astate:2 var
R1407:1408 Synth.ARM.ArmState <> R0 constr
R1412:1413 Synth.Synth.Correctness <> v1:3 var
R1442:1470 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1437:1439 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1420:1426 Synth.ARM.ArmState <> get_reg def
R1428:1433 Synth.Synth.Correctness <> astate:2 var
R1435:1436 Synth.ARM.ArmState <> R1 constr
R1440:1441 Synth.Synth.Correctness <> v2:4 var
R1655:1709 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1471:1485 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1487:1492 Synth.WASM.WasmInstructions <> I32Add constr
R1494:1499 Synth.Synth.Correctness <> wstate:1 var
R1507:1510 Corelib.Init.Datatypes <> Some constr
R1513:1523 Synth.WASM.WasmSemantics <> mkWasmState constr
R1558:1561 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1538:1541 Synth.WASM.WasmValues <> VI32 constr
R1544:1550 Synth.Common.Integers I32 add def
R1552:1553 Synth.Synth.Correctness <> v1:3 var
R1555:1556 Synth.Synth.Correctness <> v2:4 var
R1562:1567 Synth.Synth.Correctness <> stack':5 var
R1590:1595 Synth.WASM.WasmSemantics <> locals proj
R1582:1587 Synth.Synth.Correctness <> wstate:1 var
R1618:1624 Synth.WASM.WasmSemantics <> globals proj
R1610:1615 Synth.Synth.Correctness <> wstate:1 var
R1647:1652 Synth.WASM.WasmSemantics <> memory proj
R1639:1644 Synth.Synth.Correctness <> wstate:1 var
R1710:1716 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1724:1729 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1717:1723 <> astate':6
R1793:1800 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1778:1780 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1730:1741 Synth.ARM.ArmSemantics <> exec_program def
R1744:1762 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1764:1769 Synth.WASM.WasmInstructions <> I32Add constr
R1772:1777 Synth.Synth.Correctness <> astate:2 var
R1781:1784 Corelib.Init.Datatypes <> Some constr
R1786:1792 Synth.Synth.Correctness <> astate':6 var
R1819:1821 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1801:1807 Synth.ARM.ArmState <> get_reg def
R1809:1815 Synth.Synth.Correctness <> astate':6 var
R1817:1818 Synth.ARM.ArmState <> R0 constr
R1822:1828 Synth.Common.Integers I32 add def
R1830:1831 Synth.Synth.Correctness <> v1:3 var
R1833:1834 Synth.Synth.Correctness <> v2:4 var
R1963:1981 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2022:2033 Synth.ARM.ArmSemantics <> exec_program def
R2045:2054 Synth.ARM.ArmSemantics <> exec_instr def
R2191:2204 Synth.ARM.ArmState <> get_set_reg_eq thm
R2191:2204 Synth.ARM.ArmState <> get_set_reg_eq thm
prf 2253:2275 <> compile_i32_sub_correct
binder 2286:2291 <> wstate:7
binder 2293:2298 <> astate:8
binder 2300:2301 <> v1:9
binder 2303:2304 <> v2:10
binder 2306:2311 <> stack':11
R2361:2366 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2332 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2324:2328 Synth.WASM.WasmSemantics <> stack proj
R2316:2321 Synth.Synth.Correctness <> wstate:7 var
R2340:2343 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2333:2336 Synth.WASM.WasmValues <> VI32 constr
R2338:2339 Synth.Synth.Correctness <> v2:10 var
R2351:2354 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2344:2347 Synth.WASM.WasmValues <> VI32 constr
R2349:2350 Synth.Synth.Correctness <> v1:9 var
R2355:2360 Synth.Synth.Correctness <> stack':11 var
R2389:2394 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2386 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2367:2373 Synth.ARM.ArmState <> get_reg def
R2375:2380 Synth.Synth.Correctness <> astate:8 var
R2382:2383 Synth.ARM.ArmState <> R0 constr
R2387:2388 Synth.Synth.Correctness <> v1:9 var
R2417:2422 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2412:2414 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2395:2401 Synth.ARM.ArmState <> get_reg def
R2403:2408 Synth.Synth.Correctness <> astate:8 var
R2410:2411 Synth.ARM.ArmState <> R1 constr
R2415:2416 Synth.Synth.Correctness <> v2:10 var
R2607:2612 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2452:2458 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2423:2437 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2439:2444 Synth.WASM.WasmInstructions <> I32Sub constr
R2446:2451 Synth.Synth.Correctness <> wstate:7 var
R2459:2462 Corelib.Init.Datatypes <> Some constr
R2465:2475 Synth.WASM.WasmSemantics <> mkWasmState constr
R2510:2513 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2490:2493 Synth.WASM.WasmValues <> VI32 constr
R2496:2502 Synth.Common.Integers I32 sub def
R2504:2505 Synth.Synth.Correctness <> v1:9 var
R2507:2508 Synth.Synth.Correctness <> v2:10 var
R2514:2519 Synth.Synth.Correctness <> stack':11 var
R2542:2547 Synth.WASM.WasmSemantics <> locals proj
R2534:2539 Synth.Synth.Correctness <> wstate:7 var
R2570:2576 Synth.WASM.WasmSemantics <> globals proj
R2562:2567 Synth.Synth.Correctness <> wstate:7 var
R2599:2604 Synth.WASM.WasmSemantics <> memory proj
R2591:2596 Synth.Synth.Correctness <> wstate:7 var
R2613:2619 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2627:2632 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2620:2626 <> astate':12
R2696:2703 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2681:2683 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2633:2644 Synth.ARM.ArmSemantics <> exec_program def
R2647:2665 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2667:2672 Synth.WASM.WasmInstructions <> I32Sub constr
R2675:2680 Synth.Synth.Correctness <> astate:8 var
R2684:2687 Corelib.Init.Datatypes <> Some constr
R2689:2695 Synth.Synth.Correctness <> astate':12 var
R2722:2724 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2704:2710 Synth.ARM.ArmState <> get_reg def
R2712:2718 Synth.Synth.Correctness <> astate':12 var
R2720:2721 Synth.ARM.ArmState <> R0 constr
R2725:2731 Synth.Common.Integers I32 sub def
R2733:2734 Synth.Synth.Correctness <> v1:9 var
R2736:2737 Synth.Synth.Correctness <> v2:10 var
R2814:2832 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2844:2855 Synth.ARM.ArmSemantics <> exec_program def
R2858:2867 Synth.ARM.ArmSemantics <> exec_instr def
R2951:2964 Synth.ARM.ArmState <> get_set_reg_eq thm
R2951:2964 Synth.ARM.ArmState <> get_set_reg_eq thm
prf 3013:3035 <> compile_i32_mul_correct
binder 3046:3051 <> wstate:13
binder 3053:3058 <> astate:14
binder 3060:3061 <> v1:15
binder 3063:3064 <> v2:16
binder 3066:3071 <> stack':17
R3121:3126 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3090:3092 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3084:3088 Synth.WASM.WasmSemantics <> stack proj
R3076:3081 Synth.Synth.Correctness <> wstate:13 var
R3100:3103 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3093:3096 Synth.WASM.WasmValues <> VI32 constr
R3098:3099 Synth.Synth.Correctness <> v2:16 var
R3111:3114 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3104:3107 Synth.WASM.WasmValues <> VI32 constr
R3109:3110 Synth.Synth.Correctness <> v1:15 var
R3115:3120 Synth.Synth.Correctness <> stack':17 var
R3149:3154 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3144:3146 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3127:3133 Synth.ARM.ArmState <> get_reg def
R3135:3140 Synth.Synth.Correctness <> astate:14 var
R3142:3143 Synth.ARM.ArmState <> R0 constr
R3147:3148 Synth.Synth.Correctness <> v1:15 var
R3177:3182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3172:3174 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3155:3161 Synth.ARM.ArmState <> get_reg def
R3163:3168 Synth.Synth.Correctness <> astate:14 var
R3170:3171 Synth.ARM.ArmState <> R1 constr
R3175:3176 Synth.Synth.Correctness <> v2:16 var
R3367:3372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3218 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3183:3197 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3199:3204 Synth.WASM.WasmInstructions <> I32Mul constr
R3206:3211 Synth.Synth.Correctness <> wstate:13 var
R3219:3222 Corelib.Init.Datatypes <> Some constr
R3225:3235 Synth.WASM.WasmSemantics <> mkWasmState constr
R3270:3273 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3250:3253 Synth.WASM.WasmValues <> VI32 constr
R3256:3262 Synth.Common.Integers I32 mul def
R3264:3265 Synth.Synth.Correctness <> v1:15 var
R3267:3268 Synth.Synth.Correctness <> v2:16 var
R3274:3279 Synth.Synth.Correctness <> stack':17 var
R3302:3307 Synth.WASM.WasmSemantics <> locals proj
R3294:3299 Synth.Synth.Correctness <> wstate:13 var
R3330:3336 Synth.WASM.WasmSemantics <> globals proj
R3322:3327 Synth.Synth.Correctness <> wstate:13 var
R3359:3364 Synth.WASM.WasmSemantics <> memory proj
R3351:3356 Synth.Synth.Correctness <> wstate:13 var
R3373:3379 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3387:3392 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3380:3386 <> astate':18
R3456:3463 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3441:3443 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3393:3404 Synth.ARM.ArmSemantics <> exec_program def
R3407:3425 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3427:3432 Synth.WASM.WasmInstructions <> I32Mul constr
R3435:3440 Synth.Synth.Correctness <> astate:14 var
R3444:3447 Corelib.Init.Datatypes <> Some constr
R3449:3455 Synth.Synth.Correctness <> astate':18 var
R3482:3484 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3464:3470 Synth.ARM.ArmState <> get_reg def
R3472:3478 Synth.Synth.Correctness <> astate':18 var
R3480:3481 Synth.ARM.ArmState <> R0 constr
R3485:3491 Synth.Common.Integers I32 mul def
R3493:3494 Synth.Synth.Correctness <> v1:15 var
R3496:3497 Synth.Synth.Correctness <> v2:16 var
R3574:3592 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3604:3615 Synth.ARM.ArmSemantics <> exec_program def
R3618:3627 Synth.ARM.ArmSemantics <> exec_instr def
R3711:3724 Synth.ARM.ArmState <> get_set_reg_eq thm
R3711:3724 Synth.ARM.ArmState <> get_set_reg_eq thm
prf 3773:3795 <> compile_i32_and_correct
binder 3806:3811 <> wstate:19
binder 3813:3818 <> astate:20
binder 3820:3821 <> v1:21
binder 3823:3824 <> v2:22
binder 3826:3831 <> stack':23
R3881:3886 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3850:3852 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3844:3848 Synth.WASM.WasmSemantics <> stack proj
R3836:3841 Synth.Synth.Correctness <> wstate:19 var
R3860:3863 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3853:3856 Synth.WASM.WasmValues <> VI32 constr
R3858:3859 Synth.Synth.Correctness <> v2:22 var
R3871:3874 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3864:3867 Synth.WASM.WasmValues <> VI32 constr
R3869:3870 Synth.Synth.Correctness <> v1:21 var
R3875:3880 Synth.Synth.Correctness <> stack':23 var
R3909:3914 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3904:3906 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 Synth.ARM.ArmState <> get_reg def
R3895:3900 Synth.Synth.Correctness <> astate:20 var
R3902:3903 Synth.ARM.ArmState <> R0 constr
R3907:3908 Synth.Synth.Correctness <> v1:21 var
R3937:3942 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3932:3934 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3915:3921 Synth.ARM.ArmState <> get_reg def
R3923:3928 Synth.Synth.Correctness <> astate:20 var
R3930:3931 Synth.ARM.ArmState <> R1 constr
R3935:3936 Synth.Synth.Correctness <> v2:22 var
R4127:4132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3972:3978 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3943:3957 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3959:3964 Synth.WASM.WasmInstructions <> I32And constr
R3966:3971 Synth.Synth.Correctness <> wstate:19 var
R3979:3982 Corelib.Init.Datatypes <> Some constr
R3985:3995 Synth.WASM.WasmSemantics <> mkWasmState constr
R4030:4033 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4010:4013 Synth.WASM.WasmValues <> VI32 constr
R4016:4022 Synth.Common.Integers I32 and def
R4024:4025 Synth.Synth.Correctness <> v1:21 var
R4027:4028 Synth.Synth.Correctness <> v2:22 var
R4034:4039 Synth.Synth.Correctness <> stack':23 var
R4062:4067 Synth.WASM.WasmSemantics <> locals proj
R4054:4059 Synth.Synth.Correctness <> wstate:19 var
R4090:4096 Synth.WASM.WasmSemantics <> globals proj
R4082:4087 Synth.Synth.Correctness <> wstate:19 var
R4119:4124 Synth.WASM.WasmSemantics <> memory proj
R4111:4116 Synth.Synth.Correctness <> wstate:19 var
R4133:4139 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4147:4152 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4140:4146 <> astate':24
R4216:4223 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4201:4203 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4153:4164 Synth.ARM.ArmSemantics <> exec_program def
R4167:4185 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4187:4192 Synth.WASM.WasmInstructions <> I32And constr
R4195:4200 Synth.Synth.Correctness <> astate:20 var
R4204:4207 Corelib.Init.Datatypes <> Some constr
R4209:4215 Synth.Synth.Correctness <> astate':24 var
R4242:4244 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4224:4230 Synth.ARM.ArmState <> get_reg def
R4232:4238 Synth.Synth.Correctness <> astate':24 var
R4240:4241 Synth.ARM.ArmState <> R0 constr
R4245:4251 Synth.Common.Integers I32 and def
R4253:4254 Synth.Synth.Correctness <> v1:21 var
R4256:4257 Synth.Synth.Correctness <> v2:22 var
R4334:4352 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4364:4375 Synth.ARM.ArmSemantics <> exec_program def
R4378:4387 Synth.ARM.ArmSemantics <> exec_instr def
R4471:4484 Synth.ARM.ArmState <> get_set_reg_eq thm
R4471:4484 Synth.ARM.ArmState <> get_set_reg_eq thm
prf 4532:4553 <> compile_i32_or_correct
binder 4564:4569 <> wstate:25
binder 4571:4576 <> astate:26
binder 4578:4579 <> v1:27
binder 4581:4582 <> v2:28
binder 4584:4589 <> stack':29
R4639:4644 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4608:4610 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4602:4606 Synth.WASM.WasmSemantics <> stack proj
R4594:4599 Synth.Synth.Correctness <> wstate:25 var
R4618:4621 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4611:4614 Synth.WASM.WasmValues <> VI32 constr
R4616:4617 Synth.Synth.Correctness <> v2:28 var
R4629:4632 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4622:4625 Synth.WASM.WasmValues <> VI32 constr
R4627:4628 Synth.Synth.Correctness <> v1:27 var
R4633:4638 Synth.Synth.Correctness <> stack':29 var
R4667:4672 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4664 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4645:4651 Synth.ARM.ArmState <> get_reg def
R4653:4658 Synth.Synth.Correctness <> astate:26 var
R4660:4661 Synth.ARM.ArmState <> R0 constr
R4665:4666 Synth.Synth.Correctness <> v1:27 var
R4695:4700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4690:4692 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4673:4679 Synth.ARM.ArmState <> get_reg def
R4681:4686 Synth.Synth.Correctness <> astate:26 var
R4688:4689 Synth.ARM.ArmState <> R1 constr
R4693:4694 Synth.Synth.Correctness <> v2:28 var
R4883:4888 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4729:4735 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4701:4715 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4717:4721 Synth.WASM.WasmInstructions <> I32Or constr
R4723:4728 Synth.Synth.Correctness <> wstate:25 var
R4736:4739 Corelib.Init.Datatypes <> Some constr
R4742:4752 Synth.WASM.WasmSemantics <> mkWasmState constr
R4786:4789 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4767:4770 Synth.WASM.WasmValues <> VI32 constr
R4773:4778 Synth.Common.Integers I32 or def
R4780:4781 Synth.Synth.Correctness <> v1:27 var
R4783:4784 Synth.Synth.Correctness <> v2:28 var
R4790:4795 Synth.Synth.Correctness <> stack':29 var
R4818:4823 Synth.WASM.WasmSemantics <> locals proj
R4810:4815 Synth.Synth.Correctness <> wstate:25 var
R4846:4852 Synth.WASM.WasmSemantics <> globals proj
R4838:4843 Synth.Synth.Correctness <> wstate:25 var
R4875:4880 Synth.WASM.WasmSemantics <> memory proj
R4867:4872 Synth.Synth.Correctness <> wstate:25 var
R4889:4895 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4903:4908 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4896:4902 <> astate':30
R4971:4978 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4956:4958 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4909:4920 Synth.ARM.ArmSemantics <> exec_program def
R4923:4941 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4943:4947 Synth.WASM.WasmInstructions <> I32Or constr
R4950:4955 Synth.Synth.Correctness <> astate:26 var
R4959:4962 Corelib.Init.Datatypes <> Some constr
R4964:4970 Synth.Synth.Correctness <> astate':30 var
R4997:4999 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4979:4985 Synth.ARM.ArmState <> get_reg def
R4987:4993 Synth.Synth.Correctness <> astate':30 var
R4995:4996 Synth.ARM.ArmState <> R0 constr
R5000:5005 Synth.Common.Integers I32 or def
R5007:5008 Synth.Synth.Correctness <> v1:27 var
R5010:5011 Synth.Synth.Correctness <> v2:28 var
R5088:5106 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5118:5129 Synth.ARM.ArmSemantics <> exec_program def
R5132:5141 Synth.ARM.ArmSemantics <> exec_instr def
R5225:5238 Synth.ARM.ArmState <> get_set_reg_eq thm
R5225:5238 Synth.ARM.ArmState <> get_set_reg_eq thm
prf 5287:5309 <> compile_i32_xor_correct
binder 5320:5325 <> wstate:31
binder 5327:5332 <> astate:32
binder 5334:5335 <> v1:33
binder 5337:5338 <> v2:34
binder 5340:5345 <> stack':35
R5395:5400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5364:5366 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5358:5362 Synth.WASM.WasmSemantics <> stack proj
R5350:5355 Synth.Synth.Correctness <> wstate:31 var
R5374:5377 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5367:5370 Synth.WASM.WasmValues <> VI32 constr
R5372:5373 Synth.Synth.Correctness <> v2:34 var
R5385:5388 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5378:5381 Synth.WASM.WasmValues <> VI32 constr
R5383:5384 Synth.Synth.Correctness <> v1:33 var
R5389:5394 Synth.Synth.Correctness <> stack':35 var
R5423:5428 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5418:5420 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5401:5407 Synth.ARM.ArmState <> get_reg def
R5409:5414 Synth.Synth.Correctness <> astate:32 var
R5416:5417 Synth.ARM.ArmState <> R0 constr
R5421:5422 Synth.Synth.Correctness <> v1:33 var
R5451:5456 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5446:5448 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5429:5435 Synth.ARM.ArmState <> get_reg def
R5437:5442 Synth.Synth.Correctness <> astate:32 var
R5444:5445 Synth.ARM.ArmState <> R1 constr
R5449:5450 Synth.Synth.Correctness <> v2:34 var
R5641:5646 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5486:5492 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5457:5471 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R5473:5478 Synth.WASM.WasmInstructions <> I32Xor constr
R5480:5485 Synth.Synth.Correctness <> wstate:31 var
R5493:5496 Corelib.Init.Datatypes <> Some constr
R5499:5509 Synth.WASM.WasmSemantics <> mkWasmState constr
R5544:5547 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5524:5527 Synth.WASM.WasmValues <> VI32 constr
R5530:5536 Synth.Common.Integers I32 xor def
R5538:5539 Synth.Synth.Correctness <> v1:33 var
R5541:5542 Synth.Synth.Correctness <> v2:34 var
R5548:5553 Synth.Synth.Correctness <> stack':35 var
R5576:5581 Synth.WASM.WasmSemantics <> locals proj
R5568:5573 Synth.Synth.Correctness <> wstate:31 var
R5604:5610 Synth.WASM.WasmSemantics <> globals proj
R5596:5601 Synth.Synth.Correctness <> wstate:31 var
R5633:5638 Synth.WASM.WasmSemantics <> memory proj
R5625:5630 Synth.Synth.Correctness <> wstate:31 var
R5647:5653 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5661:5666 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5654:5660 <> astate':36
R5730:5737 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5715:5717 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5667:5678 Synth.ARM.ArmSemantics <> exec_program def
R5681:5699 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5701:5706 Synth.WASM.WasmInstructions <> I32Xor constr
R5709:5714 Synth.Synth.Correctness <> astate:32 var
R5718:5721 Corelib.Init.Datatypes <> Some constr
R5723:5729 Synth.Synth.Correctness <> astate':36 var
R5756:5758 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5738:5744 Synth.ARM.ArmState <> get_reg def
R5746:5752 Synth.Synth.Correctness <> astate':36 var
R5754:5755 Synth.ARM.ArmState <> R0 constr
R5759:5765 Synth.Common.Integers I32 xor def
R5767:5768 Synth.Synth.Correctness <> v1:33 var
R5770:5771 Synth.Synth.Correctness <> v2:34 var
R5848:5866 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5878:5889 Synth.ARM.ArmSemantics <> exec_program def
R5892:5901 Synth.ARM.ArmSemantics <> exec_instr def
R5985:5998 Synth.ARM.ArmState <> get_set_reg_eq thm
R5985:5998 Synth.ARM.ArmState <> get_set_reg_eq thm
