DIGEST 4d1f9410c1de34c914681861adaa7b8f
FSynth.Synth.CorrectnessMemory
R209:214 Stdlib.ZArith.ZArith <> <> lib
R232:248 Synth.Common.Base <> <> lib
R266:286 Synth.Common.Integers <> <> lib
R304:321 Synth.ARM.ArmState <> <> lib
R339:363 Synth.ARM.ArmInstructions <> <> lib
R381:402 Synth.ARM.ArmSemantics <> <> lib
R420:440 Synth.WASM.WasmValues <> <> lib
R458:484 Synth.WASM.WasmInstructions <> <> lib
R502:525 Synth.WASM.WasmSemantics <> <> lib
R543:565 Synth.Synth.Compilation <> <> lib
prf 614:629 <> i32_load_correct
binder 640:645 <> wstate:1
binder 647:652 <> astate:2
binder 654:657 <> addr:3
binder 659:664 <> stack':4
R676:678 Corelib.Init.Datatypes <> nat ind
binder 667:672 <> offset:5
R720:725 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R698:700 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R692:696 Synth.WASM.WasmSemantics <> stack proj
R684:689 Synth.Synth.CorrectnessMemory <> wstate:1 var
R710:713 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R701:704 Synth.WASM.WasmValues <> VI32 constr
R706:709 Synth.Synth.CorrectnessMemory <> addr:3 var
R714:719 Synth.Synth.CorrectnessMemory <> stack':4 var
R896:901 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R765:771 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R726:740 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R743:749 Synth.WASM.WasmInstructions <> I32Load constr
R751:756 Synth.Synth.CorrectnessMemory <> offset:5 var
R759:764 Synth.Synth.CorrectnessMemory <> wstate:1 var
R772:775 Corelib.Init.Datatypes <> Some constr
R778:788 Synth.WASM.WasmSemantics <> mkWasmState constr
R804:807 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R791:794 Synth.WASM.WasmValues <> VI32 constr
R796:803 Synth.Common.Integers I32 zero def
R808:813 Synth.Synth.CorrectnessMemory <> stack':4 var
R855:860 Synth.WASM.WasmSemantics <> locals proj
R847:852 Synth.Synth.CorrectnessMemory <> wstate:1 var
R871:877 Synth.WASM.WasmSemantics <> globals proj
R863:868 Synth.Synth.CorrectnessMemory <> wstate:1 var
R888:893 Synth.WASM.WasmSemantics <> memory proj
R880:885 Synth.Synth.CorrectnessMemory <> wstate:1 var
R902:908 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R916:921 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 909:915 <> astate':6
R980:982 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R922:933 Synth.ARM.ArmSemantics <> exec_program def
R936:954 Synth.Synth.Compilation <> compile_wasm_to_arm def
R957:963 Synth.WASM.WasmInstructions <> I32Load constr
R965:970 Synth.Synth.CorrectnessMemory <> offset:5 var
R974:979 Synth.Synth.CorrectnessMemory <> astate:2 var
R983:986 Corelib.Init.Datatypes <> Some constr
R988:994 Synth.Synth.CorrectnessMemory <> astate':6 var
prf 1030:1045 <> i64_load_correct
binder 1056:1061 <> wstate:7
binder 1063:1068 <> astate:8
binder 1070:1073 <> addr:9
binder 1075:1080 <> stack':10
R1092:1094 Corelib.Init.Datatypes <> nat ind
binder 1083:1088 <> offset:11
R1136:1141 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1114:1116 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1108:1112 Synth.WASM.WasmSemantics <> stack proj
R1100:1105 Synth.Synth.CorrectnessMemory <> wstate:7 var
R1126:1129 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1117:1120 Synth.WASM.WasmValues <> VI32 constr
R1122:1125 Synth.Synth.CorrectnessMemory <> addr:9 var
R1130:1135 Synth.Synth.CorrectnessMemory <> stack':10 var
R1293:1298 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1187 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1142:1156 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1159:1165 Synth.WASM.WasmInstructions <> I64Load constr
R1167:1172 Synth.Synth.CorrectnessMemory <> offset:11 var
R1175:1180 Synth.Synth.CorrectnessMemory <> wstate:7 var
R1188:1191 Corelib.Init.Datatypes <> Some constr
R1194:1204 Synth.WASM.WasmSemantics <> mkWasmState constr
R1220:1223 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1207:1210 Synth.WASM.WasmValues <> VI64 constr
R1212:1219 Synth.Common.Integers I64 zero def
R1224:1229 Synth.Synth.CorrectnessMemory <> stack':10 var
R1252:1257 Synth.WASM.WasmSemantics <> locals proj
R1244:1249 Synth.Synth.CorrectnessMemory <> wstate:7 var
R1268:1274 Synth.WASM.WasmSemantics <> globals proj
R1260:1265 Synth.Synth.CorrectnessMemory <> wstate:7 var
R1285:1290 Synth.WASM.WasmSemantics <> memory proj
R1277:1282 Synth.Synth.CorrectnessMemory <> wstate:7 var
R1299:1305 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1313:1318 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1306:1312 <> astate':12
R1377:1379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1319:1330 Synth.ARM.ArmSemantics <> exec_program def
R1333:1351 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1354:1360 Synth.WASM.WasmInstructions <> I64Load constr
R1362:1367 Synth.Synth.CorrectnessMemory <> offset:11 var
R1371:1376 Synth.Synth.CorrectnessMemory <> astate:8 var
R1380:1383 Corelib.Init.Datatypes <> Some constr
R1385:1391 Synth.Synth.CorrectnessMemory <> astate':12 var
prf 1427:1442 <> f32_load_correct
binder 1453:1458 <> wstate:13
binder 1460:1465 <> astate:14
binder 1467:1470 <> addr:15
binder 1472:1477 <> stack':16
R1489:1491 Corelib.Init.Datatypes <> nat ind
binder 1480:1485 <> offset:17
R1533:1538 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1511:1513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1505:1509 Synth.WASM.WasmSemantics <> stack proj
R1497:1502 Synth.Synth.CorrectnessMemory <> wstate:13 var
R1523:1526 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1514:1517 Synth.WASM.WasmValues <> VI32 constr
R1519:1522 Synth.Synth.CorrectnessMemory <> addr:15 var
R1527:1532 Synth.Synth.CorrectnessMemory <> stack':16 var
R1690:1695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1578:1584 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1539:1553 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1556:1562 Synth.WASM.WasmInstructions <> F32Load constr
R1564:1569 Synth.Synth.CorrectnessMemory <> offset:17 var
R1572:1577 Synth.Synth.CorrectnessMemory <> wstate:13 var
R1585:1588 Corelib.Init.Datatypes <> Some constr
R1591:1601 Synth.WASM.WasmSemantics <> mkWasmState constr
R1617:1620 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1604:1607 Synth.WASM.WasmValues <> VF32 constr
R1609:1616 Synth.Common.Integers I32 zero def
R1621:1626 Synth.Synth.CorrectnessMemory <> stack':16 var
R1649:1654 Synth.WASM.WasmSemantics <> locals proj
R1641:1646 Synth.Synth.CorrectnessMemory <> wstate:13 var
R1665:1671 Synth.WASM.WasmSemantics <> globals proj
R1657:1662 Synth.Synth.CorrectnessMemory <> wstate:13 var
R1682:1687 Synth.WASM.WasmSemantics <> memory proj
R1674:1679 Synth.Synth.CorrectnessMemory <> wstate:13 var
R1696:1702 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1710:1715 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1703:1709 <> astate':18
R1774:1776 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1716:1727 Synth.ARM.ArmSemantics <> exec_program def
R1730:1748 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1751:1757 Synth.WASM.WasmInstructions <> F32Load constr
R1759:1764 Synth.Synth.CorrectnessMemory <> offset:17 var
R1768:1773 Synth.Synth.CorrectnessMemory <> astate:14 var
R1777:1780 Corelib.Init.Datatypes <> Some constr
R1782:1788 Synth.Synth.CorrectnessMemory <> astate':18 var
prf 1824:1839 <> f64_load_correct
binder 1850:1855 <> wstate:19
binder 1857:1862 <> astate:20
binder 1864:1867 <> addr:21
binder 1869:1874 <> stack':22
R1886:1888 Corelib.Init.Datatypes <> nat ind
binder 1877:1882 <> offset:23
R1930:1935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1908:1910 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1902:1906 Synth.WASM.WasmSemantics <> stack proj
R1894:1899 Synth.Synth.CorrectnessMemory <> wstate:19 var
R1920:1923 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1911:1914 Synth.WASM.WasmValues <> VI32 constr
R1916:1919 Synth.Synth.CorrectnessMemory <> addr:21 var
R1924:1929 Synth.Synth.CorrectnessMemory <> stack':22 var
R2087:2092 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1975:1981 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1936:1950 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1953:1959 Synth.WASM.WasmInstructions <> F64Load constr
R1961:1966 Synth.Synth.CorrectnessMemory <> offset:23 var
R1969:1974 Synth.Synth.CorrectnessMemory <> wstate:19 var
R1982:1985 Corelib.Init.Datatypes <> Some constr
R1988:1998 Synth.WASM.WasmSemantics <> mkWasmState constr
R2014:2017 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2001:2004 Synth.WASM.WasmValues <> VF64 constr
R2006:2013 Synth.Common.Integers I64 zero def
R2018:2023 Synth.Synth.CorrectnessMemory <> stack':22 var
R2046:2051 Synth.WASM.WasmSemantics <> locals proj
R2038:2043 Synth.Synth.CorrectnessMemory <> wstate:19 var
R2062:2068 Synth.WASM.WasmSemantics <> globals proj
R2054:2059 Synth.Synth.CorrectnessMemory <> wstate:19 var
R2079:2084 Synth.WASM.WasmSemantics <> memory proj
R2071:2076 Synth.Synth.CorrectnessMemory <> wstate:19 var
R2093:2099 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2107:2112 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2100:2106 <> astate':24
R2171:2173 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2113:2124 Synth.ARM.ArmSemantics <> exec_program def
R2127:2145 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2148:2154 Synth.WASM.WasmInstructions <> F64Load constr
R2156:2161 Synth.Synth.CorrectnessMemory <> offset:23 var
R2165:2170 Synth.Synth.CorrectnessMemory <> astate:20 var
R2174:2177 Corelib.Init.Datatypes <> Some constr
R2179:2185 Synth.Synth.CorrectnessMemory <> astate':24 var
prf 2259:2275 <> i32_store_correct
binder 2286:2291 <> wstate:25
binder 2293:2298 <> astate:26
binder 2300:2303 <> addr:27
binder 2305:2309 <> value:28
binder 2311:2316 <> stack':29
R2328:2330 Corelib.Init.Datatypes <> nat ind
binder 2319:2324 <> offset:30
R2386:2391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2350:2352 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2344:2348 Synth.WASM.WasmSemantics <> stack proj
R2336:2341 Synth.Synth.CorrectnessMemory <> wstate:25 var
R2363:2366 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2353:2356 Synth.WASM.WasmValues <> VI32 constr
R2358:2362 Synth.Synth.CorrectnessMemory <> value:28 var
R2376:2379 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2367:2370 Synth.WASM.WasmValues <> VI32 constr
R2372:2375 Synth.Synth.CorrectnessMemory <> addr:27 var
R2380:2385 Synth.Synth.CorrectnessMemory <> stack':29 var
R2525:2530 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2432:2438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2392:2406 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2409:2416 Synth.WASM.WasmInstructions <> I32Store constr
R2418:2423 Synth.Synth.CorrectnessMemory <> offset:30 var
R2426:2431 Synth.Synth.CorrectnessMemory <> wstate:25 var
R2439:2442 Corelib.Init.Datatypes <> Some constr
R2445:2455 Synth.WASM.WasmSemantics <> mkWasmState constr
R2457:2462 Synth.Synth.CorrectnessMemory <> stack':29 var
R2484:2489 Synth.WASM.WasmSemantics <> locals proj
R2476:2481 Synth.Synth.CorrectnessMemory <> wstate:25 var
R2500:2506 Synth.WASM.WasmSemantics <> globals proj
R2492:2497 Synth.Synth.CorrectnessMemory <> wstate:25 var
R2517:2522 Synth.WASM.WasmSemantics <> memory proj
R2509:2514 Synth.Synth.CorrectnessMemory <> wstate:25 var
R2531:2537 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2545:2550 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2538:2544 <> astate':31
R2610:2612 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2551:2562 Synth.ARM.ArmSemantics <> exec_program def
R2565:2583 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2586:2593 Synth.WASM.WasmInstructions <> I32Store constr
R2595:2600 Synth.Synth.CorrectnessMemory <> offset:30 var
R2604:2609 Synth.Synth.CorrectnessMemory <> astate:26 var
R2613:2616 Corelib.Init.Datatypes <> Some constr
R2618:2624 Synth.Synth.CorrectnessMemory <> astate':31 var
prf 2660:2676 <> i64_store_correct
binder 2687:2692 <> wstate:32
binder 2694:2699 <> astate:33
binder 2701:2704 <> addr:34
binder 2706:2710 <> value:35
binder 2712:2717 <> stack':36
R2729:2731 Corelib.Init.Datatypes <> nat ind
binder 2720:2725 <> offset:37
R2787:2792 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2751:2753 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2745:2749 Synth.WASM.WasmSemantics <> stack proj
R2737:2742 Synth.Synth.CorrectnessMemory <> wstate:32 var
R2764:2767 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2754:2757 Synth.WASM.WasmValues <> VI64 constr
R2759:2763 Synth.Synth.CorrectnessMemory <> value:35 var
R2777:2780 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2768:2771 Synth.WASM.WasmValues <> VI32 constr
R2773:2776 Synth.Synth.CorrectnessMemory <> addr:34 var
R2781:2786 Synth.Synth.CorrectnessMemory <> stack':36 var
R2926:2931 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2839 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2793:2807 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2810:2817 Synth.WASM.WasmInstructions <> I64Store constr
R2819:2824 Synth.Synth.CorrectnessMemory <> offset:37 var
R2827:2832 Synth.Synth.CorrectnessMemory <> wstate:32 var
R2840:2843 Corelib.Init.Datatypes <> Some constr
R2846:2856 Synth.WASM.WasmSemantics <> mkWasmState constr
R2858:2863 Synth.Synth.CorrectnessMemory <> stack':36 var
R2885:2890 Synth.WASM.WasmSemantics <> locals proj
R2877:2882 Synth.Synth.CorrectnessMemory <> wstate:32 var
R2901:2907 Synth.WASM.WasmSemantics <> globals proj
R2893:2898 Synth.Synth.CorrectnessMemory <> wstate:32 var
R2918:2923 Synth.WASM.WasmSemantics <> memory proj
R2910:2915 Synth.Synth.CorrectnessMemory <> wstate:32 var
R2932:2938 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2946:2951 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2939:2945 <> astate':38
R3011:3013 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2952:2963 Synth.ARM.ArmSemantics <> exec_program def
R2966:2984 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2987:2994 Synth.WASM.WasmInstructions <> I64Store constr
R2996:3001 Synth.Synth.CorrectnessMemory <> offset:37 var
R3005:3010 Synth.Synth.CorrectnessMemory <> astate:33 var
R3014:3017 Corelib.Init.Datatypes <> Some constr
R3019:3025 Synth.Synth.CorrectnessMemory <> astate':38 var
prf 3061:3077 <> f32_store_correct
binder 3088:3093 <> wstate:39
binder 3095:3100 <> astate:40
binder 3102:3105 <> addr:41
binder 3107:3111 <> value:42
binder 3113:3118 <> stack':43
R3130:3132 Corelib.Init.Datatypes <> nat ind
binder 3121:3126 <> offset:44
R3188:3193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3154 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3146:3150 Synth.WASM.WasmSemantics <> stack proj
R3138:3143 Synth.Synth.CorrectnessMemory <> wstate:39 var
R3165:3168 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3155:3158 Synth.WASM.WasmValues <> VF32 constr
R3160:3164 Synth.Synth.CorrectnessMemory <> value:42 var
R3178:3181 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3169:3172 Synth.WASM.WasmValues <> VI32 constr
R3174:3177 Synth.Synth.CorrectnessMemory <> addr:41 var
R3182:3187 Synth.Synth.CorrectnessMemory <> stack':43 var
R3327:3332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3240 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3194:3208 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3211:3218 Synth.WASM.WasmInstructions <> F32Store constr
R3220:3225 Synth.Synth.CorrectnessMemory <> offset:44 var
R3228:3233 Synth.Synth.CorrectnessMemory <> wstate:39 var
R3241:3244 Corelib.Init.Datatypes <> Some constr
R3247:3257 Synth.WASM.WasmSemantics <> mkWasmState constr
R3259:3264 Synth.Synth.CorrectnessMemory <> stack':43 var
R3286:3291 Synth.WASM.WasmSemantics <> locals proj
R3278:3283 Synth.Synth.CorrectnessMemory <> wstate:39 var
R3302:3308 Synth.WASM.WasmSemantics <> globals proj
R3294:3299 Synth.Synth.CorrectnessMemory <> wstate:39 var
R3319:3324 Synth.WASM.WasmSemantics <> memory proj
R3311:3316 Synth.Synth.CorrectnessMemory <> wstate:39 var
R3333:3339 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3347:3352 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3340:3346 <> astate':45
R3412:3414 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3353:3364 Synth.ARM.ArmSemantics <> exec_program def
R3367:3385 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3388:3395 Synth.WASM.WasmInstructions <> F32Store constr
R3397:3402 Synth.Synth.CorrectnessMemory <> offset:44 var
R3406:3411 Synth.Synth.CorrectnessMemory <> astate:40 var
R3415:3418 Corelib.Init.Datatypes <> Some constr
R3420:3426 Synth.Synth.CorrectnessMemory <> astate':45 var
prf 3462:3478 <> f64_store_correct
binder 3489:3494 <> wstate:46
binder 3496:3501 <> astate:47
binder 3503:3506 <> addr:48
binder 3508:3512 <> value:49
binder 3514:3519 <> stack':50
R3531:3533 Corelib.Init.Datatypes <> nat ind
binder 3522:3527 <> offset:51
R3589:3594 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3553:3555 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3547:3551 Synth.WASM.WasmSemantics <> stack proj
R3539:3544 Synth.Synth.CorrectnessMemory <> wstate:46 var
R3566:3569 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3556:3559 Synth.WASM.WasmValues <> VF64 constr
R3561:3565 Synth.Synth.CorrectnessMemory <> value:49 var
R3579:3582 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3570:3573 Synth.WASM.WasmValues <> VI32 constr
R3575:3578 Synth.Synth.CorrectnessMemory <> addr:48 var
R3583:3588 Synth.Synth.CorrectnessMemory <> stack':50 var
R3728:3733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3641 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3595:3609 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3612:3619 Synth.WASM.WasmInstructions <> F64Store constr
R3621:3626 Synth.Synth.CorrectnessMemory <> offset:51 var
R3629:3634 Synth.Synth.CorrectnessMemory <> wstate:46 var
R3642:3645 Corelib.Init.Datatypes <> Some constr
R3648:3658 Synth.WASM.WasmSemantics <> mkWasmState constr
R3660:3665 Synth.Synth.CorrectnessMemory <> stack':50 var
R3687:3692 Synth.WASM.WasmSemantics <> locals proj
R3679:3684 Synth.Synth.CorrectnessMemory <> wstate:46 var
R3703:3709 Synth.WASM.WasmSemantics <> globals proj
R3695:3700 Synth.Synth.CorrectnessMemory <> wstate:46 var
R3720:3725 Synth.WASM.WasmSemantics <> memory proj
R3712:3717 Synth.Synth.CorrectnessMemory <> wstate:46 var
R3734:3740 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3748:3753 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3741:3747 <> astate':52
R3813:3815 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3754:3765 Synth.ARM.ArmSemantics <> exec_program def
R3768:3786 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3789:3796 Synth.WASM.WasmInstructions <> F64Store constr
R3798:3803 Synth.Synth.CorrectnessMemory <> offset:51 var
R3807:3812 Synth.Synth.CorrectnessMemory <> astate:47 var
R3816:3819 Corelib.Init.Datatypes <> Some constr
R3821:3827 Synth.Synth.CorrectnessMemory <> astate':52 var
