DIGEST 8cb469815a05f840de009af147d82170
FSynth.Synth.CorrectnessComplete
R446:451 Stdlib.QArith.QArith <> <> lib
R469:491 Synth.Synth.Correctness <> <> lib
R509:537 Synth.Synth.CorrectnessSimple <> <> lib
R555:580 Synth.Synth.CorrectnessI32 <> <> lib
R598:623 Synth.Synth.CorrectnessI64 <> <> lib
R641:677 Synth.Synth.CorrectnessI64Comparisons <> <> lib
R695:728 Synth.Synth.CorrectnessConversions <> <> lib
R746:771 Synth.Synth.CorrectnessF32 <> <> lib
R789:814 Synth.Synth.CorrectnessF64 <> <> lib
R832:860 Synth.Synth.CorrectnessMemory <> <> lib
mod 2719:2733 <> ProgressMetrics
def 2750:2765 ProgressMetrics total_operations
R2769:2771 Corelib.Init.Datatypes <> nat ind
def 2795:2806 ProgressMetrics fully_proven
R2810:2812 Corelib.Init.Datatypes <> nat ind
def 3453:3471 ProgressMetrics structured_admitted
R3475:3477 Corelib.Init.Datatypes <> nat ind
def 3820:3845 ProgressMetrics theorem_statements_defined
R3849:3851 Corelib.Init.Datatypes <> nat ind
def 4739:4759 ProgressMetrics completion_percentage
R4763:4763 Stdlib.QArith.QArith_base <> Q rec
R4770:4772 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 4853:4871 ProgressMetrics coverage_percentage
R4875:4875 Stdlib.QArith.QArith_base <> Q rec
R4883:4885 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R4965:4979 Synth.Synth.CorrectnessComplete ProgressMetrics <> mod
mod 10825:10834 <> Statistics
def 10902:10913 Statistics lines_of_coq
R10917:10919 Corelib.Init.Datatypes <> nat ind
def 10993:11004 Statistics theory_files
R11008:11010 Corelib.Init.Datatypes <> nat ind
def 11058:11072 Statistics theorems_stated
R11076:11078 Corelib.Init.Datatypes <> nat ind
def 11133:11147 Statistics theorems_proven
R11151:11153 Corelib.Init.Datatypes <> nat ind
def 11199:11212 Statistics hours_invested
R11216:11218 Corelib.Init.Datatypes <> nat ind
def 11289:11300 Statistics ops_per_hour
R11304:11304 Stdlib.QArith.QArith_base <> Q rec
R11312:11314 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 11397:11411 Statistics proven_per_hour
R11415:11415 Stdlib.QArith.QArith_base <> Q rec
R11422:11424 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R11459:11468 Synth.Synth.CorrectnessComplete Statistics <> mod
