DIGEST 56238463f7a2be31f1d6bbc31a117735
FSynth.Synth.CorrectnessF32
R212:217 Stdlib.ZArith.ZArith <> <> lib
R235:251 Synth.Common.Base <> <> lib
R269:289 Synth.Common.Integers <> <> lib
R307:324 Synth.ARM.ArmState <> <> lib
R342:366 Synth.ARM.ArmInstructions <> <> lib
R384:405 Synth.ARM.ArmSemantics <> <> lib
R423:443 Synth.WASM.WasmValues <> <> lib
R461:487 Synth.WASM.WasmInstructions <> <> lib
R505:528 Synth.WASM.WasmSemantics <> <> lib
R546:568 Synth.Synth.Compilation <> <> lib
prf 627:641 <> f32_add_correct
binder 652:657 <> wstate:1
binder 659:664 <> astate:2
binder 666:667 <> v1:3
binder 669:670 <> v2:4
binder 672:677 <> stack':5
R727:732 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R696:698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R690:694 Synth.WASM.WasmSemantics <> stack proj
R682:687 Synth.Synth.CorrectnessF32 <> wstate:1 var
R706:709 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R699:702 Synth.WASM.WasmValues <> VF32 constr
R704:705 Synth.Synth.CorrectnessF32 <> v2:4 var
R717:720 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R710:713 Synth.WASM.WasmValues <> VF32 constr
R715:716 Synth.Synth.CorrectnessF32 <> v1:3 var
R721:726 Synth.Synth.CorrectnessF32 <> stack':5 var
R910:915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R762:768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R733:747 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R749:754 Synth.WASM.WasmInstructions <> F32Add constr
R756:761 Synth.Synth.CorrectnessF32 <> wstate:1 var
R769:772 Corelib.Init.Datatypes <> Some constr
R775:785 Synth.WASM.WasmSemantics <> mkWasmState constr
R801:804 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R788:791 Synth.WASM.WasmValues <> VF32 constr
R793:800 Synth.Common.Integers I32 zero def
R805:810 Synth.Synth.CorrectnessF32 <> stack':5 var
R869:874 Synth.WASM.WasmSemantics <> locals proj
R861:866 Synth.Synth.CorrectnessF32 <> wstate:1 var
R885:891 Synth.WASM.WasmSemantics <> globals proj
R877:882 Synth.Synth.CorrectnessF32 <> wstate:1 var
R902:907 Synth.WASM.WasmSemantics <> memory proj
R894:899 Synth.Synth.CorrectnessF32 <> wstate:1 var
R916:922 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R930:935 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 923:929 <> astate':6
R984:986 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R936:947 Synth.ARM.ArmSemantics <> exec_program def
R950:968 Synth.Synth.Compilation <> compile_wasm_to_arm def
R970:975 Synth.WASM.WasmInstructions <> F32Add constr
R978:983 Synth.Synth.CorrectnessF32 <> astate:2 var
R987:990 Corelib.Init.Datatypes <> Some constr
R992:998 Synth.Synth.CorrectnessF32 <> astate':6 var
prf 1034:1048 <> f32_sub_correct
binder 1059:1064 <> wstate:7
binder 1066:1071 <> astate:8
binder 1073:1074 <> v1:9
binder 1076:1077 <> v2:10
binder 1079:1084 <> stack':11
R1134:1139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1103:1105 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1097:1101 Synth.WASM.WasmSemantics <> stack proj
R1089:1094 Synth.Synth.CorrectnessF32 <> wstate:7 var
R1113:1116 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1106:1109 Synth.WASM.WasmValues <> VF32 constr
R1111:1112 Synth.Synth.CorrectnessF32 <> v2:10 var
R1124:1127 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1117:1120 Synth.WASM.WasmValues <> VF32 constr
R1122:1123 Synth.Synth.CorrectnessF32 <> v1:9 var
R1128:1133 Synth.Synth.CorrectnessF32 <> stack':11 var
R1281:1286 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1175 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1140:1154 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1156:1161 Synth.WASM.WasmInstructions <> F32Sub constr
R1163:1168 Synth.Synth.CorrectnessF32 <> wstate:7 var
R1176:1179 Corelib.Init.Datatypes <> Some constr
R1182:1192 Synth.WASM.WasmSemantics <> mkWasmState constr
R1208:1211 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1195:1198 Synth.WASM.WasmValues <> VF32 constr
R1200:1207 Synth.Common.Integers I32 zero def
R1212:1217 Synth.Synth.CorrectnessF32 <> stack':11 var
R1240:1245 Synth.WASM.WasmSemantics <> locals proj
R1232:1237 Synth.Synth.CorrectnessF32 <> wstate:7 var
R1256:1262 Synth.WASM.WasmSemantics <> globals proj
R1248:1253 Synth.Synth.CorrectnessF32 <> wstate:7 var
R1273:1278 Synth.WASM.WasmSemantics <> memory proj
R1265:1270 Synth.Synth.CorrectnessF32 <> wstate:7 var
R1287:1293 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1301:1306 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1294:1300 <> astate':12
R1355:1357 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1307:1318 Synth.ARM.ArmSemantics <> exec_program def
R1321:1339 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1341:1346 Synth.WASM.WasmInstructions <> F32Sub constr
R1349:1354 Synth.Synth.CorrectnessF32 <> astate:8 var
R1358:1361 Corelib.Init.Datatypes <> Some constr
R1363:1369 Synth.Synth.CorrectnessF32 <> astate':12 var
prf 1405:1419 <> f32_mul_correct
binder 1430:1435 <> wstate:13
binder 1437:1442 <> astate:14
binder 1444:1445 <> v1:15
binder 1447:1448 <> v2:16
binder 1450:1455 <> stack':17
R1505:1510 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1468:1472 Synth.WASM.WasmSemantics <> stack proj
R1460:1465 Synth.Synth.CorrectnessF32 <> wstate:13 var
R1484:1487 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1477:1480 Synth.WASM.WasmValues <> VF32 constr
R1482:1483 Synth.Synth.CorrectnessF32 <> v2:16 var
R1495:1498 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1488:1491 Synth.WASM.WasmValues <> VF32 constr
R1493:1494 Synth.Synth.CorrectnessF32 <> v1:15 var
R1499:1504 Synth.Synth.CorrectnessF32 <> stack':17 var
R1652:1657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1546 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1511:1525 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1527:1532 Synth.WASM.WasmInstructions <> F32Mul constr
R1534:1539 Synth.Synth.CorrectnessF32 <> wstate:13 var
R1547:1550 Corelib.Init.Datatypes <> Some constr
R1553:1563 Synth.WASM.WasmSemantics <> mkWasmState constr
R1579:1582 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1566:1569 Synth.WASM.WasmValues <> VF32 constr
R1571:1578 Synth.Common.Integers I32 zero def
R1583:1588 Synth.Synth.CorrectnessF32 <> stack':17 var
R1611:1616 Synth.WASM.WasmSemantics <> locals proj
R1603:1608 Synth.Synth.CorrectnessF32 <> wstate:13 var
R1627:1633 Synth.WASM.WasmSemantics <> globals proj
R1619:1624 Synth.Synth.CorrectnessF32 <> wstate:13 var
R1644:1649 Synth.WASM.WasmSemantics <> memory proj
R1636:1641 Synth.Synth.CorrectnessF32 <> wstate:13 var
R1658:1664 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1672:1677 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1665:1671 <> astate':18
R1726:1728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1678:1689 Synth.ARM.ArmSemantics <> exec_program def
R1692:1710 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1712:1717 Synth.WASM.WasmInstructions <> F32Mul constr
R1720:1725 Synth.Synth.CorrectnessF32 <> astate:14 var
R1729:1732 Corelib.Init.Datatypes <> Some constr
R1734:1740 Synth.Synth.CorrectnessF32 <> astate':18 var
prf 1776:1790 <> f32_div_correct
binder 1801:1806 <> wstate:19
binder 1808:1813 <> astate:20
binder 1815:1816 <> v1:21
binder 1818:1819 <> v2:22
binder 1821:1826 <> stack':23
R1876:1881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1845:1847 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1839:1843 Synth.WASM.WasmSemantics <> stack proj
R1831:1836 Synth.Synth.CorrectnessF32 <> wstate:19 var
R1855:1858 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1848:1851 Synth.WASM.WasmValues <> VF32 constr
R1853:1854 Synth.Synth.CorrectnessF32 <> v2:22 var
R1866:1869 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1859:1862 Synth.WASM.WasmValues <> VF32 constr
R1864:1865 Synth.Synth.CorrectnessF32 <> v1:21 var
R1870:1875 Synth.Synth.CorrectnessF32 <> stack':23 var
R2023:2028 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1882:1896 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1898:1903 Synth.WASM.WasmInstructions <> F32Div constr
R1905:1910 Synth.Synth.CorrectnessF32 <> wstate:19 var
R1918:1921 Corelib.Init.Datatypes <> Some constr
R1924:1934 Synth.WASM.WasmSemantics <> mkWasmState constr
R1950:1953 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1937:1940 Synth.WASM.WasmValues <> VF32 constr
R1942:1949 Synth.Common.Integers I32 zero def
R1954:1959 Synth.Synth.CorrectnessF32 <> stack':23 var
R1982:1987 Synth.WASM.WasmSemantics <> locals proj
R1974:1979 Synth.Synth.CorrectnessF32 <> wstate:19 var
R1998:2004 Synth.WASM.WasmSemantics <> globals proj
R1990:1995 Synth.Synth.CorrectnessF32 <> wstate:19 var
R2015:2020 Synth.WASM.WasmSemantics <> memory proj
R2007:2012 Synth.Synth.CorrectnessF32 <> wstate:19 var
R2029:2035 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2043:2048 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2036:2042 <> astate':24
R2097:2099 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2049:2060 Synth.ARM.ArmSemantics <> exec_program def
R2063:2081 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2083:2088 Synth.WASM.WasmInstructions <> F32Div constr
R2091:2096 Synth.Synth.CorrectnessF32 <> astate:20 var
R2100:2103 Corelib.Init.Datatypes <> Some constr
R2105:2111 Synth.Synth.CorrectnessF32 <> astate':24 var
prf 2192:2207 <> f32_sqrt_correct
binder 2218:2223 <> wstate:25
binder 2225:2230 <> astate:26
binder 2232:2232 <> v:27
binder 2234:2239 <> stack':28
R2277:2282 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2258:2260 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2252:2256 Synth.WASM.WasmSemantics <> stack proj
R2244:2249 Synth.Synth.CorrectnessF32 <> wstate:25 var
R2267:2270 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2261:2264 Synth.WASM.WasmValues <> VF32 constr
R2266:2266 Synth.Synth.CorrectnessF32 <> v:27 var
R2271:2276 Synth.Synth.CorrectnessF32 <> stack':28 var
R2425:2430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2313:2319 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2283:2297 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2299:2305 Synth.WASM.WasmInstructions <> F32Sqrt constr
R2307:2312 Synth.Synth.CorrectnessF32 <> wstate:25 var
R2320:2323 Corelib.Init.Datatypes <> Some constr
R2326:2336 Synth.WASM.WasmSemantics <> mkWasmState constr
R2352:2355 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2339:2342 Synth.WASM.WasmValues <> VF32 constr
R2344:2351 Synth.Common.Integers I32 zero def
R2356:2361 Synth.Synth.CorrectnessF32 <> stack':28 var
R2384:2389 Synth.WASM.WasmSemantics <> locals proj
R2376:2381 Synth.Synth.CorrectnessF32 <> wstate:25 var
R2400:2406 Synth.WASM.WasmSemantics <> globals proj
R2392:2397 Synth.Synth.CorrectnessF32 <> wstate:25 var
R2417:2422 Synth.WASM.WasmSemantics <> memory proj
R2409:2414 Synth.Synth.CorrectnessF32 <> wstate:25 var
R2431:2437 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2445:2450 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2438:2444 <> astate':29
R2500:2502 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2451:2462 Synth.ARM.ArmSemantics <> exec_program def
R2465:2483 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2485:2491 Synth.WASM.WasmInstructions <> F32Sqrt constr
R2494:2499 Synth.Synth.CorrectnessF32 <> astate:26 var
R2503:2506 Corelib.Init.Datatypes <> Some constr
R2508:2514 Synth.Synth.CorrectnessF32 <> astate':29 var
prf 2550:2564 <> f32_min_correct
binder 2575:2580 <> wstate:30
binder 2582:2587 <> astate:31
binder 2589:2590 <> v1:32
binder 2592:2593 <> v2:33
binder 2595:2600 <> stack':34
R2650:2655 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2621 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2613:2617 Synth.WASM.WasmSemantics <> stack proj
R2605:2610 Synth.Synth.CorrectnessF32 <> wstate:30 var
R2629:2632 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2622:2625 Synth.WASM.WasmValues <> VF32 constr
R2627:2628 Synth.Synth.CorrectnessF32 <> v2:33 var
R2640:2643 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2633:2636 Synth.WASM.WasmValues <> VF32 constr
R2638:2639 Synth.Synth.CorrectnessF32 <> v1:32 var
R2644:2649 Synth.Synth.CorrectnessF32 <> stack':34 var
R2797:2802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2656:2670 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2672:2677 Synth.WASM.WasmInstructions <> F32Min constr
R2679:2684 Synth.Synth.CorrectnessF32 <> wstate:30 var
R2692:2695 Corelib.Init.Datatypes <> Some constr
R2698:2708 Synth.WASM.WasmSemantics <> mkWasmState constr
R2724:2727 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2711:2714 Synth.WASM.WasmValues <> VF32 constr
R2716:2723 Synth.Common.Integers I32 zero def
R2728:2733 Synth.Synth.CorrectnessF32 <> stack':34 var
R2756:2761 Synth.WASM.WasmSemantics <> locals proj
R2748:2753 Synth.Synth.CorrectnessF32 <> wstate:30 var
R2772:2778 Synth.WASM.WasmSemantics <> globals proj
R2764:2769 Synth.Synth.CorrectnessF32 <> wstate:30 var
R2789:2794 Synth.WASM.WasmSemantics <> memory proj
R2781:2786 Synth.Synth.CorrectnessF32 <> wstate:30 var
R2803:2809 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2817:2822 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2810:2816 <> astate':35
R2871:2873 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2823:2834 Synth.ARM.ArmSemantics <> exec_program def
R2837:2855 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2857:2862 Synth.WASM.WasmInstructions <> F32Min constr
R2865:2870 Synth.Synth.CorrectnessF32 <> astate:31 var
R2874:2877 Corelib.Init.Datatypes <> Some constr
R2879:2885 Synth.Synth.CorrectnessF32 <> astate':35 var
prf 2921:2935 <> f32_max_correct
binder 2946:2951 <> wstate:36
binder 2953:2958 <> astate:37
binder 2960:2961 <> v1:38
binder 2963:2964 <> v2:39
binder 2966:2971 <> stack':40
R3021:3026 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2990:2992 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2984:2988 Synth.WASM.WasmSemantics <> stack proj
R2976:2981 Synth.Synth.CorrectnessF32 <> wstate:36 var
R3000:3003 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2993:2996 Synth.WASM.WasmValues <> VF32 constr
R2998:2999 Synth.Synth.CorrectnessF32 <> v2:39 var
R3011:3014 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3004:3007 Synth.WASM.WasmValues <> VF32 constr
R3009:3010 Synth.Synth.CorrectnessF32 <> v1:38 var
R3015:3020 Synth.Synth.CorrectnessF32 <> stack':40 var
R3168:3173 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3056:3062 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3027:3041 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3043:3048 Synth.WASM.WasmInstructions <> F32Max constr
R3050:3055 Synth.Synth.CorrectnessF32 <> wstate:36 var
R3063:3066 Corelib.Init.Datatypes <> Some constr
R3069:3079 Synth.WASM.WasmSemantics <> mkWasmState constr
R3095:3098 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3082:3085 Synth.WASM.WasmValues <> VF32 constr
R3087:3094 Synth.Common.Integers I32 zero def
R3099:3104 Synth.Synth.CorrectnessF32 <> stack':40 var
R3127:3132 Synth.WASM.WasmSemantics <> locals proj
R3119:3124 Synth.Synth.CorrectnessF32 <> wstate:36 var
R3143:3149 Synth.WASM.WasmSemantics <> globals proj
R3135:3140 Synth.Synth.CorrectnessF32 <> wstate:36 var
R3160:3165 Synth.WASM.WasmSemantics <> memory proj
R3152:3157 Synth.Synth.CorrectnessF32 <> wstate:36 var
R3174:3180 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3188:3193 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3181:3187 <> astate':41
R3242:3244 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3194:3205 Synth.ARM.ArmSemantics <> exec_program def
R3208:3226 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3228:3233 Synth.WASM.WasmInstructions <> F32Max constr
R3236:3241 Synth.Synth.CorrectnessF32 <> astate:37 var
R3245:3248 Corelib.Init.Datatypes <> Some constr
R3250:3256 Synth.Synth.CorrectnessF32 <> astate':41 var
prf 3292:3306 <> f32_abs_correct
binder 3317:3322 <> wstate:42
binder 3324:3329 <> astate:43
binder 3331:3331 <> v:44
binder 3333:3338 <> stack':45
R3376:3381 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3357:3359 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3351:3355 Synth.WASM.WasmSemantics <> stack proj
R3343:3348 Synth.Synth.CorrectnessF32 <> wstate:42 var
R3366:3369 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3360:3363 Synth.WASM.WasmValues <> VF32 constr
R3365:3365 Synth.Synth.CorrectnessF32 <> v:44 var
R3370:3375 Synth.Synth.CorrectnessF32 <> stack':45 var
R3523:3528 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3411:3417 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3382:3396 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3398:3403 Synth.WASM.WasmInstructions <> F32Abs constr
R3405:3410 Synth.Synth.CorrectnessF32 <> wstate:42 var
R3418:3421 Corelib.Init.Datatypes <> Some constr
R3424:3434 Synth.WASM.WasmSemantics <> mkWasmState constr
R3450:3453 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3437:3440 Synth.WASM.WasmValues <> VF32 constr
R3442:3449 Synth.Common.Integers I32 zero def
R3454:3459 Synth.Synth.CorrectnessF32 <> stack':45 var
R3482:3487 Synth.WASM.WasmSemantics <> locals proj
R3474:3479 Synth.Synth.CorrectnessF32 <> wstate:42 var
R3498:3504 Synth.WASM.WasmSemantics <> globals proj
R3490:3495 Synth.Synth.CorrectnessF32 <> wstate:42 var
R3515:3520 Synth.WASM.WasmSemantics <> memory proj
R3507:3512 Synth.Synth.CorrectnessF32 <> wstate:42 var
R3529:3535 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3543:3548 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3536:3542 <> astate':46
R3597:3599 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3549:3560 Synth.ARM.ArmSemantics <> exec_program def
R3563:3581 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3583:3588 Synth.WASM.WasmInstructions <> F32Abs constr
R3591:3596 Synth.Synth.CorrectnessF32 <> astate:43 var
R3600:3603 Corelib.Init.Datatypes <> Some constr
R3605:3611 Synth.Synth.CorrectnessF32 <> astate':46 var
prf 3647:3661 <> f32_neg_correct
binder 3672:3677 <> wstate:47
binder 3679:3684 <> astate:48
binder 3686:3686 <> v:49
binder 3688:3693 <> stack':50
R3731:3736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3712:3714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3706:3710 Synth.WASM.WasmSemantics <> stack proj
R3698:3703 Synth.Synth.CorrectnessF32 <> wstate:47 var
R3721:3724 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3715:3718 Synth.WASM.WasmValues <> VF32 constr
R3720:3720 Synth.Synth.CorrectnessF32 <> v:49 var
R3725:3730 Synth.Synth.CorrectnessF32 <> stack':50 var
R3878:3883 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3766:3772 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3737:3751 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3753:3758 Synth.WASM.WasmInstructions <> F32Neg constr
R3760:3765 Synth.Synth.CorrectnessF32 <> wstate:47 var
R3773:3776 Corelib.Init.Datatypes <> Some constr
R3779:3789 Synth.WASM.WasmSemantics <> mkWasmState constr
R3805:3808 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3792:3795 Synth.WASM.WasmValues <> VF32 constr
R3797:3804 Synth.Common.Integers I32 zero def
R3809:3814 Synth.Synth.CorrectnessF32 <> stack':50 var
R3837:3842 Synth.WASM.WasmSemantics <> locals proj
R3829:3834 Synth.Synth.CorrectnessF32 <> wstate:47 var
R3853:3859 Synth.WASM.WasmSemantics <> globals proj
R3845:3850 Synth.Synth.CorrectnessF32 <> wstate:47 var
R3870:3875 Synth.WASM.WasmSemantics <> memory proj
R3862:3867 Synth.Synth.CorrectnessF32 <> wstate:47 var
R3884:3890 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3898:3903 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3891:3897 <> astate':51
R3952:3954 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3904:3915 Synth.ARM.ArmSemantics <> exec_program def
R3918:3936 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3938:3943 Synth.WASM.WasmInstructions <> F32Neg constr
R3946:3951 Synth.Synth.CorrectnessF32 <> astate:48 var
R3955:3958 Corelib.Init.Datatypes <> Some constr
R3960:3966 Synth.Synth.CorrectnessF32 <> astate':51 var
prf 4002:4021 <> f32_copysign_correct
binder 4032:4037 <> wstate:52
binder 4039:4044 <> astate:53
binder 4046:4047 <> v1:54
binder 4049:4050 <> v2:55
binder 4052:4057 <> stack':56
R4107:4112 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4076:4078 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4070:4074 Synth.WASM.WasmSemantics <> stack proj
R4062:4067 Synth.Synth.CorrectnessF32 <> wstate:52 var
R4086:4089 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4079:4082 Synth.WASM.WasmValues <> VF32 constr
R4084:4085 Synth.Synth.CorrectnessF32 <> v2:55 var
R4097:4100 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4090:4093 Synth.WASM.WasmValues <> VF32 constr
R4095:4096 Synth.Synth.CorrectnessF32 <> v1:54 var
R4101:4106 Synth.Synth.CorrectnessF32 <> stack':56 var
R4259:4264 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4147:4153 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4113:4127 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4129:4139 Synth.WASM.WasmInstructions <> F32Copysign constr
R4141:4146 Synth.Synth.CorrectnessF32 <> wstate:52 var
R4154:4157 Corelib.Init.Datatypes <> Some constr
R4160:4170 Synth.WASM.WasmSemantics <> mkWasmState constr
R4186:4189 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4173:4176 Synth.WASM.WasmValues <> VF32 constr
R4178:4185 Synth.Common.Integers I32 zero def
R4190:4195 Synth.Synth.CorrectnessF32 <> stack':56 var
R4218:4223 Synth.WASM.WasmSemantics <> locals proj
R4210:4215 Synth.Synth.CorrectnessF32 <> wstate:52 var
R4234:4240 Synth.WASM.WasmSemantics <> globals proj
R4226:4231 Synth.Synth.CorrectnessF32 <> wstate:52 var
R4251:4256 Synth.WASM.WasmSemantics <> memory proj
R4243:4248 Synth.Synth.CorrectnessF32 <> wstate:52 var
R4265:4271 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4279:4284 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4272:4278 <> astate':57
R4338:4340 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4285:4296 Synth.ARM.ArmSemantics <> exec_program def
R4299:4317 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4319:4329 Synth.WASM.WasmInstructions <> F32Copysign constr
R4332:4337 Synth.Synth.CorrectnessF32 <> astate:53 var
R4341:4344 Corelib.Init.Datatypes <> Some constr
R4346:4352 Synth.Synth.CorrectnessF32 <> astate':57 var
prf 4388:4403 <> f32_ceil_correct
binder 4414:4419 <> wstate:58
binder 4421:4426 <> astate:59
binder 4428:4428 <> v:60
binder 4430:4435 <> stack':61
R4473:4478 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4454:4456 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4448:4452 Synth.WASM.WasmSemantics <> stack proj
R4440:4445 Synth.Synth.CorrectnessF32 <> wstate:58 var
R4463:4466 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4457:4460 Synth.WASM.WasmValues <> VF32 constr
R4462:4462 Synth.Synth.CorrectnessF32 <> v:60 var
R4467:4472 Synth.Synth.CorrectnessF32 <> stack':61 var
R4621:4626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4509:4515 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4479:4493 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4495:4501 Synth.WASM.WasmInstructions <> F32Ceil constr
R4503:4508 Synth.Synth.CorrectnessF32 <> wstate:58 var
R4516:4519 Corelib.Init.Datatypes <> Some constr
R4522:4532 Synth.WASM.WasmSemantics <> mkWasmState constr
R4548:4551 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4535:4538 Synth.WASM.WasmValues <> VF32 constr
R4540:4547 Synth.Common.Integers I32 zero def
R4552:4557 Synth.Synth.CorrectnessF32 <> stack':61 var
R4580:4585 Synth.WASM.WasmSemantics <> locals proj
R4572:4577 Synth.Synth.CorrectnessF32 <> wstate:58 var
R4596:4602 Synth.WASM.WasmSemantics <> globals proj
R4588:4593 Synth.Synth.CorrectnessF32 <> wstate:58 var
R4613:4618 Synth.WASM.WasmSemantics <> memory proj
R4605:4610 Synth.Synth.CorrectnessF32 <> wstate:58 var
R4627:4633 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4641:4646 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4634:4640 <> astate':62
R4696:4698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4647:4658 Synth.ARM.ArmSemantics <> exec_program def
R4661:4679 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4681:4687 Synth.WASM.WasmInstructions <> F32Ceil constr
R4690:4695 Synth.Synth.CorrectnessF32 <> astate:59 var
R4699:4702 Corelib.Init.Datatypes <> Some constr
R4704:4710 Synth.Synth.CorrectnessF32 <> astate':62 var
prf 4746:4762 <> f32_floor_correct
binder 4773:4778 <> wstate:63
binder 4780:4785 <> astate:64
binder 4787:4787 <> v:65
binder 4789:4794 <> stack':66
R4832:4837 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4813:4815 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4807:4811 Synth.WASM.WasmSemantics <> stack proj
R4799:4804 Synth.Synth.CorrectnessF32 <> wstate:63 var
R4822:4825 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4816:4819 Synth.WASM.WasmValues <> VF32 constr
R4821:4821 Synth.Synth.CorrectnessF32 <> v:65 var
R4826:4831 Synth.Synth.CorrectnessF32 <> stack':66 var
R4981:4986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4869:4875 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4838:4852 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4854:4861 Synth.WASM.WasmInstructions <> F32Floor constr
R4863:4868 Synth.Synth.CorrectnessF32 <> wstate:63 var
R4876:4879 Corelib.Init.Datatypes <> Some constr
R4882:4892 Synth.WASM.WasmSemantics <> mkWasmState constr
R4908:4911 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4895:4898 Synth.WASM.WasmValues <> VF32 constr
R4900:4907 Synth.Common.Integers I32 zero def
R4912:4917 Synth.Synth.CorrectnessF32 <> stack':66 var
R4940:4945 Synth.WASM.WasmSemantics <> locals proj
R4932:4937 Synth.Synth.CorrectnessF32 <> wstate:63 var
R4956:4962 Synth.WASM.WasmSemantics <> globals proj
R4948:4953 Synth.Synth.CorrectnessF32 <> wstate:63 var
R4973:4978 Synth.WASM.WasmSemantics <> memory proj
R4965:4970 Synth.Synth.CorrectnessF32 <> wstate:63 var
R4987:4993 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5001:5006 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4994:5000 <> astate':67
R5057:5059 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5007:5018 Synth.ARM.ArmSemantics <> exec_program def
R5021:5039 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5041:5048 Synth.WASM.WasmInstructions <> F32Floor constr
R5051:5056 Synth.Synth.CorrectnessF32 <> astate:64 var
R5060:5063 Corelib.Init.Datatypes <> Some constr
R5065:5071 Synth.Synth.CorrectnessF32 <> astate':67 var
prf 5107:5123 <> f32_trunc_correct
binder 5134:5139 <> wstate:68
binder 5141:5146 <> astate:69
binder 5148:5148 <> v:70
binder 5150:5155 <> stack':71
R5193:5198 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5174:5176 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5168:5172 Synth.WASM.WasmSemantics <> stack proj
R5160:5165 Synth.Synth.CorrectnessF32 <> wstate:68 var
R5183:5186 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5177:5180 Synth.WASM.WasmValues <> VF32 constr
R5182:5182 Synth.Synth.CorrectnessF32 <> v:70 var
R5187:5192 Synth.Synth.CorrectnessF32 <> stack':71 var
R5342:5347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5230:5236 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5199:5213 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R5215:5222 Synth.WASM.WasmInstructions <> F32Trunc constr
R5224:5229 Synth.Synth.CorrectnessF32 <> wstate:68 var
R5237:5240 Corelib.Init.Datatypes <> Some constr
R5243:5253 Synth.WASM.WasmSemantics <> mkWasmState constr
R5269:5272 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5256:5259 Synth.WASM.WasmValues <> VF32 constr
R5261:5268 Synth.Common.Integers I32 zero def
R5273:5278 Synth.Synth.CorrectnessF32 <> stack':71 var
R5301:5306 Synth.WASM.WasmSemantics <> locals proj
R5293:5298 Synth.Synth.CorrectnessF32 <> wstate:68 var
R5317:5323 Synth.WASM.WasmSemantics <> globals proj
R5309:5314 Synth.Synth.CorrectnessF32 <> wstate:68 var
R5334:5339 Synth.WASM.WasmSemantics <> memory proj
R5326:5331 Synth.Synth.CorrectnessF32 <> wstate:68 var
R5348:5354 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5362:5367 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5355:5361 <> astate':72
R5418:5420 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5368:5379 Synth.ARM.ArmSemantics <> exec_program def
R5382:5400 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5402:5409 Synth.WASM.WasmInstructions <> F32Trunc constr
R5412:5417 Synth.Synth.CorrectnessF32 <> astate:69 var
R5421:5424 Corelib.Init.Datatypes <> Some constr
R5426:5432 Synth.Synth.CorrectnessF32 <> astate':72 var
prf 5468:5486 <> f32_nearest_correct
binder 5497:5502 <> wstate:73
binder 5504:5509 <> astate:74
binder 5511:5511 <> v:75
binder 5513:5518 <> stack':76
R5556:5561 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5537:5539 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5531:5535 Synth.WASM.WasmSemantics <> stack proj
R5523:5528 Synth.Synth.CorrectnessF32 <> wstate:73 var
R5546:5549 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5540:5543 Synth.WASM.WasmValues <> VF32 constr
R5545:5545 Synth.Synth.CorrectnessF32 <> v:75 var
R5550:5555 Synth.Synth.CorrectnessF32 <> stack':76 var
R5707:5712 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5595:5601 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5562:5576 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R5578:5587 Synth.WASM.WasmInstructions <> F32Nearest constr
R5589:5594 Synth.Synth.CorrectnessF32 <> wstate:73 var
R5602:5605 Corelib.Init.Datatypes <> Some constr
R5608:5618 Synth.WASM.WasmSemantics <> mkWasmState constr
R5634:5637 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5621:5624 Synth.WASM.WasmValues <> VF32 constr
R5626:5633 Synth.Common.Integers I32 zero def
R5638:5643 Synth.Synth.CorrectnessF32 <> stack':76 var
R5666:5671 Synth.WASM.WasmSemantics <> locals proj
R5658:5663 Synth.Synth.CorrectnessF32 <> wstate:73 var
R5682:5688 Synth.WASM.WasmSemantics <> globals proj
R5674:5679 Synth.Synth.CorrectnessF32 <> wstate:73 var
R5699:5704 Synth.WASM.WasmSemantics <> memory proj
R5691:5696 Synth.Synth.CorrectnessF32 <> wstate:73 var
R5713:5719 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5727:5732 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5720:5726 <> astate':77
R5785:5787 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5733:5744 Synth.ARM.ArmSemantics <> exec_program def
R5747:5765 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5767:5776 Synth.WASM.WasmInstructions <> F32Nearest constr
R5779:5784 Synth.Synth.CorrectnessF32 <> astate:74 var
R5788:5791 Corelib.Init.Datatypes <> Some constr
R5793:5799 Synth.Synth.CorrectnessF32 <> astate':77 var
prf 5882:5895 <> f32_eq_correct
binder 5906:5911 <> wstate:78
binder 5913:5918 <> astate:79
binder 5920:5921 <> v1:80
binder 5923:5924 <> v2:81
binder 5926:5931 <> stack':82
R5981:5986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5950:5952 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5944:5948 Synth.WASM.WasmSemantics <> stack proj
R5936:5941 Synth.Synth.CorrectnessF32 <> wstate:78 var
R5960:5963 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5953:5956 Synth.WASM.WasmValues <> VF32 constr
R5958:5959 Synth.Synth.CorrectnessF32 <> v2:81 var
R5971:5974 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5964:5967 Synth.WASM.WasmValues <> VF32 constr
R5969:5970 Synth.Synth.CorrectnessF32 <> v1:80 var
R5975:5980 Synth.Synth.CorrectnessF32 <> stack':82 var
R6127:6132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6015:6021 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5987:6001 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R6003:6007 Synth.WASM.WasmInstructions <> F32Eq constr
R6009:6014 Synth.Synth.CorrectnessF32 <> wstate:78 var
R6022:6025 Corelib.Init.Datatypes <> Some constr
R6028:6038 Synth.WASM.WasmSemantics <> mkWasmState constr
R6054:6057 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6041:6044 Synth.WASM.WasmValues <> VI32 constr
R6046:6053 Synth.Common.Integers I32 zero def
R6058:6063 Synth.Synth.CorrectnessF32 <> stack':82 var
R6086:6091 Synth.WASM.WasmSemantics <> locals proj
R6078:6083 Synth.Synth.CorrectnessF32 <> wstate:78 var
R6102:6108 Synth.WASM.WasmSemantics <> globals proj
R6094:6099 Synth.Synth.CorrectnessF32 <> wstate:78 var
R6119:6124 Synth.WASM.WasmSemantics <> memory proj
R6111:6116 Synth.Synth.CorrectnessF32 <> wstate:78 var
R6133:6139 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6147:6152 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6140:6146 <> astate':83
R6200:6202 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6153:6164 Synth.ARM.ArmSemantics <> exec_program def
R6167:6185 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6187:6191 Synth.WASM.WasmInstructions <> F32Eq constr
R6194:6199 Synth.Synth.CorrectnessF32 <> astate:79 var
R6203:6206 Corelib.Init.Datatypes <> Some constr
R6208:6214 Synth.Synth.CorrectnessF32 <> astate':83 var
prf 6250:6263 <> f32_ne_correct
binder 6274:6279 <> wstate:84
binder 6281:6286 <> astate:85
binder 6288:6289 <> v1:86
binder 6291:6292 <> v2:87
binder 6294:6299 <> stack':88
R6349:6354 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6318:6320 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6312:6316 Synth.WASM.WasmSemantics <> stack proj
R6304:6309 Synth.Synth.CorrectnessF32 <> wstate:84 var
R6328:6331 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6321:6324 Synth.WASM.WasmValues <> VF32 constr
R6326:6327 Synth.Synth.CorrectnessF32 <> v2:87 var
R6339:6342 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6332:6335 Synth.WASM.WasmValues <> VF32 constr
R6337:6338 Synth.Synth.CorrectnessF32 <> v1:86 var
R6343:6348 Synth.Synth.CorrectnessF32 <> stack':88 var
R6495:6500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6383:6389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6355:6369 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R6371:6375 Synth.WASM.WasmInstructions <> F32Ne constr
R6377:6382 Synth.Synth.CorrectnessF32 <> wstate:84 var
R6390:6393 Corelib.Init.Datatypes <> Some constr
R6396:6406 Synth.WASM.WasmSemantics <> mkWasmState constr
R6422:6425 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6409:6412 Synth.WASM.WasmValues <> VI32 constr
R6414:6421 Synth.Common.Integers I32 zero def
R6426:6431 Synth.Synth.CorrectnessF32 <> stack':88 var
R6454:6459 Synth.WASM.WasmSemantics <> locals proj
R6446:6451 Synth.Synth.CorrectnessF32 <> wstate:84 var
R6470:6476 Synth.WASM.WasmSemantics <> globals proj
R6462:6467 Synth.Synth.CorrectnessF32 <> wstate:84 var
R6487:6492 Synth.WASM.WasmSemantics <> memory proj
R6479:6484 Synth.Synth.CorrectnessF32 <> wstate:84 var
R6501:6507 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6515:6520 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6508:6514 <> astate':89
R6568:6570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6521:6532 Synth.ARM.ArmSemantics <> exec_program def
R6535:6553 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6555:6559 Synth.WASM.WasmInstructions <> F32Ne constr
R6562:6567 Synth.Synth.CorrectnessF32 <> astate:85 var
R6571:6574 Corelib.Init.Datatypes <> Some constr
R6576:6582 Synth.Synth.CorrectnessF32 <> astate':89 var
prf 6618:6631 <> f32_lt_correct
binder 6642:6647 <> wstate:90
binder 6649:6654 <> astate:91
binder 6656:6657 <> v1:92
binder 6659:6660 <> v2:93
binder 6662:6667 <> stack':94
R6717:6722 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6686:6688 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6680:6684 Synth.WASM.WasmSemantics <> stack proj
R6672:6677 Synth.Synth.CorrectnessF32 <> wstate:90 var
R6696:6699 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6689:6692 Synth.WASM.WasmValues <> VF32 constr
R6694:6695 Synth.Synth.CorrectnessF32 <> v2:93 var
R6707:6710 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6700:6703 Synth.WASM.WasmValues <> VF32 constr
R6705:6706 Synth.Synth.CorrectnessF32 <> v1:92 var
R6711:6716 Synth.Synth.CorrectnessF32 <> stack':94 var
R6863:6868 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6751:6757 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6723:6737 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R6739:6743 Synth.WASM.WasmInstructions <> F32Lt constr
R6745:6750 Synth.Synth.CorrectnessF32 <> wstate:90 var
R6758:6761 Corelib.Init.Datatypes <> Some constr
R6764:6774 Synth.WASM.WasmSemantics <> mkWasmState constr
R6790:6793 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6777:6780 Synth.WASM.WasmValues <> VI32 constr
R6782:6789 Synth.Common.Integers I32 zero def
R6794:6799 Synth.Synth.CorrectnessF32 <> stack':94 var
R6822:6827 Synth.WASM.WasmSemantics <> locals proj
R6814:6819 Synth.Synth.CorrectnessF32 <> wstate:90 var
R6838:6844 Synth.WASM.WasmSemantics <> globals proj
R6830:6835 Synth.Synth.CorrectnessF32 <> wstate:90 var
R6855:6860 Synth.WASM.WasmSemantics <> memory proj
R6847:6852 Synth.Synth.CorrectnessF32 <> wstate:90 var
R6869:6875 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6883:6888 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6876:6882 <> astate':95
R6936:6938 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6889:6900 Synth.ARM.ArmSemantics <> exec_program def
R6903:6921 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6923:6927 Synth.WASM.WasmInstructions <> F32Lt constr
R6930:6935 Synth.Synth.CorrectnessF32 <> astate:91 var
R6939:6942 Corelib.Init.Datatypes <> Some constr
R6944:6950 Synth.Synth.CorrectnessF32 <> astate':95 var
prf 6986:6999 <> f32_gt_correct
binder 7010:7015 <> wstate:96
binder 7017:7022 <> astate:97
binder 7024:7025 <> v1:98
binder 7027:7028 <> v2:99
binder 7030:7035 <> stack':100
R7085:7090 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7054:7056 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7048:7052 Synth.WASM.WasmSemantics <> stack proj
R7040:7045 Synth.Synth.CorrectnessF32 <> wstate:96 var
R7064:7067 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7057:7060 Synth.WASM.WasmValues <> VF32 constr
R7062:7063 Synth.Synth.CorrectnessF32 <> v2:99 var
R7075:7078 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7068:7071 Synth.WASM.WasmValues <> VF32 constr
R7073:7074 Synth.Synth.CorrectnessF32 <> v1:98 var
R7079:7084 Synth.Synth.CorrectnessF32 <> stack':100 var
R7231:7236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7119:7125 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7091:7105 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7107:7111 Synth.WASM.WasmInstructions <> F32Gt constr
R7113:7118 Synth.Synth.CorrectnessF32 <> wstate:96 var
R7126:7129 Corelib.Init.Datatypes <> Some constr
R7132:7142 Synth.WASM.WasmSemantics <> mkWasmState constr
R7158:7161 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7145:7148 Synth.WASM.WasmValues <> VI32 constr
R7150:7157 Synth.Common.Integers I32 zero def
R7162:7167 Synth.Synth.CorrectnessF32 <> stack':100 var
R7190:7195 Synth.WASM.WasmSemantics <> locals proj
R7182:7187 Synth.Synth.CorrectnessF32 <> wstate:96 var
R7206:7212 Synth.WASM.WasmSemantics <> globals proj
R7198:7203 Synth.Synth.CorrectnessF32 <> wstate:96 var
R7223:7228 Synth.WASM.WasmSemantics <> memory proj
R7215:7220 Synth.Synth.CorrectnessF32 <> wstate:96 var
R7237:7243 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7251:7256 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7244:7250 <> astate':101
R7304:7306 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7257:7268 Synth.ARM.ArmSemantics <> exec_program def
R7271:7289 Synth.Synth.Compilation <> compile_wasm_to_arm def
R7291:7295 Synth.WASM.WasmInstructions <> F32Gt constr
R7298:7303 Synth.Synth.CorrectnessF32 <> astate:97 var
R7307:7310 Corelib.Init.Datatypes <> Some constr
R7312:7318 Synth.Synth.CorrectnessF32 <> astate':101 var
prf 7354:7367 <> f32_le_correct
binder 7378:7383 <> wstate:102
binder 7385:7390 <> astate:103
binder 7392:7393 <> v1:104
binder 7395:7396 <> v2:105
binder 7398:7403 <> stack':106
R7453:7458 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7422:7424 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7416:7420 Synth.WASM.WasmSemantics <> stack proj
R7408:7413 Synth.Synth.CorrectnessF32 <> wstate:102 var
R7432:7435 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7425:7428 Synth.WASM.WasmValues <> VF32 constr
R7430:7431 Synth.Synth.CorrectnessF32 <> v2:105 var
R7443:7446 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7436:7439 Synth.WASM.WasmValues <> VF32 constr
R7441:7442 Synth.Synth.CorrectnessF32 <> v1:104 var
R7447:7452 Synth.Synth.CorrectnessF32 <> stack':106 var
R7599:7604 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7487:7493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7459:7473 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7475:7479 Synth.WASM.WasmInstructions <> F32Le constr
R7481:7486 Synth.Synth.CorrectnessF32 <> wstate:102 var
R7494:7497 Corelib.Init.Datatypes <> Some constr
R7500:7510 Synth.WASM.WasmSemantics <> mkWasmState constr
R7526:7529 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7513:7516 Synth.WASM.WasmValues <> VI32 constr
R7518:7525 Synth.Common.Integers I32 zero def
R7530:7535 Synth.Synth.CorrectnessF32 <> stack':106 var
R7558:7563 Synth.WASM.WasmSemantics <> locals proj
R7550:7555 Synth.Synth.CorrectnessF32 <> wstate:102 var
R7574:7580 Synth.WASM.WasmSemantics <> globals proj
R7566:7571 Synth.Synth.CorrectnessF32 <> wstate:102 var
R7591:7596 Synth.WASM.WasmSemantics <> memory proj
R7583:7588 Synth.Synth.CorrectnessF32 <> wstate:102 var
R7605:7611 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7619:7624 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7612:7618 <> astate':107
R7672:7674 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7625:7636 Synth.ARM.ArmSemantics <> exec_program def
R7639:7657 Synth.Synth.Compilation <> compile_wasm_to_arm def
R7659:7663 Synth.WASM.WasmInstructions <> F32Le constr
R7666:7671 Synth.Synth.CorrectnessF32 <> astate:103 var
R7675:7678 Corelib.Init.Datatypes <> Some constr
R7680:7686 Synth.Synth.CorrectnessF32 <> astate':107 var
prf 7722:7735 <> f32_ge_correct
binder 7746:7751 <> wstate:108
binder 7753:7758 <> astate:109
binder 7760:7761 <> v1:110
binder 7763:7764 <> v2:111
binder 7766:7771 <> stack':112
R7821:7826 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7790:7792 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7784:7788 Synth.WASM.WasmSemantics <> stack proj
R7776:7781 Synth.Synth.CorrectnessF32 <> wstate:108 var
R7800:7803 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7793:7796 Synth.WASM.WasmValues <> VF32 constr
R7798:7799 Synth.Synth.CorrectnessF32 <> v2:111 var
R7811:7814 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7804:7807 Synth.WASM.WasmValues <> VF32 constr
R7809:7810 Synth.Synth.CorrectnessF32 <> v1:110 var
R7815:7820 Synth.Synth.CorrectnessF32 <> stack':112 var
R7967:7972 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7855:7861 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7827:7841 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7843:7847 Synth.WASM.WasmInstructions <> F32Ge constr
R7849:7854 Synth.Synth.CorrectnessF32 <> wstate:108 var
R7862:7865 Corelib.Init.Datatypes <> Some constr
R7868:7878 Synth.WASM.WasmSemantics <> mkWasmState constr
R7894:7897 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7881:7884 Synth.WASM.WasmValues <> VI32 constr
R7886:7893 Synth.Common.Integers I32 zero def
R7898:7903 Synth.Synth.CorrectnessF32 <> stack':112 var
R7926:7931 Synth.WASM.WasmSemantics <> locals proj
R7918:7923 Synth.Synth.CorrectnessF32 <> wstate:108 var
R7942:7948 Synth.WASM.WasmSemantics <> globals proj
R7934:7939 Synth.Synth.CorrectnessF32 <> wstate:108 var
R7959:7964 Synth.WASM.WasmSemantics <> memory proj
R7951:7956 Synth.Synth.CorrectnessF32 <> wstate:108 var
R7973:7979 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7987:7992 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7980:7986 <> astate':113
R8040:8042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7993:8004 Synth.ARM.ArmSemantics <> exec_program def
R8007:8025 Synth.Synth.Compilation <> compile_wasm_to_arm def
R8027:8031 Synth.WASM.WasmInstructions <> F32Ge constr
R8034:8039 Synth.Synth.CorrectnessF32 <> astate:109 var
R8043:8046 Corelib.Init.Datatypes <> Some constr
R8048:8054 Synth.Synth.CorrectnessF32 <> astate':113 var
