DIGEST bc07efa6dd4aa7705e8bee113d0003dd
FSynth.Synth.CorrectnessI64Comparisons
R274:279 Stdlib.ZArith.ZArith <> <> lib
R297:300 Stdlib.Lists.List <> <> lib
R318:323 Stdlib.QArith.QArith <> <> lib
R341:357 Synth.Common.Base <> <> lib
R375:395 Synth.Common.Integers <> <> lib
R413:430 Synth.ARM.ArmState <> <> lib
R448:469 Synth.ARM.ArmSemantics <> <> lib
R487:507 Synth.WASM.WasmValues <> <> lib
R525:551 Synth.WASM.WasmInstructions <> <> lib
R569:592 Synth.WASM.WasmSemantics <> <> lib
R610:632 Synth.Synth.Compilation <> <> lib
R643:655 Stdlib.Lists.List ListNotations <> mod
prf 724:738 <> i64_eqz_correct
binder 749:754 <> wstate:1
binder 756:761 <> astate:2
binder 763:763 <> v:3
binder 765:770 <> stack':4
R808:813 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R789:791 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R783:787 Synth.WASM.WasmSemantics <> stack proj
R775:780 Synth.Synth.CorrectnessI64Comparisons <> wstate:1 var
R798:801 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R792:795 Synth.WASM.WasmValues <> VI64 constr
R797:797 Synth.Synth.CorrectnessI64Comparisons <> v:3 var
R802:807 Synth.Synth.CorrectnessI64Comparisons <> stack':4 var
R1032:1037 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R843:849 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R814:828 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R830:835 Synth.WASM.WasmInstructions <> I64Eqz constr
R837:842 Synth.Synth.CorrectnessI64Comparisons <> wstate:1 var
R850:853 Corelib.Init.Datatypes <> Some constr
R856:866 Synth.WASM.WasmSemantics <> mkWasmState constr
R935:938 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R881:884 Synth.WASM.WasmValues <> VI32 constr
R890:895 Synth.Common.Integers I64 eq def
R897:897 Synth.Synth.CorrectnessI64Comparisons <> v:3 var
R899:906 Synth.Common.Integers I64 zero def
R926:933 Synth.Common.Integers I32 zero def
R913:919 Synth.Common.Integers I32 one def
R939:944 Synth.Synth.CorrectnessI64Comparisons <> stack':4 var
R967:972 Synth.WASM.WasmSemantics <> locals proj
R959:964 Synth.Synth.CorrectnessI64Comparisons <> wstate:1 var
R995:1001 Synth.WASM.WasmSemantics <> globals proj
R987:992 Synth.Synth.CorrectnessI64Comparisons <> wstate:1 var
R1024:1029 Synth.WASM.WasmSemantics <> memory proj
R1016:1021 Synth.Synth.CorrectnessI64Comparisons <> wstate:1 var
R1038:1044 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1052:1057 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1045:1051 <> astate':5
R1106:1108 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1058:1069 Synth.ARM.ArmSemantics <> exec_program def
R1072:1090 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1092:1097 Synth.WASM.WasmInstructions <> I64Eqz constr
R1100:1105 Synth.Synth.CorrectnessI64Comparisons <> astate:2 var
R1109:1112 Corelib.Init.Datatypes <> Some constr
R1114:1120 Synth.Synth.CorrectnessI64Comparisons <> astate':5 var
R1185:1203 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 1257:1270 <> i64_eq_correct
binder 1281:1286 <> wstate:6
binder 1288:1293 <> astate:7
binder 1295:1296 <> v1:8
binder 1298:1299 <> v2:9
binder 1301:1306 <> stack':10
R1356:1361 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1327 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1319:1323 Synth.WASM.WasmSemantics <> stack proj
R1311:1316 Synth.Synth.CorrectnessI64Comparisons <> wstate:6 var
R1335:1338 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1328:1331 Synth.WASM.WasmValues <> VI64 constr
R1333:1334 Synth.Synth.CorrectnessI64Comparisons <> v2:9 var
R1346:1349 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1339:1342 Synth.WASM.WasmValues <> VI64 constr
R1344:1345 Synth.Synth.CorrectnessI64Comparisons <> v1:8 var
R1350:1355 Synth.Synth.CorrectnessI64Comparisons <> stack':10 var
R1574:1579 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1396 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1362:1376 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1378:1382 Synth.WASM.WasmInstructions <> I64Eq constr
R1384:1389 Synth.Synth.CorrectnessI64Comparisons <> wstate:6 var
R1397:1400 Corelib.Init.Datatypes <> Some constr
R1403:1413 Synth.WASM.WasmSemantics <> mkWasmState constr
R1477:1480 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1428:1431 Synth.WASM.WasmValues <> VI32 constr
R1437:1442 Synth.Common.Integers I64 eq def
R1444:1445 Synth.Synth.CorrectnessI64Comparisons <> v1:8 var
R1447:1448 Synth.Synth.CorrectnessI64Comparisons <> v2:9 var
R1468:1475 Synth.Common.Integers I32 zero def
R1455:1461 Synth.Common.Integers I32 one def
R1481:1486 Synth.Synth.CorrectnessI64Comparisons <> stack':10 var
R1509:1514 Synth.WASM.WasmSemantics <> locals proj
R1501:1506 Synth.Synth.CorrectnessI64Comparisons <> wstate:6 var
R1537:1543 Synth.WASM.WasmSemantics <> globals proj
R1529:1534 Synth.Synth.CorrectnessI64Comparisons <> wstate:6 var
R1566:1571 Synth.WASM.WasmSemantics <> memory proj
R1558:1563 Synth.Synth.CorrectnessI64Comparisons <> wstate:6 var
R1580:1586 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1594:1599 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1587:1593 <> astate':11
R1647:1649 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1600:1611 Synth.ARM.ArmSemantics <> exec_program def
R1614:1632 Synth.Synth.Compilation <> compile_wasm_to_arm def
R1634:1638 Synth.WASM.WasmInstructions <> I64Eq constr
R1641:1646 Synth.Synth.CorrectnessI64Comparisons <> astate:7 var
R1650:1653 Corelib.Init.Datatypes <> Some constr
R1655:1661 Synth.Synth.CorrectnessI64Comparisons <> astate':11 var
R1730:1748 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 1802:1815 <> i64_ne_correct
binder 1826:1831 <> wstate:12
binder 1833:1838 <> astate:13
binder 1840:1841 <> v1:14
binder 1843:1844 <> v2:15
binder 1846:1851 <> stack':16
R1901:1906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1870:1872 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1864:1868 Synth.WASM.WasmSemantics <> stack proj
R1856:1861 Synth.Synth.CorrectnessI64Comparisons <> wstate:12 var
R1880:1883 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1873:1876 Synth.WASM.WasmValues <> VI64 constr
R1878:1879 Synth.Synth.CorrectnessI64Comparisons <> v2:15 var
R1891:1894 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1884:1887 Synth.WASM.WasmValues <> VI64 constr
R1889:1890 Synth.Synth.CorrectnessI64Comparisons <> v1:14 var
R1895:1900 Synth.Synth.CorrectnessI64Comparisons <> stack':16 var
R2119:2124 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1935:1941 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1907:1921 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R1923:1927 Synth.WASM.WasmInstructions <> I64Ne constr
R1929:1934 Synth.Synth.CorrectnessI64Comparisons <> wstate:12 var
R1942:1945 Corelib.Init.Datatypes <> Some constr
R1948:1958 Synth.WASM.WasmSemantics <> mkWasmState constr
R2022:2025 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1973:1976 Synth.WASM.WasmValues <> VI32 constr
R1982:1987 Synth.Common.Integers I64 ne def
R1989:1990 Synth.Synth.CorrectnessI64Comparisons <> v1:14 var
R1992:1993 Synth.Synth.CorrectnessI64Comparisons <> v2:15 var
R2013:2020 Synth.Common.Integers I32 zero def
R2000:2006 Synth.Common.Integers I32 one def
R2026:2031 Synth.Synth.CorrectnessI64Comparisons <> stack':16 var
R2054:2059 Synth.WASM.WasmSemantics <> locals proj
R2046:2051 Synth.Synth.CorrectnessI64Comparisons <> wstate:12 var
R2082:2088 Synth.WASM.WasmSemantics <> globals proj
R2074:2079 Synth.Synth.CorrectnessI64Comparisons <> wstate:12 var
R2111:2116 Synth.WASM.WasmSemantics <> memory proj
R2103:2108 Synth.Synth.CorrectnessI64Comparisons <> wstate:12 var
R2125:2131 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2139:2144 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2132:2138 <> astate':17
R2192:2194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2145:2156 Synth.ARM.ArmSemantics <> exec_program def
R2159:2177 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2179:2183 Synth.WASM.WasmInstructions <> I64Ne constr
R2186:2191 Synth.Synth.CorrectnessI64Comparisons <> astate:13 var
R2195:2198 Corelib.Init.Datatypes <> Some constr
R2200:2206 Synth.Synth.CorrectnessI64Comparisons <> astate':17 var
R2275:2293 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 2347:2361 <> i64_lts_correct
binder 2372:2377 <> wstate:18
binder 2379:2384 <> astate:19
binder 2386:2387 <> v1:20
binder 2389:2390 <> v2:21
binder 2392:2397 <> stack':22
R2447:2452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2418 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2410:2414 Synth.WASM.WasmSemantics <> stack proj
R2402:2407 Synth.Synth.CorrectnessI64Comparisons <> wstate:18 var
R2426:2429 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2419:2422 Synth.WASM.WasmValues <> VI64 constr
R2424:2425 Synth.Synth.CorrectnessI64Comparisons <> v2:21 var
R2437:2440 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2430:2433 Synth.WASM.WasmValues <> VI64 constr
R2435:2436 Synth.Synth.CorrectnessI64Comparisons <> v1:20 var
R2441:2446 Synth.Synth.CorrectnessI64Comparisons <> stack':22 var
R2667:2672 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2482:2488 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2453:2467 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R2469:2474 Synth.WASM.WasmInstructions <> I64LtS constr
R2476:2481 Synth.Synth.CorrectnessI64Comparisons <> wstate:18 var
R2489:2492 Corelib.Init.Datatypes <> Some constr
R2495:2505 Synth.WASM.WasmSemantics <> mkWasmState constr
R2570:2573 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2520:2523 Synth.WASM.WasmValues <> VI32 constr
R2529:2535 Synth.Common.Integers I64 lts def
R2537:2538 Synth.Synth.CorrectnessI64Comparisons <> v1:20 var
R2540:2541 Synth.Synth.CorrectnessI64Comparisons <> v2:21 var
R2561:2568 Synth.Common.Integers I32 zero def
R2548:2554 Synth.Common.Integers I32 one def
R2574:2579 Synth.Synth.CorrectnessI64Comparisons <> stack':22 var
R2602:2607 Synth.WASM.WasmSemantics <> locals proj
R2594:2599 Synth.Synth.CorrectnessI64Comparisons <> wstate:18 var
R2630:2636 Synth.WASM.WasmSemantics <> globals proj
R2622:2627 Synth.Synth.CorrectnessI64Comparisons <> wstate:18 var
R2659:2664 Synth.WASM.WasmSemantics <> memory proj
R2651:2656 Synth.Synth.CorrectnessI64Comparisons <> wstate:18 var
R2673:2679 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2687:2692 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2680:2686 <> astate':23
R2741:2743 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2693:2704 Synth.ARM.ArmSemantics <> exec_program def
R2707:2725 Synth.Synth.Compilation <> compile_wasm_to_arm def
R2727:2732 Synth.WASM.WasmInstructions <> I64LtS constr
R2735:2740 Synth.Synth.CorrectnessI64Comparisons <> astate:19 var
R2744:2747 Corelib.Init.Datatypes <> Some constr
R2749:2755 Synth.Synth.CorrectnessI64Comparisons <> astate':23 var
R2824:2842 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 2896:2910 <> i64_ltu_correct
binder 2921:2926 <> wstate:24
binder 2928:2933 <> astate:25
binder 2935:2936 <> v1:26
binder 2938:2939 <> v2:27
binder 2941:2946 <> stack':28
R2996:3001 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2965:2967 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2959:2963 Synth.WASM.WasmSemantics <> stack proj
R2951:2956 Synth.Synth.CorrectnessI64Comparisons <> wstate:24 var
R2975:2978 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2968:2971 Synth.WASM.WasmValues <> VI64 constr
R2973:2974 Synth.Synth.CorrectnessI64Comparisons <> v2:27 var
R2986:2989 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2979:2982 Synth.WASM.WasmValues <> VI64 constr
R2984:2985 Synth.Synth.CorrectnessI64Comparisons <> v1:26 var
R2990:2995 Synth.Synth.CorrectnessI64Comparisons <> stack':28 var
R3216:3221 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3031:3037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3002:3016 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3018:3023 Synth.WASM.WasmInstructions <> I64LtU constr
R3025:3030 Synth.Synth.CorrectnessI64Comparisons <> wstate:24 var
R3038:3041 Corelib.Init.Datatypes <> Some constr
R3044:3054 Synth.WASM.WasmSemantics <> mkWasmState constr
R3119:3122 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3069:3072 Synth.WASM.WasmValues <> VI32 constr
R3078:3084 Synth.Common.Integers I64 ltu def
R3086:3087 Synth.Synth.CorrectnessI64Comparisons <> v1:26 var
R3089:3090 Synth.Synth.CorrectnessI64Comparisons <> v2:27 var
R3110:3117 Synth.Common.Integers I32 zero def
R3097:3103 Synth.Common.Integers I32 one def
R3123:3128 Synth.Synth.CorrectnessI64Comparisons <> stack':28 var
R3151:3156 Synth.WASM.WasmSemantics <> locals proj
R3143:3148 Synth.Synth.CorrectnessI64Comparisons <> wstate:24 var
R3179:3185 Synth.WASM.WasmSemantics <> globals proj
R3171:3176 Synth.Synth.CorrectnessI64Comparisons <> wstate:24 var
R3208:3213 Synth.WASM.WasmSemantics <> memory proj
R3200:3205 Synth.Synth.CorrectnessI64Comparisons <> wstate:24 var
R3222:3228 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3236:3241 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3229:3235 <> astate':29
R3290:3292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3242:3253 Synth.ARM.ArmSemantics <> exec_program def
R3256:3274 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3276:3281 Synth.WASM.WasmInstructions <> I64LtU constr
R3284:3289 Synth.Synth.CorrectnessI64Comparisons <> astate:25 var
R3293:3296 Corelib.Init.Datatypes <> Some constr
R3298:3304 Synth.Synth.CorrectnessI64Comparisons <> astate':29 var
R3373:3391 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 3445:3459 <> i64_gts_correct
binder 3470:3475 <> wstate:30
binder 3477:3482 <> astate:31
binder 3484:3485 <> v1:32
binder 3487:3488 <> v2:33
binder 3490:3495 <> stack':34
R3545:3550 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3514:3516 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3508:3512 Synth.WASM.WasmSemantics <> stack proj
R3500:3505 Synth.Synth.CorrectnessI64Comparisons <> wstate:30 var
R3524:3527 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3517:3520 Synth.WASM.WasmValues <> VI64 constr
R3522:3523 Synth.Synth.CorrectnessI64Comparisons <> v2:33 var
R3535:3538 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3528:3531 Synth.WASM.WasmValues <> VI64 constr
R3533:3534 Synth.Synth.CorrectnessI64Comparisons <> v1:32 var
R3539:3544 Synth.Synth.CorrectnessI64Comparisons <> stack':34 var
R3765:3770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3580:3586 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3551:3565 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R3567:3572 Synth.WASM.WasmInstructions <> I64GtS constr
R3574:3579 Synth.Synth.CorrectnessI64Comparisons <> wstate:30 var
R3587:3590 Corelib.Init.Datatypes <> Some constr
R3593:3603 Synth.WASM.WasmSemantics <> mkWasmState constr
R3668:3671 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3618:3621 Synth.WASM.WasmValues <> VI32 constr
R3627:3633 Synth.Common.Integers I64 gts def
R3635:3636 Synth.Synth.CorrectnessI64Comparisons <> v1:32 var
R3638:3639 Synth.Synth.CorrectnessI64Comparisons <> v2:33 var
R3659:3666 Synth.Common.Integers I32 zero def
R3646:3652 Synth.Common.Integers I32 one def
R3672:3677 Synth.Synth.CorrectnessI64Comparisons <> stack':34 var
R3700:3705 Synth.WASM.WasmSemantics <> locals proj
R3692:3697 Synth.Synth.CorrectnessI64Comparisons <> wstate:30 var
R3728:3734 Synth.WASM.WasmSemantics <> globals proj
R3720:3725 Synth.Synth.CorrectnessI64Comparisons <> wstate:30 var
R3757:3762 Synth.WASM.WasmSemantics <> memory proj
R3749:3754 Synth.Synth.CorrectnessI64Comparisons <> wstate:30 var
R3771:3777 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3785:3790 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3778:3784 <> astate':35
R3839:3841 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3791:3802 Synth.ARM.ArmSemantics <> exec_program def
R3805:3823 Synth.Synth.Compilation <> compile_wasm_to_arm def
R3825:3830 Synth.WASM.WasmInstructions <> I64GtS constr
R3833:3838 Synth.Synth.CorrectnessI64Comparisons <> astate:31 var
R3842:3845 Corelib.Init.Datatypes <> Some constr
R3847:3853 Synth.Synth.CorrectnessI64Comparisons <> astate':35 var
R3922:3940 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 3994:4008 <> i64_gtu_correct
binder 4019:4024 <> wstate:36
binder 4026:4031 <> astate:37
binder 4033:4034 <> v1:38
binder 4036:4037 <> v2:39
binder 4039:4044 <> stack':40
R4094:4099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4063:4065 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4057:4061 Synth.WASM.WasmSemantics <> stack proj
R4049:4054 Synth.Synth.CorrectnessI64Comparisons <> wstate:36 var
R4073:4076 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4066:4069 Synth.WASM.WasmValues <> VI64 constr
R4071:4072 Synth.Synth.CorrectnessI64Comparisons <> v2:39 var
R4084:4087 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4077:4080 Synth.WASM.WasmValues <> VI64 constr
R4082:4083 Synth.Synth.CorrectnessI64Comparisons <> v1:38 var
R4088:4093 Synth.Synth.CorrectnessI64Comparisons <> stack':40 var
R4314:4319 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4129:4135 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4100:4114 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4116:4121 Synth.WASM.WasmInstructions <> I64GtU constr
R4123:4128 Synth.Synth.CorrectnessI64Comparisons <> wstate:36 var
R4136:4139 Corelib.Init.Datatypes <> Some constr
R4142:4152 Synth.WASM.WasmSemantics <> mkWasmState constr
R4217:4220 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4167:4170 Synth.WASM.WasmValues <> VI32 constr
R4176:4182 Synth.Common.Integers I64 gtu def
R4184:4185 Synth.Synth.CorrectnessI64Comparisons <> v1:38 var
R4187:4188 Synth.Synth.CorrectnessI64Comparisons <> v2:39 var
R4208:4215 Synth.Common.Integers I32 zero def
R4195:4201 Synth.Common.Integers I32 one def
R4221:4226 Synth.Synth.CorrectnessI64Comparisons <> stack':40 var
R4249:4254 Synth.WASM.WasmSemantics <> locals proj
R4241:4246 Synth.Synth.CorrectnessI64Comparisons <> wstate:36 var
R4277:4283 Synth.WASM.WasmSemantics <> globals proj
R4269:4274 Synth.Synth.CorrectnessI64Comparisons <> wstate:36 var
R4306:4311 Synth.WASM.WasmSemantics <> memory proj
R4298:4303 Synth.Synth.CorrectnessI64Comparisons <> wstate:36 var
R4320:4326 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4334:4339 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4327:4333 <> astate':41
R4388:4390 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4340:4351 Synth.ARM.ArmSemantics <> exec_program def
R4354:4372 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4374:4379 Synth.WASM.WasmInstructions <> I64GtU constr
R4382:4387 Synth.Synth.CorrectnessI64Comparisons <> astate:37 var
R4391:4394 Corelib.Init.Datatypes <> Some constr
R4396:4402 Synth.Synth.CorrectnessI64Comparisons <> astate':41 var
R4471:4489 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 4543:4557 <> i64_les_correct
binder 4568:4573 <> wstate:42
binder 4575:4580 <> astate:43
binder 4582:4583 <> v1:44
binder 4585:4586 <> v2:45
binder 4588:4593 <> stack':46
R4643:4648 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4612:4614 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4606:4610 Synth.WASM.WasmSemantics <> stack proj
R4598:4603 Synth.Synth.CorrectnessI64Comparisons <> wstate:42 var
R4622:4625 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4615:4618 Synth.WASM.WasmValues <> VI64 constr
R4620:4621 Synth.Synth.CorrectnessI64Comparisons <> v2:45 var
R4633:4636 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4626:4629 Synth.WASM.WasmValues <> VI64 constr
R4631:4632 Synth.Synth.CorrectnessI64Comparisons <> v1:44 var
R4637:4642 Synth.Synth.CorrectnessI64Comparisons <> stack':46 var
R4863:4868 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4678:4684 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4649:4663 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R4665:4670 Synth.WASM.WasmInstructions <> I64LeS constr
R4672:4677 Synth.Synth.CorrectnessI64Comparisons <> wstate:42 var
R4685:4688 Corelib.Init.Datatypes <> Some constr
R4691:4701 Synth.WASM.WasmSemantics <> mkWasmState constr
R4766:4769 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4716:4719 Synth.WASM.WasmValues <> VI32 constr
R4725:4731 Synth.Common.Integers I64 les def
R4733:4734 Synth.Synth.CorrectnessI64Comparisons <> v1:44 var
R4736:4737 Synth.Synth.CorrectnessI64Comparisons <> v2:45 var
R4757:4764 Synth.Common.Integers I32 zero def
R4744:4750 Synth.Common.Integers I32 one def
R4770:4775 Synth.Synth.CorrectnessI64Comparisons <> stack':46 var
R4798:4803 Synth.WASM.WasmSemantics <> locals proj
R4790:4795 Synth.Synth.CorrectnessI64Comparisons <> wstate:42 var
R4826:4832 Synth.WASM.WasmSemantics <> globals proj
R4818:4823 Synth.Synth.CorrectnessI64Comparisons <> wstate:42 var
R4855:4860 Synth.WASM.WasmSemantics <> memory proj
R4847:4852 Synth.Synth.CorrectnessI64Comparisons <> wstate:42 var
R4869:4875 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4883:4888 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4876:4882 <> astate':47
R4937:4939 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4889:4900 Synth.ARM.ArmSemantics <> exec_program def
R4903:4921 Synth.Synth.Compilation <> compile_wasm_to_arm def
R4923:4928 Synth.WASM.WasmInstructions <> I64LeS constr
R4931:4936 Synth.Synth.CorrectnessI64Comparisons <> astate:43 var
R4940:4943 Corelib.Init.Datatypes <> Some constr
R4945:4951 Synth.Synth.CorrectnessI64Comparisons <> astate':47 var
R5020:5038 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 5092:5106 <> i64_leu_correct
binder 5117:5122 <> wstate:48
binder 5124:5129 <> astate:49
binder 5131:5132 <> v1:50
binder 5134:5135 <> v2:51
binder 5137:5142 <> stack':52
R5192:5197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5161:5163 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5155:5159 Synth.WASM.WasmSemantics <> stack proj
R5147:5152 Synth.Synth.CorrectnessI64Comparisons <> wstate:48 var
R5171:5174 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5164:5167 Synth.WASM.WasmValues <> VI64 constr
R5169:5170 Synth.Synth.CorrectnessI64Comparisons <> v2:51 var
R5182:5185 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5175:5178 Synth.WASM.WasmValues <> VI64 constr
R5180:5181 Synth.Synth.CorrectnessI64Comparisons <> v1:50 var
R5186:5191 Synth.Synth.CorrectnessI64Comparisons <> stack':52 var
R5412:5417 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5227:5233 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5198:5212 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R5214:5219 Synth.WASM.WasmInstructions <> I64LeU constr
R5221:5226 Synth.Synth.CorrectnessI64Comparisons <> wstate:48 var
R5234:5237 Corelib.Init.Datatypes <> Some constr
R5240:5250 Synth.WASM.WasmSemantics <> mkWasmState constr
R5315:5318 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5265:5268 Synth.WASM.WasmValues <> VI32 constr
R5274:5280 Synth.Common.Integers I64 leu def
R5282:5283 Synth.Synth.CorrectnessI64Comparisons <> v1:50 var
R5285:5286 Synth.Synth.CorrectnessI64Comparisons <> v2:51 var
R5306:5313 Synth.Common.Integers I32 zero def
R5293:5299 Synth.Common.Integers I32 one def
R5319:5324 Synth.Synth.CorrectnessI64Comparisons <> stack':52 var
R5347:5352 Synth.WASM.WasmSemantics <> locals proj
R5339:5344 Synth.Synth.CorrectnessI64Comparisons <> wstate:48 var
R5375:5381 Synth.WASM.WasmSemantics <> globals proj
R5367:5372 Synth.Synth.CorrectnessI64Comparisons <> wstate:48 var
R5404:5409 Synth.WASM.WasmSemantics <> memory proj
R5396:5401 Synth.Synth.CorrectnessI64Comparisons <> wstate:48 var
R5418:5424 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5432:5437 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5425:5431 <> astate':53
R5486:5488 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5438:5449 Synth.ARM.ArmSemantics <> exec_program def
R5452:5470 Synth.Synth.Compilation <> compile_wasm_to_arm def
R5472:5477 Synth.WASM.WasmInstructions <> I64LeU constr
R5480:5485 Synth.Synth.CorrectnessI64Comparisons <> astate:49 var
R5489:5492 Corelib.Init.Datatypes <> Some constr
R5494:5500 Synth.Synth.CorrectnessI64Comparisons <> astate':53 var
R5569:5587 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 5641:5655 <> i64_ges_correct
binder 5666:5671 <> wstate:54
binder 5673:5678 <> astate:55
binder 5680:5681 <> v1:56
binder 5683:5684 <> v2:57
binder 5686:5691 <> stack':58
R5741:5746 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5710:5712 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5704:5708 Synth.WASM.WasmSemantics <> stack proj
R5696:5701 Synth.Synth.CorrectnessI64Comparisons <> wstate:54 var
R5720:5723 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5713:5716 Synth.WASM.WasmValues <> VI64 constr
R5718:5719 Synth.Synth.CorrectnessI64Comparisons <> v2:57 var
R5731:5734 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5724:5727 Synth.WASM.WasmValues <> VI64 constr
R5729:5730 Synth.Synth.CorrectnessI64Comparisons <> v1:56 var
R5735:5740 Synth.Synth.CorrectnessI64Comparisons <> stack':58 var
R5961:5966 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5776:5782 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5747:5761 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R5763:5768 Synth.WASM.WasmInstructions <> I64GeS constr
R5770:5775 Synth.Synth.CorrectnessI64Comparisons <> wstate:54 var
R5783:5786 Corelib.Init.Datatypes <> Some constr
R5789:5799 Synth.WASM.WasmSemantics <> mkWasmState constr
R5864:5867 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5814:5817 Synth.WASM.WasmValues <> VI32 constr
R5823:5829 Synth.Common.Integers I64 ges def
R5831:5832 Synth.Synth.CorrectnessI64Comparisons <> v1:56 var
R5834:5835 Synth.Synth.CorrectnessI64Comparisons <> v2:57 var
R5855:5862 Synth.Common.Integers I32 zero def
R5842:5848 Synth.Common.Integers I32 one def
R5868:5873 Synth.Synth.CorrectnessI64Comparisons <> stack':58 var
R5896:5901 Synth.WASM.WasmSemantics <> locals proj
R5888:5893 Synth.Synth.CorrectnessI64Comparisons <> wstate:54 var
R5924:5930 Synth.WASM.WasmSemantics <> globals proj
R5916:5921 Synth.Synth.CorrectnessI64Comparisons <> wstate:54 var
R5953:5958 Synth.WASM.WasmSemantics <> memory proj
R5945:5950 Synth.Synth.CorrectnessI64Comparisons <> wstate:54 var
R5967:5973 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5981:5986 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5974:5980 <> astate':59
R6035:6037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5987:5998 Synth.ARM.ArmSemantics <> exec_program def
R6001:6019 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6021:6026 Synth.WASM.WasmInstructions <> I64GeS constr
R6029:6034 Synth.Synth.CorrectnessI64Comparisons <> astate:55 var
R6038:6041 Corelib.Init.Datatypes <> Some constr
R6043:6049 Synth.Synth.CorrectnessI64Comparisons <> astate':59 var
R6118:6136 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 6190:6204 <> i64_geu_correct
binder 6215:6220 <> wstate:60
binder 6222:6227 <> astate:61
binder 6229:6230 <> v1:62
binder 6232:6233 <> v2:63
binder 6235:6240 <> stack':64
R6290:6295 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6259:6261 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6253:6257 Synth.WASM.WasmSemantics <> stack proj
R6245:6250 Synth.Synth.CorrectnessI64Comparisons <> wstate:60 var
R6269:6272 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6262:6265 Synth.WASM.WasmValues <> VI64 constr
R6267:6268 Synth.Synth.CorrectnessI64Comparisons <> v2:63 var
R6280:6283 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6273:6276 Synth.WASM.WasmValues <> VI64 constr
R6278:6279 Synth.Synth.CorrectnessI64Comparisons <> v1:62 var
R6284:6289 Synth.Synth.CorrectnessI64Comparisons <> stack':64 var
R6510:6515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6325:6331 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6296:6310 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R6312:6317 Synth.WASM.WasmInstructions <> I64GeU constr
R6319:6324 Synth.Synth.CorrectnessI64Comparisons <> wstate:60 var
R6332:6335 Corelib.Init.Datatypes <> Some constr
R6338:6348 Synth.WASM.WasmSemantics <> mkWasmState constr
R6413:6416 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6363:6366 Synth.WASM.WasmValues <> VI32 constr
R6372:6378 Synth.Common.Integers I64 geu def
R6380:6381 Synth.Synth.CorrectnessI64Comparisons <> v1:62 var
R6383:6384 Synth.Synth.CorrectnessI64Comparisons <> v2:63 var
R6404:6411 Synth.Common.Integers I32 zero def
R6391:6397 Synth.Common.Integers I32 one def
R6417:6422 Synth.Synth.CorrectnessI64Comparisons <> stack':64 var
R6445:6450 Synth.WASM.WasmSemantics <> locals proj
R6437:6442 Synth.Synth.CorrectnessI64Comparisons <> wstate:60 var
R6473:6479 Synth.WASM.WasmSemantics <> globals proj
R6465:6470 Synth.Synth.CorrectnessI64Comparisons <> wstate:60 var
R6502:6507 Synth.WASM.WasmSemantics <> memory proj
R6494:6499 Synth.Synth.CorrectnessI64Comparisons <> wstate:60 var
R6516:6522 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6530:6535 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6523:6529 <> astate':65
R6584:6586 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6536:6547 Synth.ARM.ArmSemantics <> exec_program def
R6550:6568 Synth.Synth.Compilation <> compile_wasm_to_arm def
R6570:6575 Synth.WASM.WasmInstructions <> I64GeU constr
R6578:6583 Synth.Synth.CorrectnessI64Comparisons <> astate:61 var
R6587:6590 Corelib.Init.Datatypes <> Some constr
R6592:6598 Synth.Synth.CorrectnessI64Comparisons <> astate':65 var
R6667:6685 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 6782:6796 <> i64_clz_correct
binder 6807:6812 <> wstate:66
binder 6814:6819 <> astate:67
binder 6821:6821 <> v:68
binder 6823:6828 <> stack':69
R6866:6871 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6847:6849 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6841:6845 Synth.WASM.WasmSemantics <> stack proj
R6833:6838 Synth.Synth.CorrectnessI64Comparisons <> wstate:66 var
R6856:6859 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6850:6853 Synth.WASM.WasmValues <> VI64 constr
R6855:6855 Synth.Synth.CorrectnessI64Comparisons <> v:68 var
R6860:6865 Synth.Synth.CorrectnessI64Comparisons <> stack':69 var
R7052:7057 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6907 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6872:6886 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R6888:6893 Synth.WASM.WasmInstructions <> I64Clz constr
R6895:6900 Synth.Synth.CorrectnessI64Comparisons <> wstate:66 var
R6908:6911 Corelib.Init.Datatypes <> Some constr
R6914:6924 Synth.WASM.WasmSemantics <> mkWasmState constr
R6955:6958 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6939:6942 Synth.WASM.WasmValues <> VI64 constr
R6945:6951 Synth.Common.Integers I64 clz prfax
R6953:6953 Synth.Synth.CorrectnessI64Comparisons <> v:68 var
R6959:6964 Synth.Synth.CorrectnessI64Comparisons <> stack':69 var
R6987:6992 Synth.WASM.WasmSemantics <> locals proj
R6979:6984 Synth.Synth.CorrectnessI64Comparisons <> wstate:66 var
R7015:7021 Synth.WASM.WasmSemantics <> globals proj
R7007:7012 Synth.Synth.CorrectnessI64Comparisons <> wstate:66 var
R7044:7049 Synth.WASM.WasmSemantics <> memory proj
R7036:7041 Synth.Synth.CorrectnessI64Comparisons <> wstate:66 var
R7058:7064 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7072:7077 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7065:7071 <> astate':70
R7126:7128 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7078:7089 Synth.ARM.ArmSemantics <> exec_program def
R7092:7110 Synth.Synth.Compilation <> compile_wasm_to_arm def
R7112:7117 Synth.WASM.WasmInstructions <> I64Clz constr
R7120:7125 Synth.Synth.CorrectnessI64Comparisons <> astate:67 var
R7129:7132 Corelib.Init.Datatypes <> Some constr
R7134:7140 Synth.Synth.CorrectnessI64Comparisons <> astate':70 var
R7205:7223 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 7277:7291 <> i64_ctz_correct
binder 7302:7307 <> wstate:71
binder 7309:7314 <> astate:72
binder 7316:7316 <> v:73
binder 7318:7323 <> stack':74
R7361:7366 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7342:7344 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7336:7340 Synth.WASM.WasmSemantics <> stack proj
R7328:7333 Synth.Synth.CorrectnessI64Comparisons <> wstate:71 var
R7351:7354 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7345:7348 Synth.WASM.WasmValues <> VI64 constr
R7350:7350 Synth.Synth.CorrectnessI64Comparisons <> v:73 var
R7355:7360 Synth.Synth.CorrectnessI64Comparisons <> stack':74 var
R7547:7552 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7396:7402 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7367:7381 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7383:7388 Synth.WASM.WasmInstructions <> I64Ctz constr
R7390:7395 Synth.Synth.CorrectnessI64Comparisons <> wstate:71 var
R7403:7406 Corelib.Init.Datatypes <> Some constr
R7409:7419 Synth.WASM.WasmSemantics <> mkWasmState constr
R7450:7453 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7434:7437 Synth.WASM.WasmValues <> VI64 constr
R7440:7446 Synth.Common.Integers I64 ctz prfax
R7448:7448 Synth.Synth.CorrectnessI64Comparisons <> v:73 var
R7454:7459 Synth.Synth.CorrectnessI64Comparisons <> stack':74 var
R7482:7487 Synth.WASM.WasmSemantics <> locals proj
R7474:7479 Synth.Synth.CorrectnessI64Comparisons <> wstate:71 var
R7510:7516 Synth.WASM.WasmSemantics <> globals proj
R7502:7507 Synth.Synth.CorrectnessI64Comparisons <> wstate:71 var
R7539:7544 Synth.WASM.WasmSemantics <> memory proj
R7531:7536 Synth.Synth.CorrectnessI64Comparisons <> wstate:71 var
R7553:7559 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7567:7572 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7560:7566 <> astate':75
R7621:7623 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7573:7584 Synth.ARM.ArmSemantics <> exec_program def
R7587:7605 Synth.Synth.Compilation <> compile_wasm_to_arm def
R7607:7612 Synth.WASM.WasmInstructions <> I64Ctz constr
R7615:7620 Synth.Synth.CorrectnessI64Comparisons <> astate:72 var
R7624:7627 Corelib.Init.Datatypes <> Some constr
R7629:7635 Synth.Synth.CorrectnessI64Comparisons <> astate':75 var
R7700:7718 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 7772:7789 <> i64_popcnt_correct
binder 7800:7805 <> wstate:76
binder 7807:7812 <> astate:77
binder 7814:7814 <> v:78
binder 7816:7821 <> stack':79
R7859:7864 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7840:7842 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7834:7838 Synth.WASM.WasmSemantics <> stack proj
R7826:7831 Synth.Synth.CorrectnessI64Comparisons <> wstate:76 var
R7849:7852 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7843:7846 Synth.WASM.WasmValues <> VI64 constr
R7848:7848 Synth.Synth.CorrectnessI64Comparisons <> v:78 var
R7853:7858 Synth.Synth.CorrectnessI64Comparisons <> stack':79 var
R8051:8056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7897:7903 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7865:7879 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R7881:7889 Synth.WASM.WasmInstructions <> I64Popcnt constr
R7891:7896 Synth.Synth.CorrectnessI64Comparisons <> wstate:76 var
R7904:7907 Corelib.Init.Datatypes <> Some constr
R7910:7920 Synth.WASM.WasmSemantics <> mkWasmState constr
R7954:7957 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7935:7938 Synth.WASM.WasmValues <> VI64 constr
R7941:7950 Synth.Common.Integers I64 popcnt prfax
R7952:7952 Synth.Synth.CorrectnessI64Comparisons <> v:78 var
R7958:7963 Synth.Synth.CorrectnessI64Comparisons <> stack':79 var
R7986:7991 Synth.WASM.WasmSemantics <> locals proj
R7978:7983 Synth.Synth.CorrectnessI64Comparisons <> wstate:76 var
R8014:8020 Synth.WASM.WasmSemantics <> globals proj
R8006:8011 Synth.Synth.CorrectnessI64Comparisons <> wstate:76 var
R8043:8048 Synth.WASM.WasmSemantics <> memory proj
R8035:8040 Synth.Synth.CorrectnessI64Comparisons <> wstate:76 var
R8057:8063 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8071:8076 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8064:8070 <> astate':80
R8128:8130 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8077:8088 Synth.ARM.ArmSemantics <> exec_program def
R8091:8109 Synth.Synth.Compilation <> compile_wasm_to_arm def
R8111:8119 Synth.WASM.WasmInstructions <> I64Popcnt constr
R8122:8127 Synth.Synth.CorrectnessI64Comparisons <> astate:77 var
R8131:8134 Corelib.Init.Datatypes <> Some constr
R8136:8142 Synth.Synth.CorrectnessI64Comparisons <> astate':80 var
R8207:8225 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 8318:8332 <> i64_shl_correct
binder 8343:8348 <> wstate:81
binder 8350:8355 <> astate:82
binder 8357:8358 <> v1:83
binder 8360:8361 <> v2:84
binder 8363:8368 <> stack':85
R8418:8423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8387:8389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8381:8385 Synth.WASM.WasmSemantics <> stack proj
R8373:8378 Synth.Synth.CorrectnessI64Comparisons <> wstate:81 var
R8397:8400 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8390:8393 Synth.WASM.WasmValues <> VI64 constr
R8395:8396 Synth.Synth.CorrectnessI64Comparisons <> v2:84 var
R8408:8411 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8401:8404 Synth.WASM.WasmValues <> VI64 constr
R8406:8407 Synth.Synth.CorrectnessI64Comparisons <> v1:83 var
R8412:8417 Synth.Synth.CorrectnessI64Comparisons <> stack':85 var
R8608:8613 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8453:8459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8424:8438 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R8440:8445 Synth.WASM.WasmInstructions <> I64Shl constr
R8447:8452 Synth.Synth.CorrectnessI64Comparisons <> wstate:81 var
R8460:8463 Corelib.Init.Datatypes <> Some constr
R8466:8476 Synth.WASM.WasmSemantics <> mkWasmState constr
R8511:8514 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8491:8494 Synth.WASM.WasmValues <> VI64 constr
R8497:8503 Synth.Common.Integers I64 shl def
R8505:8506 Synth.Synth.CorrectnessI64Comparisons <> v1:83 var
R8508:8509 Synth.Synth.CorrectnessI64Comparisons <> v2:84 var
R8515:8520 Synth.Synth.CorrectnessI64Comparisons <> stack':85 var
R8543:8548 Synth.WASM.WasmSemantics <> locals proj
R8535:8540 Synth.Synth.CorrectnessI64Comparisons <> wstate:81 var
R8571:8577 Synth.WASM.WasmSemantics <> globals proj
R8563:8568 Synth.Synth.CorrectnessI64Comparisons <> wstate:81 var
R8600:8605 Synth.WASM.WasmSemantics <> memory proj
R8592:8597 Synth.Synth.CorrectnessI64Comparisons <> wstate:81 var
R8614:8620 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8628:8633 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8621:8627 <> astate':86
R8682:8684 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8634:8645 Synth.ARM.ArmSemantics <> exec_program def
R8648:8666 Synth.Synth.Compilation <> compile_wasm_to_arm def
R8668:8673 Synth.WASM.WasmInstructions <> I64Shl constr
R8676:8681 Synth.Synth.CorrectnessI64Comparisons <> astate:82 var
R8685:8688 Corelib.Init.Datatypes <> Some constr
R8690:8696 Synth.Synth.CorrectnessI64Comparisons <> astate':86 var
R8765:8783 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 8837:8852 <> i64_shru_correct
binder 8863:8868 <> wstate:87
binder 8870:8875 <> astate:88
binder 8877:8878 <> v1:89
binder 8880:8881 <> v2:90
binder 8883:8888 <> stack':91
R8938:8943 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8907:8909 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8901:8905 Synth.WASM.WasmSemantics <> stack proj
R8893:8898 Synth.Synth.CorrectnessI64Comparisons <> wstate:87 var
R8917:8920 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8910:8913 Synth.WASM.WasmValues <> VI64 constr
R8915:8916 Synth.Synth.CorrectnessI64Comparisons <> v2:90 var
R8928:8931 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8921:8924 Synth.WASM.WasmValues <> VI64 constr
R8926:8927 Synth.Synth.CorrectnessI64Comparisons <> v1:89 var
R8932:8937 Synth.Synth.CorrectnessI64Comparisons <> stack':91 var
R9130:9135 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8974:8980 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8944:8958 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R8960:8966 Synth.WASM.WasmInstructions <> I64ShrU constr
R8968:8973 Synth.Synth.CorrectnessI64Comparisons <> wstate:87 var
R8981:8984 Corelib.Init.Datatypes <> Some constr
R8987:8997 Synth.WASM.WasmSemantics <> mkWasmState constr
R9033:9036 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9012:9015 Synth.WASM.WasmValues <> VI64 constr
R9018:9025 Synth.Common.Integers I64 shru def
R9027:9028 Synth.Synth.CorrectnessI64Comparisons <> v1:89 var
R9030:9031 Synth.Synth.CorrectnessI64Comparisons <> v2:90 var
R9037:9042 Synth.Synth.CorrectnessI64Comparisons <> stack':91 var
R9065:9070 Synth.WASM.WasmSemantics <> locals proj
R9057:9062 Synth.Synth.CorrectnessI64Comparisons <> wstate:87 var
R9093:9099 Synth.WASM.WasmSemantics <> globals proj
R9085:9090 Synth.Synth.CorrectnessI64Comparisons <> wstate:87 var
R9122:9127 Synth.WASM.WasmSemantics <> memory proj
R9114:9119 Synth.Synth.CorrectnessI64Comparisons <> wstate:87 var
R9136:9142 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9150:9155 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9143:9149 <> astate':92
R9205:9207 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9156:9167 Synth.ARM.ArmSemantics <> exec_program def
R9170:9188 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9190:9196 Synth.WASM.WasmInstructions <> I64ShrU constr
R9199:9204 Synth.Synth.CorrectnessI64Comparisons <> astate:88 var
R9208:9211 Corelib.Init.Datatypes <> Some constr
R9213:9219 Synth.Synth.CorrectnessI64Comparisons <> astate':92 var
R9288:9306 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 9360:9375 <> i64_shrs_correct
binder 9386:9391 <> wstate:93
binder 9393:9398 <> astate:94
binder 9400:9401 <> v1:95
binder 9403:9404 <> v2:96
binder 9406:9411 <> stack':97
R9461:9466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9424:9428 Synth.WASM.WasmSemantics <> stack proj
R9416:9421 Synth.Synth.CorrectnessI64Comparisons <> wstate:93 var
R9440:9443 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9433:9436 Synth.WASM.WasmValues <> VI64 constr
R9438:9439 Synth.Synth.CorrectnessI64Comparisons <> v2:96 var
R9451:9454 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9444:9447 Synth.WASM.WasmValues <> VI64 constr
R9449:9450 Synth.Synth.CorrectnessI64Comparisons <> v1:95 var
R9455:9460 Synth.Synth.CorrectnessI64Comparisons <> stack':97 var
R9653:9658 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9497:9503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9467:9481 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R9483:9489 Synth.WASM.WasmInstructions <> I64ShrS constr
R9491:9496 Synth.Synth.CorrectnessI64Comparisons <> wstate:93 var
R9504:9507 Corelib.Init.Datatypes <> Some constr
R9510:9520 Synth.WASM.WasmSemantics <> mkWasmState constr
R9556:9559 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9535:9538 Synth.WASM.WasmValues <> VI64 constr
R9541:9548 Synth.Common.Integers I64 shrs def
R9550:9551 Synth.Synth.CorrectnessI64Comparisons <> v1:95 var
R9553:9554 Synth.Synth.CorrectnessI64Comparisons <> v2:96 var
R9560:9565 Synth.Synth.CorrectnessI64Comparisons <> stack':97 var
R9588:9593 Synth.WASM.WasmSemantics <> locals proj
R9580:9585 Synth.Synth.CorrectnessI64Comparisons <> wstate:93 var
R9616:9622 Synth.WASM.WasmSemantics <> globals proj
R9608:9613 Synth.Synth.CorrectnessI64Comparisons <> wstate:93 var
R9645:9650 Synth.WASM.WasmSemantics <> memory proj
R9637:9642 Synth.Synth.CorrectnessI64Comparisons <> wstate:93 var
R9659:9665 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9673:9678 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9666:9672 <> astate':98
R9728:9730 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9679:9690 Synth.ARM.ArmSemantics <> exec_program def
R9693:9711 Synth.Synth.Compilation <> compile_wasm_to_arm def
R9713:9719 Synth.WASM.WasmInstructions <> I64ShrS constr
R9722:9727 Synth.Synth.CorrectnessI64Comparisons <> astate:94 var
R9731:9734 Corelib.Init.Datatypes <> Some constr
R9736:9742 Synth.Synth.CorrectnessI64Comparisons <> astate':98 var
R9811:9829 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 9883:9898 <> i64_rotl_correct
binder 9909:9914 <> wstate:99
binder 9916:9921 <> astate:100
binder 9923:9924 <> v1:101
binder 9926:9927 <> v2:102
binder 9929:9934 <> stack':103
R9984:9989 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9953:9955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9947:9951 Synth.WASM.WasmSemantics <> stack proj
R9939:9944 Synth.Synth.CorrectnessI64Comparisons <> wstate:99 var
R9963:9966 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9956:9959 Synth.WASM.WasmValues <> VI64 constr
R9961:9962 Synth.Synth.CorrectnessI64Comparisons <> v2:102 var
R9974:9977 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9967:9970 Synth.WASM.WasmValues <> VI64 constr
R9972:9973 Synth.Synth.CorrectnessI64Comparisons <> v1:101 var
R9978:9983 Synth.Synth.CorrectnessI64Comparisons <> stack':103 var
R10176:10181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10020:10026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9990:10004 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R10006:10012 Synth.WASM.WasmInstructions <> I64Rotl constr
R10014:10019 Synth.Synth.CorrectnessI64Comparisons <> wstate:99 var
R10027:10030 Corelib.Init.Datatypes <> Some constr
R10033:10043 Synth.WASM.WasmSemantics <> mkWasmState constr
R10079:10082 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10058:10061 Synth.WASM.WasmValues <> VI64 constr
R10064:10071 Synth.Common.Integers I64 rotl def
R10073:10074 Synth.Synth.CorrectnessI64Comparisons <> v1:101 var
R10076:10077 Synth.Synth.CorrectnessI64Comparisons <> v2:102 var
R10083:10088 Synth.Synth.CorrectnessI64Comparisons <> stack':103 var
R10111:10116 Synth.WASM.WasmSemantics <> locals proj
R10103:10108 Synth.Synth.CorrectnessI64Comparisons <> wstate:99 var
R10139:10145 Synth.WASM.WasmSemantics <> globals proj
R10131:10136 Synth.Synth.CorrectnessI64Comparisons <> wstate:99 var
R10168:10173 Synth.WASM.WasmSemantics <> memory proj
R10160:10165 Synth.Synth.CorrectnessI64Comparisons <> wstate:99 var
R10182:10188 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10196:10201 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10189:10195 <> astate':104
R10251:10253 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10202:10213 Synth.ARM.ArmSemantics <> exec_program def
R10216:10234 Synth.Synth.Compilation <> compile_wasm_to_arm def
R10236:10242 Synth.WASM.WasmInstructions <> I64Rotl constr
R10245:10250 Synth.Synth.CorrectnessI64Comparisons <> astate:100 var
R10254:10257 Corelib.Init.Datatypes <> Some constr
R10259:10265 Synth.Synth.CorrectnessI64Comparisons <> astate':104 var
R10334:10352 Synth.Synth.Compilation <> compile_wasm_to_arm def
prf 10406:10421 <> i64_rotr_correct
binder 10432:10437 <> wstate:105
binder 10439:10444 <> astate:106
binder 10446:10447 <> v1:107
binder 10449:10450 <> v2:108
binder 10452:10457 <> stack':109
R10507:10512 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10476:10478 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10470:10474 Synth.WASM.WasmSemantics <> stack proj
R10462:10467 Synth.Synth.CorrectnessI64Comparisons <> wstate:105 var
R10486:10489 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10479:10482 Synth.WASM.WasmValues <> VI64 constr
R10484:10485 Synth.Synth.CorrectnessI64Comparisons <> v2:108 var
R10497:10500 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10490:10493 Synth.WASM.WasmValues <> VI64 constr
R10495:10496 Synth.Synth.CorrectnessI64Comparisons <> v1:107 var
R10501:10506 Synth.Synth.CorrectnessI64Comparisons <> stack':109 var
R10699:10704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10543:10549 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10513:10527 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R10529:10535 Synth.WASM.WasmInstructions <> I64Rotr constr
R10537:10542 Synth.Synth.CorrectnessI64Comparisons <> wstate:105 var
R10550:10553 Corelib.Init.Datatypes <> Some constr
R10556:10566 Synth.WASM.WasmSemantics <> mkWasmState constr
R10602:10605 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10581:10584 Synth.WASM.WasmValues <> VI64 constr
R10587:10594 Synth.Common.Integers I64 rotr def
R10596:10597 Synth.Synth.CorrectnessI64Comparisons <> v1:107 var
R10599:10600 Synth.Synth.CorrectnessI64Comparisons <> v2:108 var
R10606:10611 Synth.Synth.CorrectnessI64Comparisons <> stack':109 var
R10634:10639 Synth.WASM.WasmSemantics <> locals proj
R10626:10631 Synth.Synth.CorrectnessI64Comparisons <> wstate:105 var
R10662:10668 Synth.WASM.WasmSemantics <> globals proj
R10654:10659 Synth.Synth.CorrectnessI64Comparisons <> wstate:105 var
R10691:10696 Synth.WASM.WasmSemantics <> memory proj
R10683:10688 Synth.Synth.CorrectnessI64Comparisons <> wstate:105 var
R10705:10711 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10719:10724 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10712:10718 <> astate':110
R10774:10776 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10725:10736 Synth.ARM.ArmSemantics <> exec_program def
R10739:10757 Synth.Synth.Compilation <> compile_wasm_to_arm def
R10759:10765 Synth.WASM.WasmInstructions <> I64Rotr constr
R10768:10773 Synth.Synth.CorrectnessI64Comparisons <> astate:106 var
R10777:10780 Corelib.Init.Datatypes <> Some constr
R10782:10788 Synth.Synth.CorrectnessI64Comparisons <> astate':110 var
R10857:10875 Synth.Synth.Compilation <> compile_wasm_to_arm def
