COQAUX1 36625ab1f531d89d68152e5345a20d7f /home/user/Synth/coq/theories/Synth/Compilation.v
0 0 VernacProof "tac:no using:no"
15853 15862 proof_build_time "0.000"
0 0 ex_compile_simple_add "0.000"
15853 15862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16162 16171 proof_build_time "0.000"
0 0 ex_compile_increment_local "0.000"
16162 16171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16654 16658 proof_build_time "0.001"
0 0 compile_i32_add_non_empty "0.001"
16640 16653 context_used ""
16654 16658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16783 16787 proof_build_time "0.001"
0 0 compile_i32_sub_non_empty "0.001"
16769 16782 context_used ""
16783 16787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16912 16916 proof_build_time "0.001"
0 0 compile_i32_mul_non_empty "0.001"
16898 16911 context_used ""
16912 16916 proof_check_time "0.000"
0 0 vo_compile_time "0.486"
