COQAUX1 2def8ace7b52d90f691e4fbba13c15ec /home/user/Synth/coq/theories/Synth/CorrectnessConversions.v
0 0 VernacProof "tac:no using:no"
1052 1061 proof_build_time "0.001"
0 0 i32_wrap_i64_correct "0.001"
1052 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1445 1454 proof_build_time "0.000"
0 0 i64_extend_i32_s_correct "0.000"
1445 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1840 1849 proof_build_time "0.000"
0 0 i64_extend_i32_u_correct "0.000"
1840 1849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2377 proof_build_time "0.000"
0 0 i32_trunc_f32_s_correct "0.000"
2368 2377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2772 2781 proof_build_time "0.001"
0 0 i32_trunc_f32_u_correct "0.001"
2772 2781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3176 3185 proof_build_time "0.000"
0 0 i32_trunc_f64_s_correct "0.000"
3176 3185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3580 3589 proof_build_time "0.000"
0 0 i32_trunc_f64_u_correct "0.000"
3580 3589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3984 3993 proof_build_time "0.000"
0 0 i64_trunc_f32_s_correct "0.000"
3984 3993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4388 4397 proof_build_time "0.000"
0 0 i64_trunc_f32_u_correct "0.000"
4388 4397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4792 4801 proof_build_time "0.000"
0 0 i64_trunc_f64_s_correct "0.000"
4792 4801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5196 5205 proof_build_time "0.000"
0 0 i64_trunc_f64_u_correct "0.000"
5196 5205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5724 5733 proof_build_time "0.000"
0 0 f32_convert_i32_s_correct "0.000"
5724 5733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6128 6137 proof_build_time "0.000"
0 0 f32_convert_i32_u_correct "0.000"
6128 6137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6532 6541 proof_build_time "0.000"
0 0 f32_convert_i64_s_correct "0.000"
6532 6541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6936 6945 proof_build_time "0.000"
0 0 f32_convert_i64_u_correct "0.000"
6936 6945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7340 7349 proof_build_time "0.000"
0 0 f64_convert_i32_s_correct "0.000"
7340 7349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7744 7753 proof_build_time "0.000"
0 0 f64_convert_i32_u_correct "0.000"
7744 7753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8148 8157 proof_build_time "0.000"
0 0 f64_convert_i64_s_correct "0.000"
8148 8157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8561 proof_build_time "0.000"
0 0 f64_convert_i64_u_correct "0.000"
8552 8561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9068 9077 proof_build_time "0.000"
0 0 f32_demote_f64_correct "0.000"
9068 9077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9548 9557 proof_build_time "0.000"
0 0 f64_promote_f32_correct "0.000"
9548 9557 proof_check_time "0.001"
0 0 vo_compile_time "0.537"
