COQAUX1 450885eb2f83fc640cbfec4991ffc928 /home/user/Synth/coq/theories/Synth/CorrectnessI64.v
0 0 VernacProof "tac:no using:no"
1229 1238 proof_build_time "0.001"
0 0 i64_add_correct "0.001"
1229 1238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1609 1618 proof_build_time "0.000"
0 0 i64_sub_correct "0.000"
1609 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1989 1998 proof_build_time "0.001"
0 0 i64_mul_correct "0.001"
1989 1998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2404 2413 proof_build_time "0.000"
0 0 i64_divs_correct "0.000"
2404 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2819 2828 proof_build_time "0.000"
0 0 i64_divu_correct "0.000"
2819 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3200 3209 proof_build_time "0.001"
0 0 i64_rems_correct "0.001"
3200 3209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3581 3590 proof_build_time "0.000"
0 0 i64_remu_correct "0.000"
3581 3590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4006 4015 proof_build_time "0.000"
0 0 i64_and_correct "0.000"
4006 4015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4382 4391 proof_build_time "0.000"
0 0 i64_or_correct "0.000"
4382 4391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4762 4771 proof_build_time "0.000"
0 0 i64_xor_correct "0.000"
4762 4771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5142 5151 proof_build_time "0.000"
0 0 i64_shl_correct "0.000"
5142 5151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5526 5535 proof_build_time "0.000"
0 0 i64_shru_correct "0.000"
5526 5535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5910 5919 proof_build_time "0.000"
0 0 i64_shrs_correct "0.000"
5910 5919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6307 6316 proof_build_time "0.000"
0 0 i64_rotl_correct "0.000"
6307 6316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6713 proof_build_time "0.000"
0 0 i64_rotr_correct "0.000"
6704 6713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7162 7171 proof_build_time "0.000"
0 0 i64_eqz_correct "0.000"
7162 7171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7580 7589 proof_build_time "0.000"
0 0 i64_eq_correct "0.000"
7580 7589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8005 8014 proof_build_time "0.000"
0 0 i64_ne_correct "0.000"
8005 8014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8427 8436 proof_build_time "0.001"
0 0 i64_lts_correct "0.001"
8427 8436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8849 8858 proof_build_time "0.001"
0 0 i64_ltu_correct "0.001"
8849 8858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9271 9280 proof_build_time "0.001"
0 0 i64_gts_correct "0.001"
9271 9280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9693 9702 proof_build_time "0.000"
0 0 i64_gtu_correct "0.000"
9693 9702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10122 10131 proof_build_time "0.000"
0 0 i64_les_correct "0.000"
10122 10131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10551 10560 proof_build_time "0.000"
0 0 i64_leu_correct "0.000"
10551 10560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10980 10989 proof_build_time "0.000"
0 0 i64_ges_correct "0.000"
10980 10989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11409 11418 proof_build_time "0.000"
0 0 i64_geu_correct "0.000"
11409 11418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11829 11838 proof_build_time "0.000"
0 0 i64_clz_correct "0.000"
11829 11838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12207 12216 proof_build_time "0.000"
0 0 i64_ctz_correct "0.000"
12207 12216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12594 12603 proof_build_time "0.001"
0 0 i64_popcnt_correct "0.001"
12594 12603 proof_check_time "0.000"
0 0 vo_compile_time "0.570"
