COQAUX1 56238463f7a2be31f1d6bbc31a117735 /home/user/Synth/coq/theories/Synth/CorrectnessF32.v
0 0 VernacProof "tac:no using:no"
1015 1024 proof_build_time "0.001"
0 0 f32_add_correct "0.001"
1015 1024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1386 1395 proof_build_time "0.001"
0 0 f32_sub_correct "0.001"
1386 1395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1757 1766 proof_build_time "0.001"
0 0 f32_mul_correct "0.001"
1757 1766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2128 2137 proof_build_time "0.001"
0 0 f32_div_correct "0.001"
2128 2137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2531 2540 proof_build_time "0.001"
0 0 f32_sqrt_correct "0.001"
2531 2540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2902 2911 proof_build_time "0.001"
0 0 f32_min_correct "0.001"
2902 2911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3273 3282 proof_build_time "0.001"
0 0 f32_max_correct "0.001"
3273 3282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3628 3637 proof_build_time "0.001"
0 0 f32_abs_correct "0.001"
3628 3637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3983 3992 proof_build_time "0.000"
0 0 f32_neg_correct "0.000"
3983 3992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4369 4378 proof_build_time "0.001"
0 0 f32_copysign_correct "0.001"
4369 4378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4727 4736 proof_build_time "0.001"
0 0 f32_ceil_correct "0.001"
4727 4736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5088 5097 proof_build_time "0.001"
0 0 f32_floor_correct "0.001"
5088 5097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5449 5458 proof_build_time "0.001"
0 0 f32_trunc_correct "0.001"
5449 5458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5816 5825 proof_build_time "0.001"
0 0 f32_nearest_correct "0.001"
5816 5825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6231 6240 proof_build_time "0.000"
0 0 f32_eq_correct "0.000"
6231 6240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6599 6608 proof_build_time "0.000"
0 0 f32_ne_correct "0.000"
6599 6608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6967 6976 proof_build_time "0.000"
0 0 f32_lt_correct "0.000"
6967 6976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7335 7344 proof_build_time "0.001"
0 0 f32_gt_correct "0.001"
7335 7344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7703 7712 proof_build_time "0.001"
0 0 f32_le_correct "0.001"
7703 7712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8071 8080 proof_build_time "0.001"
0 0 f32_ge_correct "0.001"
8071 8080 proof_check_time "0.001"
0 0 vo_compile_time "0.621"
