COQAUX1 5f3c125e9f76a233fddd140b8ec9525d /home/user/Synth/coq/theories/Synth/Correctness.v
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.007"
0 0 compile_i32_add_correct "0.007"
2185 2206 context_used ""
2207 2211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.006"
0 0 compile_i32_sub_correct "0.006"
2945 2966 context_used ""
2967 2971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.006"
0 0 compile_i32_mul_correct "0.006"
3705 3726 context_used ""
3727 3731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.006"
0 0 compile_i32_and_correct "0.006"
4465 4486 context_used ""
4487 4491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.007"
0 0 compile_i32_or_correct "0.007"
5219 5240 context_used ""
5241 5245 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.006"
0 0 compile_i32_xor_correct "0.006"
5979 6000 context_used ""
6001 6005 proof_check_time "0.002"
0 0 vo_compile_time "0.537"
