COQAUX1 caf54996ebee019eede150b389015f1c /home/user/Synth/coq/theories/Common/Base.v
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.003"
0 0 update_eq "0.003"
1791 1844 context_used ""
1845 1849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2060 2064 proof_build_time "0.003"
0 0 update_neq "0.003"
2006 2059 context_used ""
2060 2064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2289 2293 proof_build_time "0.004"
0 0 update_shadow "0.004"
2253 2288 context_used ""
2289 2293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2609 2613 proof_build_time "0.009"
0 0 update_commute "0.009"
2594 2608 context_used ""
2609 2613 proof_check_time "0.002"
0 0 vo_compile_time "0.449"
