COQAUX1 911a14b76bd18fab0b0be08551c96304 /home/user/Synth/coq/theories/Common/Base.v
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.002"
0 0 update_eq "0.002"
1979 2032 context_used ""
2033 2037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.002"
0 0 update_neq "0.002"
2194 2247 context_used ""
2248 2252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.003"
0 0 update_shadow "0.003"
2441 2476 context_used ""
2477 2481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.007"
0 0 update_commute "0.007"
2782 2796 context_used ""
2797 2801 proof_check_time "0.002"
0 0 vo_compile_time "0.419"
