COQAUX1 c5af211aef939a9508dad3d1b4cb7c4d /home/user/Synth/coq/theories/Common/Integers.v
0 0 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.003"
0 0 repr_unsigned "0.003"
3869 3881 context_used ""
3884 3888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.011"
0 0 unsigned_repr "0.011"
4163 4167 context_used ""
4170 4174 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.003"
0 0 add_commut "0.003"
4276 4280 context_used ""
4283 4287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.006"
0 0 add_assoc "0.006"
4478 4482 context_used ""
4485 4489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4596 4605 proof_build_time "0.000"
0 0 add_zero "0.000"
4596 4605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.004"
0 0 mul_commut "0.004"
4707 4711 context_used ""
4714 4718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4841 4845 proof_build_time "0.003"
0 0 and_commut "0.003"
4820 4838 context_used ""
4841 4845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.003"
0 0 or_commut "0.003"
4943 4960 context_used ""
4963 4967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.003"
0 0 xor_commut "0.003"
5069 5087 context_used ""
5090 5094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9558 9562 proof_build_time "0.003"
0 0 add_commut "0.003"
9551 9555 context_used ""
9558 9562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10101 10110 proof_build_time "0.000"
0 0 i64_to_i32_to_i64_wrap "0.000"
10101 10110 proof_check_time "0.000"
0 0 vo_compile_time "0.588"
