DIGEST 911a14b76bd18fab0b0be08551c96304
FSynth.Common.Base
R193:198 Stdlib.ZArith.ZArith <> <> lib
R228:231 Stdlib.Lists.List <> <> lib
R261:263 Stdlib.micromega.Lia <> <> lib
R293:298 Stdlib.Strings.String <> <> lib
R328:351 Stdlib.Logic.FunctionalExtensionality <> <> lib
R361:373 Stdlib.Lists.List ListNotations <> mod
rec 516:520 <> EqDec
proj 540:545 <> eq_dec
binder 523:523 <> A:1
R563:563 Synth.Common.Base <> A:1 var
binder 557:557 <> x:3
binder 559:559 <> y:4
R567:567 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R573:577 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R584:584 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R569:571 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R568:568 Synth.Common.Base <> x:3 var
R572:572 Synth.Common.Base <> y:4 var
R579:582 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R578:578 Synth.Common.Base <> x:3 var
R583:583 Synth.Common.Base <> y:4 var
inst 633:642 <> nat_eq_dec
R646:650 Synth.Common.Base <> EqDec class
R652:654 Corelib.Init.Datatypes <> nat ind
R663:668 Synth.Common.Base <> eq_dec meth
R673:682 Stdlib.Arith.PeanoNat Nat eq_dec thm
inst 729:736 <> Z_eq_dec
R740:744 Synth.Common.Base <> EqDec class
R746:746 Corelib.Numbers.BinNums <> Z ind
R755:760 Synth.Common.Base <> eq_dec meth
R765:772 Stdlib.ZArith.BinInt Z eq_dec def
def 813:823 <> bind_option
binder 826:826 <> A:6
binder 828:828 <> B:7
R843:848 Corelib.Init.Datatypes <> option ind
R850:850 Synth.Common.Base <> A:6 var
binder 839:839 <> m:8
R859:862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R858:858 Synth.Common.Base <> A:6 var
R863:868 Corelib.Init.Datatypes <> option ind
R870:870 Synth.Common.Base <> B:7 var
binder 854:854 <> f:9
R875:880 Corelib.Init.Datatypes <> option ind
R882:882 Synth.Common.Base <> B:7 var
R895:895 Synth.Common.Base <> m:8 var
R906:909 Corelib.Init.Datatypes <> Some constr
R916:916 Synth.Common.Base <> f:9 var
R924:927 Corelib.Init.Datatypes <> None constr
R932:935 Corelib.Init.Datatypes <> None constr
R968:978 Synth.Common.Base <> bind_option def
not 954:954 <> :::x_'>>='_x
def 1032:1041 <> ret_option
binder 1044:1044 <> A:11
R1059:1059 Synth.Common.Base <> A:11 var
binder 1055:1055 <> x:12
R1064:1069 Corelib.Init.Datatypes <> option ind
R1071:1071 Synth.Common.Base <> A:11 var
R1076:1079 Corelib.Init.Datatypes <> Some constr
R1081:1081 Synth.Common.Base <> x:12 var
ind 1137:1142 <> result
constr 1169:1170 <> Ok
constr 1192:1196 <> Error
binder 1145:1145 <> A:13
R1175:1178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1174:1174 Synth.Common.Base <> A:13 var
R1179:1184 Synth.Common.Base <> result:14 ind
R1186:1186 Synth.Common.Base <> A:13 var
R1206:1209 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1205 Stdlib.Strings.String <> string ind
R1210:1215 Synth.Common.Base <> result:14 ind
R1217:1217 Synth.Common.Base <> A:13 var
scheme 1137:1142 <> result_rect
scheme 1137:1142 <> result_ind
scheme 1137:1142 <> result_rec
scheme 1137:1142 <> result_sind
R1231:1232 Synth.Common.Base <> Ok constr
R1231:1232 Synth.Common.Base <> Ok constr
R1249:1253 Synth.Common.Base <> Error constr
R1249:1253 Synth.Common.Base <> Error constr
def 1272:1282 <> bind_result
binder 1285:1285 <> A:16
binder 1287:1287 <> B:17
R1302:1307 Synth.Common.Base <> result ind
R1309:1309 Synth.Common.Base <> A:16 var
binder 1298:1298 <> m:18
R1318:1321 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1317 Synth.Common.Base <> A:16 var
R1322:1327 Synth.Common.Base <> result ind
R1329:1329 Synth.Common.Base <> B:17 var
binder 1313:1313 <> f:19
R1334:1339 Synth.Common.Base <> result ind
R1341:1341 Synth.Common.Base <> B:17 var
R1354:1354 Synth.Common.Base <> m:18 var
R1365:1366 Synth.Common.Base <> Ok constr
R1373:1373 Synth.Common.Base <> f:19 var
R1381:1385 Synth.Common.Base <> Error constr
R1394:1398 Synth.Common.Base <> Error constr
R1436:1446 Synth.Common.Base <> bind_result def
not 1421:1421 <> :::x_'>>=r'_x
def 1500:1509 <> ret_result
binder 1512:1512 <> A:21
R1527:1527 Synth.Common.Base <> A:21 var
binder 1523:1523 <> x:22
R1532:1537 Synth.Common.Base <> result ind
R1539:1539 Synth.Common.Base <> A:21 var
R1544:1545 Synth.Common.Base <> Ok constr
R1547:1547 Synth.Common.Base <> x:22 var
def 1634:1639 <> update
binder 1642:1642 <> A:23
binder 1644:1644 <> B:24
R1656:1660 Synth.Common.Base <> EqDec class
R1662:1662 Synth.Common.Base <> A:23 var
binder 1656:1662 <> H:25
R1671:1674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1670:1670 Synth.Common.Base <> A:23 var
R1675:1675 Synth.Common.Base <> B:24 var
binder 1666:1666 <> f:26
R1683:1683 Synth.Common.Base <> A:23 var
binder 1679:1679 <> x:27
R1691:1691 Synth.Common.Base <> B:24 var
binder 1687:1687 <> v:28
R1697:1700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1696:1696 Synth.Common.Base <> A:23 var
R1701:1701 Synth.Common.Base <> B:24 var
binder 1712:1712 <> y:29
R1720:1725 Synth.Common.Base <> eq_dec meth
R1729:1729 Synth.Common.Base <> y:29 var
R1727:1727 Synth.Common.Base <> x:27 var
R1743:1743 Synth.Common.Base <> f:26 var
R1745:1745 Synth.Common.Base <> y:29 var
R1736:1736 Synth.Common.Base <> v:28 var
R1778:1783 Synth.Common.Base <> update def
not 1758:1758 <> :::x_'['_x_'|->'_x_']'
prf 1849:1857 <> update_eq
binder 1869:1869 <> A:30
binder 1871:1871 <> B:31
R1883:1887 Synth.Common.Base <> EqDec class
R1889:1889 Synth.Common.Base <> A:30 var
binder 1883:1889 <> H:32
R1898:1901 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1897 Synth.Common.Base <> A:30 var
R1902:1902 Synth.Common.Base <> B:31 var
binder 1893:1893 <> f:33
R1910:1910 Synth.Common.Base <> A:30 var
binder 1906:1906 <> x:34
R1918:1918 Synth.Common.Base <> B:31 var
binder 1914:1914 <> v:35
R1939:1941 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1924:1924 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R1926:1927 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R1929:1933 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R1935:1938 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R1925:1925 Synth.Common.Base <> f:33 var
R1928:1928 Synth.Common.Base <> x:34 var
R1934:1934 Synth.Common.Base <> v:35 var
R1938:1938 Synth.Common.Base <> x:34 var
R1942:1942 Synth.Common.Base <> v:35 var
R1969:1974 Synth.Common.Base <> update def
R1989:1994 Synth.Common.Base <> eq_dec meth
R1989:1994 Synth.Common.Base <> eq_dec meth
prf 2047:2056 <> update_neq
binder 2068:2068 <> A:36
binder 2070:2070 <> B:37
R2082:2086 Synth.Common.Base <> EqDec class
R2088:2088 Synth.Common.Base <> A:36 var
binder 2082:2088 <> H:38
R2097:2100 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2096 Synth.Common.Base <> A:36 var
R2101:2101 Synth.Common.Base <> B:37 var
binder 2092:2092 <> f:39
R2111:2111 Synth.Common.Base <> A:36 var
binder 2105:2105 <> x:40
binder 2107:2107 <> y:41
R2119:2119 Synth.Common.Base <> B:37 var
binder 2115:2115 <> v:42
R2131:2136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2126:2129 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2125:2125 Synth.Common.Base <> x:40 var
R2130:2130 Synth.Common.Base <> y:41 var
R2152:2154 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2137:2137 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2139:2140 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2142:2146 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2148:2151 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2138:2138 Synth.Common.Base <> f:39 var
R2141:2141 Synth.Common.Base <> x:40 var
R2147:2147 Synth.Common.Base <> v:42 var
R2151:2151 Synth.Common.Base <> y:41 var
R2155:2155 Synth.Common.Base <> f:39 var
R2157:2157 Synth.Common.Base <> y:41 var
R2184:2189 Synth.Common.Base <> update def
R2204:2209 Synth.Common.Base <> eq_dec meth
R2204:2209 Synth.Common.Base <> eq_dec meth
prf 2262:2274 <> update_shadow
binder 2286:2286 <> A:43
binder 2288:2288 <> B:44
R2300:2304 Synth.Common.Base <> EqDec class
R2306:2306 Synth.Common.Base <> A:43 var
binder 2300:2306 <> H:45
R2315:2318 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2314:2314 Synth.Common.Base <> A:43 var
R2319:2319 Synth.Common.Base <> B:44 var
binder 2310:2310 <> f:46
R2327:2327 Synth.Common.Base <> A:43 var
binder 2323:2323 <> x:47
R2339:2339 Synth.Common.Base <> B:44 var
binder 2331:2332 <> v1:48
binder 2334:2335 <> v2:49
R2370:2372 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2345:2345 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2358:2360 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2362:2366 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2369:2369 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2347:2348 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2350:2354 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2357:2357 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2346:2346 Synth.Common.Base <> f:46 var
R2349:2349 Synth.Common.Base <> x:47 var
R2355:2356 Synth.Common.Base <> v1:48 var
R2361:2361 Synth.Common.Base <> x:47 var
R2367:2368 Synth.Common.Base <> v2:49 var
R2374:2375 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2377:2381 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2384:2384 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2373:2373 Synth.Common.Base <> f:46 var
R2376:2376 Synth.Common.Base <> x:47 var
R2382:2383 Synth.Common.Base <> v2:49 var
R2431:2436 Synth.Common.Base <> update def
R2451:2456 Synth.Common.Base <> eq_dec meth
R2451:2456 Synth.Common.Base <> eq_dec meth
prf 2491:2504 <> update_commute
binder 2516:2516 <> A:50
binder 2518:2518 <> B:51
R2530:2534 Synth.Common.Base <> EqDec class
R2536:2536 Synth.Common.Base <> A:50 var
binder 2530:2536 <> H:52
R2545:2548 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2544 Synth.Common.Base <> A:50 var
R2549:2549 Synth.Common.Base <> B:51 var
binder 2540:2540 <> f:53
R2561:2561 Synth.Common.Base <> A:50 var
binder 2553:2554 <> x1:54
binder 2556:2557 <> x2:55
R2573:2573 Synth.Common.Base <> B:51 var
binder 2565:2566 <> v1:56
binder 2568:2569 <> v2:57
R2587:2592 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2581:2584 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2579:2580 Synth.Common.Base <> x1:54 var
R2585:2586 Synth.Common.Base <> x2:55 var
R2620:2622 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2593:2593 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2607:2609 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2612:2616 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2619:2619 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2595:2596 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2599:2603 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2606:2606 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2594:2594 Synth.Common.Base <> f:53 var
R2597:2598 Synth.Common.Base <> x1:54 var
R2604:2605 Synth.Common.Base <> v1:56 var
R2610:2611 Synth.Common.Base <> x2:55 var
R2617:2618 Synth.Common.Base <> v2:57 var
R2623:2623 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2637:2639 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2642:2646 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2649:2649 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2625:2626 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2629:2633 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2636:2636 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R2624:2624 Synth.Common.Base <> f:53 var
R2627:2628 Synth.Common.Base <> x2:55 var
R2634:2635 Synth.Common.Base <> v2:57 var
R2640:2641 Synth.Common.Base <> x1:54 var
R2647:2648 Synth.Common.Base <> v1:56 var
R2696:2701 Synth.Common.Base <> update def
R2716:2721 Synth.Common.Base <> eq_dec meth
R2740:2745 Synth.Common.Base <> eq_dec meth
R2716:2721 Synth.Common.Base <> eq_dec meth
R2740:2745 Synth.Common.Base <> eq_dec meth
R2740:2745 Synth.Common.Base <> eq_dec meth
def 2841:2844 <> byte
R2849:2849 Corelib.Numbers.BinNums <> Z ind
def 2864:2873 <> byte_bound
R2877:2880 Synth.Common.Base <> byte def
def 2902:2911 <> valid_byte
R2918:2921 Synth.Common.Base <> byte def
binder 2914:2914 <> b:58
R2937:2940 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2942:2944 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2941:2941 Synth.Common.Base <> b:58 var
R2941:2941 Synth.Common.Base <> b:58 var
R2945:2954 Synth.Common.Base <> byte_bound def
