COQAUX1 2b8558f6e44727262f39c4ae9af7d8d7 /home/user/Synth/coq/theories/WASM/WasmSemantics.v
0 0 VernacProof "tac:no using:no"
14924 14928 proof_build_time "0.004"
0 0 exec_wasm_instr_deterministic "0.004"
14918 14923 context_used ""
14924 14928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15405 15409 proof_build_time "0.007"
0 0 i32_add_type_preservation "0.007"
15392 15404 context_used ""
15405 15409 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15667 15671 proof_build_time "0.001"
0 0 i32_add_commutative "0.001"
15645 15666 context_used ""
15667 15671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15850 15854 proof_build_time "0.001"
0 0 exec_wasm_program_nil "0.001"
15837 15849 context_used ""
15850 15854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.010"
0 0 exec_wasm_program_app "0.010"
16193 16205 context_used ""
16206 16210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17087 17091 proof_build_time "0.016"
0 0 local_set_get "0.016"
17074 17086 context_used ""
17087 17091 proof_check_time "0.007"
0 0 vo_compile_time "0.677"
