DIGEST 2b8558f6e44727262f39c4ae9af7d8d7
FSynth.WASM.WasmSemantics
R230:235 Stdlib.ZArith.ZArith <> <> lib
R265:268 Stdlib.Lists.List <> <> lib
R286:302 Synth.Common.Base <> <> lib
R320:340 Synth.Common.Integers <> <> lib
R358:378 Synth.WASM.WasmValues <> <> lib
R396:422 Synth.WASM.WasmInstructions <> <> lib
R433:450 Stdlib.Lists.List ListNotations <> mod
rec 541:550 <> wasm_state
proj 578:582 <> stack
proj 600:605 <> locals
proj 627:633 <> globals
proj 655:660 <> memory
R586:595 Synth.WASM.WasmValues <> wasm_stack def
R612:615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R609:611 Corelib.Init.Datatypes <> nat ind
R616:622 Synth.Common.Integers I32 int def
R640:643 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R637:639 Corelib.Init.Datatypes <> nat ind
R644:650 Synth.Common.Integers I32 int def
R665:668 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R664:664 Corelib.Numbers.BinNums <> Z ind
R669:675 Synth.Common.Integers I32 int def
def 720:729 <> push_value
R736:743 Synth.WASM.WasmValues <> wasm_val ind
binder 732:732 <> v:6
R751:760 Synth.WASM.WasmSemantics <> wasm_state rec
binder 747:747 <> s:7
R765:774 Synth.WASM.WasmSemantics <> wasm_state rec
R781:791 Synth.WASM.WasmSemantics <> mkWasmState constr
R798:801 Synth.WASM.WasmValues <> push def
R803:803 Synth.WASM.WasmSemantics <> v:6 var
R808:812 Synth.WASM.WasmSemantics <> stack proj
R805:805 Synth.WASM.WasmSemantics <> s:7 var
R823:828 Synth.WASM.WasmSemantics <> locals proj
R820:820 Synth.WASM.WasmSemantics <> s:7 var
R838:844 Synth.WASM.WasmSemantics <> globals proj
R835:835 Synth.WASM.WasmSemantics <> s:7 var
R854:859 Synth.WASM.WasmSemantics <> memory proj
R851:851 Synth.WASM.WasmSemantics <> s:7 var
def 875:883 <> pop_value
R890:899 Synth.WASM.WasmSemantics <> wasm_state rec
binder 886:886 <> s:8
R904:909 Corelib.Init.Datatypes <> option ind
R920:922 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R912:919 Synth.WASM.WasmValues <> wasm_val ind
R923:932 Synth.WASM.WasmSemantics <> wasm_state rec
R946:948 Synth.WASM.WasmValues <> pop def
R953:957 Synth.WASM.WasmSemantics <> stack proj
R950:950 Synth.WASM.WasmSemantics <> s:8 var
R969:972 Corelib.Init.Datatypes <> Some constr
R974:974 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R976:977 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R984:984 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R995:998 Corelib.Init.Datatypes <> Some constr
R1000:1000 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1002:1003 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1056:1056 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1004:1014 Synth.WASM.WasmSemantics <> mkWasmState constr
R1026:1031 Synth.WASM.WasmSemantics <> locals proj
R1023:1023 Synth.WASM.WasmSemantics <> s:8 var
R1037:1043 Synth.WASM.WasmSemantics <> globals proj
R1034:1034 Synth.WASM.WasmSemantics <> s:8 var
R1049:1054 Synth.WASM.WasmSemantics <> memory proj
R1046:1046 Synth.WASM.WasmSemantics <> s:8 var
R1062:1065 Corelib.Init.Datatypes <> None constr
R1070:1073 Corelib.Init.Datatypes <> None constr
def 1094:1100 <> pop_i32
R1107:1116 Synth.WASM.WasmSemantics <> wasm_state rec
binder 1103:1103 <> s:9
R1121:1126 Corelib.Init.Datatypes <> option ind
R1136:1138 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1129:1135 Synth.Common.Integers I32 int def
R1139:1148 Synth.WASM.WasmSemantics <> wasm_state rec
R1162:1170 Synth.WASM.WasmSemantics <> pop_value def
R1172:1172 Synth.WASM.WasmSemantics <> s:9 var
R1183:1186 Corelib.Init.Datatypes <> Some constr
R1188:1188 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1195:1196 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199:1199 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1189:1192 Synth.WASM.WasmValues <> VI32 constr
R1204:1207 Corelib.Init.Datatypes <> Some constr
R1209:1209 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1211:1212 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1215:1215 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1226:1229 Corelib.Init.Datatypes <> None constr
def 1250:1256 <> pop_i64
R1263:1272 Synth.WASM.WasmSemantics <> wasm_state rec
binder 1259:1259 <> s:10
R1277:1282 Corelib.Init.Datatypes <> option ind
R1292:1294 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1285:1291 Synth.Common.Integers I64 int def
R1295:1304 Synth.WASM.WasmSemantics <> wasm_state rec
R1318:1326 Synth.WASM.WasmSemantics <> pop_value def
R1328:1328 Synth.WASM.WasmSemantics <> s:10 var
R1339:1342 Corelib.Init.Datatypes <> Some constr
R1344:1344 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1355:1355 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1348 Synth.WASM.WasmValues <> VI64 constr
R1360:1363 Corelib.Init.Datatypes <> Some constr
R1365:1365 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1367:1368 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1371:1371 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1382:1385 Corelib.Init.Datatypes <> None constr
def 1406:1413 <> pop2_i32
R1420:1429 Synth.WASM.WasmSemantics <> wasm_state rec
binder 1416:1416 <> s:11
R1434:1439 Corelib.Init.Datatypes <> option ind
R1459:1461 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1449:1451 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1442:1448 Synth.Common.Integers I32 int def
R1452:1458 Synth.Common.Integers I32 int def
R1462:1471 Synth.WASM.WasmSemantics <> wasm_state rec
R1485:1488 Synth.WASM.WasmValues <> pop2 def
R1493:1497 Synth.WASM.WasmSemantics <> stack proj
R1490:1490 Synth.WASM.WasmSemantics <> s:11 var
R1509:1512 Corelib.Init.Datatypes <> Some constr
R1514:1514 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1522:1523 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1531:1532 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1539:1539 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1515:1518 Synth.WASM.WasmValues <> VI32 constr
R1524:1527 Synth.WASM.WasmValues <> VI32 constr
R1550:1553 Corelib.Init.Datatypes <> Some constr
R1555:1555 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1558:1559 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1562:1563 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1616:1616 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1564:1574 Synth.WASM.WasmSemantics <> mkWasmState constr
R1586:1591 Synth.WASM.WasmSemantics <> locals proj
R1583:1583 Synth.WASM.WasmSemantics <> s:11 var
R1597:1603 Synth.WASM.WasmSemantics <> globals proj
R1594:1594 Synth.WASM.WasmSemantics <> s:11 var
R1609:1614 Synth.WASM.WasmSemantics <> memory proj
R1606:1606 Synth.WASM.WasmSemantics <> s:11 var
R1627:1630 Corelib.Init.Datatypes <> None constr
def 1651:1658 <> pop2_i64
R1665:1674 Synth.WASM.WasmSemantics <> wasm_state rec
binder 1661:1661 <> s:12
R1679:1684 Corelib.Init.Datatypes <> option ind
R1704:1706 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1694:1696 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1687:1693 Synth.Common.Integers I64 int def
R1697:1703 Synth.Common.Integers I64 int def
R1707:1716 Synth.WASM.WasmSemantics <> wasm_state rec
R1730:1733 Synth.WASM.WasmValues <> pop2 def
R1738:1742 Synth.WASM.WasmSemantics <> stack proj
R1735:1735 Synth.WASM.WasmSemantics <> s:12 var
R1754:1757 Corelib.Init.Datatypes <> Some constr
R1759:1759 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1768 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1776:1777 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1784:1784 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1760:1763 Synth.WASM.WasmValues <> VI64 constr
R1769:1772 Synth.WASM.WasmValues <> VI64 constr
R1795:1798 Corelib.Init.Datatypes <> Some constr
R1800:1800 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1803:1804 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1807:1808 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1861:1861 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1809:1819 Synth.WASM.WasmSemantics <> mkWasmState constr
R1831:1836 Synth.WASM.WasmSemantics <> locals proj
R1828:1828 Synth.WASM.WasmSemantics <> s:12 var
R1842:1848 Synth.WASM.WasmSemantics <> globals proj
R1839:1839 Synth.WASM.WasmSemantics <> s:12 var
R1854:1859 Synth.WASM.WasmSemantics <> memory proj
R1851:1851 Synth.WASM.WasmSemantics <> s:12 var
R1872:1875 Corelib.Init.Datatypes <> None constr
def 1977:1991 <> exec_wasm_instr
R1998:2007 Synth.WASM.WasmInstructions <> wasm_instr ind
binder 1994:1994 <> i:13
R2015:2024 Synth.WASM.WasmSemantics <> wasm_state rec
binder 2011:2011 <> s:14
R2029:2034 Corelib.Init.Datatypes <> option ind
R2036:2045 Synth.WASM.WasmSemantics <> wasm_state rec
R2058:2058 Synth.WASM.WasmSemantics <> i:13 var
R2087:2094 Synth.WASM.WasmInstructions <> I32Const constr
R2107:2110 Corelib.Init.Datatypes <> Some constr
R2113:2122 Synth.WASM.WasmSemantics <> push_value def
R2125:2128 Synth.WASM.WasmValues <> VI32 constr
R2133:2133 Synth.WASM.WasmSemantics <> s:14 var
R2141:2148 Synth.WASM.WasmInstructions <> I64Const constr
R2161:2164 Corelib.Init.Datatypes <> Some constr
R2167:2176 Synth.WASM.WasmSemantics <> push_value def
R2179:2182 Synth.WASM.WasmValues <> VI64 constr
R2187:2187 Synth.WASM.WasmSemantics <> s:14 var
R2229:2234 Synth.WASM.WasmInstructions <> I32Add constr
R2251:2258 Synth.WASM.WasmSemantics <> pop2_i32 def
R2260:2260 Synth.WASM.WasmSemantics <> s:14 var
R2275:2278 Corelib.Init.Datatypes <> Some constr
R2280:2280 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2283:2284 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2287:2288 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2291:2291 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2320:2326 Synth.Common.Integers I32 add def
binder 2310:2315 <> result:16
R2347:2350 Corelib.Init.Datatypes <> Some constr
R2353:2362 Synth.WASM.WasmSemantics <> push_value def
R2365:2368 Synth.WASM.WasmValues <> VI32 constr
R2370:2375 Synth.WASM.WasmSemantics <> result:16 var
R2390:2393 Corelib.Init.Datatypes <> None constr
R2398:2401 Corelib.Init.Datatypes <> None constr
R2418:2423 Synth.WASM.WasmInstructions <> I32Sub constr
R2440:2447 Synth.WASM.WasmSemantics <> pop2_i32 def
R2449:2449 Synth.WASM.WasmSemantics <> s:14 var
R2464:2467 Corelib.Init.Datatypes <> Some constr
R2469:2469 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2472:2473 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2476:2477 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2480:2480 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2509:2515 Synth.Common.Integers I32 sub def
binder 2499:2504 <> result:17
R2536:2539 Corelib.Init.Datatypes <> Some constr
R2542:2551 Synth.WASM.WasmSemantics <> push_value def
R2554:2557 Synth.WASM.WasmValues <> VI32 constr
R2559:2564 Synth.WASM.WasmSemantics <> result:17 var
R2579:2582 Corelib.Init.Datatypes <> None constr
R2587:2590 Corelib.Init.Datatypes <> None constr
R2607:2612 Synth.WASM.WasmInstructions <> I32Mul constr
R2629:2636 Synth.WASM.WasmSemantics <> pop2_i32 def
R2638:2638 Synth.WASM.WasmSemantics <> s:14 var
R2653:2656 Corelib.Init.Datatypes <> Some constr
R2658:2658 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2661:2662 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2666 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2669 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2698:2704 Synth.Common.Integers I32 mul def
binder 2688:2693 <> result:18
R2725:2728 Corelib.Init.Datatypes <> Some constr
R2731:2740 Synth.WASM.WasmSemantics <> push_value def
R2743:2746 Synth.WASM.WasmValues <> VI32 constr
R2748:2753 Synth.WASM.WasmSemantics <> result:18 var
R2768:2771 Corelib.Init.Datatypes <> None constr
R2776:2779 Corelib.Init.Datatypes <> None constr
R2796:2802 Synth.WASM.WasmInstructions <> I32DivS constr
R2819:2826 Synth.WASM.WasmSemantics <> pop2_i32 def
R2828:2828 Synth.WASM.WasmSemantics <> s:14 var
R2843:2846 Corelib.Init.Datatypes <> Some constr
R2848:2848 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2851:2852 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2855:2856 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2859:2859 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2880:2887 Synth.Common.Integers I32 divs def
R2912:2915 Corelib.Init.Datatypes <> Some constr
R2927:2930 Corelib.Init.Datatypes <> Some constr
R2933:2942 Synth.WASM.WasmSemantics <> push_value def
R2945:2948 Synth.WASM.WasmValues <> VI32 constr
R2974:2977 Corelib.Init.Datatypes <> None constr
R2982:2985 Corelib.Init.Datatypes <> None constr
R3045:3048 Corelib.Init.Datatypes <> None constr
R3053:3056 Corelib.Init.Datatypes <> None constr
R3073:3079 Synth.WASM.WasmInstructions <> I32DivU constr
R3096:3103 Synth.WASM.WasmSemantics <> pop2_i32 def
R3105:3105 Synth.WASM.WasmSemantics <> s:14 var
R3120:3123 Corelib.Init.Datatypes <> Some constr
R3125:3125 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3128:3129 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3132:3133 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3136:3136 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3157:3164 Synth.Common.Integers I32 divu def
R3189:3192 Corelib.Init.Datatypes <> Some constr
R3204:3207 Corelib.Init.Datatypes <> Some constr
R3210:3219 Synth.WASM.WasmSemantics <> push_value def
R3222:3225 Synth.WASM.WasmValues <> VI32 constr
R3251:3254 Corelib.Init.Datatypes <> None constr
R3259:3262 Corelib.Init.Datatypes <> None constr
R3286:3289 Corelib.Init.Datatypes <> None constr
R3294:3297 Corelib.Init.Datatypes <> None constr
R3314:3320 Synth.WASM.WasmInstructions <> I32RemS constr
R3337:3344 Synth.WASM.WasmSemantics <> pop2_i32 def
R3346:3346 Synth.WASM.WasmSemantics <> s:14 var
R3361:3364 Corelib.Init.Datatypes <> Some constr
R3366:3366 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3369:3370 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3374 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3377:3377 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3398:3405 Synth.Common.Integers I32 rems def
R3430:3433 Corelib.Init.Datatypes <> Some constr
R3445:3448 Corelib.Init.Datatypes <> Some constr
R3451:3460 Synth.WASM.WasmSemantics <> push_value def
R3463:3466 Synth.WASM.WasmValues <> VI32 constr
R3492:3495 Corelib.Init.Datatypes <> None constr
R3500:3503 Corelib.Init.Datatypes <> None constr
R3527:3530 Corelib.Init.Datatypes <> None constr
R3535:3538 Corelib.Init.Datatypes <> None constr
R3555:3561 Synth.WASM.WasmInstructions <> I32RemU constr
R3578:3585 Synth.WASM.WasmSemantics <> pop2_i32 def
R3587:3587 Synth.WASM.WasmSemantics <> s:14 var
R3602:3605 Corelib.Init.Datatypes <> Some constr
R3607:3607 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3610:3611 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3615 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3618:3618 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3639:3646 Synth.Common.Integers I32 remu def
R3671:3674 Corelib.Init.Datatypes <> Some constr
R3686:3689 Corelib.Init.Datatypes <> Some constr
R3692:3701 Synth.WASM.WasmSemantics <> push_value def
R3704:3707 Synth.WASM.WasmValues <> VI32 constr
R3733:3736 Corelib.Init.Datatypes <> None constr
R3741:3744 Corelib.Init.Datatypes <> None constr
R3768:3771 Corelib.Init.Datatypes <> None constr
R3776:3779 Corelib.Init.Datatypes <> None constr
R3827:3832 Synth.WASM.WasmInstructions <> I32And constr
R3849:3856 Synth.WASM.WasmSemantics <> pop2_i32 def
R3858:3858 Synth.WASM.WasmSemantics <> s:14 var
R3873:3876 Corelib.Init.Datatypes <> Some constr
R3878:3878 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3881:3882 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3885:3886 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3889:3889 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3918:3924 Synth.Common.Integers I32 and def
binder 3908:3913 <> result:19
R3945:3948 Corelib.Init.Datatypes <> Some constr
R3951:3960 Synth.WASM.WasmSemantics <> push_value def
R3963:3966 Synth.WASM.WasmValues <> VI32 constr
R3968:3973 Synth.WASM.WasmSemantics <> result:19 var
R3988:3991 Corelib.Init.Datatypes <> None constr
R3996:3999 Corelib.Init.Datatypes <> None constr
R4016:4020 Synth.WASM.WasmInstructions <> I32Or constr
R4037:4044 Synth.WASM.WasmSemantics <> pop2_i32 def
R4046:4046 Synth.WASM.WasmSemantics <> s:14 var
R4061:4064 Corelib.Init.Datatypes <> Some constr
R4066:4066 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4070 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4073:4074 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4077:4077 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4106:4111 Synth.Common.Integers I32 or def
binder 4096:4101 <> result:20
R4132:4135 Corelib.Init.Datatypes <> Some constr
R4138:4147 Synth.WASM.WasmSemantics <> push_value def
R4150:4153 Synth.WASM.WasmValues <> VI32 constr
R4155:4160 Synth.WASM.WasmSemantics <> result:20 var
R4175:4178 Corelib.Init.Datatypes <> None constr
R4183:4186 Corelib.Init.Datatypes <> None constr
R4203:4208 Synth.WASM.WasmInstructions <> I32Xor constr
R4225:4232 Synth.WASM.WasmSemantics <> pop2_i32 def
R4234:4234 Synth.WASM.WasmSemantics <> s:14 var
R4249:4252 Corelib.Init.Datatypes <> Some constr
R4254:4254 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4257:4258 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4262 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4294:4300 Synth.Common.Integers I32 xor def
binder 4284:4289 <> result:21
R4321:4324 Corelib.Init.Datatypes <> Some constr
R4327:4336 Synth.WASM.WasmSemantics <> push_value def
R4339:4342 Synth.WASM.WasmValues <> VI32 constr
R4344:4349 Synth.WASM.WasmSemantics <> result:21 var
R4364:4367 Corelib.Init.Datatypes <> None constr
R4372:4375 Corelib.Init.Datatypes <> None constr
R4392:4397 Synth.WASM.WasmInstructions <> I32Shl constr
R4414:4421 Synth.WASM.WasmSemantics <> pop2_i32 def
R4423:4423 Synth.WASM.WasmSemantics <> s:14 var
R4438:4441 Corelib.Init.Datatypes <> Some constr
R4443:4443 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4446:4447 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4450:4451 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4454:4454 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4483:4489 Synth.Common.Integers I32 shl def
binder 4473:4478 <> result:22
R4510:4513 Corelib.Init.Datatypes <> Some constr
R4516:4525 Synth.WASM.WasmSemantics <> push_value def
R4528:4531 Synth.WASM.WasmValues <> VI32 constr
R4533:4538 Synth.WASM.WasmSemantics <> result:22 var
R4553:4556 Corelib.Init.Datatypes <> None constr
R4561:4564 Corelib.Init.Datatypes <> None constr
R4581:4587 Synth.WASM.WasmInstructions <> I32ShrU constr
R4604:4611 Synth.WASM.WasmSemantics <> pop2_i32 def
R4613:4613 Synth.WASM.WasmSemantics <> s:14 var
R4628:4631 Corelib.Init.Datatypes <> Some constr
R4633:4633 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4636:4637 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4640:4641 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4644:4644 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4673:4680 Synth.Common.Integers I32 shru def
binder 4663:4668 <> result:23
R4701:4704 Corelib.Init.Datatypes <> Some constr
R4707:4716 Synth.WASM.WasmSemantics <> push_value def
R4719:4722 Synth.WASM.WasmValues <> VI32 constr
R4724:4729 Synth.WASM.WasmSemantics <> result:23 var
R4744:4747 Corelib.Init.Datatypes <> None constr
R4752:4755 Corelib.Init.Datatypes <> None constr
R4772:4778 Synth.WASM.WasmInstructions <> I32ShrS constr
R4795:4802 Synth.WASM.WasmSemantics <> pop2_i32 def
R4804:4804 Synth.WASM.WasmSemantics <> s:14 var
R4819:4822 Corelib.Init.Datatypes <> Some constr
R4824:4824 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4827:4828 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4831:4832 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4835:4835 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4864:4871 Synth.Common.Integers I32 shrs def
binder 4854:4859 <> result:24
R4892:4895 Corelib.Init.Datatypes <> Some constr
R4898:4907 Synth.WASM.WasmSemantics <> push_value def
R4910:4913 Synth.WASM.WasmValues <> VI32 constr
R4915:4920 Synth.WASM.WasmSemantics <> result:24 var
R4935:4938 Corelib.Init.Datatypes <> None constr
R4943:4946 Corelib.Init.Datatypes <> None constr
R4963:4969 Synth.WASM.WasmInstructions <> I32Rotl constr
R4986:4993 Synth.WASM.WasmSemantics <> pop2_i32 def
R4995:4995 Synth.WASM.WasmSemantics <> s:14 var
R5010:5013 Corelib.Init.Datatypes <> Some constr
R5015:5015 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5018:5019 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5022:5023 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5026:5026 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5055:5062 Synth.Common.Integers I32 rotl def
binder 5045:5050 <> result:25
R5083:5086 Corelib.Init.Datatypes <> Some constr
R5089:5098 Synth.WASM.WasmSemantics <> push_value def
R5101:5104 Synth.WASM.WasmValues <> VI32 constr
R5106:5111 Synth.WASM.WasmSemantics <> result:25 var
R5126:5129 Corelib.Init.Datatypes <> None constr
R5134:5137 Corelib.Init.Datatypes <> None constr
R5154:5160 Synth.WASM.WasmInstructions <> I32Rotr constr
R5177:5184 Synth.WASM.WasmSemantics <> pop2_i32 def
R5186:5186 Synth.WASM.WasmSemantics <> s:14 var
R5201:5204 Corelib.Init.Datatypes <> Some constr
R5206:5206 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5209:5210 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5213:5214 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5217:5217 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5246:5253 Synth.Common.Integers I32 rotr def
binder 5236:5241 <> result:26
R5274:5277 Corelib.Init.Datatypes <> Some constr
R5280:5289 Synth.WASM.WasmSemantics <> push_value def
R5292:5295 Synth.WASM.WasmValues <> VI32 constr
R5297:5302 Synth.WASM.WasmSemantics <> result:26 var
R5317:5320 Corelib.Init.Datatypes <> None constr
R5325:5328 Corelib.Init.Datatypes <> None constr
R5379:5384 Synth.WASM.WasmInstructions <> I32Eqz constr
R5401:5407 Synth.WASM.WasmSemantics <> pop_i32 def
R5409:5409 Synth.WASM.WasmSemantics <> s:14 var
R5424:5427 Corelib.Init.Datatypes <> Some constr
R5429:5429 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5431:5432 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5435:5435 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5467:5472 Synth.Common.Integers I32 eq def
R5476:5483 Synth.Common.Integers I32 zero def
R5503:5510 Synth.Common.Integers I32 zero def
R5490:5496 Synth.Common.Integers I32 one def
binder 5454:5459 <> result:27
R5525:5528 Corelib.Init.Datatypes <> Some constr
R5531:5540 Synth.WASM.WasmSemantics <> push_value def
R5543:5546 Synth.WASM.WasmValues <> VI32 constr
R5548:5553 Synth.WASM.WasmSemantics <> result:27 var
R5568:5571 Corelib.Init.Datatypes <> None constr
R5576:5579 Corelib.Init.Datatypes <> None constr
R5596:5600 Synth.WASM.WasmInstructions <> I32Eq constr
R5617:5624 Synth.WASM.WasmSemantics <> pop2_i32 def
R5626:5626 Synth.WASM.WasmSemantics <> s:14 var
R5641:5644 Corelib.Init.Datatypes <> Some constr
R5646:5646 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5649:5650 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5653:5654 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5657:5657 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5689:5694 Synth.Common.Integers I32 eq def
R5720:5727 Synth.Common.Integers I32 zero def
R5707:5713 Synth.Common.Integers I32 one def
binder 5676:5681 <> result:28
R5742:5745 Corelib.Init.Datatypes <> Some constr
R5748:5757 Synth.WASM.WasmSemantics <> push_value def
R5760:5763 Synth.WASM.WasmValues <> VI32 constr
R5765:5770 Synth.WASM.WasmSemantics <> result:28 var
R5785:5788 Corelib.Init.Datatypes <> None constr
R5793:5796 Corelib.Init.Datatypes <> None constr
R5813:5817 Synth.WASM.WasmInstructions <> I32Ne constr
R5834:5841 Synth.WASM.WasmSemantics <> pop2_i32 def
R5843:5843 Synth.WASM.WasmSemantics <> s:14 var
R5858:5861 Corelib.Init.Datatypes <> Some constr
R5863:5863 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5866:5867 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5870:5871 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5874:5874 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5906:5911 Synth.Common.Integers I32 ne def
R5937:5944 Synth.Common.Integers I32 zero def
R5924:5930 Synth.Common.Integers I32 one def
binder 5893:5898 <> result:29
R5959:5962 Corelib.Init.Datatypes <> Some constr
R5965:5974 Synth.WASM.WasmSemantics <> push_value def
R5977:5980 Synth.WASM.WasmValues <> VI32 constr
R5982:5987 Synth.WASM.WasmSemantics <> result:29 var
R6002:6005 Corelib.Init.Datatypes <> None constr
R6010:6013 Corelib.Init.Datatypes <> None constr
R6030:6035 Synth.WASM.WasmInstructions <> I32LtS constr
R6052:6059 Synth.WASM.WasmSemantics <> pop2_i32 def
R6061:6061 Synth.WASM.WasmSemantics <> s:14 var
R6076:6079 Corelib.Init.Datatypes <> Some constr
R6081:6081 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6084:6085 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6088:6089 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6092:6092 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6124:6130 Synth.Common.Integers I32 lts def
R6156:6163 Synth.Common.Integers I32 zero def
R6143:6149 Synth.Common.Integers I32 one def
binder 6111:6116 <> result:30
R6178:6181 Corelib.Init.Datatypes <> Some constr
R6184:6193 Synth.WASM.WasmSemantics <> push_value def
R6196:6199 Synth.WASM.WasmValues <> VI32 constr
R6201:6206 Synth.WASM.WasmSemantics <> result:30 var
R6221:6224 Corelib.Init.Datatypes <> None constr
R6229:6232 Corelib.Init.Datatypes <> None constr
R6249:6254 Synth.WASM.WasmInstructions <> I32LtU constr
R6271:6278 Synth.WASM.WasmSemantics <> pop2_i32 def
R6280:6280 Synth.WASM.WasmSemantics <> s:14 var
R6295:6298 Corelib.Init.Datatypes <> Some constr
R6300:6300 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6303:6304 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6307:6308 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6311:6311 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6343:6349 Synth.Common.Integers I32 ltu def
R6375:6382 Synth.Common.Integers I32 zero def
R6362:6368 Synth.Common.Integers I32 one def
binder 6330:6335 <> result:31
R6397:6400 Corelib.Init.Datatypes <> Some constr
R6403:6412 Synth.WASM.WasmSemantics <> push_value def
R6415:6418 Synth.WASM.WasmValues <> VI32 constr
R6420:6425 Synth.WASM.WasmSemantics <> result:31 var
R6440:6443 Corelib.Init.Datatypes <> None constr
R6448:6451 Corelib.Init.Datatypes <> None constr
R6468:6473 Synth.WASM.WasmInstructions <> I32LeS constr
R6490:6497 Synth.WASM.WasmSemantics <> pop2_i32 def
R6499:6499 Synth.WASM.WasmSemantics <> s:14 var
R6514:6517 Corelib.Init.Datatypes <> Some constr
R6519:6519 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6522:6523 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6526:6527 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6530:6530 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6562:6568 Synth.Common.Integers I32 les def
R6594:6601 Synth.Common.Integers I32 zero def
R6581:6587 Synth.Common.Integers I32 one def
binder 6549:6554 <> result:32
R6616:6619 Corelib.Init.Datatypes <> Some constr
R6622:6631 Synth.WASM.WasmSemantics <> push_value def
R6634:6637 Synth.WASM.WasmValues <> VI32 constr
R6639:6644 Synth.WASM.WasmSemantics <> result:32 var
R6659:6662 Corelib.Init.Datatypes <> None constr
R6667:6670 Corelib.Init.Datatypes <> None constr
R6687:6692 Synth.WASM.WasmInstructions <> I32LeU constr
R6709:6716 Synth.WASM.WasmSemantics <> pop2_i32 def
R6718:6718 Synth.WASM.WasmSemantics <> s:14 var
R6733:6736 Corelib.Init.Datatypes <> Some constr
R6738:6738 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6742 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6745:6746 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6749:6749 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6787 Synth.Common.Integers I32 leu def
R6813:6820 Synth.Common.Integers I32 zero def
R6800:6806 Synth.Common.Integers I32 one def
binder 6768:6773 <> result:33
R6835:6838 Corelib.Init.Datatypes <> Some constr
R6841:6850 Synth.WASM.WasmSemantics <> push_value def
R6853:6856 Synth.WASM.WasmValues <> VI32 constr
R6858:6863 Synth.WASM.WasmSemantics <> result:33 var
R6878:6881 Corelib.Init.Datatypes <> None constr
R6886:6889 Corelib.Init.Datatypes <> None constr
R6906:6911 Synth.WASM.WasmInstructions <> I32GtS constr
R6928:6935 Synth.WASM.WasmSemantics <> pop2_i32 def
R6937:6937 Synth.WASM.WasmSemantics <> s:14 var
R6952:6955 Corelib.Init.Datatypes <> Some constr
R6957:6957 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6960:6961 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6964:6965 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6968:6968 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7000:7006 Synth.Common.Integers I32 gts def
R7032:7039 Synth.Common.Integers I32 zero def
R7019:7025 Synth.Common.Integers I32 one def
binder 6987:6992 <> result:34
R7054:7057 Corelib.Init.Datatypes <> Some constr
R7060:7069 Synth.WASM.WasmSemantics <> push_value def
R7072:7075 Synth.WASM.WasmValues <> VI32 constr
R7077:7082 Synth.WASM.WasmSemantics <> result:34 var
R7097:7100 Corelib.Init.Datatypes <> None constr
R7105:7108 Corelib.Init.Datatypes <> None constr
R7125:7130 Synth.WASM.WasmInstructions <> I32GtU constr
R7147:7154 Synth.WASM.WasmSemantics <> pop2_i32 def
R7156:7156 Synth.WASM.WasmSemantics <> s:14 var
R7171:7174 Corelib.Init.Datatypes <> Some constr
R7176:7176 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7179:7180 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7183:7184 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7187:7187 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7219:7225 Synth.Common.Integers I32 gtu def
R7251:7258 Synth.Common.Integers I32 zero def
R7238:7244 Synth.Common.Integers I32 one def
binder 7206:7211 <> result:35
R7273:7276 Corelib.Init.Datatypes <> Some constr
R7279:7288 Synth.WASM.WasmSemantics <> push_value def
R7291:7294 Synth.WASM.WasmValues <> VI32 constr
R7296:7301 Synth.WASM.WasmSemantics <> result:35 var
R7316:7319 Corelib.Init.Datatypes <> None constr
R7324:7327 Corelib.Init.Datatypes <> None constr
R7344:7349 Synth.WASM.WasmInstructions <> I32GeS constr
R7366:7373 Synth.WASM.WasmSemantics <> pop2_i32 def
R7375:7375 Synth.WASM.WasmSemantics <> s:14 var
R7390:7393 Corelib.Init.Datatypes <> Some constr
R7395:7395 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7399 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7402:7403 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7406 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7438:7444 Synth.Common.Integers I32 ges def
R7470:7477 Synth.Common.Integers I32 zero def
R7457:7463 Synth.Common.Integers I32 one def
binder 7425:7430 <> result:36
R7492:7495 Corelib.Init.Datatypes <> Some constr
R7498:7507 Synth.WASM.WasmSemantics <> push_value def
R7510:7513 Synth.WASM.WasmValues <> VI32 constr
R7515:7520 Synth.WASM.WasmSemantics <> result:36 var
R7535:7538 Corelib.Init.Datatypes <> None constr
R7543:7546 Corelib.Init.Datatypes <> None constr
R7563:7568 Synth.WASM.WasmInstructions <> I32GeU constr
R7585:7592 Synth.WASM.WasmSemantics <> pop2_i32 def
R7594:7594 Synth.WASM.WasmSemantics <> s:14 var
R7609:7612 Corelib.Init.Datatypes <> Some constr
R7614:7614 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7617:7618 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7621:7622 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7625:7625 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7657:7663 Synth.Common.Integers I32 geu def
R7689:7696 Synth.Common.Integers I32 zero def
R7676:7682 Synth.Common.Integers I32 one def
binder 7644:7649 <> result:37
R7711:7714 Corelib.Init.Datatypes <> Some constr
R7717:7726 Synth.WASM.WasmSemantics <> push_value def
R7729:7732 Synth.WASM.WasmValues <> VI32 constr
R7734:7739 Synth.WASM.WasmSemantics <> result:37 var
R7754:7757 Corelib.Init.Datatypes <> None constr
R7762:7765 Corelib.Init.Datatypes <> None constr
R7822:7827 Synth.WASM.WasmInstructions <> I32Clz constr
R7844:7850 Synth.WASM.WasmSemantics <> pop_i32 def
R7852:7852 Synth.WASM.WasmSemantics <> s:14 var
R7867:7870 Corelib.Init.Datatypes <> Some constr
R7872:7872 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7874:7875 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7878:7878 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7907:7913 Synth.Common.Integers I32 clz prfax
binder 7897:7902 <> result:38
R7930:7933 Corelib.Init.Datatypes <> Some constr
R7936:7945 Synth.WASM.WasmSemantics <> push_value def
R7948:7951 Synth.WASM.WasmValues <> VI32 constr
R7953:7958 Synth.WASM.WasmSemantics <> result:38 var
R7973:7976 Corelib.Init.Datatypes <> None constr
R7981:7984 Corelib.Init.Datatypes <> None constr
R8001:8006 Synth.WASM.WasmInstructions <> I32Ctz constr
R8023:8029 Synth.WASM.WasmSemantics <> pop_i32 def
R8031:8031 Synth.WASM.WasmSemantics <> s:14 var
R8046:8049 Corelib.Init.Datatypes <> Some constr
R8051:8051 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8053:8054 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8057:8057 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8092 Synth.Common.Integers I32 ctz prfax
binder 8076:8081 <> result:39
R8109:8112 Corelib.Init.Datatypes <> Some constr
R8115:8124 Synth.WASM.WasmSemantics <> push_value def
R8127:8130 Synth.WASM.WasmValues <> VI32 constr
R8132:8137 Synth.WASM.WasmSemantics <> result:39 var
R8152:8155 Corelib.Init.Datatypes <> None constr
R8160:8163 Corelib.Init.Datatypes <> None constr
R8180:8188 Synth.WASM.WasmInstructions <> I32Popcnt constr
R8205:8211 Synth.WASM.WasmSemantics <> pop_i32 def
R8213:8213 Synth.WASM.WasmSemantics <> s:14 var
R8228:8231 Corelib.Init.Datatypes <> Some constr
R8233:8233 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8236 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8239:8239 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8268:8277 Synth.Common.Integers I32 popcnt prfax
binder 8258:8263 <> result:40
R8294:8297 Corelib.Init.Datatypes <> Some constr
R8300:8309 Synth.WASM.WasmSemantics <> push_value def
R8312:8315 Synth.WASM.WasmValues <> VI32 constr
R8317:8322 Synth.WASM.WasmSemantics <> result:40 var
R8337:8340 Corelib.Init.Datatypes <> None constr
R8345:8348 Corelib.Init.Datatypes <> None constr
R8399:8404 Synth.WASM.WasmInstructions <> I64Eqz constr
R8421:8427 Synth.WASM.WasmSemantics <> pop_i64 def
R8429:8429 Synth.WASM.WasmSemantics <> s:14 var
R8444:8447 Corelib.Init.Datatypes <> Some constr
R8449:8449 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8451:8452 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8455:8455 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8487:8492 Synth.Common.Integers I64 eq def
R8496:8503 Synth.Common.Integers I64 zero def
R8523:8530 Synth.Common.Integers I32 zero def
R8510:8516 Synth.Common.Integers I32 one def
binder 8474:8479 <> result:41
R8545:8548 Corelib.Init.Datatypes <> Some constr
R8551:8560 Synth.WASM.WasmSemantics <> push_value def
R8563:8566 Synth.WASM.WasmValues <> VI32 constr
R8568:8573 Synth.WASM.WasmSemantics <> result:41 var
R8588:8591 Corelib.Init.Datatypes <> None constr
R8596:8599 Corelib.Init.Datatypes <> None constr
R8616:8620 Synth.WASM.WasmInstructions <> I64Eq constr
R8637:8644 Synth.WASM.WasmSemantics <> pop2_i64 def
R8646:8646 Synth.WASM.WasmSemantics <> s:14 var
R8661:8664 Corelib.Init.Datatypes <> Some constr
R8666:8666 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8669:8670 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8673:8674 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8677:8677 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8709:8714 Synth.Common.Integers I64 eq def
R8740:8747 Synth.Common.Integers I32 zero def
R8727:8733 Synth.Common.Integers I32 one def
binder 8696:8701 <> result:42
R8762:8765 Corelib.Init.Datatypes <> Some constr
R8768:8777 Synth.WASM.WasmSemantics <> push_value def
R8780:8783 Synth.WASM.WasmValues <> VI32 constr
R8785:8790 Synth.WASM.WasmSemantics <> result:42 var
R8805:8808 Corelib.Init.Datatypes <> None constr
R8813:8816 Corelib.Init.Datatypes <> None constr
R8833:8837 Synth.WASM.WasmInstructions <> I64Ne constr
R8854:8861 Synth.WASM.WasmSemantics <> pop2_i64 def
R8863:8863 Synth.WASM.WasmSemantics <> s:14 var
R8878:8881 Corelib.Init.Datatypes <> Some constr
R8883:8883 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8886:8887 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8890:8891 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8894:8894 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8926:8931 Synth.Common.Integers I64 ne def
R8957:8964 Synth.Common.Integers I32 zero def
R8944:8950 Synth.Common.Integers I32 one def
binder 8913:8918 <> result:43
R8979:8982 Corelib.Init.Datatypes <> Some constr
R8985:8994 Synth.WASM.WasmSemantics <> push_value def
R8997:9000 Synth.WASM.WasmValues <> VI32 constr
R9002:9007 Synth.WASM.WasmSemantics <> result:43 var
R9022:9025 Corelib.Init.Datatypes <> None constr
R9030:9033 Corelib.Init.Datatypes <> None constr
R9050:9055 Synth.WASM.WasmInstructions <> I64LtS constr
R9072:9079 Synth.WASM.WasmSemantics <> pop2_i64 def
R9081:9081 Synth.WASM.WasmSemantics <> s:14 var
R9096:9099 Corelib.Init.Datatypes <> Some constr
R9101:9101 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9104:9105 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9108:9109 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9112:9112 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9144:9150 Synth.Common.Integers I64 lts def
R9176:9183 Synth.Common.Integers I32 zero def
R9163:9169 Synth.Common.Integers I32 one def
binder 9131:9136 <> result:44
R9198:9201 Corelib.Init.Datatypes <> Some constr
R9204:9213 Synth.WASM.WasmSemantics <> push_value def
R9216:9219 Synth.WASM.WasmValues <> VI32 constr
R9221:9226 Synth.WASM.WasmSemantics <> result:44 var
R9241:9244 Corelib.Init.Datatypes <> None constr
R9249:9252 Corelib.Init.Datatypes <> None constr
R9269:9274 Synth.WASM.WasmInstructions <> I64LtU constr
R9291:9298 Synth.WASM.WasmSemantics <> pop2_i64 def
R9300:9300 Synth.WASM.WasmSemantics <> s:14 var
R9315:9318 Corelib.Init.Datatypes <> Some constr
R9320:9320 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9323:9324 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9327:9328 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9331:9331 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9363:9369 Synth.Common.Integers I64 ltu def
R9395:9402 Synth.Common.Integers I32 zero def
R9382:9388 Synth.Common.Integers I32 one def
binder 9350:9355 <> result:45
R9417:9420 Corelib.Init.Datatypes <> Some constr
R9423:9432 Synth.WASM.WasmSemantics <> push_value def
R9435:9438 Synth.WASM.WasmValues <> VI32 constr
R9440:9445 Synth.WASM.WasmSemantics <> result:45 var
R9460:9463 Corelib.Init.Datatypes <> None constr
R9468:9471 Corelib.Init.Datatypes <> None constr
R9488:9493 Synth.WASM.WasmInstructions <> I64GtS constr
R9510:9517 Synth.WASM.WasmSemantics <> pop2_i64 def
R9519:9519 Synth.WASM.WasmSemantics <> s:14 var
R9534:9537 Corelib.Init.Datatypes <> Some constr
R9539:9539 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9542:9543 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9546:9547 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9550:9550 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9582:9588 Synth.Common.Integers I64 gts def
R9614:9621 Synth.Common.Integers I32 zero def
R9601:9607 Synth.Common.Integers I32 one def
binder 9569:9574 <> result:46
R9636:9639 Corelib.Init.Datatypes <> Some constr
R9642:9651 Synth.WASM.WasmSemantics <> push_value def
R9654:9657 Synth.WASM.WasmValues <> VI32 constr
R9659:9664 Synth.WASM.WasmSemantics <> result:46 var
R9679:9682 Corelib.Init.Datatypes <> None constr
R9687:9690 Corelib.Init.Datatypes <> None constr
R9707:9712 Synth.WASM.WasmInstructions <> I64GtU constr
R9729:9736 Synth.WASM.WasmSemantics <> pop2_i64 def
R9738:9738 Synth.WASM.WasmSemantics <> s:14 var
R9753:9756 Corelib.Init.Datatypes <> Some constr
R9758:9758 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9761:9762 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9765:9766 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9769:9769 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9801:9807 Synth.Common.Integers I64 gtu def
R9833:9840 Synth.Common.Integers I32 zero def
R9820:9826 Synth.Common.Integers I32 one def
binder 9788:9793 <> result:47
R9855:9858 Corelib.Init.Datatypes <> Some constr
R9861:9870 Synth.WASM.WasmSemantics <> push_value def
R9873:9876 Synth.WASM.WasmValues <> VI32 constr
R9878:9883 Synth.WASM.WasmSemantics <> result:47 var
R9898:9901 Corelib.Init.Datatypes <> None constr
R9906:9909 Corelib.Init.Datatypes <> None constr
R9926:9931 Synth.WASM.WasmInstructions <> I64LeS constr
R9948:9955 Synth.WASM.WasmSemantics <> pop2_i64 def
R9957:9957 Synth.WASM.WasmSemantics <> s:14 var
R9972:9975 Corelib.Init.Datatypes <> Some constr
R9977:9977 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9980:9981 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9984:9985 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9988:9988 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10020:10026 Synth.Common.Integers I64 les def
R10052:10059 Synth.Common.Integers I32 zero def
R10039:10045 Synth.Common.Integers I32 one def
binder 10007:10012 <> result:48
R10074:10077 Corelib.Init.Datatypes <> Some constr
R10080:10089 Synth.WASM.WasmSemantics <> push_value def
R10092:10095 Synth.WASM.WasmValues <> VI32 constr
R10097:10102 Synth.WASM.WasmSemantics <> result:48 var
R10117:10120 Corelib.Init.Datatypes <> None constr
R10125:10128 Corelib.Init.Datatypes <> None constr
R10145:10150 Synth.WASM.WasmInstructions <> I64LeU constr
R10167:10174 Synth.WASM.WasmSemantics <> pop2_i64 def
R10176:10176 Synth.WASM.WasmSemantics <> s:14 var
R10191:10194 Corelib.Init.Datatypes <> Some constr
R10196:10196 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10199:10200 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10203:10204 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10207:10207 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10239:10245 Synth.Common.Integers I64 leu def
R10271:10278 Synth.Common.Integers I32 zero def
R10258:10264 Synth.Common.Integers I32 one def
binder 10226:10231 <> result:49
R10293:10296 Corelib.Init.Datatypes <> Some constr
R10299:10308 Synth.WASM.WasmSemantics <> push_value def
R10311:10314 Synth.WASM.WasmValues <> VI32 constr
R10316:10321 Synth.WASM.WasmSemantics <> result:49 var
R10336:10339 Corelib.Init.Datatypes <> None constr
R10344:10347 Corelib.Init.Datatypes <> None constr
R10364:10369 Synth.WASM.WasmInstructions <> I64GeS constr
R10386:10393 Synth.WASM.WasmSemantics <> pop2_i64 def
R10395:10395 Synth.WASM.WasmSemantics <> s:14 var
R10410:10413 Corelib.Init.Datatypes <> Some constr
R10415:10415 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10418:10419 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10422:10423 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10426:10426 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10458:10464 Synth.Common.Integers I64 ges def
R10490:10497 Synth.Common.Integers I32 zero def
R10477:10483 Synth.Common.Integers I32 one def
binder 10445:10450 <> result:50
R10512:10515 Corelib.Init.Datatypes <> Some constr
R10518:10527 Synth.WASM.WasmSemantics <> push_value def
R10530:10533 Synth.WASM.WasmValues <> VI32 constr
R10535:10540 Synth.WASM.WasmSemantics <> result:50 var
R10555:10558 Corelib.Init.Datatypes <> None constr
R10563:10566 Corelib.Init.Datatypes <> None constr
R10583:10588 Synth.WASM.WasmInstructions <> I64GeU constr
R10605:10612 Synth.WASM.WasmSemantics <> pop2_i64 def
R10614:10614 Synth.WASM.WasmSemantics <> s:14 var
R10629:10632 Corelib.Init.Datatypes <> Some constr
R10634:10634 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10637:10638 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10641:10642 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10645:10645 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10677:10683 Synth.Common.Integers I64 geu def
R10709:10716 Synth.Common.Integers I32 zero def
R10696:10702 Synth.Common.Integers I32 one def
binder 10664:10669 <> result:51
R10731:10734 Corelib.Init.Datatypes <> Some constr
R10737:10746 Synth.WASM.WasmSemantics <> push_value def
R10749:10752 Synth.WASM.WasmValues <> VI32 constr
R10754:10759 Synth.WASM.WasmSemantics <> result:51 var
R10774:10777 Corelib.Init.Datatypes <> None constr
R10782:10785 Corelib.Init.Datatypes <> None constr
R10838:10843 Synth.WASM.WasmInstructions <> I64Shl constr
R10860:10867 Synth.WASM.WasmSemantics <> pop2_i64 def
R10869:10869 Synth.WASM.WasmSemantics <> s:14 var
R10884:10887 Corelib.Init.Datatypes <> Some constr
R10889:10889 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10892:10893 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10896:10897 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10900:10900 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10929:10935 Synth.Common.Integers I64 shl def
binder 10919:10924 <> result:52
R10956:10959 Corelib.Init.Datatypes <> Some constr
R10962:10971 Synth.WASM.WasmSemantics <> push_value def
R10974:10977 Synth.WASM.WasmValues <> VI64 constr
R10979:10984 Synth.WASM.WasmSemantics <> result:52 var
R10999:11002 Corelib.Init.Datatypes <> None constr
R11007:11010 Corelib.Init.Datatypes <> None constr
R11027:11033 Synth.WASM.WasmInstructions <> I64ShrU constr
R11050:11057 Synth.WASM.WasmSemantics <> pop2_i64 def
R11059:11059 Synth.WASM.WasmSemantics <> s:14 var
R11074:11077 Corelib.Init.Datatypes <> Some constr
R11079:11079 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11082:11083 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11087 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11090:11090 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11119:11126 Synth.Common.Integers I64 shru def
binder 11109:11114 <> result:53
R11147:11150 Corelib.Init.Datatypes <> Some constr
R11153:11162 Synth.WASM.WasmSemantics <> push_value def
R11165:11168 Synth.WASM.WasmValues <> VI64 constr
R11170:11175 Synth.WASM.WasmSemantics <> result:53 var
R11190:11193 Corelib.Init.Datatypes <> None constr
R11198:11201 Corelib.Init.Datatypes <> None constr
R11218:11224 Synth.WASM.WasmInstructions <> I64ShrS constr
R11241:11248 Synth.WASM.WasmSemantics <> pop2_i64 def
R11250:11250 Synth.WASM.WasmSemantics <> s:14 var
R11265:11268 Corelib.Init.Datatypes <> Some constr
R11270:11270 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11273:11274 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11277:11278 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11281:11281 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11310:11317 Synth.Common.Integers I64 shrs def
binder 11300:11305 <> result:54
R11338:11341 Corelib.Init.Datatypes <> Some constr
R11344:11353 Synth.WASM.WasmSemantics <> push_value def
R11356:11359 Synth.WASM.WasmValues <> VI64 constr
R11361:11366 Synth.WASM.WasmSemantics <> result:54 var
R11381:11384 Corelib.Init.Datatypes <> None constr
R11389:11392 Corelib.Init.Datatypes <> None constr
R11409:11415 Synth.WASM.WasmInstructions <> I64Rotl constr
R11432:11439 Synth.WASM.WasmSemantics <> pop2_i64 def
R11441:11441 Synth.WASM.WasmSemantics <> s:14 var
R11456:11459 Corelib.Init.Datatypes <> Some constr
R11461:11461 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11464:11465 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11468:11469 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11472:11472 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11501:11508 Synth.Common.Integers I64 rotl def
binder 11491:11496 <> result:55
R11529:11532 Corelib.Init.Datatypes <> Some constr
R11535:11544 Synth.WASM.WasmSemantics <> push_value def
R11547:11550 Synth.WASM.WasmValues <> VI64 constr
R11552:11557 Synth.WASM.WasmSemantics <> result:55 var
R11572:11575 Corelib.Init.Datatypes <> None constr
R11580:11583 Corelib.Init.Datatypes <> None constr
R11600:11606 Synth.WASM.WasmInstructions <> I64Rotr constr
R11623:11630 Synth.WASM.WasmSemantics <> pop2_i64 def
R11632:11632 Synth.WASM.WasmSemantics <> s:14 var
R11647:11650 Corelib.Init.Datatypes <> Some constr
R11652:11652 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11655:11656 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11659:11660 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11663:11663 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11692:11699 Synth.Common.Integers I64 rotr def
binder 11682:11687 <> result:56
R11720:11723 Corelib.Init.Datatypes <> Some constr
R11726:11735 Synth.WASM.WasmSemantics <> push_value def
R11738:11741 Synth.WASM.WasmValues <> VI64 constr
R11743:11748 Synth.WASM.WasmSemantics <> result:56 var
R11763:11766 Corelib.Init.Datatypes <> None constr
R11771:11774 Corelib.Init.Datatypes <> None constr
R11831:11836 Synth.WASM.WasmInstructions <> I64Clz constr
R11853:11859 Synth.WASM.WasmSemantics <> pop_i64 def
R11861:11861 Synth.WASM.WasmSemantics <> s:14 var
R11876:11879 Corelib.Init.Datatypes <> Some constr
R11881:11881 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11883:11884 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11887:11887 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11916:11922 Synth.Common.Integers I64 clz prfax
binder 11906:11911 <> result:57
R11939:11942 Corelib.Init.Datatypes <> Some constr
R11945:11954 Synth.WASM.WasmSemantics <> push_value def
R11957:11960 Synth.WASM.WasmValues <> VI64 constr
R11962:11967 Synth.WASM.WasmSemantics <> result:57 var
R11982:11985 Corelib.Init.Datatypes <> None constr
R11990:11993 Corelib.Init.Datatypes <> None constr
R12010:12015 Synth.WASM.WasmInstructions <> I64Ctz constr
R12032:12038 Synth.WASM.WasmSemantics <> pop_i64 def
R12040:12040 Synth.WASM.WasmSemantics <> s:14 var
R12055:12058 Corelib.Init.Datatypes <> Some constr
R12060:12060 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12062:12063 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12066:12066 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12095:12101 Synth.Common.Integers I64 ctz prfax
binder 12085:12090 <> result:58
R12118:12121 Corelib.Init.Datatypes <> Some constr
R12124:12133 Synth.WASM.WasmSemantics <> push_value def
R12136:12139 Synth.WASM.WasmValues <> VI64 constr
R12141:12146 Synth.WASM.WasmSemantics <> result:58 var
R12161:12164 Corelib.Init.Datatypes <> None constr
R12169:12172 Corelib.Init.Datatypes <> None constr
R12189:12197 Synth.WASM.WasmInstructions <> I64Popcnt constr
R12214:12220 Synth.WASM.WasmSemantics <> pop_i64 def
R12222:12222 Synth.WASM.WasmSemantics <> s:14 var
R12237:12240 Corelib.Init.Datatypes <> Some constr
R12242:12242 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12244:12245 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12248:12248 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12277:12286 Synth.Common.Integers I64 popcnt prfax
binder 12267:12272 <> result:59
R12303:12306 Corelib.Init.Datatypes <> Some constr
R12309:12318 Synth.WASM.WasmSemantics <> push_value def
R12321:12324 Synth.WASM.WasmValues <> VI64 constr
R12326:12331 Synth.WASM.WasmSemantics <> result:59 var
R12346:12349 Corelib.Init.Datatypes <> None constr
R12354:12357 Corelib.Init.Datatypes <> None constr
R12408:12415 Synth.WASM.WasmInstructions <> LocalGet constr
R12446:12451 Synth.WASM.WasmSemantics <> locals proj
R12443:12443 Synth.WASM.WasmSemantics <> s:14 var
binder 12434:12438 <> value:60
R12467:12470 Corelib.Init.Datatypes <> Some constr
R12473:12482 Synth.WASM.WasmSemantics <> push_value def
R12485:12488 Synth.WASM.WasmValues <> VI32 constr
R12490:12494 Synth.WASM.WasmSemantics <> value:60 var
R12497:12497 Synth.WASM.WasmSemantics <> s:14 var
R12505:12512 Synth.WASM.WasmInstructions <> LocalSet constr
R12533:12539 Synth.WASM.WasmSemantics <> pop_i32 def
R12541:12541 Synth.WASM.WasmSemantics <> s:14 var
R12556:12559 Corelib.Init.Datatypes <> Some constr
R12561:12561 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12567:12568 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12571:12571 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12586:12589 Corelib.Init.Datatypes <> Some constr
R12592:12602 Synth.WASM.WasmSemantics <> mkWasmState constr
R12626:12630 Synth.WASM.WasmSemantics <> stack proj
R12663:12664 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R12668:12672 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R12678:12678 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R12656:12661 Synth.WASM.WasmSemantics <> locals proj
R12703:12709 Synth.WASM.WasmSemantics <> globals proj
R12734:12739 Synth.WASM.WasmSemantics <> memory proj
R12751:12754 Corelib.Init.Datatypes <> None constr
R12759:12762 Corelib.Init.Datatypes <> None constr
R12779:12786 Synth.WASM.WasmInstructions <> LocalTee constr
R12807:12813 Synth.WASM.WasmSemantics <> pop_i32 def
R12815:12815 Synth.WASM.WasmSemantics <> s:14 var
R12830:12833 Corelib.Init.Datatypes <> Some constr
R12835:12835 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12841:12842 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12845:12845 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12926:12936 Synth.WASM.WasmSemantics <> mkWasmState constr
R12964:12968 Synth.WASM.WasmSemantics <> stack proj
R13005:13006 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R13010:13014 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R13020:13020 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R12998:13003 Synth.WASM.WasmSemantics <> locals proj
R13049:13055 Synth.WASM.WasmSemantics <> globals proj
R13084:13089 Synth.WASM.WasmSemantics <> memory proj
binder 12919:12921 <> s'':61
R13105:13108 Corelib.Init.Datatypes <> Some constr
R13111:13120 Synth.WASM.WasmSemantics <> push_value def
R13123:13126 Synth.WASM.WasmValues <> VI32 constr
R13135:13137 Synth.WASM.WasmSemantics <> s'':61 var
R13148:13151 Corelib.Init.Datatypes <> None constr
R13156:13159 Corelib.Init.Datatypes <> None constr
R13211:13219 Synth.WASM.WasmInstructions <> GlobalGet constr
R13250:13256 Synth.WASM.WasmSemantics <> globals proj
R13247:13247 Synth.WASM.WasmSemantics <> s:14 var
binder 13238:13242 <> value:62
R13272:13275 Corelib.Init.Datatypes <> Some constr
R13278:13287 Synth.WASM.WasmSemantics <> push_value def
R13290:13293 Synth.WASM.WasmValues <> VI32 constr
R13295:13299 Synth.WASM.WasmSemantics <> value:62 var
R13302:13302 Synth.WASM.WasmSemantics <> s:14 var
R13310:13318 Synth.WASM.WasmInstructions <> GlobalSet constr
R13339:13345 Synth.WASM.WasmSemantics <> pop_i32 def
R13347:13347 Synth.WASM.WasmSemantics <> s:14 var
R13362:13365 Corelib.Init.Datatypes <> Some constr
R13367:13367 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13373:13374 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13377:13377 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13392:13395 Corelib.Init.Datatypes <> Some constr
R13398:13408 Synth.WASM.WasmSemantics <> mkWasmState constr
R13432:13436 Synth.WASM.WasmSemantics <> stack proj
R13461:13466 Synth.WASM.WasmSemantics <> locals proj
R13500:13501 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R13505:13509 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R13515:13515 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R13492:13498 Synth.WASM.WasmSemantics <> globals proj
R13540:13545 Synth.WASM.WasmSemantics <> memory proj
R13557:13560 Corelib.Init.Datatypes <> None constr
R13565:13568 Corelib.Init.Datatypes <> None constr
R13606:13609 Synth.WASM.WasmInstructions <> Drop constr
R13626:13634 Synth.WASM.WasmSemantics <> pop_value def
R13636:13636 Synth.WASM.WasmSemantics <> s:14 var
R13651:13654 Corelib.Init.Datatypes <> Some constr
R13656:13656 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13658:13659 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13662:13662 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13667:13670 Corelib.Init.Datatypes <> Some constr
R13683:13686 Corelib.Init.Datatypes <> None constr
R13691:13694 Corelib.Init.Datatypes <> None constr
R13711:13716 Synth.WASM.WasmInstructions <> Select constr
R13839:13845 Synth.WASM.WasmSemantics <> pop_i32 def
R13847:13847 Synth.WASM.WasmSemantics <> s:14 var
R13862:13865 Corelib.Init.Datatypes <> Some constr
R13867:13867 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13872:13873 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13876:13876 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13897:13905 Synth.WASM.WasmSemantics <> pop_value def
R13927:13930 Corelib.Init.Datatypes <> Some constr
R13932:13932 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13937:13938 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13942:13942 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13967:13975 Synth.WASM.WasmSemantics <> pop_value def
R14002:14005 Corelib.Init.Datatypes <> Some constr
R14007:14007 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14012:14013 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14018:14018 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14044:14049 Synth.Common.Integers I32 eq def
R14056:14063 Synth.Common.Integers I32 zero def
R14139:14142 Corelib.Init.Datatypes <> Some constr
R14145:14154 Synth.WASM.WasmSemantics <> push_value def
R14088:14091 Corelib.Init.Datatypes <> Some constr
R14094:14103 Synth.WASM.WasmSemantics <> push_value def
R14183:14186 Corelib.Init.Datatypes <> None constr
R14191:14194 Corelib.Init.Datatypes <> None constr
R14226:14229 Corelib.Init.Datatypes <> None constr
R14234:14237 Corelib.Init.Datatypes <> None constr
R14261:14264 Corelib.Init.Datatypes <> None constr
R14269:14272 Corelib.Init.Datatypes <> None constr
R14289:14291 Synth.WASM.WasmInstructions <> Nop constr
R14302:14305 Corelib.Init.Datatypes <> Some constr
R14307:14307 Synth.WASM.WasmSemantics <> s:14 var
R14347:14350 Corelib.Init.Datatypes <> Some constr
R14352:14352 Synth.WASM.WasmSemantics <> s:14 var
def 14413:14429 <> exec_wasm_program
R14439:14442 Corelib.Init.Datatypes <> list ind
R14444:14453 Synth.WASM.WasmInstructions <> wasm_instr ind
binder 14432:14435 <> prog:63
R14461:14470 Synth.WASM.WasmSemantics <> wasm_state rec
binder 14457:14457 <> s:64
R14475:14480 Corelib.Init.Datatypes <> option ind
R14482:14491 Synth.WASM.WasmSemantics <> wasm_state rec
R14504:14507 Synth.WASM.WasmSemantics <> prog:63 var
R14518:14519 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R14524:14527 Corelib.Init.Datatypes <> Some constr
R14529:14529 Synth.WASM.WasmSemantics <> s:64 var
R14536:14539 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14560:14574 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R14578:14578 Synth.WASM.WasmSemantics <> s:64 var
R14593:14596 Corelib.Init.Datatypes <> Some constr
R14604:14620 Synth.WASM.WasmSemantics <> exec_wasm_program:65 def
R14638:14641 Corelib.Init.Datatypes <> None constr
R14646:14649 Corelib.Init.Datatypes <> None constr
prf 14718:14746 <> exec_wasm_instr_deterministic
binder 14757:14757 <> i:67
binder 14759:14759 <> s:68
binder 14761:14762 <> s1:69
binder 14764:14765 <> s2:70
R14799:14804 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14789:14791 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14770:14784 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R14786:14786 Synth.WASM.WasmSemantics <> i:67 var
R14788:14788 Synth.WASM.WasmSemantics <> s:68 var
R14792:14795 Corelib.Init.Datatypes <> Some constr
R14797:14798 Synth.WASM.WasmSemantics <> s1:69 var
R14834:14839 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14824:14826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14805:14819 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R14821:14821 Synth.WASM.WasmSemantics <> i:67 var
R14823:14823 Synth.WASM.WasmSemantics <> s:68 var
R14827:14830 Corelib.Init.Datatypes <> Some constr
R14832:14833 Synth.WASM.WasmSemantics <> s2:70 var
R14842:14844 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14840:14841 Synth.WASM.WasmSemantics <> s1:69 var
R14845:14846 Synth.WASM.WasmSemantics <> s2:70 var
prf 14974:14998 <> i32_add_type_preservation
binder 15009:15010 <> v1:71
binder 15012:15013 <> v2:72
binder 15015:15015 <> s:73
binder 15017:15022 <> stack':74
R15067:15072 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15036:15038 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15030:15034 Synth.WASM.WasmSemantics <> stack proj
R15027:15027 Synth.WASM.WasmSemantics <> s:73 var
R15046:15049 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R15039:15042 Synth.WASM.WasmValues <> VI32 constr
R15044:15045 Synth.WASM.WasmSemantics <> v2:72 var
R15057:15060 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R15050:15053 Synth.WASM.WasmValues <> VI32 constr
R15055:15056 Synth.WASM.WasmSemantics <> v1:71 var
R15061:15066 Synth.WASM.WasmSemantics <> stack':74 var
R15073:15079 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15086:15091 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15080:15085 <> result:75
R15116:15122 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15092:15106 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R15108:15113 Synth.WASM.WasmInstructions <> I32Add constr
R15115:15115 Synth.WASM.WasmSemantics <> s:73 var
R15123:15126 Corelib.Init.Datatypes <> Some constr
R15129:15139 Synth.WASM.WasmSemantics <> mkWasmState constr
R15165:15168 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R15154:15157 Synth.WASM.WasmValues <> VI32 constr
R15159:15164 Synth.WASM.WasmSemantics <> result:75 var
R15169:15174 Synth.WASM.WasmSemantics <> stack':74 var
R15192:15197 Synth.WASM.WasmSemantics <> locals proj
R15189:15189 Synth.WASM.WasmSemantics <> s:73 var
R15215:15221 Synth.WASM.WasmSemantics <> globals proj
R15212:15212 Synth.WASM.WasmSemantics <> s:73 var
R15239:15244 Synth.WASM.WasmSemantics <> memory proj
R15236:15236 Synth.WASM.WasmSemantics <> s:73 var
R15298:15304 Synth.Common.Integers I32 add def
R15298:15304 Synth.Common.Integers I32 add def
R15323:15337 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R15349:15356 Synth.WASM.WasmSemantics <> pop2_i32 def
R15359:15362 Synth.WASM.WasmValues <> pop2 def
prf 15448:15466 <> i32_add_commutative
binder 15477:15478 <> v1:76
binder 15480:15481 <> v2:77
binder 15483:15483 <> s:78
binder 15485:15490 <> stack':79
R15535:15540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15504:15506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15498:15502 Synth.WASM.WasmSemantics <> stack proj
R15495:15495 Synth.WASM.WasmSemantics <> s:78 var
R15514:15517 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R15507:15510 Synth.WASM.WasmValues <> VI32 constr
R15512:15513 Synth.WASM.WasmSemantics <> v2:77 var
R15525:15528 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R15518:15521 Synth.WASM.WasmValues <> VI32 constr
R15523:15524 Synth.WASM.WasmSemantics <> v1:76 var
R15529:15534 Synth.WASM.WasmSemantics <> stack':79 var
R15556:15562 Synth.Common.Integers I32 add def
R15564:15565 Synth.WASM.WasmSemantics <> v1:76 var
R15567:15568 Synth.WASM.WasmSemantics <> v2:77 var
binder 15545:15551 <> result1:80
R15590:15596 Synth.Common.Integers I32 add def
R15598:15599 Synth.WASM.WasmSemantics <> v2:77 var
R15601:15602 Synth.WASM.WasmSemantics <> v1:76 var
binder 15579:15585 <> result2:81
R15616:15618 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15609:15615 Synth.WASM.WasmSemantics <> result1:80 var
R15619:15625 Synth.WASM.WasmSemantics <> result2:81 var
R15651:15664 Synth.Common.Integers I32 add_commut thm
R15651:15664 Synth.Common.Integers I32 add_commut thm
prf 15736:15756 <> exec_wasm_program_nil
binder 15767:15767 <> s:82
R15809:15811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15772:15788 Synth.WASM.WasmSemantics <> exec_wasm_program def
R15792:15794 Corelib.Init.Datatypes <> nil constr
R15796:15805 Synth.WASM.WasmInstructions <> wasm_instr ind
R15808:15808 Synth.WASM.WasmSemantics <> s:82 var
R15812:15815 Corelib.Init.Datatypes <> Some constr
R15817:15817 Synth.WASM.WasmSemantics <> s:82 var
prf 15891:15911 <> exec_wasm_program_app
binder 15922:15923 <> p1:83
binder 15925:15926 <> p2:84
binder 15928:15928 <> s:85
R15963:15967 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15933:15949 Synth.WASM.WasmSemantics <> exec_wasm_program def
R15954:15957 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R15952:15953 Synth.WASM.WasmSemantics <> p1:83 var
R15958:15959 Synth.WASM.WasmSemantics <> p2:84 var
R15962:15962 Synth.WASM.WasmSemantics <> s:85 var
R15974:15990 Synth.WASM.WasmSemantics <> exec_wasm_program def
R15992:15993 Synth.WASM.WasmSemantics <> p1:83 var
R15995:15995 Synth.WASM.WasmSemantics <> s:85 var
R16006:16009 Corelib.Init.Datatypes <> Some constr
R16017:16033 Synth.WASM.WasmSemantics <> exec_wasm_program def
R16035:16036 Synth.WASM.WasmSemantics <> p2:84 var
R16045:16048 Corelib.Init.Datatypes <> None constr
R16053:16056 Corelib.Init.Datatypes <> None constr
R16141:16155 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R16141:16155 Synth.WASM.WasmSemantics <> exec_wasm_instr def
prf 16273:16285 <> local_set_get
binder 16296:16298 <> idx:86
binder 16300:16304 <> value:87
binder 16306:16306 <> s:88
binder 16308:16313 <> stack':89
R16350:16355 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16327:16329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16321:16325 Synth.WASM.WasmSemantics <> stack proj
R16318:16318 Synth.WASM.WasmSemantics <> s:88 var
R16340:16343 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16330:16333 Synth.WASM.WasmValues <> VI32 constr
R16335:16339 Synth.WASM.WasmSemantics <> value:87 var
R16344:16349 Synth.WASM.WasmSemantics <> stack':89 var
R16510:16515 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16388:16392 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16356:16370 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R16373:16380 Synth.WASM.WasmInstructions <> LocalSet constr
R16382:16384 Synth.WASM.WasmSemantics <> idx:86 var
R16387:16387 Synth.WASM.WasmSemantics <> s:88 var
R16393:16396 Corelib.Init.Datatypes <> Some constr
R16399:16409 Synth.WASM.WasmSemantics <> mkWasmState constr
R16421:16426 Synth.WASM.WasmSemantics <> stack':89 var
R16449:16450 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R16454:16458 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R16464:16464 Synth.Common.Base <> :::x_'['_x_'|->'_x_']' not
R16442:16447 Synth.WASM.WasmSemantics <> locals proj
R16439:16439 Synth.WASM.WasmSemantics <> s:88 var
R16451:16453 Synth.WASM.WasmSemantics <> idx:86 var
R16459:16463 Synth.WASM.WasmSemantics <> value:87 var
R16480:16486 Synth.WASM.WasmSemantics <> globals proj
R16477:16477 Synth.WASM.WasmSemantics <> s:88 var
R16502:16507 Synth.WASM.WasmSemantics <> memory proj
R16499:16499 Synth.WASM.WasmSemantics <> s:88 var
binder 16523:16524 <> s':90
R16573:16580 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16563:16565 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16531:16545 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R16548:16555 Synth.WASM.WasmInstructions <> LocalSet constr
R16557:16559 Synth.WASM.WasmSemantics <> idx:86 var
R16562:16562 Synth.WASM.WasmSemantics <> s:88 var
R16566:16569 Corelib.Init.Datatypes <> Some constr
R16571:16572 Synth.WASM.WasmSemantics <> s':90 var
R16614:16620 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16581:16595 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R16598:16605 Synth.WASM.WasmInstructions <> LocalGet constr
R16607:16609 Synth.WASM.WasmSemantics <> idx:86 var
R16612:16613 Synth.WASM.WasmSemantics <> s':90 var
R16621:16624 Corelib.Init.Datatypes <> Some constr
R16627:16636 Synth.WASM.WasmSemantics <> push_value def
R16639:16642 Synth.WASM.WasmValues <> VI32 constr
R16644:16648 Synth.WASM.WasmSemantics <> value:87 var
R16651:16652 Synth.WASM.WasmSemantics <> s':90 var
R16719:16733 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R16747:16753 Synth.WASM.WasmSemantics <> pop_i32 def
R16756:16764 Synth.WASM.WasmSemantics <> pop_value def
R16767:16769 Synth.WASM.WasmValues <> pop def
R16843:16857 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R16879:16885 Synth.WASM.WasmSemantics <> pop_i32 def
R16888:16896 Synth.WASM.WasmSemantics <> pop_value def
R16899:16901 Synth.WASM.WasmValues <> pop def
R17007:17021 Synth.WASM.WasmSemantics <> exec_wasm_instr def
R17024:17033 Synth.WASM.WasmSemantics <> push_value def
R17059:17067 Synth.Common.Base <> update_eq thm
R17059:17067 Synth.Common.Base <> update_eq thm
R17059:17067 Synth.Common.Base <> update_eq thm
